<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:48 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.util.fieldtypehandlers.AbstractFieldHandler (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.util.fieldtypehandlers.AbstractFieldHandler (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/nhs/interoperability/payloads/util/fieldtypehandlers/class-use/AbstractFieldHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractFieldHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.util.fieldtypehandlers.AbstractFieldHandler" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.util.fieldtypehandlers.AbstractFieldHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">AbstractFieldHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.util.fieldtypehandlers">uk.nhs.interoperability.payloads.util.fieldtypehandlers</a></td>
<td class="colLast">
<div class="block">itk-payloads framework code - not to be called directly</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.util.fieldtypehandlers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">AbstractFieldHandler</a> in <a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/package-summary.html">uk.nhs.interoperability.payloads.util.fieldtypehandlers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">AbstractFieldHandler</a> in <a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/package-summary.html">uk.nhs.interoperability.payloads.util.fieldtypehandlers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/CodedItemHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">CodedItemHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/CompositionalGrammarItemHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">CompositionalGrammarItemHandler</a></span></code>
<div class="block">This handler will handle compositional grammar fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/FHIRCodedItemHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">FHIRCodedItemHandler</a></span></code>
<div class="block">Experimental.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/FixedFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">FixedFieldHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/HL7DateHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">HL7DateHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/PayloadFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">PayloadFieldHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/StringHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">StringHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/TemplatedFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">TemplatedFieldHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/XMLFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">XMLFieldHandler</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/nhs/interoperability/payloads/util/fieldtypehandlers/class-use/AbstractFieldHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractFieldHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
