<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.pdsminiservicesv1_1 (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/package-summary.html" target="classFrame">uk.nhs.interoperability.payloads.pdsminiservicesv1_1</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetNHSNumberRequest.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1" target="classFrame">GetNHSNumberRequest</a></li>
<li><a href="GetNHSNumberResponse.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1" target="classFrame">GetNHSNumberResponse</a></li>
<li><a href="GetPatientDetailsByNHSNumberRequest.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1" target="classFrame">GetPatientDetailsByNHSNumberRequest</a></li>
<li><a href="GetPatientDetailsResponse.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1" target="classFrame">GetPatientDetailsResponse</a></li>
<li><a href="VerifyNHSNumberRequest.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1" target="classFrame">VerifyNHSNumberRequest</a></li>
<li><a href="VerifyNHSNumberResponse.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1" target="classFrame">VerifyNHSNumberResponse</a></li>
</ul>
</div>
</body>
</html>
