<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:48 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package uk.nhs.interoperability.payloads.pdsminiservicesv1_1 (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package uk.nhs.interoperability.payloads.pdsminiservicesv1_1 (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/pdsminiservicesv1_1/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.nhs.interoperability.payloads.pdsminiservicesv1_1" class="title">Uses of Package<br>uk.nhs.interoperability.payloads.pdsminiservicesv1_1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/package-summary.html">uk.nhs.interoperability.payloads.pdsminiservicesv1_1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">uk.nhs.interoperability.payloads.pdsminiservicesv1_1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.pdsminiservicesv1_1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/package-summary.html">uk.nhs.interoperability.payloads.pdsminiservicesv1_1</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/package-summary.html">uk.nhs.interoperability.payloads.pdsminiservicesv1_1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/class-use/GetNHSNumberRequest.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">GetNHSNumberRequest</a>
<div class="block">This is the GetNHSNumberRequest object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String MessageID
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> DateOfBirth
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> Gender
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonID</code></a> LocalIdentifier
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/SMSPPersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>SMSPPersonName</code></a> Name
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> Postcode
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/class-use/GetNHSNumberResponse.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">GetNHSNumberResponse</a>
<div class="block">This is the GetNHSNumberResponse object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String MessageID
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ResponseCode
 String NHSNumber
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/class-use/GetPatientDetailsByNHSNumberRequest.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">GetPatientDetailsByNHSNumberRequest</a>
<div class="block">This is the GetPatientDetailsByNHSNumberRequest object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String MessageID
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> DateOfBirth
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonID</code></a> LocalIdentifier
 String NHSNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/SMSPPersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>SMSPPersonName</code></a> Name
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/class-use/GetPatientDetailsResponse.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">GetPatientDetailsResponse</a>
<div class="block">This is the GetPatientDetailsResponse object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String MessageID
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ResponseCode
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PatientID</code></a>&gt; NHSNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> PatientName
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/SMSPAddress.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>SMSPAddress</code></a>&gt; Address
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> Gender
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> DateOfBirth
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> DateOfDeath
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/SMSPAddress.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>SMSPAddress</code></a> GPAddress
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a> GPTelephoneNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> GPOrganisationID
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgName</code></a> GPPracticeName
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/class-use/VerifyNHSNumberRequest.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">VerifyNHSNumberRequest</a>
<div class="block">This is the VerifyNHSNumberRequest object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String MessageID
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> DateOfBirth
 String NHSNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/SMSPPersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>SMSPPersonName</code></a> Name
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/class-use/VerifyNHSNumberResponse.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">VerifyNHSNumberResponse</a>
<div class="block">This is the VerifyNHSNumberResponse object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String MessageID
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ResponseCode
 String ValidIdentifier
 String NHSNumber
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/pdsminiservicesv1_1/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
