<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:46 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Example (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Example (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Example.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/example/DeviceID.html" title="class in uk.nhs.interoperability.payloads.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/example/OrgID.html" title="class in uk.nhs.interoperability.payloads.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/example/Example.html" target="_top">Frames</a></li>
<li><a href="Example.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.example</div>
<h2 title="Class Example" class="title">Class Example</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">uk.nhs.interoperability.payloads.AbstractPayload</a></li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.example.Example</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, <a href="../../../../../uk/nhs/interoperability/payloads/util/Emptiable.html" title="interface in uk.nhs.interoperability.payloads.util">Emptiable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Example</span>
extends <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">AbstractPayload</a>
implements <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></pre>
<div class="block">This is the Example object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 <ul>
        
 <li>String Text</li>
 <li>String Attribute</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CodedValue</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> Time</li>
 <li>List&lt;String&gt; ListItem</li>
 <li>String TextIncl</li>
 <li>String TextIncl2</li>
 <li>List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/example/PatientID.html" title="class in uk.nhs.interoperability.payloads.example"><code>PatientID</code></a>&gt; ID</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/example/Child.html" title="class in uk.nhs.interoperability.payloads.example"><code>Child</code></a> Child</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/example/Template.html" title="interface in uk.nhs.interoperability.payloads.example"><code>Template</code></a> TemplatedField</li>
 <li>String LongXPathItem</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adam Hatherly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#configFileKey">configFileKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#fieldDefinitions">fieldDefinitions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#namespaces">namespaces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#rootNode">rootNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#shortName">shortName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.nhs.interoperability.payloads.AbstractPayload">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">AbstractPayload</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#fields">fields</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#unresolvedFieldNames">unresolvedFieldNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#unresolvedFieldValues">unresolvedFieldValues</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#Example--">Example</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#Example-java.io.InputStream-">Example</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#Example-java.lang.String-java.lang.String-uk.nhs.interoperability.payloads.CodedValue-uk.nhs.interoperability.payloads.HL7Date-java.util.List-java.lang.String-java.lang.String-java.util.List-uk.nhs.interoperability.payloads.example.Child-uk.nhs.interoperability.payloads.example.Template-java.lang.String-">Example</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Text,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Attribute,
       <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;CodedValue,
       <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;Time,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ListItem,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TextIncl,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TextIncl2,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/example/PatientID.html" title="class in uk.nhs.interoperability.payloads.example">PatientID</a>&gt;&nbsp;ID,
       <a href="../../../../../uk/nhs/interoperability/payloads/example/Child.html" title="class in uk.nhs.interoperability.payloads.example">Child</a>&nbsp;Child,
       <a href="../../../../../uk/nhs/interoperability/payloads/example/Template.html" title="interface in uk.nhs.interoperability.payloads.example">Template</a>&nbsp;TemplatedField,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LongXPathItem)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#addID-uk.nhs.interoperability.payloads.example.PatientID-">addID</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/example/PatientID.html" title="class in uk.nhs.interoperability.payloads.example">PatientID</a>&nbsp;ID)</code>
<div class="block">Test of included IDs
 <br><br>This field is MANDATORY
 <br>Note: This adds a PatientID object, but this method can be called
 multiple times to add additional PatientID objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#addListItem-java.lang.String-">addListItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ListItem)</code>
<div class="block">An example of list of items
 <br><br>This field is MANDATORY
 <br>Note: This adds a String object, but this method can be called
 multiple times to add additional String objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getAttribute--">getAttribute</a></span>()</code>
<div class="block">An example of a simple text attribute
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Child.html" title="class in uk.nhs.interoperability.payloads.example">Child</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getChild--">getChild</a></span>()</code>
<div class="block">An example of a subclass
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getCodedValue--">getCodedValue</a></span>()</code>
<div class="block">This is an test of a coded value
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getCodedValueEnum--">getCodedValueEnum</a></span>()</code>
<div class="block">This is an test of a coded value
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getFieldDefinitions--">getFieldDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/example/PatientID.html" title="class in uk.nhs.interoperability.payloads.example">PatientID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getID--">getID</a></span>()</code>
<div class="block">Test of included IDs
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getListItem--">getListItem</a></span>()</code>
<div class="block">An example of list of items
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getLongXPathItem--">getLongXPathItem</a></span>()</code>
<div class="block">An example of an XPath nesting the field several layers deep in the XML
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getNamespaceContext--">getNamespaceContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getPackage--">getPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getRootNode--">getRootNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Template.html" title="interface in uk.nhs.interoperability.payloads.example">Template</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getTemplatedField--">getTemplatedField</a></span>()</code>
<div class="block">An example of a templated field which could have different element named depending on which implementation is used
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getText--">getText</a></span>()</code>
<div class="block">An example of a simple text field
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getTextIncl--">getTextIncl</a></span>()</code>
<div class="block">An example of a field included from a separate config file
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getTextIncl2--">getTextIncl2</a></span>()</code>
<div class="block">An example of a field included from a separate config file
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getTime--">getTime</a></span>()</code>
<div class="block">An example of a sime Date/Time field
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#getVersionedName--">getVersionedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#parse-org.w3c.dom.Document-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument,
     <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#parse-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml,
     <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#serialise--">serialise</a></span>()</code>
<div class="block">Serialise the object into an XML message</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#serialise-java.lang.String-">serialise</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName)</code>
<div class="block">Serialise the object into an XML message with the specified root element name</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#serialise-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">serialise</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName,
         <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</code>
<div class="block">Serialise the object into an XML message with the specified root element name
 and the specified inherited namespaces</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#setAttribute-java.lang.String-">setAttribute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Attribute)</code>
<div class="block">An example of a simple text attribute
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#setChild-uk.nhs.interoperability.payloads.example.Child-">setChild</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/example/Child.html" title="class in uk.nhs.interoperability.payloads.example">Child</a>&nbsp;Child)</code>
<div class="block">An example of a subclass
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#setCodedValue-uk.nhs.interoperability.payloads.CodedValue-">setCodedValue</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;CodedValue)</code>
<div class="block">This is an test of a coded value
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#setCodedValue-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setCodedValue</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;CodedValue)</code>
<div class="block">This is an test of a coded value
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#setID-java.util.List-">setID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;ID)</code>
<div class="block">Test of included IDs
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#setListItem-java.util.List-">setListItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;ListItem)</code>
<div class="block">An example of list of items
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#setLongXPathItem-java.lang.String-">setLongXPathItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LongXPathItem)</code>
<div class="block">An example of an XPath nesting the field several layers deep in the XML
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#setTemplatedField-uk.nhs.interoperability.payloads.example.Template-">setTemplatedField</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/example/Template.html" title="interface in uk.nhs.interoperability.payloads.example">Template</a>&nbsp;TemplatedField)</code>
<div class="block">An example of a templated field which could have different element named depending on which implementation is used
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#setText-java.lang.String-">setText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Text)</code>
<div class="block">An example of a simple text field
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#setTextIncl-java.lang.String-">setTextIncl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TextIncl)</code>
<div class="block">An example of a field included from a separate config file
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#setTextIncl2-java.lang.String-">setTextIncl2</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TextIncl2)</code>
<div class="block">An example of a field included from a separate config file
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html#setTime-uk.nhs.interoperability.payloads.HL7Date-">setTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;Time)</code>
<div class="block">An example of a sime Date/Time field
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.AbstractPayload">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">AbstractPayload</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#addMultivalue-java.lang.String-java.lang.Object-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#addMultivalue-java.lang.String-java.lang.Object-boolean-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#addUnresolvedField-java.lang.String-java.util.List-java.lang.String-">addUnresolvedField</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#coerceTo-java.lang.String-java.lang.String-">coerceTo</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#getParentObjectNames--">getParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#getParentObjectXPath--">getParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#hasData--">hasData</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#isEmpty--">isEmpty</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.Payload-java.lang.String-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.io.InputStream-uk.nhs.interoperability.payloads.Payload-java.lang.String-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.io.InputStream-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.lang.String-uk.nhs.interoperability.payloads.Payload-java.lang.String-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.lang.String-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#removeValue-java.lang.String-">removeValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#resolveField-java.lang.String-java.lang.String-">resolveField</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#serialise-uk.nhs.interoperability.payloads.Payload-">serialise</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#serialise-uk.nhs.interoperability.payloads.Payload-java.lang.String-">serialise</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#serialise-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">serialise</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setFields-java.util.LinkedHashMap-">setFields</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setParentObjectNames-java.util.ArrayList-">setParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setParentObjectXPath-java.lang.String-">setParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setTextValue-java.lang.String-">setTextValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.Payload">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#addMultivalue-java.lang.String-java.lang.Object-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#addMultivalue-java.lang.String-java.lang.Object-boolean-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#coerceTo-java.lang.String-java.lang.String-">coerceTo</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getParentObjectNames--">getParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getParentObjectXPath--">getParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#hasData--">hasData</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#removeValue-java.lang.String-">removeValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setFields-java.util.LinkedHashMap-">setFields</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setParentObjectNames-java.util.ArrayList-">setParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setParentObjectXPath-java.lang.String-">setParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setTextValue-java.lang.String-">setTextValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setValue-java.lang.String-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.util.Emptiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.nhs.interoperability.payloads.util.<a href="../../../../../uk/nhs/interoperability/payloads/util/Emptiable.html" title="interface in uk.nhs.interoperability.payloads.util">Emptiable</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/util/Emptiable.html#isEmpty--">isEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configFileKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFileKey</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> configFileKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.example.Example.configFileKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.example.Example.name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="shortName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortName</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> shortName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.example.Example.shortName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rootNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNode</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rootNode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.example.Example.rootNode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.example.Example.version">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="namespaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaces</h4>
<pre>protected static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a> namespaces</pre>
</li>
</ul>
<a name="fieldDefinitions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldDefinitions</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt; fieldDefinitions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Example-java.lang.String-java.lang.String-uk.nhs.interoperability.payloads.CodedValue-uk.nhs.interoperability.payloads.HL7Date-java.util.List-java.lang.String-java.lang.String-java.util.List-uk.nhs.interoperability.payloads.example.Child-uk.nhs.interoperability.payloads.example.Template-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Example</h4>
<pre>public&nbsp;Example(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Text,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Attribute,
               <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;CodedValue,
               <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;Time,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ListItem,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TextIncl,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TextIncl2,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/example/PatientID.html" title="class in uk.nhs.interoperability.payloads.example">PatientID</a>&gt;&nbsp;ID,
               <a href="../../../../../uk/nhs/interoperability/payloads/example/Child.html" title="class in uk.nhs.interoperability.payloads.example">Child</a>&nbsp;Child,
               <a href="../../../../../uk/nhs/interoperability/payloads/example/Template.html" title="interface in uk.nhs.interoperability.payloads.example">Template</a>&nbsp;TemplatedField,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LongXPathItem)</pre>
<div class="block">Constructor for payload object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Text</code> - Text</dd>
<dd><code>Attribute</code> - Attribute</dd>
<dd><code>CodedValue</code> - CodedValue</dd>
<dd><code>Time</code> - Time</dd>
<dd><code>ListItem</code> - ListItem</dd>
<dd><code>TextIncl</code> - TextIncl</dd>
<dd><code>TextIncl2</code> - TextIncl2</dd>
<dd><code>ID</code> - ID</dd>
<dd><code>Child</code> - Child</dd>
<dd><code>TemplatedField</code> - TemplatedField</dd>
<dd><code>LongXPathItem</code> - LongXPathItem</dd>
</dl>
</li>
</ul>
<a name="Example--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Example</h4>
<pre>public&nbsp;Example()</pre>
</li>
</ul>
<a name="Example-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Example</h4>
<pre>public&nbsp;Example(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xml)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">An example of a simple text field
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>&nbsp;setText(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Text)</pre>
<div class="block">An example of a simple text field
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Text</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttribute()</pre>
<div class="block">An example of a simple text attribute
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Attribute)</pre>
<div class="block">An example of a simple text attribute
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Attribute</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getCodedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodedValue</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;getCodedValue()</pre>
<div class="block">This is an test of a coded value
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CodedValue object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><code><br><br>This field is MANDATORY</code></a></dd>
</dl>
</li>
</ul>
<a name="getCodedValueEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodedValueEnum</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>&nbsp;getCodedValueEnum()</pre>
<div class="block">This is an test of a coded value
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JobRoleName enumeration entry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><code><br><br>This field is MANDATORY</code></a></dd>
</dl>
</li>
</ul>
<a name="setCodedValue-uk.nhs.interoperability.payloads.CodedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodedValue</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>&nbsp;setCodedValue(<a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;CodedValue)</pre>
<div class="block">This is an test of a coded value
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CodedValue</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><code><br><br>This field is MANDATORY</code></a></dd>
</dl>
</li>
</ul>
<a name="setCodedValue-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodedValue</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>&nbsp;setCodedValue(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;CodedValue)</pre>
<div class="block">This is an test of a coded value
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CodedValue</code> - value from enumeration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><code><br><br>This field is MANDATORY
 <br>Note: This method allows you to set a coded value by passing in a vocabulary entry directly.</code></a></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;getTime()</pre>
<div class="block">An example of a sime Date/Time field
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HL7Date object</dd>
</dl>
</li>
</ul>
<a name="setTime-uk.nhs.interoperability.payloads.HL7Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>&nbsp;setTime(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;Time)</pre>
<div class="block">An example of a sime Date/Time field
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Time</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getListItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListItem</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getListItem()</pre>
<div class="block">An example of list of items
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of String objects</dd>
</dl>
</li>
</ul>
<a name="setListItem-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListItem</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>&nbsp;setListItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;ListItem)</pre>
<div class="block">An example of list of items
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ListItem</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="addListItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListItem</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>&nbsp;addListItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ListItem)</pre>
<div class="block">An example of list of items
 <br><br>This field is MANDATORY
 <br>Note: This adds a String object, but this method can be called
 multiple times to add additional String objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ListItem</code> - value to add to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getTextIncl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextIncl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextIncl()</pre>
<div class="block">An example of a field included from a separate config file
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setTextIncl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextIncl</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>&nbsp;setTextIncl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TextIncl)</pre>
<div class="block">An example of a field included from a separate config file
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TextIncl</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getTextIncl2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextIncl2</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextIncl2()</pre>
<div class="block">An example of a field included from a separate config file
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setTextIncl2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextIncl2</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>&nbsp;setTextIncl2(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TextIncl2)</pre>
<div class="block">An example of a field included from a separate config file
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TextIncl2</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/example/PatientID.html" title="class in uk.nhs.interoperability.payloads.example">PatientID</a>&gt;&nbsp;getID()</pre>
<div class="block">Test of included IDs
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of PatientID objects</dd>
</dl>
</li>
</ul>
<a name="setID-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>&nbsp;setID(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;ID)</pre>
<div class="block">Test of included IDs
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="addID-uk.nhs.interoperability.payloads.example.PatientID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addID</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>&nbsp;addID(<a href="../../../../../uk/nhs/interoperability/payloads/example/PatientID.html" title="class in uk.nhs.interoperability.payloads.example">PatientID</a>&nbsp;ID)</pre>
<div class="block">Test of included IDs
 <br><br>This field is MANDATORY
 <br>Note: This adds a PatientID object, but this method can be called
 multiple times to add additional PatientID objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - value to add to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Child.html" title="class in uk.nhs.interoperability.payloads.example">Child</a>&nbsp;getChild()</pre>
<div class="block">An example of a subclass
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Child object</dd>
</dl>
</li>
</ul>
<a name="setChild-uk.nhs.interoperability.payloads.example.Child-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChild</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>&nbsp;setChild(<a href="../../../../../uk/nhs/interoperability/payloads/example/Child.html" title="class in uk.nhs.interoperability.payloads.example">Child</a>&nbsp;Child)</pre>
<div class="block">An example of a subclass
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Child</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getTemplatedField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplatedField</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Template.html" title="interface in uk.nhs.interoperability.payloads.example">Template</a>&nbsp;getTemplatedField()</pre>
<div class="block">An example of a templated field which could have different element named depending on which implementation is used
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Template object</dd>
</dl>
</li>
</ul>
<a name="setTemplatedField-uk.nhs.interoperability.payloads.example.Template-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplatedField</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>&nbsp;setTemplatedField(<a href="../../../../../uk/nhs/interoperability/payloads/example/Template.html" title="interface in uk.nhs.interoperability.payloads.example">Template</a>&nbsp;TemplatedField)</pre>
<div class="block">An example of a templated field which could have different element named depending on which implementation is used
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TemplatedField</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getLongXPathItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongXPathItem</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLongXPathItem()</pre>
<div class="block">An example of an XPath nesting the field several layers deep in the XML
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setLongXPathItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongXPathItem</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>&nbsp;setLongXPathItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LongXPathItem)</pre>
<div class="block">An example of an XPath nesting the field several layers deep in the XML
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LongXPathItem</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getFieldDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDefinitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;&nbsp;getFieldDefinitions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getFieldDefinitions--">getFieldDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getClassName--">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getRootNode--">getRootNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersionedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionedName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionedName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getVersionedName--">getVersionedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getPackage--">getPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespaceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;getNamespaceContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getNamespaceContext--">getNamespaceContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</pre>
</li>
</ul>
<a name="parse-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml,
                  <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</pre>
</li>
</ul>
<a name="parse-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument)</pre>
</li>
</ul>
<a name="parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument,
                  <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</pre>
</li>
</ul>
<a name="serialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialise</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialise()</pre>
<div class="block">Serialise the object into an XML message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#serialise--">serialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="serialise-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialise</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialise(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName)</pre>
<div class="block">Serialise the object into an XML message with the specified root element name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootElementName</code> - Name of root element in serialised message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serialised XML content</dd>
</dl>
</li>
</ul>
<a name="serialise-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialise</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialise(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName,
                        <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</pre>
<div class="block">Serialise the object into an XML message with the specified root element name
 and the specified inherited namespaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootElementName</code> - Name of root element in serialised message</dd>
<dd><code>parentNamespaces</code> - Namespaces to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serialised XML content</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Example.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/example/DeviceID.html" title="class in uk.nhs.interoperability.payloads.example"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/example/OrgID.html" title="class in uk.nhs.interoperability.payloads.example"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/example/Example.html" target="_top">Frames</a></li>
<li><a href="Example.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
