<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.example (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.nhs.interoperability.payloads.example (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/example/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.nhs.interoperability.payloads.example</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/SimpleTemplate.html" title="interface in uk.nhs.interoperability.payloads.example">SimpleTemplate</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/Template.html" title="interface in uk.nhs.interoperability.payloads.example">Template</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/AuthorRoleID.html" title="class in uk.nhs.interoperability.payloads.example">AuthorRoleID</a></td>
<td class="colLast">
<div class="block">This is the AuthorRoleID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 String OID
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/Child.html" title="class in uk.nhs.interoperability.payloads.example">Child</a></td>
<td class="colLast">
<div class="block">This is the Child object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Text
 String FieldWithNamespace
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/ConsentID.html" title="class in uk.nhs.interoperability.payloads.example">ConsentID</a></td>
<td class="colLast">
<div class="block">This is the ConsentID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 String Root
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/DeviceID.html" title="class in uk.nhs.interoperability.payloads.example">DeviceID</a></td>
<td class="colLast">
<div class="block">This is the DeviceID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 String OID
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></td>
<td class="colLast">
<div class="block">This is the Example object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Text
 String Attribute
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CodedValue
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> Time
 List&lt;String&gt; ListItem
 String TextIncl
 String TextIncl2
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/example/PatientID.html" title="class in uk.nhs.interoperability.payloads.example"><code>PatientID</code></a>&gt; ID
 <a href="../../../../../uk/nhs/interoperability/payloads/example/Child.html" title="class in uk.nhs.interoperability.payloads.example"><code>Child</code></a> Child
 <a href="../../../../../uk/nhs/interoperability/payloads/example/Template.html" title="interface in uk.nhs.interoperability.payloads.example"><code>Template</code></a> TemplatedField
 String LongXPathItem
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/OrgID.html" title="class in uk.nhs.interoperability.payloads.example">OrgID</a></td>
<td class="colLast">
<div class="block">This is the OrgID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.example">OrgOrWorkgroupID</a></td>
<td class="colLast">
<div class="block">This is the OrgOrWorkgroupID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String NullFlavour
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/PatientID.html" title="class in uk.nhs.interoperability.payloads.example">PatientID</a></td>
<td class="colLast">
<div class="block">This is the PatientID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String PatientIDType
 String PatientID
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/PatientIDWithTraceStatuses.html" title="class in uk.nhs.interoperability.payloads.example">PatientIDWithTraceStatuses</a></td>
<td class="colLast">
<div class="block">This is the PatientIDWithTraceStatuses object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String PatientIDType
 String PatientID
 String AssigningOrganisation
 String NHSNoTraceStatus
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/PersonID.html" title="class in uk.nhs.interoperability.payloads.example">PersonID</a></td>
<td class="colLast">
<div class="block">This is the PersonID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String OID
 String AssigningOrganisation
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/RoleID.html" title="class in uk.nhs.interoperability.payloads.example">RoleID</a></td>
<td class="colLast">
<div class="block">This is the RoleID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 String OID
 String AssigningOrganisation
 String NullFlavour
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/SystemID.html" title="class in uk.nhs.interoperability.payloads.example">SystemID</a></td>
<td class="colLast">
<div class="block">This is the SystemID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String OID
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/Template1.html" title="class in uk.nhs.interoperability.payloads.example">Template1</a></td>
<td class="colLast">
<div class="block">This is the Template1 object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Value
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/Template2.html" title="class in uk.nhs.interoperability.payloads.example">Template2</a></td>
<td class="colLast">
<div class="block">This is the Template2 object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Value
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/Template3.html" title="class in uk.nhs.interoperability.payloads.example">Template3</a></td>
<td class="colLast">
<div class="block">This is the Template3 object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Value
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/Template4.html" title="class in uk.nhs.interoperability.payloads.example">Template4</a></td>
<td class="colLast">
<div class="block">This is the Template4 object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Value
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/example/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.example">WorkgroupID</a></td>
<td class="colLast">
<div class="block">This is the WorkgroupID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String OID
 String AssigningOrganisation
 String NullFlavour
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/example/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
