<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.example (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/nhs/interoperability/payloads/example/package-summary.html" target="classFrame">uk.nhs.interoperability.payloads.example</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SimpleTemplate.html" title="interface in uk.nhs.interoperability.payloads.example" target="classFrame"><span class="interfaceName">SimpleTemplate</span></a></li>
<li><a href="Template.html" title="interface in uk.nhs.interoperability.payloads.example" target="classFrame"><span class="interfaceName">Template</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorRoleID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">AuthorRoleID</a></li>
<li><a href="Child.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">Child</a></li>
<li><a href="ConsentID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">ConsentID</a></li>
<li><a href="DeviceID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">DeviceID</a></li>
<li><a href="Example.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">Example</a></li>
<li><a href="OrgID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">OrgID</a></li>
<li><a href="OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">OrgOrWorkgroupID</a></li>
<li><a href="PatientID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">PatientID</a></li>
<li><a href="PatientIDWithTraceStatuses.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">PatientIDWithTraceStatuses</a></li>
<li><a href="PersonID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">PersonID</a></li>
<li><a href="RoleID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">RoleID</a></li>
<li><a href="SystemID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">SystemID</a></li>
<li><a href="Template1.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">Template1</a></li>
<li><a href="Template2.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">Template2</a></li>
<li><a href="Template3.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">Template3</a></li>
<li><a href="Template4.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">Template4</a></li>
<li><a href="WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">WorkgroupID</a></li>
</ul>
</div>
</body>
</html>
