<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.vocabularies.internal Class Hierarchy (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.nhs.interoperability.payloads.vocabularies.internal Class Hierarchy (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.nhs.interoperability.payloads.vocabularies.internal</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/DocumentTypes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">DocumentTypes</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/HL7FunctionType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">HL7FunctionType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/OrgIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">OrgIDType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/AddressType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">AddressType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/NullFlavour.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">NullFlavour</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/SystemIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">SystemIDType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/PersonIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">PersonIDType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/DatePrecision.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">DatePrecision</span></a></li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/FHIRPersonNameType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">FHIRPersonNameType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/TelecomUseType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">TelecomUseType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/HL7PerformerType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">HL7PerformerType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/HL7ActType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">HL7ActType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/AttachmentType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">AttachmentType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/IDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">IDType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/NHSNumberTraceStatus.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">NHSNumberTraceStatus</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/PatientIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">PatientIDType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/FHIRTelecomUseType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">FHIRTelecomUseType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/WorkgroupIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">WorkgroupIDType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/OrgOrWorkgroupIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">OrgOrWorkgroupIDType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/PersonNameType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">PersonNameType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/PDSPatientIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">PDSPatientIDType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.internal.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/FHIRAddressType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><span class="typeNameLink">FHIRAddressType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
