<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.vocabularies.internal (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/package-summary.html" target="classFrame">uk.nhs.interoperability.payloads.vocabularies.internal</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AddressType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">AddressType</a></li>
<li><a href="AttachmentType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">AttachmentType</a></li>
<li><a href="DatePrecision.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">DatePrecision</a></li>
<li><a href="DocumentTypes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">DocumentTypes</a></li>
<li><a href="FHIRAddressType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">FHIRAddressType</a></li>
<li><a href="FHIRPersonNameType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">FHIRPersonNameType</a></li>
<li><a href="FHIRTelecomUseType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">FHIRTelecomUseType</a></li>
<li><a href="HL7ActType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">HL7ActType</a></li>
<li><a href="HL7FunctionType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">HL7FunctionType</a></li>
<li><a href="HL7PerformerType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">HL7PerformerType</a></li>
<li><a href="IDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">IDType</a></li>
<li><a href="NHSNumberTraceStatus.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">NHSNumberTraceStatus</a></li>
<li><a href="NullFlavour.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">NullFlavour</a></li>
<li><a href="OrgIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">OrgIDType</a></li>
<li><a href="OrgOrWorkgroupIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">OrgOrWorkgroupIDType</a></li>
<li><a href="PatientIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">PatientIDType</a></li>
<li><a href="PDSPatientIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">PDSPatientIDType</a></li>
<li><a href="PersonIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">PersonIDType</a></li>
<li><a href="PersonNameType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">PersonNameType</a></li>
<li><a href="SystemIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">SystemIDType</a></li>
<li><a href="TelecomUseType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">TelecomUseType</a></li>
<li><a href="WorkgroupIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">WorkgroupIDType</a></li>
</ul>
</div>
</body>
</html>
