<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface uk.nhs.interoperability.payloads.Code (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface uk.nhs.interoperability.payloads.Code (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/class-use/Code.html" target="_top">Frames</a></li>
<li><a href="Code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uk.nhs.interoperability.payloads.Code" class="title">Uses of Interface<br>uk.nhs.interoperability.payloads.Code</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads">uk.nhs.interoperability.payloads</a></td>
<td class="colLast">
<div class="block">Framework code, plus some basic types such as CodedValue and DateValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.util">uk.nhs.interoperability.payloads.util</a></td>
<td class="colLast">
<div class="block">Utility classes - mainly for use by itk-payload framework</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a> in <a href="../../../../../uk/nhs/interoperability/payloads/package-summary.html">uk.nhs.interoperability.payloads</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/package-summary.html">uk.nhs.interoperability.payloads</a> that implement <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a></span></code>
<div class="block">This class represents a coded value in HL7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/FHIRCodedValue.html" title="class in uk.nhs.interoperability.payloads">FHIRCodedValue</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/nhs/interoperability/payloads/package-summary.html">uk.nhs.interoperability.payloads</a> that return <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositionalStatement.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#getFocusExpression--">getFocusExpression</a></span>()</code>
<div class="block">Return the main "focus" expression code for this compositional grammar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositionalStatement.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#getValueForAttributeCode-uk.nhs.interoperability.payloads.Code-">getValueForAttributeCode</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&nbsp;attributeCode)</code>
<div class="block">Get the value code for a specific attribute code (if it exists in the compositional statement)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositionalStatement.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#getValueForAttributeCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">getValueForAttributeCode</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;attributeCode)</code>
<div class="block">Get the value code for a specific vocabulary entry (if it exists in the compositional statement)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodedValue.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html#setCode-java.lang.String-">setCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/Code.html#setCode-java.lang.String-">setCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodedValue.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/Code.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodedValue.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html#setOID-java.lang.String-">setOID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></code></td>
<td class="colLast"><span class="typeNameLabel">Code.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/Code.html#setOID-java.lang.String-">setOID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/nhs/interoperability/payloads/package-summary.html">uk.nhs.interoperability.payloads</a> that return types with arguments of type <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>,<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositionalStatement.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#getRefinementCodes--">getRefinementCodes</a></span>()</code>
<div class="block">Get the ordered list of codes in this compositional statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>,<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompositionalStatement.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#getRefinementCodes--">getRefinementCodes</a></span>()</code>
<div class="block">Get the ordered list of codes in this compositional statement</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/nhs/interoperability/payloads/package-summary.html">uk.nhs.interoperability.payloads</a> with parameters of type <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html" title="class in uk.nhs.interoperability.payloads">CompositionalStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositionalStatement.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#addAttributeCodeAndValueCode-uk.nhs.interoperability.payloads.Code-uk.nhs.interoperability.payloads.Code-">addAttributeCodeAndValueCode</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&nbsp;attributeCode,
                            <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&nbsp;valueCode)</code>
<div class="block">Add another attribute to this compositional statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html" title="class in uk.nhs.interoperability.payloads">CompositionalStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositionalStatement.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#addAttributeCodeAndValueCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-uk.nhs.interoperability.payloads.Code-">addAttributeCodeAndValueCode</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;attributeCode,
                            <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&nbsp;valueCode)</code>
<div class="block">Add another attribute to this compositional statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositionalStatement.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#getValueForAttributeCode-uk.nhs.interoperability.payloads.Code-">getValueForAttributeCode</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&nbsp;attributeCode)</code>
<div class="block">Get the value code for a specific attribute code (if it exists in the compositional statement)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositionalStatement.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#setFocusExpression-uk.nhs.interoperability.payloads.Code-">setFocusExpression</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&nbsp;focusExpression)</code>
<div class="block">Set the main "focus" expression code for this compositional grammar</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../uk/nhs/interoperability/payloads/package-summary.html">uk.nhs.interoperability.payloads</a> with type arguments of type <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html" title="class in uk.nhs.interoperability.payloads">CompositionalStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositionalStatement.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#addCodes-java.util.LinkedHashMap-">addCodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>,<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&gt;&nbsp;refinementAttributes)</code>
<div class="block">Add a list of codes to this compositional statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html" title="class in uk.nhs.interoperability.payloads">CompositionalStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositionalStatement.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#addCodes-java.util.LinkedHashMap-">addCodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>,<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&gt;&nbsp;refinementAttributes)</code>
<div class="block">Add a list of codes to this compositional statement</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../uk/nhs/interoperability/payloads/package-summary.html">uk.nhs.interoperability.payloads</a> with parameters of type <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#CompositionalStatement-uk.nhs.interoperability.payloads.Code-">CompositionalStatement</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&nbsp;focusExpression)</code>
<div class="block">Initialise with just the focus expression (add the additional codes afterwards).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#CompositionalStatement-uk.nhs.interoperability.payloads.Code-java.util.LinkedHashMap-">CompositionalStatement</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&nbsp;focusExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>,<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&gt;&nbsp;refinementAttributes)</code>
<div class="block">Initialise with a list of codes to form a compositional statement</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../uk/nhs/interoperability/payloads/package-summary.html">uk.nhs.interoperability.payloads</a> with type arguments of type <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#CompositionalStatement-uk.nhs.interoperability.payloads.Code-java.util.LinkedHashMap-">CompositionalStatement</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&nbsp;focusExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>,<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&gt;&nbsp;refinementAttributes)</code>
<div class="block">Initialise with a list of codes to form a compositional statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html#CompositionalStatement-uk.nhs.interoperability.payloads.Code-java.util.LinkedHashMap-">CompositionalStatement</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&nbsp;focusExpression,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>,<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&gt;&nbsp;refinementAttributes)</code>
<div class="block">Initialise with a list of codes to form a compositional statement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a> in <a href="../../../../../uk/nhs/interoperability/payloads/util/package-summary.html">uk.nhs.interoperability.payloads.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/nhs/interoperability/payloads/util/package-summary.html">uk.nhs.interoperability.payloads.util</a> that return <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositionalGrammarHandler.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/util/CompositionalGrammarHandler.html#serialise-uk.nhs.interoperability.payloads.CompositionalStatement-">serialise</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html" title="class in uk.nhs.interoperability.payloads">CompositionalStatement</a>&nbsp;compositionalStatement)</code>
<div class="block">Returns a coded value representing the full compositional statement</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/nhs/interoperability/payloads/util/package-summary.html">uk.nhs.interoperability.payloads.util</a> with parameters of type <a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html" title="class in uk.nhs.interoperability.payloads">CompositionalStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositionalGrammarHandler.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/util/CompositionalGrammarHandler.html#parse-uk.nhs.interoperability.payloads.Code-">parse</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&nbsp;multiCodedValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompositionalGrammarHandler.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/util/CompositionalGrammarHandler.html#sanityCheck-uk.nhs.interoperability.payloads.Code-java.lang.String-">sanityCheck</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>&nbsp;multiCodedValue,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExpressionCode)</code>
<div class="block">Do some basic checks on the compositional statement to make sure it looks valid
 before we try to parse it</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/class-use/Code.html" target="_top">Frames</a></li>
<li><a href="Code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
