<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.DateValue (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.DateValue (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/class-use/DateValue.html" target="_top">Frames</a></li>
<li><a href="DateValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.DateValue" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.DateValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a> in <a href="../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> that return <a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getADRTRecordedDate--">getADRTRecordedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getAnticipatoryMedicinesDateIssued--">getAnticipatoryMedicinesDateIssued</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getAudiologyReferralTime--">getAudiologyReferralTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getAudiologyTestFindingEffectiveTime--">getAudiologyTestFindingEffectiveTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getAuthenticatedTime--">getAuthenticatedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getBloodSpotSampleCollectedTime--">getBloodSpotSampleCollectedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getBloodSpotTimeReceivedAtLab--">getBloodSpotTimeReceivedAtLab</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getDateBirthDetailsRecorded--">getDateBirthDetailsRecorded</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getDateHipsExpertManagementPlanCreated--">getDateHipsExpertManagementPlanCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getDateOfBloodSpotScreening--">getDateOfBloodSpotScreening</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getDateOfHipsUltrasound--">getDateOfHipsUltrasound</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getDateOfPhysicalExamination--">getDateOfPhysicalExamination</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getDNACPRCreatedDate--">getDNACPRCreatedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getDNACPRDate--">getDNACPRDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getDNACPRReviewDate--">getDNACPRReviewDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getDocumentAuthoredTime--">getDocumentAuthoredTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getDocumentAuthoredTime--">getDocumentAuthoredTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getDocumentCreationDate--">getDocumentCreationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getDocumentCreationDate--">getDocumentCreationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentEffectiveTime--">getDocumentEffectiveTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getEncounterFromTime--">getEncounterFromTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getEncounterToTime--">getEncounterToTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getEpaccsRecordAuthoredDate--">getEpaccsRecordAuthoredDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getEpaccsRecordCreationDate--">getEpaccsRecordCreationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getEpaccsRecordReviewDate--">getEpaccsRecordReviewDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getEpaccsRecordUpdatedDate--">getEpaccsRecordUpdatedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NonCodedCDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#getEventEffectiveFromTime--">getEventEffectiveFromTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">NonCodedCDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#getEventEffectiveToTime--">getEventEffectiveToTime</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getLPADate--">getLPADate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransferOfCareFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getMedicationsPharmacistScreeningDate--">getMedicationsPharmacistScreeningDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientBirthDate--">getPatientBirthDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getPatientBirthDate--">getPatientBirthDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getPatientBirthDate--">getPatientBirthDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getPatientBirthDate--">getPatientBirthDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getPrognosisAwarenessRecordedDate--">getPrognosisAwarenessRecordedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getTimeAuthored--">getTimeAuthored</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> with parameters of type <a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setADRTRecordedDate-uk.nhs.interoperability.payloads.DateValue-">setADRTRecordedDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;aDRTRecordedDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setAnticipatoryMedicinesDateIssued-uk.nhs.interoperability.payloads.DateValue-">setAnticipatoryMedicinesDateIssued</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;anticipatoryMedicinesDateIssued)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setAudiologyReferralTime-uk.nhs.interoperability.payloads.DateValue-">setAudiologyReferralTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;audiologyReferralTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setAudiologyTestFindingEffectiveTime-uk.nhs.interoperability.payloads.DateValue-">setAudiologyTestFindingEffectiveTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;audiologyTestFindingEffectiveTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setAuthenticatedTime-uk.nhs.interoperability.payloads.DateValue-">setAuthenticatedTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;authenticatedTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setBloodSpotSampleCollectedTime-uk.nhs.interoperability.payloads.DateValue-">setBloodSpotSampleCollectedTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;bloodSpotSampleCollectedTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setBloodSpotTimeReceivedAtLab-uk.nhs.interoperability.payloads.DateValue-">setBloodSpotTimeReceivedAtLab</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;bloodSpotTimeReceivedAtLab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setDateBirthDetailsRecorded-uk.nhs.interoperability.payloads.DateValue-">setDateBirthDetailsRecorded</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;dateBirthDetailsRecorded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setDateHipsExpertManagementPlanCreated-uk.nhs.interoperability.payloads.DateValue-">setDateHipsExpertManagementPlanCreated</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;dateHipsExpertManagementPlanCreated)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setDateOfBloodSpotScreening-uk.nhs.interoperability.payloads.DateValue-">setDateOfBloodSpotScreening</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;dateOfBloodSpotScreening)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setDateOfHipsUltrasound-uk.nhs.interoperability.payloads.DateValue-">setDateOfHipsUltrasound</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;dateOfHipsUltrasound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setDateOfPhysicalExamination-uk.nhs.interoperability.payloads.DateValue-">setDateOfPhysicalExamination</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;dateOfPhysicalExamination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setDNACPRCreatedDate-uk.nhs.interoperability.payloads.DateValue-">setDNACPRCreatedDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;dNACPRCreatedDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setDNACPRDate-uk.nhs.interoperability.payloads.DateValue-">setDNACPRDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;dNACPRDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setDNACPRReviewDate-uk.nhs.interoperability.payloads.DateValue-">setDNACPRReviewDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;dNACPRReviewDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setDocumentAuthoredTime-uk.nhs.interoperability.payloads.DateValue-">setDocumentAuthoredTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;documentAuthoredTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setDocumentAuthoredTime-uk.nhs.interoperability.payloads.DateValue-">setDocumentAuthoredTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;documentAuthoredTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setDocumentCreationDate-uk.nhs.interoperability.payloads.DateValue-">setDocumentCreationDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;documentCreationDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setDocumentCreationDate-uk.nhs.interoperability.payloads.DateValue-">setDocumentCreationDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;documentCreationDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentEffectiveTime-uk.nhs.interoperability.payloads.DateValue-">setDocumentEffectiveTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;documentEffectiveTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setEncounterFromTime-uk.nhs.interoperability.payloads.DateValue-">setEncounterFromTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;encounterFromTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setEncounterToTime-uk.nhs.interoperability.payloads.DateValue-">setEncounterToTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;encounterToTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setEpaccsRecordAuthoredDate-uk.nhs.interoperability.payloads.DateValue-">setEpaccsRecordAuthoredDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;epaccsRecordAuthoredDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setEpaccsRecordCreationDate-uk.nhs.interoperability.payloads.DateValue-">setEpaccsRecordCreationDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;recordCreationDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setEpaccsRecordReviewDate-uk.nhs.interoperability.payloads.DateValue-">setEpaccsRecordReviewDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;recordReviewDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setEpaccsRecordUpdatedDate-uk.nhs.interoperability.payloads.DateValue-">setEpaccsRecordUpdatedDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;recordUpdatedDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NonCodedCDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#setEventEffectiveFromTime-uk.nhs.interoperability.payloads.DateValue-">setEventEffectiveFromTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;eventEffectiveFromTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NonCodedCDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#setEventEffectiveToTime-uk.nhs.interoperability.payloads.DateValue-">setEventEffectiveToTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;eventEffectiveToTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setLPADate-uk.nhs.interoperability.payloads.DateValue-">setLPADate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;lPADate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransferOfCareFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setMedicationsPharmacistScreeningDate-uk.nhs.interoperability.payloads.DateValue-">setMedicationsPharmacistScreeningDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;medicationsPharmacistScreeningDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientBirthDate-uk.nhs.interoperability.payloads.DateValue-">setPatientBirthDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;patientBirthDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setPatientBirthDate-uk.nhs.interoperability.payloads.DateValue-">setPatientBirthDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;patientBirthDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setPatientBirthDate-uk.nhs.interoperability.payloads.DateValue-">setPatientBirthDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;patientBirthDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PatientFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setPatientBirthDate-uk.nhs.interoperability.payloads.DateValue-">setPatientBirthDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;patientBirthDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setPrognosisAwarenessRecordedDate-uk.nhs.interoperability.payloads.DateValue-">setPrognosisAwarenessRecordedDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;prognosisAwarenessRecordedDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setTimeAuthored-uk.nhs.interoperability.payloads.DateValue-">setTimeAuthored</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;timeAuthored)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/class-use/DateValue.html" target="_top">Frames</a></li>
<li><a href="DateValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
