<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:41 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FHIRCodedValue (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FHIRCodedValue (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FHIRCodedValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/nhs/interoperability/payloads/DomainObjectFactory.html" title="class in uk.nhs.interoperability.payloads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/nhs/interoperability/payloads/FieldDefinitions.html" title="interface in uk.nhs.interoperability.payloads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/nhs/interoperability/payloads/FHIRCodedValue.html" target="_top">Frames</a></li>
<li><a href="FHIRCodedValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.uk.nhs.interoperability.payloads.CodedValue">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads</div>
<h2 title="Class FHIRCodedValue" class="title">Class FHIRCodedValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">uk.nhs.interoperability.payloads.CodedValue</a></li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.FHIRCodedValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a>, <a href="../../../../uk/nhs/interoperability/payloads/util/Emptiable.html" title="interface in uk.nhs.interoperability.payloads.util">Emptiable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FHIRCodedValue</span>
extends <a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>
implements <a href="../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/FHIRCodedValue.html#FHIRCodedValue-java.lang.String-java.lang.String-">FHIRCodedValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/FHIRCodedValue.html#FHIRCodedValue-java.lang.String-java.lang.String-java.lang.String-">FHIRCodedValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/FHIRCodedValue.html#FHIRCodedValue-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">FHIRCodedValue</a></span>(<a href="../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;vocabularyEntry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/FHIRCodedValue.html#FHIRCodedValue-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-java.lang.String-">FHIRCodedValue</a></span>(<a href="../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;vocabularyEntry,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.CodedValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.nhs.interoperability.payloads.<a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a></h3>
<code><a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html#getCode--">getCode</a>, <a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html#getDisplayName--">getDisplayName</a>, <a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html#getOID--">getOID</a>, <a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html#getReference--">getReference</a>, <a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html#isEmpty--">isEmpty</a>, <a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html#sameAs-uk.nhs.interoperability.payloads.CodedValue-">sameAs</a>, <a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html#sameAs-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">sameAs</a>, <a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html#setCode-java.lang.String-">setCode</a>, <a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html#setOID-java.lang.String-">setOID</a>, <a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html#setReference-java.lang.String-">setReference</a>, <a href="../../../../uk/nhs/interoperability/payloads/CodedValue.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.Code">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.nhs.interoperability.payloads.<a href="../../../../uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads">Code</a></h3>
<code><a href="../../../../uk/nhs/interoperability/payloads/Code.html#getCode--">getCode</a>, <a href="../../../../uk/nhs/interoperability/payloads/Code.html#getDisplayName--">getDisplayName</a>, <a href="../../../../uk/nhs/interoperability/payloads/Code.html#getOID--">getOID</a>, <a href="../../../../uk/nhs/interoperability/payloads/Code.html#getReference--">getReference</a>, <a href="../../../../uk/nhs/interoperability/payloads/Code.html#sameAs-uk.nhs.interoperability.payloads.CodedValue-">sameAs</a>, <a href="../../../../uk/nhs/interoperability/payloads/Code.html#sameAs-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">sameAs</a>, <a href="../../../../uk/nhs/interoperability/payloads/Code.html#setCode-java.lang.String-">setCode</a>, <a href="../../../../uk/nhs/interoperability/payloads/Code.html#setDisplayName-java.lang.String-">setDisplayName</a>, <a href="../../../../uk/nhs/interoperability/payloads/Code.html#setOID-java.lang.String-">setOID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.util.Emptiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.nhs.interoperability.payloads.util.<a href="../../../../uk/nhs/interoperability/payloads/util/Emptiable.html" title="interface in uk.nhs.interoperability.payloads.util">Emptiable</a></h3>
<code><a href="../../../../uk/nhs/interoperability/payloads/util/Emptiable.html#isEmpty--">isEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FHIRCodedValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FHIRCodedValue</h4>
<pre>public&nbsp;FHIRCodedValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName)</pre>
</li>
</ul>
<a name="FHIRCodedValue-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FHIRCodedValue</h4>
<pre>public&nbsp;FHIRCodedValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oid)</pre>
</li>
</ul>
<a name="FHIRCodedValue-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FHIRCodedValue</h4>
<pre>public&nbsp;FHIRCodedValue(<a href="../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;vocabularyEntry)</pre>
</li>
</ul>
<a name="FHIRCodedValue-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FHIRCodedValue</h4>
<pre>public&nbsp;FHIRCodedValue(<a href="../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;vocabularyEntry,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reference)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FHIRCodedValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/nhs/interoperability/payloads/DomainObjectFactory.html" title="class in uk.nhs.interoperability.payloads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/nhs/interoperability/payloads/FieldDefinitions.html" title="interface in uk.nhs.interoperability.payloads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/nhs/interoperability/payloads/FHIRCodedValue.html" target="_top">Frames</a></li>
<li><a href="FHIRCodedValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.uk.nhs.interoperability.payloads.CodedValue">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
