<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../uk/nhs/interoperability/payloads/package-summary.html" target="classFrame">uk.nhs.interoperability.payloads</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Code.html" title="interface in uk.nhs.interoperability.payloads" target="classFrame"><span class="interfaceName">Code</span></a></li>
<li><a href="FieldDefinitions.html" title="interface in uk.nhs.interoperability.payloads" target="classFrame"><span class="interfaceName">FieldDefinitions</span></a></li>
<li><a href="HL7Date.html" title="interface in uk.nhs.interoperability.payloads" target="classFrame"><span class="interfaceName">HL7Date</span></a></li>
<li><a href="Payload.html" title="interface in uk.nhs.interoperability.payloads" target="classFrame"><span class="interfaceName">Payload</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPayload.html" title="class in uk.nhs.interoperability.payloads" target="classFrame">AbstractPayload</a></li>
<li><a href="CodedValue.html" title="class in uk.nhs.interoperability.payloads" target="classFrame">CodedValue</a></li>
<li><a href="CompositionalStatement.html" title="class in uk.nhs.interoperability.payloads" target="classFrame">CompositionalStatement</a></li>
<li><a href="DateValue.html" title="class in uk.nhs.interoperability.payloads" target="classFrame">DateValue</a></li>
<li><a href="DomainObjectFactory.html" title="class in uk.nhs.interoperability.payloads" target="classFrame">DomainObjectFactory</a></li>
<li><a href="FHIRCodedValue.html" title="class in uk.nhs.interoperability.payloads" target="classFrame">FHIRCodedValue</a></li>
<li><a href="RootNodeNameResolver.html" title="class in uk.nhs.interoperability.payloads" target="classFrame">RootNodeNameResolver</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FieldType.html" title="enum in uk.nhs.interoperability.payloads" target="classFrame">FieldType</a></li>
</ul>
</div>
</body>
</html>
