<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:41 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Payload (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Payload (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Payload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/nhs/interoperability/payloads/RootNodeNameResolver.html" title="class in uk.nhs.interoperability.payloads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/nhs/interoperability/payloads/Payload.html" target="_top">Frames</a></li>
<li><a href="Payload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads</div>
<h2 title="Interface Payload" class="title">Interface Payload</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../uk/nhs/interoperability/payloads/util/Emptiable.html" title="interface in uk.nhs.interoperability.payloads.util">Emptiable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">AbstractPayload</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/AdmissionDetailsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">AdmissionDetailsSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/AdvanceDecisionToRefuseTreatment.html" title="class in uk.nhs.interoperability.payloads.templates">AdvanceDecisionToRefuseTreatment</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/AllergiesAndAdverseReactionsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">AllergiesAndAdverseReactionsSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/AnticipatoryMedicineBoxIssueProcedure.html" title="class in uk.nhs.interoperability.payloads.templates">AnticipatoryMedicineBoxIssueProcedure</a>, <a href="../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/AssessmentScalesSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">AssessmentScalesSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/AttachmentSubject.html" title="class in uk.nhs.interoperability.payloads.templates">AttachmentSubject</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/AuthorDeviceUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorDeviceUniversal</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/AuthorNonNamedPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorNonNamedPersonUniversal</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/AuthorRoleID.html" title="class in uk.nhs.interoperability.payloads.commontypes">AuthorRoleID</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/AuthorRoleID.html" title="class in uk.nhs.interoperability.payloads.example">AuthorRoleID</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/BloodSpotScreening.html" title="class in uk.nhs.interoperability.payloads.templates">BloodSpotScreening</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/Child.html" title="class in uk.nhs.interoperability.payloads.example">Child</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">ChildPatientGuardian</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">ChildPatientGuardianOrganization</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardianPerson.html" title="class in uk.nhs.interoperability.payloads.templates">ChildPatientGuardianPerson</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/ChildPatientOrganisation.html" title="class in uk.nhs.interoperability.payloads.templates">ChildPatientOrganisation</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/ChildPatientOrganisationPartOf.html" title="class in uk.nhs.interoperability.payloads.templates">ChildPatientOrganisationPartOf</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/ChildPatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">ChildPatientUniversal</a>, <a href="../../../../uk/nhs/interoperability/payloads/endoflifecarev1/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">ClinicalDocument</a>, <a href="../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a>, <a href="../../../../uk/nhs/interoperability/payloads/childscreeningv2/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">ClinicalDocument</a>, <a href="../../../../uk/nhs/interoperability/payloads/noncodedcdav2/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">ClinicalDocument</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/ClinicalSummarySection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">ClinicalSummarySection</a>, <a href="../../../../uk/nhs/interoperability/payloads/endoflifecarev1/CodedSections.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">CodedSections</a>, <a href="../../../../uk/nhs/interoperability/payloads/childscreeningv2/CodedSections.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">CodedSections</a>, <a href="../../../../uk/nhs/interoperability/payloads/noncodedcdav2/CodedSections.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">CodedSections</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/ConsentID.html" title="class in uk.nhs.interoperability.payloads.commontypes">ConsentID</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/ConsentID.html" title="class in uk.nhs.interoperability.payloads.example">ConsentID</a>, <a href="../../../../uk/nhs/interoperability/payloads/notification/ContactPerson.html" title="class in uk.nhs.interoperability.payloads.notification">ContactPerson</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes">DateRange</a>, <a href="../../../../uk/nhs/interoperability/payloads/spine/DetectedIssueEvent.html" title="class in uk.nhs.interoperability.payloads.spine">DetectedIssueEvent</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/DeviceID.html" title="class in uk.nhs.interoperability.payloads.commontypes">DeviceID</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/DeviceID.html" title="class in uk.nhs.interoperability.payloads.example">DeviceID</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/DiagnosesSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">DiagnosesSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/DischargeDetailsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">DischargeDetailsSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/DNACPRDecisionbySeniorResponsibleClinician.html" title="class in uk.nhs.interoperability.payloads.templates">DNACPRDecisionbySeniorResponsibleClinician</a>, <a href="../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentationOf.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentationOf</a>, <a href="../../../../uk/nhs/interoperability/payloads/noncodedcdav2/DocumentationOf.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">DocumentationOf</a>, <a href="../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentInformant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentInformant</a>, <a href="../../../../uk/nhs/interoperability/payloads/noncodedcdav2/DocumentInformant.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">DocumentInformant</a>, <a href="../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentParticipant</a>, <a href="../../../../uk/nhs/interoperability/payloads/noncodedcdav2/DocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">DocumentParticipant</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/DocumentParticipantUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">DocumentParticipantUniversal</a>, <a href="../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentSection.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounter.html" title="class in uk.nhs.interoperability.payloads.templates">EncompassingEncounter</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounterParticipant.html" title="class in uk.nhs.interoperability.payloads.templates">EncompassingEncounterParticipant</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a>, <a href="../../../../uk/nhs/interoperability/payloads/notification/Event.html" title="class in uk.nhs.interoperability.payloads.notification">Event</a>, <a href="../../../../uk/nhs/interoperability/payloads/notification/EventNotification.html" title="class in uk.nhs.interoperability.payloads.notification">EventNotification</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a>, <a href="../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>, <a href="../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a>, <a href="../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/GetNHSNumberRequest.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1">GetNHSNumberRequest</a>, <a href="../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/GetNHSNumberResponse.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1">GetNHSNumberResponse</a>, <a href="../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/GetPatientDetailsByNHSNumberRequest.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1">GetPatientDetailsByNHSNumberRequest</a>, <a href="../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/GetPatientDetailsResponse.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1">GetPatientDetailsResponse</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/HealthCareFacilityUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">HealthCareFacilityUniversal</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/InformationGivenSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">InformationGivenSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/endoflifecarev1/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">InformationOnlyRecipient</a>, <a href="../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">InformationOnlyRecipient</a>, <a href="../../../../uk/nhs/interoperability/payloads/childscreeningv2/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">InformationOnlyRecipient</a>, <a href="../../../../uk/nhs/interoperability/payloads/noncodedcdav2/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">InformationOnlyRecipient</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/InvestigationsAndProceduresRequestedSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">InvestigationsAndProceduresRequestedSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/LanguageCommunication.html" title="class in uk.nhs.interoperability.payloads.templates">LanguageCommunication</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/LegalInformationSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">LegalInformationSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/MedicationsAndMedicalDevicesSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">MedicationsAndMedicalDevicesSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/NewBornBirthDetails.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornBirthDetails</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/NewBornPhysicalExamination.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornPhysicalExamination</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/OrgID.html" title="class in uk.nhs.interoperability.payloads.example">OrgID</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/OrgName.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgName</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgOrWorkgroupID</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.example">OrgOrWorkgroupID</a>, <a href="../../../../uk/nhs/interoperability/payloads/notification/OriginatingSystem.html" title="class in uk.nhs.interoperability.payloads.notification">OriginatingSystem</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/ParticipantOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">ParticipantOrganizationUniversal</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/ParticipationInResearchSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">ParticipationInResearchSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/notification/Patient.html" title="class in uk.nhs.interoperability.payloads.notification">Patient</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/PatientAndCarerConcernsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">PatientAndCarerConcernsSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianPerson.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianPerson</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/PatientID.html" title="class in uk.nhs.interoperability.payloads.example">PatientID</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/PatientIDWithTraceStatuses.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientIDWithTraceStatuses</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/PatientIDWithTraceStatuses.html" title="class in uk.nhs.interoperability.payloads.example">PatientIDWithTraceStatuses</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/PatientOrganisation.html" title="class in uk.nhs.interoperability.payloads.templates">PatientOrganisation</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/PatientOrganisationPartOf.html" title="class in uk.nhs.interoperability.payloads.templates">PatientOrganisationPartOf</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/Patientv2LanguageCommunication.html" title="class in uk.nhs.interoperability.payloads.templates">Patientv2LanguageCommunication</a>, <a href="../../../../uk/nhs/interoperability/payloads/spine/PDSPatientID.html" title="class in uk.nhs.interoperability.payloads.spine">PDSPatientID</a>, <a href="../../../../uk/nhs/interoperability/payloads/spine/PdsTraceQuery.html" title="class in uk.nhs.interoperability.payloads.spine">PdsTraceQuery</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/PersonCompletingRecordSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">PersonCompletingRecordSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonID</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/PersonID.html" title="class in uk.nhs.interoperability.payloads.example">PersonID</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/PersonWithOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonWithOrganizationUniversal</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/PlanAndRequestedActionsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">PlanAndRequestedActionsSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/endoflifecarev1/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">PrimaryRecipient</a>, <a href="../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">PrimaryRecipient</a>, <a href="../../../../uk/nhs/interoperability/payloads/childscreeningv2/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">PrimaryRecipient</a>, <a href="../../../../uk/nhs/interoperability/payloads/noncodedcdav2/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">PrimaryRecipient</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/ProceduresSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">ProceduresSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/PrognosisAwareness.html" title="class in uk.nhs.interoperability.payloads.templates">PrognosisAwareness</a>, <a href="../../../../uk/nhs/interoperability/payloads/spine/QueryControlAct.html" title="class in uk.nhs.interoperability.payloads.spine">QueryControlAct</a>, <a href="../../../../uk/nhs/interoperability/payloads/spine/QueryResponse.html" title="class in uk.nhs.interoperability.payloads.spine">QueryResponse</a>, <a href="../../../../uk/nhs/interoperability/payloads/notification/Recipient.html" title="class in uk.nhs.interoperability.payloads.notification">Recipient</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/RecipientOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientOrganizationUniversal</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/RecipientOrganizationUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientOrganizationUniversalv2</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/RecipientPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientPersonUniversal</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/RecipientPersonUniversalv1.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientPersonUniversalv1</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientWorkgroupUniversal</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientWorkgroupUniversalv2</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/ReferenceURL.html" title="class in uk.nhs.interoperability.payloads.templates">ReferenceURL</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/RelatedEntity.html" title="class in uk.nhs.interoperability.payloads.templates">RelatedEntity</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/RelatedEntityParticipant.html" title="class in uk.nhs.interoperability.payloads.templates">RelatedEntityParticipant</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/RelatedPersonDetails.html" title="class in uk.nhs.interoperability.payloads.templates">RelatedPersonDetails</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/RelatedSubject.html" title="class in uk.nhs.interoperability.payloads.templates">RelatedSubject</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/RoleID.html" title="class in uk.nhs.interoperability.payloads.commontypes">RoleID</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/RoleID.html" title="class in uk.nhs.interoperability.payloads.example">RoleID</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/SafetyAlertsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">SafetyAlertsSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/Section2.html" title="class in uk.nhs.interoperability.payloads.templates">Section2</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/Section3.html" title="class in uk.nhs.interoperability.payloads.templates">Section3</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/Section4.html" title="class in uk.nhs.interoperability.payloads.templates">Section4</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/Section5.html" title="class in uk.nhs.interoperability.payloads.templates">Section5</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/Section6.html" title="class in uk.nhs.interoperability.payloads.templates">Section6</a>, <a href="../../../../uk/nhs/interoperability/payloads/spine/SendMessagePayload.html" title="class in uk.nhs.interoperability.payloads.spine">SendMessagePayload</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/ServiceEvent.html" title="class in uk.nhs.interoperability.payloads.templates">ServiceEvent</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/ServiceEventPerformer.html" title="class in uk.nhs.interoperability.payloads.templates">ServiceEventPerformer</a>, <a href="../../../../uk/nhs/interoperability/payloads/spine/SimpleTraceResponse.html" title="class in uk.nhs.interoperability.payloads.spine">SimpleTraceResponse</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/SMSPAddress.html" title="class in uk.nhs.interoperability.payloads.commontypes">SMSPAddress</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/SMSPPersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">SMSPPersonName</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/SocialContextSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">SocialContextSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/prsbsections/SpecialRequirementsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">SpecialRequirementsSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/spine/SpineSOAP.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAP</a>, <a href="../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPResponse.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPResponse</a>, <a href="../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a>, <a href="../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/SystemID.html" title="class in uk.nhs.interoperability.payloads.example">SystemID</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/Template1.html" title="class in uk.nhs.interoperability.payloads.example">Template1</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/Template2.html" title="class in uk.nhs.interoperability.payloads.example">Template2</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/Template3.html" title="class in uk.nhs.interoperability.payloads.example">Template3</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/Template4.html" title="class in uk.nhs.interoperability.payloads.example">Template4</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>, <a href="../../../../uk/nhs/interoperability/payloads/endoflifecarev1/TextSections.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">TextSections</a>, <a href="../../../../uk/nhs/interoperability/payloads/childscreeningv2/TextSections.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">TextSections</a>, <a href="../../../../uk/nhs/interoperability/payloads/noncodedcdav2/TextSections.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">TextSections</a>, <a href="../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/VerifyNHSNumberRequest.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1">VerifyNHSNumberRequest</a>, <a href="../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/VerifyNHSNumberResponse.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1">VerifyNHSNumberResponse</a>, <a href="../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a>, <a href="../../../../uk/nhs/interoperability/payloads/example/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.example">WorkgroupID</a>, <a href="../../../../uk/nhs/interoperability/payloads/templates/WorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">WorkgroupUniversal</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Payload</span>
extends <a href="../../../../uk/nhs/interoperability/payloads/util/Emptiable.html" title="interface in uk.nhs.interoperability.payloads.util">Emptiable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#addMultivalue-java.lang.String-java.lang.Object-">addMultivalue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#addMultivalue-java.lang.String-java.lang.Object-boolean-">addMultivalue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
             boolean&nbsp;reverseOrder)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#coerceTo-java.lang.String-java.lang.String-">coerceTo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packg,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#getFieldDefinitions--">getFieldDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#getNamespaceContext--">getNamespaceContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#getPackage--">getPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#getParentObjectNames--">getParentObjectNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#getParentObjectXPath--">getParentObjectXPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#getRootNode--">getRootNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#getValue-java.lang.String-">getValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#getVersionedName--">getVersionedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#hasData--">hasData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#removeValue-java.lang.String-">removeValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#serialise--">serialise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#setFields-java.util.LinkedHashMap-">setFields</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#setParentObjectNames-java.util.ArrayList-">setParentObjectNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parentObjectNames)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#setParentObjectXPath-java.lang.String-">setParentObjectXPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentObjectXPath)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#setTextValue-java.lang.String-">setTextValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../uk/nhs/interoperability/payloads/Payload.html#setValue-java.lang.String-java.lang.Object-">setValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.util.Emptiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.nhs.interoperability.payloads.util.<a href="../../../../uk/nhs/interoperability/payloads/util/Emptiable.html" title="interface in uk.nhs.interoperability.payloads.util">Emptiable</a></h3>
<code><a href="../../../../uk/nhs/interoperability/payloads/util/Emptiable.html#isEmpty--">isEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialise</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialise()</pre>
</li>
</ul>
<a name="getValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
<a name="setValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setFields-java.util.LinkedHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>void&nbsp;setFields(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;fields)</pre>
</li>
</ul>
<a name="getFieldDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDefinitions</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;&nbsp;getFieldDefinitions()</pre>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackage()</pre>
</li>
</ul>
<a name="addMultivalue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultivalue</h4>
<pre>void&nbsp;addMultivalue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addMultivalue-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultivalue</h4>
<pre>void&nbsp;addMultivalue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                   boolean&nbsp;reverseOrder)</pre>
</li>
</ul>
<a name="setTextValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextValue</h4>
<pre>void&nbsp;setTextValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="removeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>void&nbsp;removeValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getVersionedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionedName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionedName()</pre>
</li>
</ul>
<a name="getNamespaceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre><a href="../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;getNamespaceContext()</pre>
</li>
</ul>
<a name="hasData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasData</h4>
<pre>boolean&nbsp;hasData()</pre>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootNode()</pre>
</li>
</ul>
<a name="coerceTo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coerceTo</h4>
<pre><a href="../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>&nbsp;coerceTo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packg,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getParentObjectXPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentObjectXPath</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentObjectXPath()</pre>
</li>
</ul>
<a name="setParentObjectXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentObjectXPath</h4>
<pre>void&nbsp;setParentObjectXPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentObjectXPath)</pre>
</li>
</ul>
<a name="getParentObjectNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentObjectNames</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParentObjectNames()</pre>
</li>
</ul>
<a name="setParentObjectNames-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParentObjectNames</h4>
<pre>void&nbsp;setParentObjectNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parentObjectNames)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Payload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../uk/nhs/interoperability/payloads/RootNodeNameResolver.html" title="class in uk.nhs.interoperability.payloads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/nhs/interoperability/payloads/Payload.html" target="_top">Frames</a></li>
<li><a href="Payload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
