<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:48 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers" target="classFrame">AbstractFieldHandler</a></li>
<li><a href="uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads" target="classFrame">AbstractPayload</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/AcknowledgementDetailType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">AcknowledgementDetailType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/AcknowledgementType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">AcknowledgementType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/ActStatus.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ActStatus</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">Address</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/AddressType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">AddressType</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/AdmissionDetailsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">AdmissionDetailsSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/ADRTDiscussedSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ADRTDiscussedSnCT</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/AdvanceDecisionToRefuseTreatment.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">AdvanceDecisionToRefuseTreatment</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/AllergiesAndAdverseReactionsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">AllergiesAndAdverseReactionsSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/AnticipatoryMedicineBoxIssueProcedure.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">AnticipatoryMedicineBoxIssueProcedure</a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">ApplicationAcknowledgement</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/AssessmentScalesSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">AssessmentScalesSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">Attachment</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/AttachmentSubject.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">AttachmentSubject</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/AttachmentType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">AttachmentType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/AudiologyTestingOutcomeStatus.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">AudiologyTestingOutcomeStatus</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates" target="classFrame"><span class="interfaceName">Author</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/AuthorDeviceUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">AuthorDeviceUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/AuthorFunctionType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">AuthorFunctionType</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">AuthoritytoLastingPowerofAttorney</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/AuthoritytoLPASnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">AuthoritytoLPASnCT</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/AuthorNonNamedPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">AuthorNonNamedPersonUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">AuthorPersonUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/AuthorRoleID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">AuthorRoleID</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/AuthorRoleID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">AuthorRoleID</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/BloodSpotScreening.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">BloodSpotScreening</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/BSLaboratoryInterpretationCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">BSLaboratoryInterpretationCode</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningLocStatus.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">BSScreeningLocStatus</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">BSScreeningStatusSubCodes</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/CDACareSettingType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CDACareSettingType</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">CDACommonFields</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/CDADocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">CDADocumentParticipant</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/CDAEncounterType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CDAEncounterType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationProviderType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CDAOrganizationProviderType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CDAOrganizationType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/CDAPersonRelationshipType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CDAPersonRelationshipType</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/CDAUUID.html" title="class in uk.nhs.interoperability.payloads.util" target="classFrame">CDAUUID</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/CFScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CFScreeningResult</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/Child.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">Child</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/ChildPatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">ChildPatientGuardian</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/ChildPatientGuardianChoice.html" title="interface in uk.nhs.interoperability.payloads.templates" target="classFrame"><span class="interfaceName">ChildPatientGuardianChoice</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/ChildPatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">ChildPatientGuardianOrganization</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/ChildPatientGuardianPerson.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">ChildPatientGuardianPerson</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/ChildPatientOrganisation.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">ChildPatientOrganisation</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/ChildPatientOrganisationPartOf.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">ChildPatientOrganisationPartOf</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/ChildPatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">ChildPatientUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates" target="classFrame"><span class="interfaceName">ChildScreeningAuthor</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates" target="classFrame"><span class="interfaceName">ChildScreeningCodedSections</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">ChildScreeningDocumentCreationHelper</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">ChildScreeningFields</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/CHTScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CHTScreeningResult</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/ClassPathURIResolver.html" title="class in uk.nhs.interoperability.payloads.util" target="classFrame">ClassPathURIResolver</a></li>
<li><a href="uk/nhs/interoperability/payloads/childscreeningv2/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2" target="classFrame">ClinicalDocument</a></li>
<li><a href="uk/nhs/interoperability/payloads/endoflifecarev1/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1" target="classFrame">ClinicalDocument</a></li>
<li><a href="uk/nhs/interoperability/payloads/noncodedcdav2/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2" target="classFrame">ClinicalDocument</a></li>
<li><a href="uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB" target="classFrame">ClinicalDocument</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/ClinicalSummarySection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">ClinicalSummarySection</a></li>
<li><a href="uk/nhs/interoperability/payloads/Code.html" title="interface in uk.nhs.interoperability.payloads" target="classFrame"><span class="interfaceName">Code</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/util/fieldtypehandlers/CodedItemHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers" target="classFrame">CodedItemHandler</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/CodedSection.html" title="interface in uk.nhs.interoperability.payloads.templates" target="classFrame"><span class="interfaceName">CodedSection</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/childscreeningv2/CodedSections.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2" target="classFrame">CodedSections</a></li>
<li><a href="uk/nhs/interoperability/payloads/endoflifecarev1/CodedSections.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1" target="classFrame">CodedSections</a></li>
<li><a href="uk/nhs/interoperability/payloads/noncodedcdav2/CodedSections.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2" target="classFrame">CodedSections</a></li>
<li><a href="uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads" target="classFrame">CodedValue</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/CompositionalGrammarHandler.html" title="class in uk.nhs.interoperability.payloads.util" target="classFrame">CompositionalGrammarHandler</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/fieldtypehandlers/CompositionalGrammarItemHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers" target="classFrame">CompositionalGrammarItemHandler</a></li>
<li><a href="uk/nhs/interoperability/payloads/CompositionalStatement.html" title="class in uk.nhs.interoperability.payloads" target="classFrame">CompositionalStatement</a></li>
<li><a href="uk/nhs/interoperability/payloads/exceptions/ConfigurationException.html" title="class in uk.nhs.interoperability.payloads.exceptions" target="classFrame">ConfigurationException</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">Consent</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/ConsentID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">ConsentID</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/ConsentID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">ConsentID</a></li>
<li><a href="uk/nhs/interoperability/payloads/notification/ContactPerson.html" title="class in uk.nhs.interoperability.payloads.notification" target="classFrame">ContactPerson</a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/ControlActWrapper.html" title="interface in uk.nhs.interoperability.payloads.spine" target="classFrame"><span class="interfaceName">ControlActWrapper</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/CorrespondenceCaresettingtype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CorrespondenceCaresettingtype</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/CorrespondenceDocumenttype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CorrespondenceDocumenttype</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">CustodianOrganizationUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/DatePrecision.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">DatePrecision</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">DateRange</a></li>
<li><a href="uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads" target="classFrame">DateValue</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/DeathNotification.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">DeathNotification</a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/DetectedIssueEvent.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">DetectedIssueEvent</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/DetectedIssueQualifier.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">DetectedIssueQualifier</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/DeviceID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">DeviceID</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/DeviceID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">DeviceID</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/DiagnosesSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">DiagnosesSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/DischargeDetailsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">DischargeDetailsSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/DNACPRDecisionbySeniorResponsibleClinician.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">DNACPRDecisionbySeniorResponsibleClinician</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/DNACPRprefSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">DNACPRprefSnCT</a></li>
<li><a href="uk/nhs/interoperability/payloads/noncodedcdav2/DocumentationOf.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2" target="classFrame">DocumentationOf</a></li>
<li><a href="uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentationOf.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB" target="classFrame">DocumentationOf</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/DocumentConsentSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">DocumentConsentSnCT</a></li>
<li><a href="uk/nhs/interoperability/payloads/noncodedcdav2/DocumentInformant.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2" target="classFrame">DocumentInformant</a></li>
<li><a href="uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentInformant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB" target="classFrame">DocumentInformant</a></li>
<li><a href="uk/nhs/interoperability/payloads/noncodedcdav2/DocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2" target="classFrame">DocumentParticipant</a></li>
<li><a href="uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB" target="classFrame">DocumentParticipant</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/DocumentParticipantUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">DocumentParticipantUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">DocumentRecipient</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/DocumentRenderer.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">DocumentRenderer</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/DocumentResponseType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">DocumentResponseType</a></li>
<li><a href="uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentSection.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB" target="classFrame">DocumentSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/Documenttype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">Documenttype</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/DocumentTypes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">DocumentTypes</a></li>
<li><a href="uk/nhs/interoperability/payloads/DomainObjectFactory.html" title="class in uk.nhs.interoperability.payloads" target="classFrame">DomainObjectFactory</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util.fieldtypehandlers" target="classFrame"><span class="interfaceName">DOMFieldHandler</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/util/Emptiable.html" title="interface in uk.nhs.interoperability.payloads.util" target="classFrame"><span class="interfaceName">Emptiable</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/util/Emptiables.html" title="class in uk.nhs.interoperability.payloads.util" target="classFrame">Emptiables</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/EncompassingEncounter.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">EncompassingEncounter</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/EncompassingEncounterParticipant.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">EncompassingEncounterParticipant</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/Encounterdisposition.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">Encounterdisposition</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/EncounterParticipant.html" title="interface in uk.nhs.interoperability.payloads.templates" target="classFrame"><span class="interfaceName">EncounterParticipant</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">EndOfLifeCareDocumentCreationCDGRSHelper</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">EndOfLifeCareDocumentCreationHelper</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentFormalCarer.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">EndOfLifeCareDocumentFormalCarer</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentParsingHelper.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">EndOfLifeCareDocumentParsingHelper</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">EndOfLifeCareISBFields</a></li>
<li><a href="uk/nhs/interoperability/payloads/metadata/EnumType.html" title="enum in uk.nhs.interoperability.payloads.metadata" target="classFrame">EnumType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/EoLADRTprefSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">EoLADRTprefSnCT</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/EoLAnticipatoryMedicineBoxIssueSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">EoLAnticipatoryMedicineBoxIssueSnCT</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">EoLCarePlan</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">EoLCDAObservationType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/EoLDocumentTypeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">EoLDocumentTypeSnCT</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">EOLPatientRelationships</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/EoLToolSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">EoLToolSnCT</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/Ethnicity.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">Ethnicity</a></li>
<li><a href="uk/nhs/interoperability/payloads/notification/Event.html" title="class in uk.nhs.interoperability.payloads.notification" target="classFrame">Event</a></li>
<li><a href="uk/nhs/interoperability/payloads/notification/EventNotification.html" title="class in uk.nhs.interoperability.payloads.notification" target="classFrame">EventNotification</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">Example</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/EyesExaminationResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">EyesExaminationResult</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/FHIRAddressType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">FHIRAddressType</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/fieldtypehandlers/FHIRCodedItemHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers" target="classFrame">FHIRCodedItemHandler</a></li>
<li><a href="uk/nhs/interoperability/payloads/FHIRCodedValue.html" title="class in uk.nhs.interoperability.payloads" target="classFrame">FHIRCodedValue</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/FHIRPersonNameType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">FHIRPersonNameType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/FHIRTelecomUseType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">FHIRTelecomUseType</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/FHIRUtils.html" title="class in uk.nhs.interoperability.payloads.util" target="classFrame">FHIRUtils</a></li>
<li><a href="uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata" target="classFrame">Field</a></li>
<li><a href="uk/nhs/interoperability/payloads/metadata/FieldConfigReader.html" title="class in uk.nhs.interoperability.payloads.metadata" target="classFrame">FieldConfigReader</a></li>
<li><a href="uk/nhs/interoperability/payloads/FieldDefinitions.html" title="interface in uk.nhs.interoperability.payloads" target="classFrame"><span class="interfaceName">FieldDefinitions</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/util/FieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util" target="classFrame"><span class="interfaceName">FieldHandler</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/FieldType.html" title="enum in uk.nhs.interoperability.payloads" target="classFrame">FieldType</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/FileLoader.html" title="class in uk.nhs.interoperability.payloads.util" target="classFrame">FileLoader</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/FileUtils.html" title="class in uk.nhs.interoperability.payloads.util" target="classFrame">FileUtils</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/FileWriter.html" title="class in uk.nhs.interoperability.payloads.util" target="classFrame">FileWriter</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/fieldtypehandlers/FixedFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers" target="classFrame">FixedFieldHandler</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/mif/GenerateBasicConfigFromMIF.html" title="class in uk.nhs.interoperability.payloads.util.mif" target="classFrame">GenerateBasicConfigFromMIF</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/documentation/GenerateDocumentation.html" title="class in uk.nhs.interoperability.payloads.util.documentation" target="classFrame">GenerateDocumentation</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/GenerateDomainObjects.html" title="class in uk.nhs.interoperability.payloads.util" target="classFrame">GenerateDomainObjects</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/GenerateFactory.html" title="class in uk.nhs.interoperability.payloads.util" target="classFrame">GenerateFactory</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/GenerateFullPayloadConfigFile.html" title="class in uk.nhs.interoperability.payloads.util" target="classFrame">GenerateFullPayloadConfigFile</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/GenerateNameResolver.html" title="class in uk.nhs.interoperability.payloads.util" target="classFrame">GenerateNameResolver</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/GenerateVocabFactory.html" title="class in uk.nhs.interoperability.payloads.vocabularies" target="classFrame">GenerateVocabFactory</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/GenerateVocabularies.html" title="class in uk.nhs.interoperability.payloads.vocabularies" target="classFrame">GenerateVocabularies</a></li>
<li><a href="uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval" target="classFrame">GetDocumentQuery</a></li>
<li><a href="uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval" target="classFrame">GetDocumentResponse</a></li>
<li><a href="uk/nhs/interoperability/payloads/pdsminiservicesv1_1/GetNHSNumberRequest.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1" target="classFrame">GetNHSNumberRequest</a></li>
<li><a href="uk/nhs/interoperability/payloads/pdsminiservicesv1_1/GetNHSNumberResponse.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1" target="classFrame">GetNHSNumberResponse</a></li>
<li><a href="uk/nhs/interoperability/payloads/pdsminiservicesv1_1/GetPatientDetailsByNHSNumberRequest.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1" target="classFrame">GetPatientDetailsByNHSNumberRequest</a></li>
<li><a href="uk/nhs/interoperability/payloads/pdsminiservicesv1_1/GetPatientDetailsResponse.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1" target="classFrame">GetPatientDetailsResponse</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/GlobalConstants.html" title="interface in uk.nhs.interoperability.payloads.util" target="classFrame"><span class="interfaceName">GlobalConstants</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/GuardianOrganisationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">GuardianOrganisationType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">GuardianRoleType</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/HealthCareFacilityUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">HealthCareFacilityUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/HeartExaminationResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">HeartExaminationResult</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/HelperUtils.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">HelperUtils</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/HipsExaminationResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">HipsExaminationResult</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/HipsExpertManagementPlanType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">HipsExpertManagementPlanType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/HipsUltraSoundOutcomeDecision.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">HipsUltraSoundOutcomeDecision</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/HL7ActType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">HL7ActType</a></li>
<li><a href="uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads" target="classFrame"><span class="interfaceName">HL7Date</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/util/fieldtypehandlers/HL7DateHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers" target="classFrame">HL7DateHandler</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/HL7FunctionType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">HL7FunctionType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/HL7PerformerType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">HL7PerformerType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/HL7StandardVersionCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">HL7StandardVersionCode</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/HumanLanguage.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">HumanLanguage</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/HumanReadableFormatter.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">HumanReadableFormatter</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/IDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">IDType</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/Informant.html" title="interface in uk.nhs.interoperability.payloads.templates" target="classFrame"><span class="interfaceName">Informant</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/InformationGivenSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">InformationGivenSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/childscreeningv2/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2" target="classFrame">InformationOnlyRecipient</a></li>
<li><a href="uk/nhs/interoperability/payloads/endoflifecarev1/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1" target="classFrame">InformationOnlyRecipient</a></li>
<li><a href="uk/nhs/interoperability/payloads/noncodedcdav2/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2" target="classFrame">InformationOnlyRecipient</a></li>
<li><a href="uk/nhs/interoperability/payloads/toc_edischarge_draftB/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB" target="classFrame">InformationOnlyRecipient</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/InformationSensitivity.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">InformationSensitivity</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/InvestigationsAndProceduresRequestedSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">InvestigationsAndProceduresRequestedSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">JobRoleName</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/LanguageAbilityMode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">LanguageAbilityMode</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/LanguageAbilityProficiency.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">LanguageAbilityProficiency</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/LanguageCommunication.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">LanguageCommunication</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/LegalInformationSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">LegalInformationSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/MCADDScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">MCADDScreeningResult</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/MedicationsAndMedicalDevicesSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">MedicationsAndMedicalDevicesSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions" target="classFrame">MissingMandatoryFieldException</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/NewBornBirthDetails.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">NewBornBirthDetails</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">NewBornHearingScreening</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">NewBornHearingScreeningOutcomeSnCT</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/NewBornPhysicalExamination.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">NewBornPhysicalExamination</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/NHSNumberTraceStatus.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">NHSNumberTraceStatus</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">NonCodedCDACommonFields</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/NonCodedCDADocumentCreationHelper.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">NonCodedCDADocumentCreationHelper</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/NonCodedCDAStructuredBody.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">NonCodedCDAStructuredBody</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/NotificationDocumentEvent.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">NotificationDocumentEvent</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/NotificationDocumentType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">NotificationDocumentType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/NotificationEventType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">NotificationEventType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/NotificationPatientAdministrationEvent.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">NotificationPatientAdministrationEvent</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/NotificationPatientEncounterEvent.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">NotificationPatientEncounterEvent</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/NullFlavour.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">NullFlavour</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">OrgID</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/OrgID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">OrgID</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/OrgIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">OrgIDType</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/OrgName.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">OrgName</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">OrgOrWorkgroupID</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">OrgOrWorkgroupID</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/OrgOrWorkgroupIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">OrgOrWorkgroupIDType</a></li>
<li><a href="uk/nhs/interoperability/payloads/notification/OriginatingSystem.html" title="class in uk.nhs.interoperability.payloads.notification" target="classFrame">OriginatingSystem</a></li>
<li><a href="uk/nhs/interoperability/payloads/exceptions/ParsePayloadContentException.html" title="class in uk.nhs.interoperability.payloads.exceptions" target="classFrame">ParsePayloadContentException</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/xml/ParseUtils.html" title="class in uk.nhs.interoperability.payloads.util.xml" target="classFrame">ParseUtils</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/Participant.html" title="interface in uk.nhs.interoperability.payloads.templates" target="classFrame"><span class="interfaceName">Participant</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/ParticipantOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">ParticipantOrganizationUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationFunction.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ParticipationFunction</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/ParticipationInResearchSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">ParticipationInResearchSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ParticipationType</a></li>
<li><a href="uk/nhs/interoperability/payloads/notification/Patient.html" title="class in uk.nhs.interoperability.payloads.notification" target="classFrame">Patient</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/PatientAndCarerConcernsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">PatientAndCarerConcernsSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/PatientFields.html" title="interface in uk.nhs.interoperability.payloads.helpers" target="classFrame"><span class="interfaceName">PatientFields</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">PatientGuardian</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/PatientGuardianChoice.html" title="interface in uk.nhs.interoperability.payloads.templates" target="classFrame"><span class="interfaceName">PatientGuardianChoice</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">PatientGuardianOrganization</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/PatientGuardianPerson.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">PatientGuardianPerson</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">PatientID</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/PatientID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">PatientID</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/PatientIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">PatientIDType</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/PatientIDWithTraceStatuses.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">PatientIDWithTraceStatuses</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/PatientIDWithTraceStatuses.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">PatientIDWithTraceStatuses</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/PatientOrganisation.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">PatientOrganisation</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/PatientOrganisationPartOf.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">PatientOrganisationPartOf</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">PatientRelationshipParticipantRole</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">PatientRelationships</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">PatientUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">PatientUniversalv2</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/Patientv2LanguageCommunication.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">Patientv2LanguageCommunication</a></li>
<li><a href="uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads" target="classFrame"><span class="interfaceName">Payload</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/metadata/PayloadClassInfo.html" title="class in uk.nhs.interoperability.payloads.metadata" target="classFrame">PayloadClassInfo</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/fieldtypehandlers/PayloadFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers" target="classFrame">PayloadFieldHandler</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/xml/PayloadParser.html" title="class in uk.nhs.interoperability.payloads.util.xml" target="classFrame">PayloadParser</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/xml/PayloadSerialiser.html" title="class in uk.nhs.interoperability.payloads.util.xml" target="classFrame">PayloadSerialiser</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">PDSMiniServiceResponseCode</a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/PDSPatientID.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">PDSPatientID</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/PDSPatientIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">PDSPatientIDType</a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/PdsTraceQuery.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">PdsTraceQuery</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/Performer.html" title="interface in uk.nhs.interoperability.payloads.templates" target="classFrame"><span class="interfaceName">Performer</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/PersonalRelationshipRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">PersonalRelationshipRoleType</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/PersonCompletingRecordSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">PersonCompletingRecordSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">PersonID</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/PersonID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">PersonID</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/PersonIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">PersonIDType</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">PersonName</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/PersonNameType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">PersonNameType</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">PersonUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/PersonWithOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">PersonWithOrganizationUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/PKUScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">PKUScreeningResult</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/PlanAndRequestedActionsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">PlanAndRequestedActionsSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/PreviousNhsContact.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">PreviousNhsContact</a></li>
<li><a href="uk/nhs/interoperability/payloads/childscreeningv2/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2" target="classFrame">PrimaryRecipient</a></li>
<li><a href="uk/nhs/interoperability/payloads/endoflifecarev1/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1" target="classFrame">PrimaryRecipient</a></li>
<li><a href="uk/nhs/interoperability/payloads/noncodedcdav2/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2" target="classFrame">PrimaryRecipient</a></li>
<li><a href="uk/nhs/interoperability/payloads/toc_edischarge_draftB/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB" target="classFrame">PrimaryRecipient</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/ProceduresSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">ProceduresSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/ProcessingID.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ProcessingID</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/ProcessingMode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ProcessingMode</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/PrognosisAwareness.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">PrognosisAwareness</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/PrognosisAwarenessSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">PrognosisAwarenessSnCT</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/PropertyReader.html" title="class in uk.nhs.interoperability.payloads.util" target="classFrame">PropertyReader</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/PRSBSection.html" title="interface in uk.nhs.interoperability.payloads.prsbsections" target="classFrame"><span class="interfaceName">PRSBSection</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/QueryControlAct.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">QueryControlAct</a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/QueryResponse.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">QueryResponse</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/QueryResponse.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">QueryResponse</a></li>
<li><a href="uk/nhs/interoperability/payloads/notification/Recipient.html" title="class in uk.nhs.interoperability.payloads.notification" target="classFrame">Recipient</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates" target="classFrame"><span class="interfaceName">Recipient</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/RecipientOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">RecipientOrganizationUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/RecipientOrganizationUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">RecipientOrganizationUniversalv2</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/RecipientPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">RecipientPersonUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/RecipientPersonUniversalv1.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">RecipientPersonUniversalv1</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">RecipientWorkgroupUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">RecipientWorkgroupUniversalv2</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/ReferenceURL.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">ReferenceURL</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/ReferenceURLType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ReferenceURLType</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/RelatedEntity.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">RelatedEntity</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/RelatedEntityParticipant.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">RelatedEntityParticipant</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/RelatedPersonDetails.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">RelatedPersonDetails</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/RelatedSubject.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">RelatedSubject</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/ResponsibleParty.html" title="interface in uk.nhs.interoperability.payloads.templates" target="classFrame"><span class="interfaceName">ResponsibleParty</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/ResuscitationStatusSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ResuscitationStatusSnCT</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/RoleClassAssociative.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">RoleClassAssociative</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">RoleCode</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/RoleID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">RoleID</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/RoleID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">RoleID</a></li>
<li><a href="uk/nhs/interoperability/payloads/RootNodeNameResolver.html" title="class in uk.nhs.interoperability.payloads" target="classFrame">RootNodeNameResolver</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/SafetyAlertsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">SafetyAlertsSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/SCDScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">SCDScreeningResult</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/xml/SchemaValidator.html" title="class in uk.nhs.interoperability.payloads.util.xml" target="classFrame">SchemaValidator</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/Section2.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">Section2</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/Section3.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">Section3</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/Section4.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">Section4</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/Section5.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">Section5</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/Section6.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">Section6</a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/SendMessagePayload.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">SendMessagePayload</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/ServiceEvent.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">ServiceEvent</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/ServiceEventPerformer.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">ServiceEventPerformer</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/Sex.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">Sex</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/SimpleTemplate.html" title="interface in uk.nhs.interoperability.payloads.example" target="classFrame"><span class="interfaceName">SimpleTemplate</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/SimpleTraceResponse.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">SimpleTraceResponse</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/SMSPAddress.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">SMSPAddress</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/SMSPPersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">SMSPPersonName</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/SocialContextSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">SocialContextSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/prsbsections/SpecialRequirementsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">SpecialRequirementsSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/SpinePayload.html" title="interface in uk.nhs.interoperability.payloads.spine" target="classFrame"><span class="interfaceName">SpinePayload</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/SpineResponseBody.html" title="interface in uk.nhs.interoperability.payloads.spine" target="classFrame"><span class="interfaceName">SpineResponseBody</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/SpineSOAP.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">SpineSOAP</a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/SpineSOAPBody.html" title="interface in uk.nhs.interoperability.payloads.spine" target="classFrame"><span class="interfaceName">SpineSOAPBody</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/SpineSOAPResponse.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">SpineSOAPResponse</a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">SpineSOAPSimpleTraceBody</a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">SpineSOAPSimpleTraceResponseBody</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/fieldtypehandlers/StringHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers" target="classFrame">StringHandler</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">SystemID</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/SystemID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">SystemID</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/SystemIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">SystemIDType</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/TargetAwareness.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">TargetAwareness</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">Telecom</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/TelecomUseType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">TelecomUseType</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/Template.html" title="interface in uk.nhs.interoperability.payloads.example" target="classFrame"><span class="interfaceName">Template</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/example/Template1.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">Template1</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/Template2.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">Template2</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/Template3.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">Template3</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/Template4.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">Template4</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">TemplateCreationHelpers</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/fieldtypehandlers/TemplatedFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers" target="classFrame">TemplatedFieldHandler</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/TemplateParsingHelper.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">TemplateParsingHelper</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/TestesExaminationResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">TestesExaminationResult</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">TextSection</a></li>
<li><a href="uk/nhs/interoperability/payloads/childscreeningv2/TextSections.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2" target="classFrame">TextSections</a></li>
<li><a href="uk/nhs/interoperability/payloads/endoflifecarev1/TextSections.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1" target="classFrame">TextSections</a></li>
<li><a href="uk/nhs/interoperability/payloads/noncodedcdav2/TextSections.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2" target="classFrame">TextSections</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/TOCPatient.html" title="interface in uk.nhs.interoperability.payloads.templates" target="classFrame"><span class="interfaceName">TOCPatient</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/TransferOfCareDraftBDocumentCreationHelper.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">TransferOfCareDraftBDocumentCreationHelper</a></li>
<li><a href="uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html" title="class in uk.nhs.interoperability.payloads.helpers" target="classFrame">TransferOfCareFields</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/TransformManager.html" title="class in uk.nhs.interoperability.payloads.util" target="classFrame">TransformManager</a></li>
<li><a href="uk/nhs/interoperability/payloads/spine/TransmissionWrapper.html" title="interface in uk.nhs.interoperability.payloads.spine" target="classFrame"><span class="interfaceName">TransmissionWrapper</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/pdsminiservicesv1_1/VerifyNHSNumberRequest.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1" target="classFrame">VerifyNHSNumberRequest</a></li>
<li><a href="uk/nhs/interoperability/payloads/pdsminiservicesv1_1/VerifyNHSNumberResponse.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1" target="classFrame">VerifyNHSNumberResponse</a></li>
<li><a href="uk/nhs/interoperability/payloads/metadata/VocabClassInfo.html" title="class in uk.nhs.interoperability.payloads.metadata" target="classFrame">VocabClassInfo</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/VocabProcessor.html" title="interface in uk.nhs.interoperability.payloads.vocabularies" target="classFrame"><span class="interfaceName">VocabProcessor</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/Vocabulary.html" title="class in uk.nhs.interoperability.payloads.vocabularies" target="classFrame">Vocabulary</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies" target="classFrame"><span class="interfaceName">VocabularyEntry</span></a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/VocabularyEntryImpl.html" title="class in uk.nhs.interoperability.payloads.vocabularies" target="classFrame">VocabularyEntryImpl</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/VocabularyFactory.html" title="class in uk.nhs.interoperability.payloads.vocabularies" target="classFrame">VocabularyFactory</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/VocabularyLoader.html" title="class in uk.nhs.interoperability.payloads.vocabularies" target="classFrame">VocabularyLoader</a></li>
<li><a href="uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">WorkgroupID</a></li>
<li><a href="uk/nhs/interoperability/payloads/example/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.example" target="classFrame">WorkgroupID</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/internal/WorkgroupIDType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal" target="classFrame">WorkgroupIDType</a></li>
<li><a href="uk/nhs/interoperability/payloads/templates/WorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates" target="classFrame">WorkgroupUniversal</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/x_BasicConfidentialityKind.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">x_BasicConfidentialityKind</a></li>
<li><a href="uk/nhs/interoperability/payloads/vocabularies/generated/x_EncounterParticipant.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">x_EncounterParticipant</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/xml/XML2HTML.html" title="class in uk.nhs.interoperability.payloads.util.xml" target="classFrame">XML2HTML</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/fieldtypehandlers/XMLFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers" target="classFrame">XMLFieldHandler</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml" target="classFrame">XMLNamespaceContext</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/documentation/XPathReportCreator.html" title="class in uk.nhs.interoperability.payloads.util.documentation" target="classFrame">XPathReportCreator</a></li>
<li><a href="uk/nhs/interoperability/payloads/util/xml/XPaths.html" title="class in uk.nhs.interoperability.payloads.util.xml" target="classFrame">XPaths</a></li>
</ul>
</div>
</body>
</html>
