<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.childscreeningv2 (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.nhs.interoperability.payloads.childscreeningv2 (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.nhs.interoperability.payloads.childscreeningv2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/childscreeningv2/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">ClinicalDocument</a></td>
<td class="colLast">
<div class="block">This is the ClinicalDocument object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String DocumentId
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ConfidentialityCode
 String DocumentSetId
 String DocumentVersionNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><code>ChildPatientUniversal</code></a> ChildPatient
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>ChildScreeningAuthor</code></a> Author
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><code>CustodianOrganizationUniversal</code></a> CustodianOrganisation
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/childscreeningv2/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2"><code>PrimaryRecipient</code></a>&gt; PrimaryRecipients
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/childscreeningv2/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2"><code>InformationOnlyRecipient</code></a>&gt; InformationOnlyRecipients
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates"><code>Consent</code></a> AuthorizingConsent
 String MainDocumentSectionID
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/childscreeningv2/CodedSections.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2"><code>CodedSections</code></a>&gt; CodedSections
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/childscreeningv2/TextSections.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2"><code>TextSections</code></a>&gt; TextSections
 String PreviousDocumentVersionID
 String PreviousDocumentVersionSetId
 String PreviousDocumentVersionNumber
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/childscreeningv2/CodedSections.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">CodedSections</a></td>
<td class="colLast">
<div class="block">This is the CodedSections object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>ChildScreeningCodedSections</code></a> CodedEntry
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/childscreeningv2/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">InformationOnlyRecipient</a></td>
<td class="colLast">
<div class="block">This is the InformationOnlyRecipient object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Recipient</code></a> Recipient
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/childscreeningv2/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">PrimaryRecipient</a></td>
<td class="colLast">
<div class="block">This is the PrimaryRecipient object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Recipient</code></a> Recipient
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/childscreeningv2/TextSections.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">TextSections</a></td>
<td class="colLast">
<div class="block">This is the TextSections object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates"><code>TextSection</code></a> TextSection
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
