<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.spine.ApplicationAcknowledgement (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.spine.ApplicationAcknowledgement (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/spine/class-use/ApplicationAcknowledgement.html" target="_top">Frames</a></li>
<li><a href="ApplicationAcknowledgement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.spine.ApplicationAcknowledgement" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.spine.ApplicationAcknowledgement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.spine">uk.nhs.interoperability.payloads.spine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.spine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setAcknowledgementDetailType-java.lang.String-">setAcknowledgementDetailType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AcknowledgementDetailType)</code>
<div class="block">A code classifying the severity of the issue
 <br>NOTE: This field should be populated using the "AcknowledgementDetailType" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setAcknowledgementType-java.lang.String-">setAcknowledgementType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AcknowledgementType)</code>
<div class="block">A code describing the action taken on the message by the receiving application
 <br>NOTE: This field should be populated using the "AcknowledgementType" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setControlActWrapper-uk.nhs.interoperability.payloads.spine.ControlActWrapper-">setControlActWrapper</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/spine/ControlActWrapper.html" title="interface in uk.nhs.interoperability.payloads.spine">ControlActWrapper</a>&nbsp;ControlActWrapper)</code>
<div class="block">The control act wrapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setCreationTime-uk.nhs.interoperability.payloads.HL7Date-">setCreationTime</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;CreationTime)</code>
<div class="block">The date and time that the sending system created the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setErrorCode-uk.nhs.interoperability.payloads.CodedValue-">setErrorCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ErrorCode)</code>
<div class="block">A code specifying the type of error that has occurred</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setErrorCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setErrorCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;ErrorCode)</code>
<div class="block">A code specifying the type of error that has occurred
 <br>Note: This method allows you to set a coded value by passing in a vocabulary entry directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setHL7VersionCode-uk.nhs.interoperability.payloads.CodedValue-">setHL7VersionCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;HL7VersionCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "HL7StandardVersionCode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setHL7VersionCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setHL7VersionCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;HL7VersionCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "HL7StandardVersionCode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setID-java.lang.String-">setID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID)</code>
<div class="block">A DCE UUID to uniquely identify this message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setInteractionID-java.lang.String-">setInteractionID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;InteractionID)</code>
<div class="block">The ID of the interaction being performed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setMessageRef-java.lang.String-">setMessageRef</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MessageRef)</code>
<div class="block">The unique identifier of the message that is being acknowledged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setProcessingCode-uk.nhs.interoperability.payloads.CodedValue-">setProcessingCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ProcessingCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "ProcessingID" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setProcessingCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setProcessingCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;ProcessingCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "ProcessingID" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setProcessingModeCode-uk.nhs.interoperability.payloads.CodedValue-">setProcessingModeCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ProcessingModeCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "ProcessingMode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setProcessingModeCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setProcessingModeCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;ProcessingModeCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "ProcessingMode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setReceiverASID-java.lang.String-">setReceiverASID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ReceiverASID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setReceiverOrganisationID-java.lang.String-">setReceiverOrganisationID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ReceiverOrganisationID)</code>
<div class="block">SDS Organisation ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setReceiverOrganisationOrWorkgroupSDSID-uk.nhs.interoperability.payloads.commontypes.OrgOrWorkgroupID-">setReceiverOrganisationOrWorkgroupSDSID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgOrWorkgroupID</a>&nbsp;ReceiverOrganisationOrWorkgroupSDSID)</code>
<div class="block">A valid SDS identifier that uniquely identifies the Organization or Workgroup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setReceiverOrganisationRole-uk.nhs.interoperability.payloads.CodedValue-">setReceiverOrganisationRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ReceiverOrganisationRole)</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setReceiverOrganisationRole-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setReceiverOrganisationRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;ReceiverOrganisationRole)</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setReceiverUserRoleProfileID-java.lang.String-">setReceiverUserRoleProfileID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ReceiverUserRoleProfileID)</code>
<div class="block">SDS User Role Profile Identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setReceiverUUID-java.lang.String-">setReceiverUUID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ReceiverUUID)</code>
<div class="block">SDS User UUID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setSenderASID-java.lang.String-">setSenderASID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SenderASID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setSenderOrganisationID-java.lang.String-">setSenderOrganisationID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SenderOrganisationID)</code>
<div class="block">SDS Organisation ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setSenderOrganisationOrWorkgroupSDSID-uk.nhs.interoperability.payloads.commontypes.OrgOrWorkgroupID-">setSenderOrganisationOrWorkgroupSDSID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgOrWorkgroupID</a>&nbsp;SenderOrganisationOrWorkgroupSDSID)</code>
<div class="block">A valid SDS identifier that uniquely identifies the Organization or Workgroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setSenderOrganisationRole-uk.nhs.interoperability.payloads.CodedValue-">setSenderOrganisationRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;SenderOrganisationRole)</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setSenderOrganisationRole-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setSenderOrganisationRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;SenderOrganisationRole)</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setSenderUserRoleProfileID-java.lang.String-">setSenderUserRoleProfileID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SenderUserRoleProfileID)</code>
<div class="block">SDS User Role Profile Identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">ApplicationAcknowledgement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#setSenderUUID-java.lang.String-">setSenderUUID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SenderUUID)</code>
<div class="block">SDS User UUID</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/spine/class-use/ApplicationAcknowledgement.html" target="_top">Frames</a></li>
<li><a href="ApplicationAcknowledgement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
