<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.spine.SpineSOAPSimpleTraceBody (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.spine.SpineSOAPSimpleTraceBody (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/spine/class-use/SpineSOAPSimpleTraceBody.html" target="_top">Frames</a></li>
<li><a href="SpineSOAPSimpleTraceBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.spine.SpineSOAPSimpleTraceBody" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.spine.SpineSOAPSimpleTraceBody</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.spine">uk.nhs.interoperability.payloads.spine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.spine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setAddressUse-java.lang.String-">setAddressUse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AddressUse)</code>
<div class="block">Optional address 'use' that may be used to specify the purpose of the address
 <br>NOTE: This field should be populated using the "AddressType" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setControlActAuthorRoleID-java.lang.String-">setControlActAuthorRoleID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActAuthorRoleID)</code>
<div class="block">SDS Role Identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setControlActAuthorUserRoleProfileID-java.lang.String-">setControlActAuthorUserRoleProfileID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActAuthorUserRoleProfileID)</code>
<div class="block">SDS User Role Profile Identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setControlActAuthorUUID-java.lang.String-">setControlActAuthorUUID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActAuthorUUID)</code>
<div class="block">SDS User UUID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setControlActQueryPayload-uk.nhs.interoperability.payloads.spine.SpinePayload-">setControlActQueryPayload</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpinePayload.html" title="interface in uk.nhs.interoperability.payloads.spine">SpinePayload</a>&nbsp;ControlActQueryPayload)</code>
<div class="block">The spine query message payload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setControlActSenderASID-java.lang.String-">setControlActSenderASID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActSenderASID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setControlActSenderASIDBLAH-java.lang.String-">setControlActSenderASIDBLAH</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActSenderASIDBLAH)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setControlActSenderASIDBLAH2-java.lang.String-">setControlActSenderASIDBLAH2</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActSenderASIDBLAH2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setControlActWorkstationID-java.lang.String-">setControlActWorkstationID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActWorkstationID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setControlActWorkstationIDBLAH-java.lang.String-">setControlActWorkstationIDBLAH</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActWorkstationIDBLAH)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setControlActWorkstationIDBLAH2-java.lang.String-">setControlActWorkstationIDBLAH2</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActWorkstationIDBLAH2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setControlActWorkstationIDOID-java.lang.String-">setControlActWorkstationIDOID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActWorkstationIDOID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setDateOfBirth-uk.nhs.interoperability.payloads.HL7Date-">setDateOfBirth</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;DateOfBirth)</code>
<div class="block">DateOfBirth Query Parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setDateOfDeath-uk.nhs.interoperability.payloads.HL7Date-">setDateOfDeath</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;DateOfDeath)</code>
<div class="block">DateOfDeath Query Parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setGender-java.lang.String-">setGender</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Gender)</code>
<div class="block">Gender Query Parameter
 <br>NOTE: This field should be populated using the "Sex" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setName-uk.nhs.interoperability.payloads.commontypes.SMSPPersonName-">setName</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SMSPPersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">SMSPPersonName</a>&nbsp;Name)</code>
<div class="block">Name Query Parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setNameType-java.lang.String-">setNameType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NameType)</code>
<div class="block">Name use code
 <br>NOTE: This field should be populated using the "PersonNameType" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setPostcode-java.lang.String-">setPostcode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Postcode)</code>
<div class="block">Postcode Query Parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionControlActWrapper-uk.nhs.interoperability.payloads.spine.ControlActWrapper-">setTransmissionControlActWrapper</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/spine/ControlActWrapper.html" title="interface in uk.nhs.interoperability.payloads.spine">ControlActWrapper</a>&nbsp;TransmissionControlActWrapper)</code>
<div class="block">The control act wrapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionCreationTime-uk.nhs.interoperability.payloads.HL7Date-">setTransmissionCreationTime</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TransmissionCreationTime)</code>
<div class="block">The date and time that the sending system created the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionHL7VersionCode-uk.nhs.interoperability.payloads.CodedValue-">setTransmissionHL7VersionCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;TransmissionHL7VersionCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "HL7StandardVersionCode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionHL7VersionCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setTransmissionHL7VersionCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;TransmissionHL7VersionCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "HL7StandardVersionCode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionID-java.lang.String-">setTransmissionID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionID)</code>
<div class="block">A DCE UUID to uniquely identify this message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionInteractionID-java.lang.String-">setTransmissionInteractionID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionInteractionID)</code>
<div class="block">The ID of the interaction being performed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionProcessingCode-uk.nhs.interoperability.payloads.CodedValue-">setTransmissionProcessingCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;TransmissionProcessingCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "ProcessingID" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionProcessingCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setTransmissionProcessingCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;TransmissionProcessingCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "ProcessingID" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionProcessingModeCode-uk.nhs.interoperability.payloads.CodedValue-">setTransmissionProcessingModeCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;TransmissionProcessingModeCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "ProcessingMode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionProcessingModeCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setTransmissionProcessingModeCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;TransmissionProcessingModeCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "ProcessingMode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionReceiverASID-java.lang.String-">setTransmissionReceiverASID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionReceiverASID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionReceiverOrganisationID-java.lang.String-">setTransmissionReceiverOrganisationID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionReceiverOrganisationID)</code>
<div class="block">SDS Organisation ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionReceiverOrganisationOrWorkgroupSDSID-uk.nhs.interoperability.payloads.commontypes.OrgOrWorkgroupID-">setTransmissionReceiverOrganisationOrWorkgroupSDSID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgOrWorkgroupID</a>&nbsp;TransmissionReceiverOrganisationOrWorkgroupSDSID)</code>
<div class="block">A valid SDS identifier that uniquely identifies the Organization or Workgroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionReceiverOrganisationRole-uk.nhs.interoperability.payloads.CodedValue-">setTransmissionReceiverOrganisationRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;TransmissionReceiverOrganisationRole)</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionReceiverOrganisationRole-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setTransmissionReceiverOrganisationRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;TransmissionReceiverOrganisationRole)</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionReceiverUserRoleProfileID-java.lang.String-">setTransmissionReceiverUserRoleProfileID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionReceiverUserRoleProfileID)</code>
<div class="block">SDS User Role Profile Identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionReceiverUUID-java.lang.String-">setTransmissionReceiverUUID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionReceiverUUID)</code>
<div class="block">SDS User UUID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionSenderASID-java.lang.String-">setTransmissionSenderASID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionSenderASID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionSenderOrganisationID-java.lang.String-">setTransmissionSenderOrganisationID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionSenderOrganisationID)</code>
<div class="block">SDS Organisation ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionSenderOrganisationOrWorkgroupSDSID-uk.nhs.interoperability.payloads.commontypes.OrgOrWorkgroupID-">setTransmissionSenderOrganisationOrWorkgroupSDSID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgOrWorkgroupID</a>&nbsp;TransmissionSenderOrganisationOrWorkgroupSDSID)</code>
<div class="block">A valid SDS identifier that uniquely identifies the Organization or Workgroup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionSenderOrganisationRole-uk.nhs.interoperability.payloads.CodedValue-">setTransmissionSenderOrganisationRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;TransmissionSenderOrganisationRole)</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionSenderOrganisationRole-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setTransmissionSenderOrganisationRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;TransmissionSenderOrganisationRole)</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionSenderUserRoleProfileID-java.lang.String-">setTransmissionSenderUserRoleProfileID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionSenderUserRoleProfileID)</code>
<div class="block">SDS User Role Profile Identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#setTransmissionSenderUUID-java.lang.String-">setTransmissionSenderUUID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionSenderUUID)</code>
<div class="block">SDS User UUID</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/spine/class-use/SpineSOAPSimpleTraceBody.html" target="_top">Frames</a></li>
<li><a href="SpineSOAPSimpleTraceBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
