<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface uk.nhs.interoperability.payloads.spine.SpineResponseBody (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface uk.nhs.interoperability.payloads.spine.SpineResponseBody (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineResponseBody.html" title="interface in uk.nhs.interoperability.payloads.spine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/spine/class-use/SpineResponseBody.html" target="_top">Frames</a></li>
<li><a href="SpineResponseBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uk.nhs.interoperability.payloads.spine.SpineResponseBody" class="title">Uses of Interface<br>uk.nhs.interoperability.payloads.spine.SpineResponseBody</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineResponseBody.html" title="interface in uk.nhs.interoperability.payloads.spine">SpineResponseBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.spine">uk.nhs.interoperability.payloads.spine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.spine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineResponseBody.html" title="interface in uk.nhs.interoperability.payloads.spine">SpineResponseBody</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a> that implement <a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineResponseBody.html" title="interface in uk.nhs.interoperability.payloads.spine">SpineResponseBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></span></code>
<div class="block">This is the SpineSOAPSimpleTraceResponseBody object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String TransmissionID
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TransmissionCreationTime
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> TransmissionHL7VersionCode
 String TransmissionInteractionID
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> TransmissionProcessingCode
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> TransmissionProcessingModeCode
 String TransmissionAcknowledgementType
 String TransmissionAcknowledgementDetailType
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> TransmissionErrorCode
 String TransmissionMessageRef
 String TransmissionReceiverASID
 String TransmissionReceiverOrganisationID
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> TransmissionReceiverOrganisationRole
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgOrWorkgroupID</code></a> TransmissionReceiverOrganisationOrWorkgroupSDSID
 String TransmissionReceiverUserRoleProfileID
 String TransmissionReceiverUUID
 String TransmissionSenderASID
 String TransmissionSenderOrganisationID
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> TransmissionSenderOrganisationRole
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgOrWorkgroupID</code></a> TransmissionSenderOrganisationOrWorkgroupSDSID
 String TransmissionSenderUserRoleProfileID
 String TransmissionSenderUUID
 <a href="../../../../../../uk/nhs/interoperability/payloads/spine/ControlActWrapper.html" title="interface in uk.nhs.interoperability.payloads.spine"><code>ControlActWrapper</code></a> TransmissionControlActWrapper
 String ControlActAuthorUserRoleProfileID
 String ControlActAuthorUUID
 String ControlActAuthorRoleID
 String ControlActSenderASIDBLAH
 String ControlActSenderASIDBLAH2
 String ControlActSenderASID
 String ControlActWorkstationIDOID
 String ControlActWorkstationIDBLAH
 String ControlActWorkstationIDBLAH2
 String ControlActWorkstationID
 List&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/spine/DetectedIssueEvent.html" title="class in uk.nhs.interoperability.payloads.spine"><code>DetectedIssueEvent</code></a>&gt; ControlActErrorCodes
 <a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpinePayload.html" title="interface in uk.nhs.interoperability.payloads.spine"><code>SpinePayload</code></a> ControlActResponsePayload
 String ControlActQueryResponse
 List&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a>&gt; Address
 <a href="../../../../../../uk/nhs/interoperability/payloads/spine/PDSPatientID.html" title="class in uk.nhs.interoperability.payloads.spine"><code>PDSPatientID</code></a> NHSNumber
 List&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; Telecom
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> InformationSensitivity
 String AdministrativeGender
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> DateOfBirth
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> DeceasedTime
 String MultipleBirthOrderNumber
 List&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a>&gt; PatientName
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>DateRange</code></a> EffectiveTime
 String RegisteredGPID
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> PreviousNhsContact
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> DeathNotification
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineResponseBody.html" title="interface in uk.nhs.interoperability.payloads.spine">SpineResponseBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineResponseBody.html" title="interface in uk.nhs.interoperability.payloads.spine">SpineResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPResponse.html#getPayload--">getPayload</a></span>()</code>
<div class="block">The response payload</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineResponseBody.html" title="interface in uk.nhs.interoperability.payloads.spine">SpineResponseBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPResponse.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPResponse.html#setPayload-uk.nhs.interoperability.payloads.spine.SpineResponseBody-">setPayload</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineResponseBody.html" title="interface in uk.nhs.interoperability.payloads.spine">SpineResponseBody</a>&nbsp;Payload)</code>
<div class="block">The response payload</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineResponseBody.html" title="interface in uk.nhs.interoperability.payloads.spine">SpineResponseBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPResponse.html#SpineSOAPResponse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-uk.nhs.interoperability.payloads.spine.SpineResponseBody-">SpineSOAPResponse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MessageID,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Action,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;To,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;From,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ReceiverASID,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SenderASID,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ReplyAddress,
                 <a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineResponseBody.html" title="interface in uk.nhs.interoperability.payloads.spine">SpineResponseBody</a>&nbsp;Payload)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineResponseBody.html" title="interface in uk.nhs.interoperability.payloads.spine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/spine/class-use/SpineResponseBody.html" target="_top">Frames</a></li>
<li><a href="SpineResponseBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
