<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.spine.SpineSOAPSimpleTraceResponseBody (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.spine.SpineSOAPSimpleTraceResponseBody (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/spine/class-use/SpineSOAPSimpleTraceResponseBody.html" target="_top">Frames</a></li>
<li><a href="SpineSOAPSimpleTraceResponseBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.spine.SpineSOAPSimpleTraceResponseBody" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.spine.SpineSOAPSimpleTraceResponseBody</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.spine">uk.nhs.interoperability.payloads.spine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.spine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#addAddress-uk.nhs.interoperability.payloads.commontypes.Address-">addAddress</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;Address)</code>
<div class="block">Patient Address
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.Address object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.Address objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#addControlActErrorCodes-uk.nhs.interoperability.payloads.spine.DetectedIssueEvent-">addControlActErrorCodes</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/spine/DetectedIssueEvent.html" title="class in uk.nhs.interoperability.payloads.spine">DetectedIssueEvent</a>&nbsp;ControlActErrorCodes)</code>
<div class="block"><br>Note: This adds a DetectedIssueEvent object, but this method can be called
 multiple times to add additional DetectedIssueEvent objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#addPatientName-uk.nhs.interoperability.payloads.commontypes.PersonName-">addPatientName</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;PatientName)</code>
<div class="block">Person name
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.PersonName object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.PersonName objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#addTelecom-uk.nhs.interoperability.payloads.commontypes.Telecom-">addTelecom</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&nbsp;Telecom)</code>
<div class="block">Patient Telephone Number
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.Telecom object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.Telecom objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setAddress-java.util.List-">setAddress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;Address)</code>
<div class="block">Patient Address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setAdministrativeGender-java.lang.String-">setAdministrativeGender</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AdministrativeGender)</code>
<div class="block"><br>NOTE: This field should be populated using the "Sex" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setControlActAuthorRoleID-java.lang.String-">setControlActAuthorRoleID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActAuthorRoleID)</code>
<div class="block">SDS Role Identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setControlActAuthorUserRoleProfileID-java.lang.String-">setControlActAuthorUserRoleProfileID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActAuthorUserRoleProfileID)</code>
<div class="block">SDS User Role Profile Identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setControlActAuthorUUID-java.lang.String-">setControlActAuthorUUID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActAuthorUUID)</code>
<div class="block">SDS User UUID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setControlActErrorCodes-java.util.List-">setControlActErrorCodes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;ControlActErrorCodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setControlActQueryResponse-java.lang.String-">setControlActQueryResponse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActQueryResponse)</code>
<div class="block"><br>NOTE: This field should be populated using the "QueryResponse" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setControlActResponsePayload-uk.nhs.interoperability.payloads.spine.SpinePayload-">setControlActResponsePayload</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpinePayload.html" title="interface in uk.nhs.interoperability.payloads.spine">SpinePayload</a>&nbsp;ControlActResponsePayload)</code>
<div class="block">The spine query response payload</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setControlActSenderASID-java.lang.String-">setControlActSenderASID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActSenderASID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setControlActSenderASIDBLAH-java.lang.String-">setControlActSenderASIDBLAH</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActSenderASIDBLAH)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setControlActSenderASIDBLAH2-java.lang.String-">setControlActSenderASIDBLAH2</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActSenderASIDBLAH2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setControlActWorkstationID-java.lang.String-">setControlActWorkstationID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActWorkstationID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setControlActWorkstationIDBLAH-java.lang.String-">setControlActWorkstationIDBLAH</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActWorkstationIDBLAH)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setControlActWorkstationIDBLAH2-java.lang.String-">setControlActWorkstationIDBLAH2</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActWorkstationIDBLAH2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setControlActWorkstationIDOID-java.lang.String-">setControlActWorkstationIDOID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ControlActWorkstationIDOID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setDateOfBirth-uk.nhs.interoperability.payloads.HL7Date-">setDateOfBirth</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;DateOfBirth)</code>
<div class="block">Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setDeathNotification-uk.nhs.interoperability.payloads.CodedValue-">setDeathNotification</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;DeathNotification)</code>
<div class="block"><br>NOTE: This field should be populated using the "DeathNotification" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setDeathNotification-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setDeathNotification</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;DeathNotification)</code>
<div class="block"><br>NOTE: This field should be populated using the "DeathNotification" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setDeceasedTime-uk.nhs.interoperability.payloads.HL7Date-">setDeceasedTime</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;DeceasedTime)</code>
<div class="block">Date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setEffectiveTime-uk.nhs.interoperability.payloads.commontypes.DateRange-">setEffectiveTime</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes">DateRange</a>&nbsp;EffectiveTime)</code>
<div class="block">A date interval during which the patient care provision was effective</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setInformationSensitivity-uk.nhs.interoperability.payloads.CodedValue-">setInformationSensitivity</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;InformationSensitivity)</code>
<div class="block"><br>NOTE: This field should be populated using the "InformationSensitivity" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setInformationSensitivity-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setInformationSensitivity</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;InformationSensitivity)</code>
<div class="block"><br>NOTE: This field should be populated using the "InformationSensitivity" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setMultipleBirthOrderNumber-java.lang.String-">setMultipleBirthOrderNumber</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MultipleBirthOrderNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setNHSNumber-uk.nhs.interoperability.payloads.spine.PDSPatientID-">setNHSNumber</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/spine/PDSPatientID.html" title="class in uk.nhs.interoperability.payloads.spine">PDSPatientID</a>&nbsp;NHSNumber)</code>
<div class="block"><br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setPatientName-java.util.List-">setPatientName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;PatientName)</code>
<div class="block">Person name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setPreviousNhsContact-uk.nhs.interoperability.payloads.CodedValue-">setPreviousNhsContact</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;PreviousNhsContact)</code>
<div class="block"><br>NOTE: This field should be populated using the "PreviousNhsContact" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setPreviousNhsContact-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setPreviousNhsContact</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;PreviousNhsContact)</code>
<div class="block"><br>NOTE: This field should be populated using the "PreviousNhsContact" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setRegisteredGPID-java.lang.String-">setRegisteredGPID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RegisteredGPID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTelecom-java.util.List-">setTelecom</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;Telecom)</code>
<div class="block">Patient Telephone Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionAcknowledgementDetailType-java.lang.String-">setTransmissionAcknowledgementDetailType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionAcknowledgementDetailType)</code>
<div class="block">A code classifying the severity of the issue
 <br>NOTE: This field should be populated using the "AcknowledgementDetailType" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionAcknowledgementType-java.lang.String-">setTransmissionAcknowledgementType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionAcknowledgementType)</code>
<div class="block">A code describing the action taken on the message by the receiving application
 <br>NOTE: This field should be populated using the "AcknowledgementType" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionControlActWrapper-uk.nhs.interoperability.payloads.spine.ControlActWrapper-">setTransmissionControlActWrapper</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/spine/ControlActWrapper.html" title="interface in uk.nhs.interoperability.payloads.spine">ControlActWrapper</a>&nbsp;TransmissionControlActWrapper)</code>
<div class="block">The control act wrapper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionCreationTime-uk.nhs.interoperability.payloads.HL7Date-">setTransmissionCreationTime</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TransmissionCreationTime)</code>
<div class="block">The date and time that the sending system created the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionErrorCode-uk.nhs.interoperability.payloads.CodedValue-">setTransmissionErrorCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;TransmissionErrorCode)</code>
<div class="block">A code specifying the type of error that has occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionErrorCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setTransmissionErrorCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;TransmissionErrorCode)</code>
<div class="block">A code specifying the type of error that has occurred
 <br>Note: This method allows you to set a coded value by passing in a vocabulary entry directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionHL7VersionCode-uk.nhs.interoperability.payloads.CodedValue-">setTransmissionHL7VersionCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;TransmissionHL7VersionCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "HL7StandardVersionCode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionHL7VersionCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setTransmissionHL7VersionCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;TransmissionHL7VersionCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "HL7StandardVersionCode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionID-java.lang.String-">setTransmissionID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionID)</code>
<div class="block">A DCE UUID to uniquely identify this message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionInteractionID-java.lang.String-">setTransmissionInteractionID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionInteractionID)</code>
<div class="block">The ID of the interaction being performed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionMessageRef-java.lang.String-">setTransmissionMessageRef</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionMessageRef)</code>
<div class="block">The unique identifier of the message that is being acknowledged</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionProcessingCode-uk.nhs.interoperability.payloads.CodedValue-">setTransmissionProcessingCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;TransmissionProcessingCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "ProcessingID" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionProcessingCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setTransmissionProcessingCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;TransmissionProcessingCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "ProcessingID" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionProcessingModeCode-uk.nhs.interoperability.payloads.CodedValue-">setTransmissionProcessingModeCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;TransmissionProcessingModeCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "ProcessingMode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionProcessingModeCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setTransmissionProcessingModeCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;TransmissionProcessingModeCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "ProcessingMode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionReceiverASID-java.lang.String-">setTransmissionReceiverASID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionReceiverASID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionReceiverOrganisationID-java.lang.String-">setTransmissionReceiverOrganisationID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionReceiverOrganisationID)</code>
<div class="block">SDS Organisation ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionReceiverOrganisationOrWorkgroupSDSID-uk.nhs.interoperability.payloads.commontypes.OrgOrWorkgroupID-">setTransmissionReceiverOrganisationOrWorkgroupSDSID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgOrWorkgroupID</a>&nbsp;TransmissionReceiverOrganisationOrWorkgroupSDSID)</code>
<div class="block">A valid SDS identifier that uniquely identifies the Organization or Workgroup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionReceiverOrganisationRole-uk.nhs.interoperability.payloads.CodedValue-">setTransmissionReceiverOrganisationRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;TransmissionReceiverOrganisationRole)</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionReceiverOrganisationRole-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setTransmissionReceiverOrganisationRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;TransmissionReceiverOrganisationRole)</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionReceiverUserRoleProfileID-java.lang.String-">setTransmissionReceiverUserRoleProfileID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionReceiverUserRoleProfileID)</code>
<div class="block">SDS User Role Profile Identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionReceiverUUID-java.lang.String-">setTransmissionReceiverUUID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionReceiverUUID)</code>
<div class="block">SDS User UUID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionSenderASID-java.lang.String-">setTransmissionSenderASID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionSenderASID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionSenderOrganisationID-java.lang.String-">setTransmissionSenderOrganisationID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionSenderOrganisationID)</code>
<div class="block">SDS Organisation ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionSenderOrganisationOrWorkgroupSDSID-uk.nhs.interoperability.payloads.commontypes.OrgOrWorkgroupID-">setTransmissionSenderOrganisationOrWorkgroupSDSID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgOrWorkgroupID</a>&nbsp;TransmissionSenderOrganisationOrWorkgroupSDSID)</code>
<div class="block">A valid SDS identifier that uniquely identifies the Organization or Workgroup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionSenderOrganisationRole-uk.nhs.interoperability.payloads.CodedValue-">setTransmissionSenderOrganisationRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;TransmissionSenderOrganisationRole)</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionSenderOrganisationRole-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setTransmissionSenderOrganisationRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;TransmissionSenderOrganisationRole)</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionSenderUserRoleProfileID-java.lang.String-">setTransmissionSenderUserRoleProfileID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionSenderUserRoleProfileID)</code>
<div class="block">SDS User Role Profile Identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">SpineSOAPSimpleTraceResponseBody</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#setTransmissionSenderUUID-java.lang.String-">setTransmissionSenderUUID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TransmissionSenderUUID)</code>
<div class="block">SDS User UUID</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/spine/class-use/SpineSOAPSimpleTraceResponseBody.html" target="_top">Frames</a></li>
<li><a href="SpineSOAPSimpleTraceResponseBody.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
