<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.toc_edischarge_draftB.ClinicalDocument (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.toc_edischarge_draftB.ClinicalDocument (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/toc_edischarge_draftB/class-use/ClinicalDocument.html" target="_top">Frames</a></li>
<li><a href="ClinicalDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.toc_edischarge_draftB.ClinicalDocument" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.toc_edischarge_draftB.ClinicalDocument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.toc_edischarge_draftB">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a></td>
<td class="colLast">
<div class="block">Transfer of Care (eDischarge) Payload - NOTE: This aligns with Draft B of the spec, but
 does not currently include the coded entries that were added in Draft B.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransferOfCareDraftBDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareDraftBDocumentCreationHelper.html#addNonXMLBody-uk.nhs.interoperability.payloads.toc_edischarge_draftB.ClinicalDocument-uk.nhs.interoperability.payloads.vocabularies.internal.AttachmentType-java.lang.String-java.lang.String-">addNonXMLBody</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a>&nbsp;document,
             <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/AttachmentType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal">AttachmentType</a>&nbsp;encoding,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransferOfCareDraftBDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareDraftBDocumentCreationHelper.html#createDocument-uk.nhs.interoperability.payloads.helpers.TransferOfCareFields-">createDocument</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html" title="class in uk.nhs.interoperability.payloads.helpers">TransferOfCareFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransferOfCareDraftBDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareDraftBDocumentCreationHelper.html#addNonXMLBody-uk.nhs.interoperability.payloads.toc_edischarge_draftB.ClinicalDocument-uk.nhs.interoperability.payloads.vocabularies.internal.AttachmentType-java.lang.String-java.lang.String-">addNonXMLBody</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a>&nbsp;document,
             <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/AttachmentType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal">AttachmentType</a>&nbsp;encoding,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mimeType,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TransferOfCareDraftBDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareDraftBDocumentCreationHelper.html#addPRSBSections-uk.nhs.interoperability.payloads.helpers.TransferOfCareFields-uk.nhs.interoperability.payloads.toc_edischarge_draftB.ClinicalDocument-">addPRSBSections</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html" title="class in uk.nhs.interoperability.payloads.helpers">TransferOfCareFields</a>&nbsp;commonFields,
               <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.toc_edischarge_draftB">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#addDocumentationOf-uk.nhs.interoperability.payloads.toc_edischarge_draftB.DocumentationOf-">addDocumentationOf</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentationOf.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentationOf</a>&nbsp;DocumentationOf)</code>
<div class="block">This links the document header to the Service Event being documented in the CDA document
 <br>Note: This adds a DocumentationOf object, but this method can be called
 multiple times to add additional DocumentationOf objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#addDocumentSections-uk.nhs.interoperability.payloads.toc_edischarge_draftB.DocumentSection-">addDocumentSections</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentSection.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentSection</a>&nbsp;DocumentSections)</code>
<div class="block">A list of the text sections making up the document, linked with each PRSB heading
 <br>Note: This adds a DocumentSection object, but this method can be called
 multiple times to add additional DocumentSection objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#addInformant-uk.nhs.interoperability.payloads.toc_edischarge_draftB.DocumentInformant-">addInformant</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentInformant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentInformant</a>&nbsp;Informant)</code>
<div class="block">A person who informed the author about information contained in the CDA document
 <br>Note: This adds a DocumentInformant object, but this method can be called
 multiple times to add additional DocumentInformant objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#addInformationOnlyRecipients-uk.nhs.interoperability.payloads.toc_edischarge_draftB.InformationOnlyRecipient-">addInformationOnlyRecipients</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">InformationOnlyRecipient</a>&nbsp;InformationOnlyRecipients)</code>
<div class="block">Recipients who are sent a copy of the CDA document for information only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#addParticipant-uk.nhs.interoperability.payloads.toc_edischarge_draftB.DocumentParticipant-">addParticipant</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentParticipant</a>&nbsp;Participant)</code>
<div class="block">Participants are people, organisations or devices that are involved in some way with the CDA document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#addPrimaryRecipients-uk.nhs.interoperability.payloads.toc_edischarge_draftB.PrimaryRecipient-">addPrimaryRecipients</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">PrimaryRecipient</a>&nbsp;PrimaryRecipients)</code>
<div class="block">Primary recipients
 <br>Note: This adds a PrimaryRecipient object, but this method can be called
 multiple times to add additional PrimaryRecipient objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setAuthenticator-uk.nhs.interoperability.payloads.templates.PersonUniversal-">setAuthenticator</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a>&nbsp;Authenticator)</code>
<div class="block">This is used where the CDA document needs to be authenticated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setAuthor-uk.nhs.interoperability.payloads.templates.Author-">setAuthor</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;Author)</code>
<div class="block">The author of the End of Life care plan is the person who originally recorded the information on the End of Life system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setAuthorizingConsent-uk.nhs.interoperability.payloads.templates.Consent-">setAuthorizingConsent</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a>&nbsp;AuthorizingConsent)</code>
<div class="block">Details of consent/authorisation for the creation/sharing of the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setConfidentialityCode-uk.nhs.interoperability.payloads.CodedValue-">setConfidentialityCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ConfidentialityCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "x_BasicConfidentialityKind" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setConfidentialityCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setConfidentialityCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;ConfidentialityCode)</code>
<div class="block"><br>NOTE: This field should be populated using the "x_BasicConfidentialityKind" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setCustodianOrganisation-uk.nhs.interoperability.payloads.templates.CustodianOrganizationUniversal-">setCustodianOrganisation</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a>&nbsp;CustodianOrganisation)</code>
<div class="block">The organisation responsible for maintaining the information in the CDA document
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setDataEnterer-uk.nhs.interoperability.payloads.templates.PersonUniversal-">setDataEnterer</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a>&nbsp;DataEnterer)</code>
<div class="block">A data enterer is the person who entered the information contained in the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setDocumentationOf-java.util.List-">setDocumentationOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;DocumentationOf)</code>
<div class="block">This links the document header to the Service Event being documented in the CDA document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setDocumentId-java.lang.String-">setDocumentId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentId)</code>
<div class="block">A DCE UUID to identify this specific document and version
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setDocumentSections-java.util.List-">setDocumentSections</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;DocumentSections)</code>
<div class="block">A list of the text sections making up the document, linked with each PRSB heading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setDocumentSetId-java.lang.String-">setDocumentSetId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentSetId)</code>
<div class="block">A DCE UUID to identify all documents that are part of a set of documents (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setDocumentTitle-java.lang.String-">setDocumentTitle</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentTitle)</code>
<div class="block">A string which is rendered as a human readable title
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setDocumentType-uk.nhs.interoperability.payloads.CompositionalStatement-">setDocumentType</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html" title="class in uk.nhs.interoperability.payloads">CompositionalStatement</a>&nbsp;DocumentType)</code>
<div class="block">A SNOMED CT compositional grammar statement that describes both the type of document and the care setting it relates to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setDocumentVersionNumber-java.lang.String-">setDocumentVersionNumber</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentVersionNumber)</code>
<div class="block">The version number of the document as an integer value
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setEffectiveTime-uk.nhs.interoperability.payloads.HL7Date-">setEffectiveTime</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveTime)</code>
<div class="block">The creation time of the CDA document
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setEncompassingEncounter-uk.nhs.interoperability.payloads.templates.EncompassingEncounter-">setEncompassingEncounter</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounter.html" title="class in uk.nhs.interoperability.payloads.templates">EncompassingEncounter</a>&nbsp;EncompassingEncounter)</code>
<div class="block">Used to link the document header to the EncompassingEncounter that the CDA document is documenting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setInformant-java.util.List-">setInformant</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;Informant)</code>
<div class="block">A person who informed the author about information contained in the CDA document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setInformationOnlyRecipients-java.util.List-">setInformationOnlyRecipients</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;InformationOnlyRecipients)</code>
<div class="block">Recipients who are sent a copy of the CDA document for information only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setNonXMLBodyMediaType-java.lang.String-">setNonXMLBodyMediaType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NonXMLBodyMediaType)</code>
<div class="block">The mime type of the non-CDA body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setNonXMLBodyText-java.lang.String-">setNonXMLBodyText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NonXMLBodyText)</code>
<div class="block">The information which makes up the document body when the standard CDA structure (mark-up) is not used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setNonXMLBodyType-java.lang.String-">setNonXMLBodyType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NonXMLBodyType)</code>
<div class="block">Encoding of non-CDA body - must be either TXT or B64.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setParticipant-java.util.List-">setParticipant</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;Participant)</code>
<div class="block">Participants are people, organisations or devices that are involved in some way with the CDA document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setPatient-uk.nhs.interoperability.payloads.templates.PatientUniversalv2-">setPatient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a>&nbsp;Patient)</code>
<div class="block">Patient Details
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setPreviousDocumentType-uk.nhs.interoperability.payloads.CodedValue-">setPreviousDocumentType</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;PreviousDocumentType)</code>
<div class="block"><br>NOTE: This field should be populated using the "Documenttype" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setPreviousDocumentType-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setPreviousDocumentType</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;PreviousDocumentType)</code>
<div class="block"><br>NOTE: This field should be populated using the "Documenttype" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setPreviousDocumentVersionID-java.lang.String-">setPreviousDocumentVersionID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionID)</code>
<div class="block">A DCE UUID that identifies the specific document and version that this document replaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setPreviousDocumentVersionNumber-java.lang.String-">setPreviousDocumentVersionNumber</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionNumber)</code>
<div class="block">An integer value that identifies the version number of the document that this document replaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setPreviousDocumentVersionSetId-java.lang.String-">setPreviousDocumentVersionSetId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionSetId)</code>
<div class="block">A DCE UUID that identifies the document set of the document that this document replaces (should always match the document set of this document)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setPrimaryRecipients-java.util.List-">setPrimaryRecipients</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;PrimaryRecipients)</code>
<div class="block">Primary recipients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setTimeAuthenticated-uk.nhs.interoperability.payloads.HL7Date-">setTimeAuthenticated</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthenticated)</code>
<div class="block">When the person authenticated the CDA document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setTimeAuthored-uk.nhs.interoperability.payloads.HL7Date-">setTimeAuthored</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthored)</code>
<div class="block">The time the author originally recorded the End of life information</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/toc_edischarge_draftB/class-use/ClinicalDocument.html" target="_top">Frames</a></li>
<li><a href="ClinicalDocument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
