<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.prsbsections (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/package-summary.html" target="classFrame">uk.nhs.interoperability.payloads.prsbsections</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PRSBSection.html" title="interface in uk.nhs.interoperability.payloads.prsbsections" target="classFrame"><span class="interfaceName">PRSBSection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdmissionDetailsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">AdmissionDetailsSection</a></li>
<li><a href="AllergiesAndAdverseReactionsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">AllergiesAndAdverseReactionsSection</a></li>
<li><a href="AssessmentScalesSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">AssessmentScalesSection</a></li>
<li><a href="ClinicalSummarySection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">ClinicalSummarySection</a></li>
<li><a href="DiagnosesSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">DiagnosesSection</a></li>
<li><a href="DischargeDetailsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">DischargeDetailsSection</a></li>
<li><a href="InformationGivenSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">InformationGivenSection</a></li>
<li><a href="InvestigationsAndProceduresRequestedSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">InvestigationsAndProceduresRequestedSection</a></li>
<li><a href="LegalInformationSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">LegalInformationSection</a></li>
<li><a href="MedicationsAndMedicalDevicesSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">MedicationsAndMedicalDevicesSection</a></li>
<li><a href="ParticipationInResearchSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">ParticipationInResearchSection</a></li>
<li><a href="PatientAndCarerConcernsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">PatientAndCarerConcernsSection</a></li>
<li><a href="PersonCompletingRecordSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">PersonCompletingRecordSection</a></li>
<li><a href="PlanAndRequestedActionsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">PlanAndRequestedActionsSection</a></li>
<li><a href="ProceduresSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">ProceduresSection</a></li>
<li><a href="SafetyAlertsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">SafetyAlertsSection</a></li>
<li><a href="SocialContextSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">SocialContextSection</a></li>
<li><a href="SpecialRequirementsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections" target="classFrame">SpecialRequirementsSection</a></li>
</ul>
</div>
</body>
</html>
