<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.prsbsections (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.nhs.interoperability.payloads.prsbsections (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/prsbsections/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.nhs.interoperability.payloads.prsbsections</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/PRSBSection.html" title="interface in uk.nhs.interoperability.payloads.prsbsections">PRSBSection</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/AdmissionDetailsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">AdmissionDetailsSection</a></td>
<td class="colLast">
<div class="block">This is the AdmissionDetailsSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/AllergiesAndAdverseReactionsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">AllergiesAndAdverseReactionsSection</a></td>
<td class="colLast">
<div class="block">This is the AllergiesAndAdverseReactionsSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/AssessmentScalesSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">AssessmentScalesSection</a></td>
<td class="colLast">
<div class="block">This is the AssessmentScalesSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/ClinicalSummarySection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">ClinicalSummarySection</a></td>
<td class="colLast">
<div class="block">This is the ClinicalSummarySection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/DiagnosesSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">DiagnosesSection</a></td>
<td class="colLast">
<div class="block">This is the DiagnosesSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/DischargeDetailsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">DischargeDetailsSection</a></td>
<td class="colLast">
<div class="block">This is the DischargeDetailsSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/InformationGivenSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">InformationGivenSection</a></td>
<td class="colLast">
<div class="block">This is the InformationGivenSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/InvestigationsAndProceduresRequestedSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">InvestigationsAndProceduresRequestedSection</a></td>
<td class="colLast">
<div class="block">This is the InvestigationsAndProceduresRequestedSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/LegalInformationSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">LegalInformationSection</a></td>
<td class="colLast">
<div class="block">This is the LegalInformationSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/MedicationsAndMedicalDevicesSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">MedicationsAndMedicalDevicesSection</a></td>
<td class="colLast">
<div class="block">This is the MedicationsAndMedicalDevicesSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/ParticipationInResearchSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">ParticipationInResearchSection</a></td>
<td class="colLast">
<div class="block">This is the ParticipationInResearchSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/PatientAndCarerConcernsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">PatientAndCarerConcernsSection</a></td>
<td class="colLast">
<div class="block">This is the PatientAndCarerConcernsSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/PersonCompletingRecordSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">PersonCompletingRecordSection</a></td>
<td class="colLast">
<div class="block">This is the PersonCompletingRecordSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/PlanAndRequestedActionsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">PlanAndRequestedActionsSection</a></td>
<td class="colLast">
<div class="block">This is the PlanAndRequestedActionsSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/ProceduresSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">ProceduresSection</a></td>
<td class="colLast">
<div class="block">This is the ProceduresSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/SafetyAlertsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">SafetyAlertsSection</a></td>
<td class="colLast">
<div class="block">This is the SafetyAlertsSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/SocialContextSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">SocialContextSection</a></td>
<td class="colLast">
<div class="block">This is the SocialContextSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/SpecialRequirementsSection.html" title="class in uk.nhs.interoperability.payloads.prsbsections">SpecialRequirementsSection</a></td>
<td class="colLast">
<div class="block">This is the SpecialRequirementsSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/prsbsections/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
