<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.helpers.CDACommonFields (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.helpers.CDACommonFields (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/helpers/class-use/CDACommonFields.html" target="_top">Frames</a></li>
<li><a href="CDACommonFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.helpers.CDACommonFields" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.helpers.CDACommonFields</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">NonCodedCDACommonFields</a></span></code>
<div class="block">This is a class to help simplify the creation of the non-coded CDA Document, and hide some of
 the complexity of the underlying document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html" title="class in uk.nhs.interoperability.payloads.helpers">TransferOfCareFields</a></span></code>
<div class="block">This is a class to help simplify the creation of the non-coded CDA Document, and hide some of
 the complexity of the underlying document.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createAuthenticator-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createAuthenticator</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createAuthor-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createAuthor</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>
<div class="block">Selects an appropriate author template to use based on the fields supplied, and creates the relevant
 content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createAuthorPerson-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createAuthorPerson</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/WorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">WorkgroupUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createAuthorWorkgroup-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createAuthorWorkgroup</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createCustodian-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createCustodian</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createDataEnterer-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createDataEnterer</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounter.html" title="class in uk.nhs.interoperability.payloads.templates">EncompassingEncounter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createEncompassingEncounter-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createEncompassingEncounter</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createPatient-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createPatient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createPatientv2-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createPatientv2</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/helpers/class-use/CDACommonFields.html" target="_top">Frames</a></li>
<li><a href="CDACommonFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
