<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.helpers.DocumentRecipient (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.helpers.DocumentRecipient (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/helpers/class-use/DocumentRecipient.html" target="_top">Frames</a></li>
<li><a href="DocumentRecipient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.helpers.DocumentRecipient" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.helpers.DocumentRecipient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> that return types with arguments of type <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getCopyRecipients--">getCopyRecipients</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getCopyRecipients--">getCopyRecipients</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getRecipients--">getRecipients</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getRecipients--">getRecipients</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#addCopyRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">addCopyRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&nbsp;copyRecipient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#addCopyRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">addCopyRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#addRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">addRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#addRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">addRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">createRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">createRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> with type arguments of type <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setCopyRecipients-java.util.ArrayList-">setCopyRecipients</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&gt;&nbsp;copyRecipients)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setCopyRecipients-java.util.ArrayList-">setCopyRecipients</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&gt;&nbsp;copyRecipients)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setRecipients-java.util.ArrayList-">setRecipients</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&gt;&nbsp;recipients)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setRecipients-java.util.ArrayList-">setRecipients</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&gt;&nbsp;recipients)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/helpers/class-use/DocumentRecipient.html" target="_top">Frames</a></li>
<li><a href="DocumentRecipient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
