<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/helpers/class-use/EndOfLifeCareISBFields.html" target="_top">Frames</a></li>
<li><a href="EndOfLifeCareISBFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentParsingHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentParsingHelper.html#getISBFields-uk.nhs.interoperability.payloads.endoflifecarev1.ClinicalDocument-">getISBFields</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">ClinicalDocument</a>&nbsp;document)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AdvanceDecisionToRefuseTreatment.html" title="class in uk.nhs.interoperability.payloads.templates">AdvanceDecisionToRefuseTreatment</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createADRT-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createADRT</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AdvanceDecisionToRefuseTreatment.html" title="class in uk.nhs.interoperability.payloads.templates">AdvanceDecisionToRefuseTreatment</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createADRT-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createADRT</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AnticipatoryMedicineBoxIssueProcedure.html" title="class in uk.nhs.interoperability.payloads.templates">AnticipatoryMedicineBoxIssueProcedure</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createAMBox-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createAMBox</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AnticipatoryMedicineBoxIssueProcedure.html" title="class in uk.nhs.interoperability.payloads.templates">AnticipatoryMedicineBoxIssueProcedure</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createAMBox-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createAMBox</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createAuthor-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createAuthor</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createAuthor-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createAuthor</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createCustodian-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createCustodian</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createCustodian-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createCustodian</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/DNACPRDecisionbySeniorResponsibleClinician.html" title="class in uk.nhs.interoperability.payloads.templates">DNACPRDecisionbySeniorResponsibleClinician</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createDNACPR-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createDNACPR</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/DNACPRDecisionbySeniorResponsibleClinician.html" title="class in uk.nhs.interoperability.payloads.templates">DNACPRDecisionbySeniorResponsibleClinician</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createDNACPR-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createDNACPR</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createDocument-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createDocument</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createDocument-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createDocument</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createEoLCarePlan-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createEoLCarePlan</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createEoLCarePlan-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createEoLCarePlan</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createLPA-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createLPA</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createLPA-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createLPA</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createPatient-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createPatient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createPatient-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createPatient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PrognosisAwareness.html" title="class in uk.nhs.interoperability.payloads.templates">PrognosisAwareness</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createPrognosisAwareness-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createPrognosisAwareness</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PrognosisAwareness.html" title="class in uk.nhs.interoperability.payloads.templates">PrognosisAwareness</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createPrognosisAwareness-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createPrognosisAwareness</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createRelatedPersons-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createRelatedPersons</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>
<div class="block">The main related persons listed in the ISB standard (with a few additional attributes to satisfy CDA spec) are:
 <br>Main informal carer (name, tel)
 <br>Usual GP (name, practice id, practice name, address, tel, fax)
 <br>Key Worker (id, name, role, org id, org name, address, tel)
 <br>Senior Responsible Clinician (name, id, role, org name, org id, add, tel)
 <br>Formal Carers 0..N (name, role, tel)
 <br>Lasting power of attorney (name, tel)
 <br>First additional person to involve in decisions (name, tel)
 <br>Second additional person to involve in decisions (name, tel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createRelatedPersons-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createRelatedPersons</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>
<div class="block">The main related persons listed in the ISB standard (with a few additional attributes to satisfy CDA spec) are:
 <br>Main informal carer (name, tel)
 <br>Usual GP (name, practice id, practice name, address, tel, fax)
 <br>Key Worker (id, name, role, org id, org name, address, tel)
 <br>Senior Responsible Clinician (name, id, role, org name, org id, add, tel)
 <br>Formal Carers 0..N (name, role, tel)
 <br>Lasting power of attorney (name, tel)
 <br>First additional person to involve in decisions (name, tel)
 <br>Second additional person to involve in decisions (name, tel)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createSeniorResponsibleClinicianAuthor-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createSeniorResponsibleClinicianAuthor</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createSeniorResponsibleClinicianAuthor-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createSeniorResponsibleClinicianAuthor</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection_EOLToolUsed-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection_EOLToolUsed</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection_EOLToolUsed-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection_EOLToolUsed</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection_EPaCCSLink-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection_EPaCCSLink</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection1_GeneralDocumentInformation-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection1_GeneralDocumentInformation</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>
<div class="block">TEXT SECTIONS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection1_GeneralDocumentInformation-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection1_GeneralDocumentInformation</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection10_Concerns-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection10_Concerns</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection11_PersonCompletingRecord-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection11_PersonCompletingRecord</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection12_Plan-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection12_Plan</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection13_Social-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection13_Social</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection14_SpecialRequirements-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection14_SpecialRequirements</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection2_PatientDemographics-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection2_PatientDemographics</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection2_PatientRelationships-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection2_PatientRelationships</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection3_GPPractice-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection3_GPPractice</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection4_Allergies-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection4_Allergies</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection4_PatientChoices-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection4_PatientChoices</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection5_AdvanceStatements-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection5_AdvanceStatements</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection5_AssessmentScales-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection5_AssessmentScales</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection6_Diagnoses-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection6_Diagnoses</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection6_DNACPR-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection6_DNACPR</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection7_InformationGiven-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection7_InformationGiven</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection7_Observations-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection7_Observations</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection8_AnticipatoryMedication-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection8_AnticipatoryMedication</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection8_LegalInformation-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection8_LegalInformation</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection9_EPaCCSLink-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection9_EPaCCSLink</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection9_Medications-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection9_Medications</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/helpers/class-use/EndOfLifeCareISBFields.html" target="_top">Frames</a></li>
<li><a href="EndOfLifeCareISBFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
