<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:44 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GetDocumentQuery (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetDocumentQuery (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetDocumentQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" target="_top">Frames</a></li>
<li><a href="GetDocumentQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.documentretrieval</div>
<h2 title="Class GetDocumentQuery" class="title">Class GetDocumentQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">uk.nhs.interoperability.payloads.AbstractPayload</a></li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.documentretrieval.GetDocumentQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, <a href="../../../../../uk/nhs/interoperability/payloads/util/Emptiable.html" title="interface in uk.nhs.interoperability.payloads.util">Emptiable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetDocumentQuery</span>
extends <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">AbstractPayload</a>
implements <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></pre>
<div class="block">This is the GetDocumentQuery object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 <ul>
        
 <li><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> Time</li>
 <li>String RequestID</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> AuthorPersonAddress</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> AuthorJobRoleName</li>
 <li>List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonID</code></a>&gt; AuthorID</li>
 <li>String AuthorTelephone</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> AuthorDOB</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> AuthorName</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> AuthorOrgID</li>
 <li>String AuthorOrgName</li>
 <li>String DocumentID</li>
 <li>String DocumentSetID</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adam Hatherly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#configFileKey">configFileKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#fieldDefinitions">fieldDefinitions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#namespaces">namespaces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#rootNode">rootNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#shortName">shortName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.nhs.interoperability.payloads.AbstractPayload">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">AbstractPayload</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#fields">fields</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#unresolvedFieldNames">unresolvedFieldNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#unresolvedFieldValues">unresolvedFieldValues</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#GetDocumentQuery--">GetDocumentQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#GetDocumentQuery-uk.nhs.interoperability.payloads.HL7Date-java.lang.String-uk.nhs.interoperability.payloads.commontypes.Address-uk.nhs.interoperability.payloads.CodedValue-java.util.List-java.lang.String-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.commontypes.PersonName-uk.nhs.interoperability.payloads.commontypes.OrgID-java.lang.String-java.lang.String-java.lang.String-">GetDocumentQuery</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;Time,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RequestID,
                <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;AuthorPersonAddress,
                <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;AuthorJobRoleName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonID</a>&gt;&nbsp;AuthorID,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AuthorTelephone,
                <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;AuthorDOB,
                <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;AuthorName,
                <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;AuthorOrgID,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AuthorOrgName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentID,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentSetID)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#GetDocumentQuery-java.io.InputStream-">GetDocumentQuery</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#addAuthorID-uk.nhs.interoperability.payloads.commontypes.PersonID-">addAuthorID</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonID</a>&nbsp;AuthorID)</code>
<div class="block">Unique ID(s) for the contact person
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.PersonID object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.PersonID objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getAuthorDOB--">getAuthorDOB</a></span>()</code>
<div class="block">Patient date of birth
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getAuthorID--">getAuthorID</a></span>()</code>
<div class="block">Unique ID(s) for the contact person</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getAuthorJobRoleName--">getAuthorJobRoleName</a></span>()</code>
<div class="block">The type of role the role the contact is in
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getAuthorJobRoleNameEnum--">getAuthorJobRoleNameEnum</a></span>()</code>
<div class="block">The type of role the role the contact is in
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getAuthorName--">getAuthorName</a></span>()</code>
<div class="block">Patient Name
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getAuthorOrgID--">getAuthorOrgID</a></span>()</code>
<div class="block">ID of contacts organisation (ODS Code)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getAuthorOrgName--">getAuthorOrgName</a></span>()</code>
<div class="block">Name of contacts organisation
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getAuthorPersonAddress--">getAuthorPersonAddress</a></span>()</code>
<div class="block">Contact address lines</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getAuthorTelephone--">getAuthorTelephone</a></span>()</code>
<div class="block">Contact telephone number
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getDocumentID--">getDocumentID</a></span>()</code>
<div class="block">Unique ID for the document being requested</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getDocumentSetID--">getDocumentSetID</a></span>()</code>
<div class="block">Unique ID for the document being requested</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getFieldDefinitions--">getFieldDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getNamespaceContext--">getNamespaceContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getPackage--">getPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getRequestID--">getRequestID</a></span>()</code>
<div class="block">Unique ID (UUID) for the request
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getRootNode--">getRootNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getTime--">getTime</a></span>()</code>
<div class="block">Date and Time when the query for the document was made
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getVersionedName--">getVersionedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#parse-org.w3c.dom.Document-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument,
     <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#parse-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml,
     <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#serialise--">serialise</a></span>()</code>
<div class="block">Serialise the object into an XML message</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#serialise-java.lang.String-">serialise</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName)</code>
<div class="block">Serialise the object into an XML message with the specified root element name</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#serialise-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">serialise</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName,
         <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</code>
<div class="block">Serialise the object into an XML message with the specified root element name
 and the specified inherited namespaces</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#setAuthorDOB-uk.nhs.interoperability.payloads.HL7Date-">setAuthorDOB</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;AuthorDOB)</code>
<div class="block">Patient date of birth
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#setAuthorID-java.util.List-">setAuthorID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;AuthorID)</code>
<div class="block">Unique ID(s) for the contact person</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#setAuthorJobRoleName-uk.nhs.interoperability.payloads.CodedValue-">setAuthorJobRoleName</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;AuthorJobRoleName)</code>
<div class="block">The type of role the role the contact is in
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#setAuthorJobRoleName-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setAuthorJobRoleName</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;AuthorJobRoleName)</code>
<div class="block">The type of role the role the contact is in
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#setAuthorName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setAuthorName</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;AuthorName)</code>
<div class="block">Patient Name
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#setAuthorOrgID-uk.nhs.interoperability.payloads.commontypes.OrgID-">setAuthorOrgID</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;AuthorOrgID)</code>
<div class="block">ID of contacts organisation (ODS Code)</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#setAuthorOrgName-java.lang.String-">setAuthorOrgName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AuthorOrgName)</code>
<div class="block">Name of contacts organisation
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#setAuthorPersonAddress-uk.nhs.interoperability.payloads.commontypes.Address-">setAuthorPersonAddress</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;AuthorPersonAddress)</code>
<div class="block">Contact address lines</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#setAuthorTelephone-java.lang.String-">setAuthorTelephone</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AuthorTelephone)</code>
<div class="block">Contact telephone number
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#setDocumentID-java.lang.String-">setDocumentID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentID)</code>
<div class="block">Unique ID for the document being requested</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#setDocumentSetID-java.lang.String-">setDocumentSetID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentSetID)</code>
<div class="block">Unique ID for the document being requested</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#setRequestID-java.lang.String-">setRequestID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RequestID)</code>
<div class="block">Unique ID (UUID) for the request
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#setTime-uk.nhs.interoperability.payloads.HL7Date-">setTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;Time)</code>
<div class="block">Date and Time when the query for the document was made
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.AbstractPayload">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">AbstractPayload</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#addMultivalue-java.lang.String-java.lang.Object-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#addMultivalue-java.lang.String-java.lang.Object-boolean-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#addUnresolvedField-java.lang.String-java.util.List-java.lang.String-">addUnresolvedField</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#coerceTo-java.lang.String-java.lang.String-">coerceTo</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#getParentObjectNames--">getParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#getParentObjectXPath--">getParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#hasData--">hasData</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#isEmpty--">isEmpty</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.Payload-java.lang.String-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.io.InputStream-uk.nhs.interoperability.payloads.Payload-java.lang.String-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.io.InputStream-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.lang.String-uk.nhs.interoperability.payloads.Payload-java.lang.String-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.lang.String-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#removeValue-java.lang.String-">removeValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#resolveField-java.lang.String-java.lang.String-">resolveField</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#serialise-uk.nhs.interoperability.payloads.Payload-">serialise</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#serialise-uk.nhs.interoperability.payloads.Payload-java.lang.String-">serialise</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#serialise-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">serialise</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setFields-java.util.LinkedHashMap-">setFields</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setParentObjectNames-java.util.ArrayList-">setParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setParentObjectXPath-java.lang.String-">setParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setTextValue-java.lang.String-">setTextValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.Payload">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#addMultivalue-java.lang.String-java.lang.Object-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#addMultivalue-java.lang.String-java.lang.Object-boolean-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#coerceTo-java.lang.String-java.lang.String-">coerceTo</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getParentObjectNames--">getParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getParentObjectXPath--">getParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#hasData--">hasData</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#removeValue-java.lang.String-">removeValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setFields-java.util.LinkedHashMap-">setFields</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setParentObjectNames-java.util.ArrayList-">setParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setParentObjectXPath-java.lang.String-">setParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setTextValue-java.lang.String-">setTextValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setValue-java.lang.String-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.util.Emptiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.nhs.interoperability.payloads.util.<a href="../../../../../uk/nhs/interoperability/payloads/util/Emptiable.html" title="interface in uk.nhs.interoperability.payloads.util">Emptiable</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/util/Emptiable.html#isEmpty--">isEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configFileKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFileKey</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> configFileKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.documentretrieval.GetDocumentQuery.configFileKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.documentretrieval.GetDocumentQuery.name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="shortName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortName</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> shortName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.documentretrieval.GetDocumentQuery.shortName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rootNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNode</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rootNode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.documentretrieval.GetDocumentQuery.rootNode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.documentretrieval.GetDocumentQuery.version">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="namespaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaces</h4>
<pre>protected static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a> namespaces</pre>
</li>
</ul>
<a name="fieldDefinitions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldDefinitions</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt; fieldDefinitions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetDocumentQuery-uk.nhs.interoperability.payloads.HL7Date-java.lang.String-uk.nhs.interoperability.payloads.commontypes.Address-uk.nhs.interoperability.payloads.CodedValue-java.util.List-java.lang.String-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.commontypes.PersonName-uk.nhs.interoperability.payloads.commontypes.OrgID-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDocumentQuery</h4>
<pre>public&nbsp;GetDocumentQuery(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;Time,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RequestID,
                        <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;AuthorPersonAddress,
                        <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;AuthorJobRoleName,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonID</a>&gt;&nbsp;AuthorID,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AuthorTelephone,
                        <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;AuthorDOB,
                        <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;AuthorName,
                        <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;AuthorOrgID,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AuthorOrgName,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentID,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentSetID)</pre>
<div class="block">Constructor for payload object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Time</code> - Time</dd>
<dd><code>RequestID</code> - RequestID</dd>
<dd><code>AuthorPersonAddress</code> - AuthorPersonAddress</dd>
<dd><code>AuthorJobRoleName</code> - AuthorJobRoleName</dd>
<dd><code>AuthorID</code> - AuthorID</dd>
<dd><code>AuthorTelephone</code> - AuthorTelephone</dd>
<dd><code>AuthorDOB</code> - AuthorDOB</dd>
<dd><code>AuthorName</code> - AuthorName</dd>
<dd><code>AuthorOrgID</code> - AuthorOrgID</dd>
<dd><code>AuthorOrgName</code> - AuthorOrgName</dd>
<dd><code>DocumentID</code> - DocumentID</dd>
<dd><code>DocumentSetID</code> - DocumentSetID</dd>
</dl>
</li>
</ul>
<a name="GetDocumentQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetDocumentQuery</h4>
<pre>public&nbsp;GetDocumentQuery()</pre>
</li>
</ul>
<a name="GetDocumentQuery-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetDocumentQuery</h4>
<pre>public&nbsp;GetDocumentQuery(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xml)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;getTime()</pre>
<div class="block">Date and Time when the query for the document was made
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HL7Date object</dd>
</dl>
</li>
</ul>
<a name="setTime-uk.nhs.interoperability.payloads.HL7Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>&nbsp;setTime(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;Time)</pre>
<div class="block">Date and Time when the query for the document was made
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Time</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getRequestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestID()</pre>
<div class="block">Unique ID (UUID) for the request
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setRequestID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestID</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>&nbsp;setRequestID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RequestID)</pre>
<div class="block">Unique ID (UUID) for the request
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RequestID</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getAuthorPersonAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorPersonAddress</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;getAuthorPersonAddress()</pre>
<div class="block">Contact address lines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uk.nhs.interoperability.payloads.commontypes.Address object</dd>
</dl>
</li>
</ul>
<a name="setAuthorPersonAddress-uk.nhs.interoperability.payloads.commontypes.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorPersonAddress</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>&nbsp;setAuthorPersonAddress(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;AuthorPersonAddress)</pre>
<div class="block">Contact address lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AuthorPersonAddress</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getAuthorJobRoleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorJobRoleName</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;getAuthorJobRoleName()</pre>
<div class="block">The type of role the role the contact is in
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CodedValue object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><code><br><br>This field is MANDATORY</code></a></dd>
</dl>
</li>
</ul>
<a name="getAuthorJobRoleNameEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorJobRoleNameEnum</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>&nbsp;getAuthorJobRoleNameEnum()</pre>
<div class="block">The type of role the role the contact is in
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JobRoleName enumeration entry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><code><br><br>This field is MANDATORY</code></a></dd>
</dl>
</li>
</ul>
<a name="setAuthorJobRoleName-uk.nhs.interoperability.payloads.CodedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorJobRoleName</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>&nbsp;setAuthorJobRoleName(<a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;AuthorJobRoleName)</pre>
<div class="block">The type of role the role the contact is in
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AuthorJobRoleName</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><code><br><br>This field is MANDATORY</code></a></dd>
</dl>
</li>
</ul>
<a name="setAuthorJobRoleName-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorJobRoleName</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>&nbsp;setAuthorJobRoleName(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;AuthorJobRoleName)</pre>
<div class="block">The type of role the role the contact is in
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AuthorJobRoleName</code> - value from enumeration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><code><br><br>This field is MANDATORY
 <br>Note: This method allows you to set a coded value by passing in a vocabulary entry directly.</code></a></dd>
</dl>
</li>
</ul>
<a name="getAuthorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonID</a>&gt;&nbsp;getAuthorID()</pre>
<div class="block">Unique ID(s) for the contact person</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of uk.nhs.interoperability.payloads.commontypes.PersonID objects</dd>
</dl>
</li>
</ul>
<a name="setAuthorID-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorID</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>&nbsp;setAuthorID(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;AuthorID)</pre>
<div class="block">Unique ID(s) for the contact person</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AuthorID</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="addAuthorID-uk.nhs.interoperability.payloads.commontypes.PersonID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuthorID</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>&nbsp;addAuthorID(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonID</a>&nbsp;AuthorID)</pre>
<div class="block">Unique ID(s) for the contact person
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.PersonID object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.PersonID objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AuthorID</code> - value to add to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getAuthorTelephone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorTelephone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthorTelephone()</pre>
<div class="block">Contact telephone number
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setAuthorTelephone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorTelephone</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>&nbsp;setAuthorTelephone(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AuthorTelephone)</pre>
<div class="block">Contact telephone number
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AuthorTelephone</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getAuthorDOB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorDOB</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;getAuthorDOB()</pre>
<div class="block">Patient date of birth
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HL7Date object</dd>
</dl>
</li>
</ul>
<a name="setAuthorDOB-uk.nhs.interoperability.payloads.HL7Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorDOB</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>&nbsp;setAuthorDOB(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;AuthorDOB)</pre>
<div class="block">Patient date of birth
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AuthorDOB</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getAuthorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorName</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;getAuthorName()</pre>
<div class="block">Patient Name
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uk.nhs.interoperability.payloads.commontypes.PersonName object</dd>
</dl>
</li>
</ul>
<a name="setAuthorName-uk.nhs.interoperability.payloads.commontypes.PersonName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorName</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>&nbsp;setAuthorName(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;AuthorName)</pre>
<div class="block">Patient Name
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AuthorName</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getAuthorOrgID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorOrgID</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;getAuthorOrgID()</pre>
<div class="block">ID of contacts organisation (ODS Code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uk.nhs.interoperability.payloads.commontypes.OrgID object</dd>
</dl>
</li>
</ul>
<a name="setAuthorOrgID-uk.nhs.interoperability.payloads.commontypes.OrgID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorOrgID</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>&nbsp;setAuthorOrgID(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;AuthorOrgID)</pre>
<div class="block">ID of contacts organisation (ODS Code)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AuthorOrgID</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getAuthorOrgName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorOrgName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthorOrgName()</pre>
<div class="block">Name of contacts organisation
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setAuthorOrgName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorOrgName</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>&nbsp;setAuthorOrgName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AuthorOrgName)</pre>
<div class="block">Name of contacts organisation
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AuthorOrgName</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getDocumentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocumentID()</pre>
<div class="block">Unique ID for the document being requested</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setDocumentID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentID</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>&nbsp;setDocumentID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentID)</pre>
<div class="block">Unique ID for the document being requested</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DocumentID</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getDocumentSetID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentSetID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocumentSetID()</pre>
<div class="block">Unique ID for the document being requested</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setDocumentSetID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentSetID</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentQuery</a>&nbsp;setDocumentSetID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentSetID)</pre>
<div class="block">Unique ID for the document being requested</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DocumentSetID</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getFieldDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDefinitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;&nbsp;getFieldDefinitions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getFieldDefinitions--">getFieldDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getClassName--">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getRootNode--">getRootNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersionedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionedName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionedName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getVersionedName--">getVersionedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getPackage--">getPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespaceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;getNamespaceContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getNamespaceContext--">getNamespaceContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</pre>
</li>
</ul>
<a name="parse-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml,
                  <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</pre>
</li>
</ul>
<a name="parse-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument)</pre>
</li>
</ul>
<a name="parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument,
                  <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</pre>
</li>
</ul>
<a name="serialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialise</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialise()</pre>
<div class="block">Serialise the object into an XML message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#serialise--">serialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="serialise-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialise</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialise(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName)</pre>
<div class="block">Serialise the object into an XML message with the specified root element name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootElementName</code> - Name of root element in serialised message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serialised XML content</dd>
</dl>
</li>
</ul>
<a name="serialise-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialise</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialise(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName,
                        <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</pre>
<div class="block">Serialise the object into an XML message with the specified root element name
 and the specified inherited namespaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootElementName</code> - Name of root element in serialised message</dd>
<dd><code>parentNamespaces</code> - Namespaces to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serialised XML content</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetDocumentQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html" target="_top">Frames</a></li>
<li><a href="GetDocumentQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
