<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/class-use/JobRoleName.html" target="_top">Frames</a></li>
<li><a href="JobRoleName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.documentretrieval">uk.nhs.interoperability.payloads.documentretrieval</a></td>
<td class="colLast">
<div class="block">Document Retrieval HL7 Document Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.example">uk.nhs.interoperability.payloads.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.notification">uk.nhs.interoperability.payloads.notification</a></td>
<td class="colLast">
<div class="block">Event Notification HL7 Document Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.vocabularies.generated">uk.nhs.interoperability.payloads.vocabularies.generated</a></td>
<td class="colLast">
<div class="block">These are java enumerations representing various vocabularies that
 can be populated into coded fields in various payloads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.documentretrieval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a> in <a href="../../../../../../../uk/nhs/interoperability/payloads/documentretrieval/package-summary.html">uk.nhs.interoperability.payloads.documentretrieval</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/nhs/interoperability/payloads/documentretrieval/package-summary.html">uk.nhs.interoperability.payloads.documentretrieval</a> that return <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetDocumentQuery.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentQuery.html#getAuthorJobRoleNameEnum--">getAuthorJobRoleNameEnum</a></span>()</code>
<div class="block">The type of role the role the contact is in
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.example">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a> in <a href="../../../../../../../uk/nhs/interoperability/payloads/example/package-summary.html">uk.nhs.interoperability.payloads.example</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/nhs/interoperability/payloads/example/package-summary.html">uk.nhs.interoperability.payloads.example</a> that return <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/example/Example.html#getCodedValueEnum--">getCodedValueEnum</a></span>()</code>
<div class="block">This is an test of a coded value
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a> in <a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> that return <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorRole--">getDocumentAuthorRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getDocumentAuthorRole--">getDocumentAuthorRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#getDocumentAuthorRole--">getDocumentAuthorRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getEpaccsRecordAuthorRole--">getEpaccsRecordAuthorRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getEpaccsRecordUpdateAuthorRole--">getEpaccsRecordUpdateAuthorRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateParsingHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateParsingHelper.html#getJobRole-uk.nhs.interoperability.payloads.templates.AuthorPersonUniversal-java.lang.String-uk.nhs.interoperability.payloads.exceptions.ParsePayloadContentException-">getJobRole</a></span>(<a href="../../../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a>&nbsp;author,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          <a href="../../../../../../../uk/nhs/interoperability/payloads/exceptions/ParsePayloadContentException.html" title="class in uk.nhs.interoperability.payloads.exceptions">ParsePayloadContentException</a>&nbsp;parseExceptions)</code>
<div class="block">Get the job role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getKeyWorkerJobRole--">getKeyWorkerJobRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html#getRecipientJobRole--">getRecipientJobRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentFormalCarer.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentFormalCarer.html#getRole--">getRole</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#getSeniorResponsibleClinicianJobRole--">getSeniorResponsibleClinicianJobRole</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> with parameters of type <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HumanReadableFormatter.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/HumanReadableFormatter.html#makeHumanReadablePersonDetails-uk.nhs.interoperability.payloads.commontypes.PersonName-uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName-java.lang.String-">makeHumanReadablePersonDetails</a></span>(<a href="../../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;name,
                              <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>&nbsp;role,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orgName)</code>
<div class="block">This method turns the author fields into a more human readable form to display in the text section - for
 example: Ms Niral Singh, Palliative Care Physician at St James Hospital</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CDACommonFields.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorRole-uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName-">setDocumentAuthorRole</a></span>(<a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>&nbsp;documentAuthorRole)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setDocumentAuthorRole-uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName-">setDocumentAuthorRole</a></span>(<a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>&nbsp;documentAuthorRole)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningFields.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html#setDocumentAuthorRole-uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName-">setDocumentAuthorRole</a></span>(<a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>&nbsp;documentAuthorRole)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setEpaccsRecordAuthorRole-uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName-">setEpaccsRecordAuthorRole</a></span>(<a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>&nbsp;epaccsRecordAuthorRole)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setEpaccsRecordUpdateAuthorRole-uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName-">setEpaccsRecordUpdateAuthorRole</a></span>(<a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>&nbsp;epaccsRecordUpdateAuthorRole)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setKeyWorkerJobRole-uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName-">setKeyWorkerJobRole</a></span>(<a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>&nbsp;keyWorkerJobRole)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DocumentRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html#setRecipientJobRole-uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName-">setRecipientJobRole</a></span>(<a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>&nbsp;recipientJobRole)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentFormalCarer.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentFormalCarer.html#setRole-uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName-">setRole</a></span>(<a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#setSeniorResponsibleClinicianJobRole-uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName-">setSeniorResponsibleClinicianJobRole</a></span>(<a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>&nbsp;seniorResponsibleClinicianJobRole)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> with parameters of type <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentFormalCarer.html#EndOfLifeCareDocumentFormalCarer-uk.nhs.interoperability.payloads.commontypes.PersonName-java.lang.String-uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName-">EndOfLifeCareDocumentFormalCarer</a></span>(<a href="../../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;name,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tel,
                                <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a> in <a href="../../../../../../../uk/nhs/interoperability/payloads/notification/package-summary.html">uk.nhs.interoperability.payloads.notification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/nhs/interoperability/payloads/notification/package-summary.html">uk.nhs.interoperability.payloads.notification</a> that return <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactPerson.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/notification/ContactPerson.html#getJobRoleNameEnum--">getJobRoleNameEnum</a></span>()</code>
<div class="block">The type of role the role the contact is in
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recipient.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/notification/Recipient.html#getJobRoleNameEnum--">getJobRoleNameEnum</a></span>()</code>
<div class="block">This is an identifier for the Job Role of the Recipient
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a> in <a href="../../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationshipParticipantRole.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html#getAssociatedJobRoleEnum--">getAssociatedJobRoleEnum</a></span>()</code>
<div class="block">A code to describe the job role of the related person - this must come from the same vocabulary as the PersonRole
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonUniversal.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html#getJobRoleNameEnum--">getJobRoleNameEnum</a></span>()</code>
<div class="block"><br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipientPersonUniversal.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/templates/RecipientPersonUniversal.html#getJobRoleNameEnum--">getJobRoleNameEnum</a></span>()</code>
<div class="block">This is an identifier for the Job Role of the Recipient
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersonWithOrganizationUniversal.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/templates/PersonWithOrganizationUniversal.html#getJobRoleNameEnum--">getJobRoleNameEnum</a></span>()</code>
<div class="block"><br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipientPersonUniversalv1.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/templates/RecipientPersonUniversalv1.html#getJobRoleNameEnum--">getJobRoleNameEnum</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is an identifier for the Job Role of the Recipient
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorPersonUniversal.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html#getJobRoleNameEnum--">getJobRoleNameEnum</a></span>()</code>
<div class="block">This is an identifier for the Job Role of the Author (code)
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthorNonNamedPersonUniversal.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/templates/AuthorNonNamedPersonUniversal.html#getJobRoleNameEnum--">getJobRoleNameEnum</a></span>()</code>
<div class="block"><br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">BloodSpotScreening.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/templates/BloodSpotScreening.html#getPerformerJobRoleNameEnum--">getPerformerJobRoleNameEnum</a></span>()</code>
<div class="block"><br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationshipParticipantRole.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html#getPersonRoleEnum--">getPersonRoleEnum</a></span>()</code>
<div class="block">A code to describe the Role of this related person (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.vocabularies.generated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a> in <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/package-summary.html">uk.nhs.interoperability.payloads.vocabularies.generated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/package-summary.html">uk.nhs.interoperability.payloads.vocabularies.generated</a> that return <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobRoleName.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html#getByCode-java.lang.String-">getByCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></code></td>
<td class="colLast"><span class="typeNameLabel">JobRoleName.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JobRoleName.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/package-summary.html">uk.nhs.interoperability.payloads.vocabularies.generated</a> with parameters of type <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JobRoleName.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html#sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName-">sameAs</a></span>(<a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">JobRoleName</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/class-use/JobRoleName.html" target="_top">Frames</a></li>
<li><a href="JobRoleName.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
