<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.vocabularies.generated.RoleCode (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.vocabularies.generated.RoleCode (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/class-use/RoleCode.html" target="_top">Frames</a></li>
<li><a href="RoleCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.vocabularies.generated.RoleCode" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.vocabularies.generated.RoleCode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.spine">uk.nhs.interoperability.payloads.spine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.vocabularies.generated">uk.nhs.interoperability.payloads.vocabularies.generated</a></td>
<td class="colLast">
<div class="block">These are java enumerations representing various vocabularies that
 can be populated into coded fields in various payloads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.spine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a> in <a href="../../../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a> that return <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendMessagePayload.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/spine/SendMessagePayload.html#getReceiverOrganisationRoleEnum--">getReceiverOrganisationRoleEnum</a></span>()</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#getReceiverOrganisationRoleEnum--">getReceiverOrganisationRoleEnum</a></span>()</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SendMessagePayload.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/spine/SendMessagePayload.html#getSenderOrganisationRoleEnum--">getSenderOrganisationRoleEnum</a></span>()</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationAcknowledgement.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/spine/ApplicationAcknowledgement.html#getSenderOrganisationRoleEnum--">getSenderOrganisationRoleEnum</a></span>()</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#getTransmissionReceiverOrganisationRoleEnum--">getTransmissionReceiverOrganisationRoleEnum</a></span>()</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#getTransmissionReceiverOrganisationRoleEnum--">getTransmissionReceiverOrganisationRoleEnum</a></span>()</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceBody.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceBody.html#getTransmissionSenderOrganisationRoleEnum--">getTransmissionSenderOrganisationRoleEnum</a></span>()</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpineSOAPSimpleTraceResponseBody.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/spine/SpineSOAPSimpleTraceResponseBody.html#getTransmissionSenderOrganisationRoleEnum--">getTransmissionSenderOrganisationRoleEnum</a></span>()</code>
<div class="block">A code identifying the type of role that the agent is playing
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a> in <a href="../../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BloodSpotScreening.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/templates/BloodSpotScreening.html#getLabRoleCodeEnum--">getLabRoleCodeEnum</a></span>()</code>
<div class="block">A code to describe the organisation's role
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DocumentParticipantUniversal.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/templates/DocumentParticipantUniversal.html#getRoleCodeEnum--">getRoleCodeEnum</a></span>()</code>
<div class="block">A code to describe the role of the individual
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticipantOrganizationUniversal.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/templates/ParticipantOrganizationUniversal.html#getRoleCodeEnum--">getRoleCodeEnum</a></span>()</code>
<div class="block">A code to describe the organisation's role
 <br>NOTE: This field should be populated using the "RoleCode" vocabulary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.vocabularies.generated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a> in <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/package-summary.html">uk.nhs.interoperability.payloads.vocabularies.generated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/package-summary.html">uk.nhs.interoperability.payloads.vocabularies.generated</a> that return <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleCode.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html#getByCode-java.lang.String-">getByCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleCode.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RoleCode.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/package-summary.html">uk.nhs.interoperability.payloads.vocabularies.generated</a> with parameters of type <a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RoleCode.</span><code><span class="memberNameLink"><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html#sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.RoleCode-">sameAs</a></span>(<a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">RoleCode</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/class-use/RoleCode.html" target="_top">Frames</a></li>
<li><a href="RoleCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
