<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.exceptions (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/package-summary.html" target="classFrame">uk.nhs.interoperability.payloads.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConfigurationException.html" title="class in uk.nhs.interoperability.payloads.exceptions" target="classFrame">ConfigurationException</a></li>
<li><a href="MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions" target="classFrame">MissingMandatoryFieldException</a></li>
<li><a href="ParsePayloadContentException.html" title="class in uk.nhs.interoperability.payloads.exceptions" target="classFrame">ParsePayloadContentException</a></li>
</ul>
</div>
</body>
</html>
