<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:48 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package uk.nhs.interoperability.payloads.toc_edischarge_draftB (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package uk.nhs.interoperability.payloads.toc_edischarge_draftB (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.nhs.interoperability.payloads.toc_edischarge_draftB" class="title">Uses of Package<br>uk.nhs.interoperability.payloads.toc_edischarge_draftB</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.toc_edischarge_draftB">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a></td>
<td class="colLast">
<div class="block">Transfer of Care (eDischarge) Payload - NOTE: This aligns with Draft B of the spec, but
 does not currently include the coded entries that were added in Draft B.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/class-use/ClinicalDocument.html#uk.nhs.interoperability.payloads.helpers">ClinicalDocument</a>
<div class="block">This is the ClinicalDocument object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String DocumentId
 <a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html" title="class in uk.nhs.interoperability.payloads"><code>CompositionalStatement</code></a> DocumentType
 String DocumentTitle
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ConfidentialityCode
 String DocumentSetId
 String DocumentVersionNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates"><code>PatientUniversalv2</code></a> Patient
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><code>PersonUniversal</code></a> DataEnterer
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentInformant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB"><code>DocumentInformant</code></a>&gt; Informant
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><code>CustodianOrganizationUniversal</code></a> CustodianOrganisation
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB"><code>PrimaryRecipient</code></a>&gt; PrimaryRecipients
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB"><code>InformationOnlyRecipient</code></a>&gt; InformationOnlyRecipients
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthenticated
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><code>PersonUniversal</code></a> Authenticator
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB"><code>DocumentParticipant</code></a>&gt; Participant
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentationOf.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB"><code>DocumentationOf</code></a>&gt; DocumentationOf
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates"><code>Consent</code></a> AuthorizingConsent
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounter.html" title="class in uk.nhs.interoperability.payloads.templates"><code>EncompassingEncounter</code></a> EncompassingEncounter
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentSection.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB"><code>DocumentSection</code></a>&gt; DocumentSections
 String NonXMLBodyText
 String NonXMLBodyMediaType
 String NonXMLBodyType
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> PreviousDocumentType
 String PreviousDocumentVersionID
 String PreviousDocumentVersionSetId
 String PreviousDocumentVersionNumber
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.toc_edischarge_draftB">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/class-use/ClinicalDocument.html#uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a>
<div class="block">This is the ClinicalDocument object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String DocumentId
 <a href="../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html" title="class in uk.nhs.interoperability.payloads"><code>CompositionalStatement</code></a> DocumentType
 String DocumentTitle
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ConfidentialityCode
 String DocumentSetId
 String DocumentVersionNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates"><code>PatientUniversalv2</code></a> Patient
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><code>PersonUniversal</code></a> DataEnterer
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentInformant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB"><code>DocumentInformant</code></a>&gt; Informant
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><code>CustodianOrganizationUniversal</code></a> CustodianOrganisation
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB"><code>PrimaryRecipient</code></a>&gt; PrimaryRecipients
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB"><code>InformationOnlyRecipient</code></a>&gt; InformationOnlyRecipients
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthenticated
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><code>PersonUniversal</code></a> Authenticator
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB"><code>DocumentParticipant</code></a>&gt; Participant
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentationOf.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB"><code>DocumentationOf</code></a>&gt; DocumentationOf
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates"><code>Consent</code></a> AuthorizingConsent
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounter.html" title="class in uk.nhs.interoperability.payloads.templates"><code>EncompassingEncounter</code></a> EncompassingEncounter
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentSection.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB"><code>DocumentSection</code></a>&gt; DocumentSections
 String NonXMLBodyText
 String NonXMLBodyMediaType
 String NonXMLBodyType
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> PreviousDocumentType
 String PreviousDocumentVersionID
 String PreviousDocumentVersionSetId
 String PreviousDocumentVersionNumber
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/class-use/DocumentationOf.html#uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentationOf</a>
<div class="block">This is the DocumentationOf object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/ServiceEvent.html" title="class in uk.nhs.interoperability.payloads.templates"><code>ServiceEvent</code></a> ServiceEvent
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/class-use/DocumentInformant.html#uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentInformant</a>
<div class="block">This is the DocumentInformant object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Informant.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Informant</code></a> Informant
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/class-use/DocumentParticipant.html#uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentParticipant</a>
<div class="block">This is the DocumentParticipant object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ParticipantTypeCode
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> FunctionCode
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Participant.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Participant</code></a> Participant
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/class-use/DocumentSection.html#uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentSection</a>
<div class="block">This is the DocumentSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/prsbsections/PRSBSection.html" title="interface in uk.nhs.interoperability.payloads.prsbsections"><code>PRSBSection</code></a> PRSBTextSection
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/class-use/InformationOnlyRecipient.html#uk.nhs.interoperability.payloads.toc_edischarge_draftB">InformationOnlyRecipient</a>
<div class="block">This is the InformationOnlyRecipient object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Recipient</code></a> Recipient
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/class-use/PrimaryRecipient.html#uk.nhs.interoperability.payloads.toc_edischarge_draftB">PrimaryRecipient</a>
<div class="block">This is the PrimaryRecipient object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Recipient</code></a> Recipient
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
