<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.toc_edischarge_draftB (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html" target="classFrame">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB" target="classFrame">ClinicalDocument</a></li>
<li><a href="DocumentationOf.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB" target="classFrame">DocumentationOf</a></li>
<li><a href="DocumentInformant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB" target="classFrame">DocumentInformant</a></li>
<li><a href="DocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB" target="classFrame">DocumentParticipant</a></li>
<li><a href="DocumentSection.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB" target="classFrame">DocumentSection</a></li>
<li><a href="InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB" target="classFrame">InformationOnlyRecipient</a></li>
<li><a href="PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB" target="classFrame">PrimaryRecipient</a></li>
</ul>
</div>
</body>
</html>
