<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:48 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.commontypes.PatientID (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.commontypes.PatientID (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/commontypes/class-use/PatientID.html" target="_top">Frames</a></li>
<li><a href="PatientID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.commontypes.PatientID" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.commontypes.PatientID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.commontypes">uk.nhs.interoperability.payloads.commontypes</a></td>
<td class="colLast">
<div class="block">Some common types used in various payload classes - mainly identifiers, but also addresses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.notification">uk.nhs.interoperability.payloads.notification</a></td>
<td class="colLast">
<div class="block">Event Notification HL7 Document Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">uk.nhs.interoperability.payloads.pdsminiservicesv1_1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.commontypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientID.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html#setAssigningOrganisation-java.lang.String-">setAssigningOrganisation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AssigningOrganisation)</code>
<div class="block">The ID of the organisation that assigned the local patient IDShould be in the form: ODSCode:ODSName, for example 'RA8:St Elsewhere's Hospital'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientID.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html#setPatientID-java.lang.String-">setPatientID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PatientID)</code>
<div class="block">This is the patient's NHS Number or local identifier
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientID.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html#setPatientIDType-java.lang.String-">setPatientIDType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PatientIDType)</code>
<div class="block">Whether is an NHS number or a local ID, and whether it is is verified against PDS or not
 <br>NOTE: This field should be populated using the "PatientIDType" vocabulary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/notification/package-summary.html">uk.nhs.interoperability.payloads.notification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/notification/package-summary.html">uk.nhs.interoperability.payloads.notification</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/notification/Patient.html#getPatientNhsNumber--">getPatientNhsNumber</a></span>()</code>
<div class="block">NHS number of the patient
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/notification/package-summary.html">uk.nhs.interoperability.payloads.notification</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/notification/Patient.html" title="class in uk.nhs.interoperability.payloads.notification">Patient</a></code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/notification/Patient.html#setPatientNhsNumber-uk.nhs.interoperability.payloads.commontypes.PatientID-">setPatientNhsNumber</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a>&nbsp;PatientNhsNumber)</code>
<div class="block">NHS number of the patient
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/notification/package-summary.html">uk.nhs.interoperability.payloads.notification</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/notification/Patient.html#Patient-uk.nhs.interoperability.payloads.commontypes.Address-uk.nhs.interoperability.payloads.commontypes.Telecom-uk.nhs.interoperability.payloads.commontypes.PatientID-uk.nhs.interoperability.payloads.HL7Date-java.util.List-">Patient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;PatientAddress,
       <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&nbsp;PatientTelephone,
       <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a>&nbsp;PatientNhsNumber,
       <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;PatientDOB,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&gt;&nbsp;PatientName)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.pdsminiservicesv1_1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/package-summary.html">uk.nhs.interoperability.payloads.pdsminiservicesv1_1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/package-summary.html">uk.nhs.interoperability.payloads.pdsminiservicesv1_1</a> that return types with arguments of type <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetPatientDetailsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/GetPatientDetailsResponse.html#getNHSNumber--">getNHSNumber</a></span>()</code>
<div class="block">The NHS Number for the patient.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/package-summary.html">uk.nhs.interoperability.payloads.pdsminiservicesv1_1</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/GetPatientDetailsResponse.html" title="class in uk.nhs.interoperability.payloads.pdsminiservicesv1_1">GetPatientDetailsResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetPatientDetailsResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/GetPatientDetailsResponse.html#addNHSNumber-uk.nhs.interoperability.payloads.commontypes.PatientID-">addNHSNumber</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a>&nbsp;NHSNumber)</code>
<div class="block">The NHS Number for the patient.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/package-summary.html">uk.nhs.interoperability.payloads.pdsminiservicesv1_1</a> with type arguments of type <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/GetPatientDetailsResponse.html#GetPatientDetailsResponse-java.lang.String-uk.nhs.interoperability.payloads.CodedValue-java.util.List-uk.nhs.interoperability.payloads.commontypes.PersonName-java.util.List-java.util.List-uk.nhs.interoperability.payloads.CodedValue-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.commontypes.SMSPAddress-uk.nhs.interoperability.payloads.commontypes.Telecom-uk.nhs.interoperability.payloads.commontypes.OrgID-uk.nhs.interoperability.payloads.commontypes.OrgName-">GetPatientDetailsResponse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MessageID,
                         <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ResponseCode,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a>&gt;&nbsp;NHSNumber,
                         <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;PatientName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SMSPAddress.html" title="class in uk.nhs.interoperability.payloads.commontypes">SMSPAddress</a>&gt;&nbsp;Address,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&gt;&nbsp;TelephoneNumber,
                         <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;Gender,
                         <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;DateOfBirth,
                         <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;DateOfDeath,
                         <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SMSPAddress.html" title="class in uk.nhs.interoperability.payloads.commontypes">SMSPAddress</a>&nbsp;GPAddress,
                         <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&nbsp;GPTelephoneNumber,
                         <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;GPOrganisationID,
                         <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgName.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgName</a>&nbsp;GPPracticeName)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return types with arguments of type <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversal.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html#getPatientID--">getPatientID</a></span>()</code>
<div class="block">Identifier for the patient (NHS number or a local ID)
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversal.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html#addPatientID-uk.nhs.interoperability.payloads.commontypes.PatientID-">addPatientID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a>&nbsp;PatientID)</code>
<div class="block">Identifier for the patient (NHS number or a local ID)
 <br><br>This field is MANDATORY
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.PatientID object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.PatientID objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> with type arguments of type <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html#PatientUniversal-java.util.List-java.util.List-java.util.List-java.util.List-uk.nhs.interoperability.payloads.CodedValue-java.lang.String-uk.nhs.interoperability.payloads.HL7Date-java.lang.String-java.util.List-uk.nhs.interoperability.payloads.commontypes.OrgID-java.lang.String-java.util.List-uk.nhs.interoperability.payloads.commontypes.Address-">PatientUniversal</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientID</a>&gt;&nbsp;PatientID,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&gt;&nbsp;Address,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&gt;&nbsp;TelephoneNumber,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&gt;&nbsp;PatientName,
                <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;Sex,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SexNullFlavour,
                <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;BirthTime,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;BirthTimeNullFlavour,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/templates/LanguageCommunication.html" title="class in uk.nhs.interoperability.payloads.templates">LanguageCommunication</a>&gt;&nbsp;Languages,
                <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;RegisteredGPOrgId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RegisteredGPOrgName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&gt;&nbsp;RegisteredGPTelephone,
                <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;RegisteredGPAddress)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/commontypes/class-use/PatientID.html" target="_top">Frames</a></li>
<li><a href="PatientID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
