<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:48 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.commontypes.SystemID (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.commontypes.SystemID (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/commontypes/class-use/SystemID.html" target="_top">Frames</a></li>
<li><a href="SystemID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.commontypes.SystemID" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.commontypes.SystemID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.commontypes">uk.nhs.interoperability.payloads.commontypes</a></td>
<td class="colLast">
<div class="block">Some common types used in various payload classes - mainly identifiers, but also addresses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.documentretrieval">uk.nhs.interoperability.payloads.documentretrieval</a></td>
<td class="colLast">
<div class="block">Document Retrieval HL7 Document Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.notification">uk.nhs.interoperability.payloads.notification</a></td>
<td class="colLast">
<div class="block">Event Notification HL7 Document Objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.commontypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemID.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html#setAssigningOrganisation-java.lang.String-">setAssigningOrganisation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AssigningOrganisation)</code>
<div class="block">The ID of the organisation that assigned the local ID (use when there is no OID that can be used).Should be in the form: ODSCode:ODSName, for example 'RA8:St Elsewhere's Hospital'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemID.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html#setID-java.lang.String-">setID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID)</code>
<div class="block">ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemID.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html#setOID-java.lang.String-">setOID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OID)</code>
<div class="block">OID (Optional)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemID.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Type)</code>
<div class="block">Type of ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.documentretrieval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/package-summary.html">uk.nhs.interoperability.payloads.documentretrieval</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/package-summary.html">uk.nhs.interoperability.payloads.documentretrieval</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html#getOriginatingSystemSystemID--">getOriginatingSystemSystemID</a></span>()</code>
<div class="block">The ID of the System that generated the event
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/package-summary.html">uk.nhs.interoperability.payloads.documentretrieval</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html#setOriginatingSystemSystemID-uk.nhs.interoperability.payloads.commontypes.SystemID-">setOriginatingSystemSystemID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a>&nbsp;OriginatingSystemSystemID)</code>
<div class="block">The ID of the System that generated the event
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/package-summary.html">uk.nhs.interoperability.payloads.documentretrieval</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html#GetDocumentResponse-uk.nhs.interoperability.payloads.HL7Date-java.lang.String-uk.nhs.interoperability.payloads.CodedValue-uk.nhs.interoperability.payloads.commontypes.SystemID-uk.nhs.interoperability.payloads.commontypes.OrgID-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GetDocumentResponse</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;Time,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ResponseID,
                   <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ResponseDocumentMessageType,
                   <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a>&nbsp;OriginatingSystemSystemID,
                   <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;OriginatingSystemOrgID,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OriginatingSystemOrgName,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RequestID,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ResponseDocument,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ResponseDocumentType,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ResponseDocumentMediaType)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.notification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/notification/package-summary.html">uk.nhs.interoperability.payloads.notification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/notification/package-summary.html">uk.nhs.interoperability.payloads.notification</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginatingSystem.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/notification/OriginatingSystem.html#getSystemID--">getSystemID</a></span>()</code>
<div class="block">The ID of the System that generated the event
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/notification/package-summary.html">uk.nhs.interoperability.payloads.notification</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/notification/OriginatingSystem.html" title="class in uk.nhs.interoperability.payloads.notification">OriginatingSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginatingSystem.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/notification/OriginatingSystem.html#setSystemID-uk.nhs.interoperability.payloads.commontypes.SystemID-">setSystemID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a>&nbsp;SystemID)</code>
<div class="block">The ID of the System that generated the event
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/notification/package-summary.html">uk.nhs.interoperability.payloads.notification</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/notification/OriginatingSystem.html#OriginatingSystem-uk.nhs.interoperability.payloads.commontypes.SystemID-uk.nhs.interoperability.payloads.commontypes.OrgID-java.lang.String-">OriginatingSystem</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a>&nbsp;SystemID,
                 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;OrgID,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OrgName)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/commontypes/class-use/SystemID.html" target="_top">Frames</a></li>
<li><a href="SystemID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
