<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:48 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.commontypes.WorkgroupID (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.commontypes.WorkgroupID (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/commontypes/class-use/WorkgroupID.html" target="_top">Frames</a></li>
<li><a href="WorkgroupID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.commontypes.WorkgroupID" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.commontypes.WorkgroupID</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.commontypes">uk.nhs.interoperability.payloads.commontypes</a></td>
<td class="colLast">
<div class="block">Some common types used in various payload classes - mainly identifiers, but also addresses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.commontypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkgroupID.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html#setAssigningOrganisation-java.lang.String-">setAssigningOrganisation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AssigningOrganisation)</code>
<div class="block">The ID of the organisation that assigned the local ID (use when there is no OID that can be used).Should be in the form: ODSCode:ODSName, for example 'RA8:St Elsewhere's Hospital'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkgroupID.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html#setID-java.lang.String-">setID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID)</code>
<div class="block">ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkgroupID.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html#setNullFlavour-java.lang.String-">setNullFlavour</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NullFlavour)</code>
<div class="block">A null flavour can be used when the ID cannot be provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkgroupID.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html#setOID-java.lang.String-">setOID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OID)</code>
<div class="block">OID (Optional)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkgroupID.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Type)</code>
<div class="block">Type of ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkgroupUniversal.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/WorkgroupUniversal.html#getID--">getID</a></span>()</code>
<div class="block">An identifier to identify the workgroup or team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipientWorkgroupUniversal.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversal.html#getWorkgroupId--">getWorkgroupId</a></span>()</code>
<div class="block">ID used an identifier to identify the workgroup or team
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipientWorkgroupUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversalv2.html#getWorkgroupId--">getWorkgroupId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">ID used an identifier to identify the workgroup or team
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/WorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">WorkgroupUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkgroupUniversal.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/WorkgroupUniversal.html#setID-uk.nhs.interoperability.payloads.commontypes.WorkgroupID-">setID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a>&nbsp;ID)</code>
<div class="block">An identifier to identify the workgroup or team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientWorkgroupUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipientWorkgroupUniversal.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversal.html#setWorkgroupId-uk.nhs.interoperability.payloads.commontypes.WorkgroupID-">setWorkgroupId</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a>&nbsp;WorkgroupId)</code>
<div class="block">ID used an identifier to identify the workgroup or team
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientWorkgroupUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipientWorkgroupUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversalv2.html#setWorkgroupId-uk.nhs.interoperability.payloads.commontypes.WorkgroupID-">setWorkgroupId</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a>&nbsp;WorkgroupId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">ID used an identifier to identify the workgroup or team
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversal.html#RecipientWorkgroupUniversal-uk.nhs.interoperability.payloads.CodedValue-uk.nhs.interoperability.payloads.commontypes.WorkgroupID-uk.nhs.interoperability.payloads.commontypes.Address-java.util.List-uk.nhs.interoperability.payloads.commontypes.PersonName-uk.nhs.interoperability.payloads.commontypes.OrgID-java.lang.String-">RecipientWorkgroupUniversal</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;WorkgroupName,
                           <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a>&nbsp;WorkgroupId,
                           <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;Address,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&gt;&nbsp;TelephoneNumber,
                           <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;PersonName,
                           <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;OrgId,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OrgName)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversalv2.html#RecipientWorkgroupUniversalv2-uk.nhs.interoperability.payloads.CodedValue-uk.nhs.interoperability.payloads.commontypes.WorkgroupID-java.util.List-uk.nhs.interoperability.payloads.commontypes.PersonName-uk.nhs.interoperability.payloads.commontypes.OrgID-java.lang.String-">RecipientWorkgroupUniversalv2</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;WorkgroupName,
                             <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a>&nbsp;WorkgroupId,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&gt;&nbsp;TelephoneNumber,
                             <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;PersonName,
                             <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;OrgId,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OrgName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor for payload object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/WorkgroupUniversal.html#WorkgroupUniversal-uk.nhs.interoperability.payloads.commontypes.WorkgroupID-uk.nhs.interoperability.payloads.CodedValue-java.util.List-uk.nhs.interoperability.payloads.commontypes.PersonName-uk.nhs.interoperability.payloads.commontypes.OrgID-java.lang.String-">WorkgroupUniversal</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a>&nbsp;ID,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;WorkgroupName,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&gt;&nbsp;TelephoneNumber,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;PersonName,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;OrgId,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OrgName)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/commontypes/class-use/WorkgroupID.html" target="_top">Frames</a></li>
<li><a href="WorkgroupID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
