<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:45 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Attachment (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attachment (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/templates/AnticipatoryMedicineBoxIssueProcedure.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/templates/AttachmentSubject.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/templates/Attachment.html" target="_top">Frames</a></li>
<li><a href="Attachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.templates</div>
<h2 title="Class Attachment" class="title">Class Attachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">uk.nhs.interoperability.payloads.AbstractPayload</a></li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.templates.Attachment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, <a href="../../../../../uk/nhs/interoperability/payloads/util/Emptiable.html" title="interface in uk.nhs.interoperability.payloads.util">Emptiable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Attachment</span>
extends <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">AbstractPayload</a>
implements <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></pre>
<div class="block">This is the Attachment object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 <ul>
        
 <li>String ReferenceId</li>
 <li>String Id</li>
 <li>String Attachment</li>
 <li>String AttachmentType</li>
 <li>String MediaType</li>
 <li>List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/AttachmentSubject.html" title="class in uk.nhs.interoperability.payloads.templates"><code>AttachmentSubject</code></a>&gt; AttachmentSubject</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/templates/Informant.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Informant</code></a> Informant</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adam Hatherly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#configFileKey">configFileKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#fieldDefinitions">fieldDefinitions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#namespaces">namespaces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#rootNode">rootNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#shortName">shortName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.nhs.interoperability.payloads.AbstractPayload">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">AbstractPayload</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#fields">fields</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#unresolvedFieldNames">unresolvedFieldNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#unresolvedFieldValues">unresolvedFieldValues</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#Attachment--">Attachment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#Attachment-java.io.InputStream-">Attachment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#Attachment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-uk.nhs.interoperability.payloads.templates.Informant-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.Author-">Attachment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ReferenceId,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Id,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Attachment,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AttachmentType,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MediaType,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/AttachmentSubject.html" title="class in uk.nhs.interoperability.payloads.templates">AttachmentSubject</a>&gt;&nbsp;AttachmentSubject,
          <a href="../../../../../uk/nhs/interoperability/payloads/templates/Informant.html" title="interface in uk.nhs.interoperability.payloads.templates">Informant</a>&nbsp;Informant,
          <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthored,
          <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;Author)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#addAttachmentSubject-uk.nhs.interoperability.payloads.templates.AttachmentSubject-">addAttachmentSubject</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/templates/AttachmentSubject.html" title="class in uk.nhs.interoperability.payloads.templates">AttachmentSubject</a>&nbsp;AttachmentSubject)</code>
<div class="block">Subject(s) of the attachment
 <br>Note: This adds a AttachmentSubject object, but this method can be called
 multiple times to add additional AttachmentSubject objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getAttachment--">getAttachment</a></span>()</code>
<div class="block">Actual attachment content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/AttachmentSubject.html" title="class in uk.nhs.interoperability.payloads.templates">AttachmentSubject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getAttachmentSubject--">getAttachmentSubject</a></span>()</code>
<div class="block">Subject(s) of the attachment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getAttachmentType--">getAttachmentType</a></span>()</code>
<div class="block">Type of attachment - must be either TXT or B64.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/AttachmentType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal">AttachmentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getAttachmentTypeEnum--">getAttachmentTypeEnum</a></span>()</code>
<div class="block">Type of attachment - must be either TXT or B64.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">The person or device who/which authored the information in the attachment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getFieldDefinitions--">getFieldDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getId--">getId</a></span>()</code>
<div class="block">A DCE UUID to identify this instance of an attachment
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/Informant.html" title="interface in uk.nhs.interoperability.payloads.templates">Informant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getInformant--">getInformant</a></span>()</code>
<div class="block">An informant is someone who informed about the information in the attachment</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getMediaType--">getMediaType</a></span>()</code>
<div class="block">Media type of attachment (e.g.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getNamespaceContext--">getNamespaceContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getPackage--">getPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getReferenceId--">getReferenceId</a></span>()</code>
<div class="block">A unique ID to identify this attachment so it can be referenced from the text section.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getRootNode--">getRootNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getTimeAuthored--">getTimeAuthored</a></span>()</code>
<div class="block">Time and Date that the attachment was authored</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#getVersionedName--">getVersionedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#parse-org.w3c.dom.Document-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument,
     <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#parse-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml,
     <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#serialise--">serialise</a></span>()</code>
<div class="block">Serialise the object into an XML message</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#serialise-java.lang.String-">serialise</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName)</code>
<div class="block">Serialise the object into an XML message with the specified root element name</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#serialise-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">serialise</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName,
         <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</code>
<div class="block">Serialise the object into an XML message with the specified root element name
 and the specified inherited namespaces</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#setAttachment-java.lang.String-">setAttachment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Attachment)</code>
<div class="block">Actual attachment content.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#setAttachmentSubject-java.util.List-">setAttachmentSubject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;AttachmentSubject)</code>
<div class="block">Subject(s) of the attachment</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#setAttachmentType-java.lang.String-">setAttachmentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AttachmentType)</code>
<div class="block">Type of attachment - must be either TXT or B64.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#setAuthor-uk.nhs.interoperability.payloads.templates.Author-">setAuthor</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;Author)</code>
<div class="block">The person or device who/which authored the information in the attachment</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Id)</code>
<div class="block">A DCE UUID to identify this instance of an attachment
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#setInformant-uk.nhs.interoperability.payloads.templates.Informant-">setInformant</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/templates/Informant.html" title="interface in uk.nhs.interoperability.payloads.templates">Informant</a>&nbsp;Informant)</code>
<div class="block">An informant is someone who informed about the information in the attachment</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#setMediaType-java.lang.String-">setMediaType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MediaType)</code>
<div class="block">Media type of attachment (e.g.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#setReferenceId-java.lang.String-">setReferenceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ReferenceId)</code>
<div class="block">A unique ID to identify this attachment so it can be referenced from the text section.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html#setTimeAuthored-uk.nhs.interoperability.payloads.HL7Date-">setTimeAuthored</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthored)</code>
<div class="block">Time and Date that the attachment was authored</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.AbstractPayload">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">AbstractPayload</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#addMultivalue-java.lang.String-java.lang.Object-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#addMultivalue-java.lang.String-java.lang.Object-boolean-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#addUnresolvedField-java.lang.String-java.util.List-java.lang.String-">addUnresolvedField</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#coerceTo-java.lang.String-java.lang.String-">coerceTo</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#getParentObjectNames--">getParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#getParentObjectXPath--">getParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#hasData--">hasData</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#isEmpty--">isEmpty</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.Payload-java.lang.String-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.io.InputStream-uk.nhs.interoperability.payloads.Payload-java.lang.String-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.io.InputStream-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.lang.String-uk.nhs.interoperability.payloads.Payload-java.lang.String-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.lang.String-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#removeValue-java.lang.String-">removeValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#resolveField-java.lang.String-java.lang.String-">resolveField</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#serialise-uk.nhs.interoperability.payloads.Payload-">serialise</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#serialise-uk.nhs.interoperability.payloads.Payload-java.lang.String-">serialise</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#serialise-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">serialise</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setFields-java.util.LinkedHashMap-">setFields</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setParentObjectNames-java.util.ArrayList-">setParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setParentObjectXPath-java.lang.String-">setParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setTextValue-java.lang.String-">setTextValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.Payload">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#addMultivalue-java.lang.String-java.lang.Object-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#addMultivalue-java.lang.String-java.lang.Object-boolean-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#coerceTo-java.lang.String-java.lang.String-">coerceTo</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getParentObjectNames--">getParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getParentObjectXPath--">getParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#hasData--">hasData</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#removeValue-java.lang.String-">removeValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setFields-java.util.LinkedHashMap-">setFields</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setParentObjectNames-java.util.ArrayList-">setParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setParentObjectXPath-java.lang.String-">setParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setTextValue-java.lang.String-">setTextValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setValue-java.lang.String-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.util.Emptiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.nhs.interoperability.payloads.util.<a href="../../../../../uk/nhs/interoperability/payloads/util/Emptiable.html" title="interface in uk.nhs.interoperability.payloads.util">Emptiable</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/util/Emptiable.html#isEmpty--">isEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configFileKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFileKey</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> configFileKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.templates.Attachment.configFileKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.templates.Attachment.name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="shortName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortName</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> shortName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.templates.Attachment.shortName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rootNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNode</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rootNode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.templates.Attachment.rootNode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.templates.Attachment.version">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="namespaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaces</h4>
<pre>protected static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a> namespaces</pre>
</li>
</ul>
<a name="fieldDefinitions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldDefinitions</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt; fieldDefinitions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Attachment-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-uk.nhs.interoperability.payloads.templates.Informant-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attachment</h4>
<pre>public&nbsp;Attachment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ReferenceId,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Id,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Attachment,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AttachmentType,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MediaType,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/AttachmentSubject.html" title="class in uk.nhs.interoperability.payloads.templates">AttachmentSubject</a>&gt;&nbsp;AttachmentSubject,
                  <a href="../../../../../uk/nhs/interoperability/payloads/templates/Informant.html" title="interface in uk.nhs.interoperability.payloads.templates">Informant</a>&nbsp;Informant,
                  <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthored,
                  <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;Author)</pre>
<div class="block">Constructor for payload object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ReferenceId</code> - ReferenceId</dd>
<dd><code>Id</code> - Id</dd>
<dd><code>Attachment</code> - Attachment</dd>
<dd><code>AttachmentType</code> - AttachmentType</dd>
<dd><code>MediaType</code> - MediaType</dd>
<dd><code>AttachmentSubject</code> - AttachmentSubject</dd>
<dd><code>Informant</code> - Informant</dd>
<dd><code>TimeAuthored</code> - TimeAuthored</dd>
<dd><code>Author</code> - Author</dd>
</dl>
</li>
</ul>
<a name="Attachment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attachment</h4>
<pre>public&nbsp;Attachment()</pre>
</li>
</ul>
<a name="Attachment-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attachment</h4>
<pre>public&nbsp;Attachment(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xml)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReferenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReferenceId()</pre>
<div class="block">A unique ID to identify this attachment so it can be referenced from the text section. Note: The ID cannot start with a number.
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setReferenceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceId</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a>&nbsp;setReferenceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ReferenceId)</pre>
<div class="block">A unique ID to identify this attachment so it can be referenced from the text section. Note: The ID cannot start with a number.
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ReferenceId</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">A DCE UUID to identify this instance of an attachment
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a>&nbsp;setId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Id)</pre>
<div class="block">A DCE UUID to identify this instance of an attachment
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Id</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getAttachment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttachment()</pre>
<div class="block">Actual attachment content. Can be plain text or base64 encoded. Please set valueType accordingly.
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setAttachment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachment</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a>&nbsp;setAttachment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Attachment)</pre>
<div class="block">Actual attachment content. Can be plain text or base64 encoded. Please set valueType accordingly.
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Attachment</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getAttachmentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAttachmentType()</pre>
<div class="block">Type of attachment - must be either TXT or B64. Please use the AttachmentType internal vocab.
 <br>NOTE: This field should be populated using the "AttachmentType" vocabulary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/AttachmentType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><code><br><br>This field is MANDATORY</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttachmentTypeEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentTypeEnum</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/AttachmentType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal">AttachmentType</a>&nbsp;getAttachmentTypeEnum()</pre>
<div class="block">Type of attachment - must be either TXT or B64. Please use the AttachmentType internal vocab.
 <br>NOTE: This field should be populated using the "AttachmentType" vocabulary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AttachmentType enumeration entry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/AttachmentType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><code><br><br>This field is MANDATORY</code></a></dd>
</dl>
</li>
</ul>
<a name="setAttachmentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachmentType</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a>&nbsp;setAttachmentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;AttachmentType)</pre>
<div class="block">Type of attachment - must be either TXT or B64. Please use the AttachmentType internal vocab.
 <br>NOTE: This field should be populated using the "AttachmentType" vocabulary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AttachmentType</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/AttachmentType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal"><code><br><br>This field is MANDATORY</code></a></dd>
</dl>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMediaType()</pre>
<div class="block">Media type of attachment (e.g. text/xml or application/pdf)
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setMediaType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a>&nbsp;setMediaType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MediaType)</pre>
<div class="block">Media type of attachment (e.g. text/xml or application/pdf)
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>MediaType</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getAttachmentSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentSubject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/AttachmentSubject.html" title="class in uk.nhs.interoperability.payloads.templates">AttachmentSubject</a>&gt;&nbsp;getAttachmentSubject()</pre>
<div class="block">Subject(s) of the attachment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of AttachmentSubject objects</dd>
</dl>
</li>
</ul>
<a name="setAttachmentSubject-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachmentSubject</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a>&nbsp;setAttachmentSubject(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;AttachmentSubject)</pre>
<div class="block">Subject(s) of the attachment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AttachmentSubject</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="addAttachmentSubject-uk.nhs.interoperability.payloads.templates.AttachmentSubject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachmentSubject</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a>&nbsp;addAttachmentSubject(<a href="../../../../../uk/nhs/interoperability/payloads/templates/AttachmentSubject.html" title="class in uk.nhs.interoperability.payloads.templates">AttachmentSubject</a>&nbsp;AttachmentSubject)</pre>
<div class="block">Subject(s) of the attachment
 <br>Note: This adds a AttachmentSubject object, but this method can be called
 multiple times to add additional AttachmentSubject objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>AttachmentSubject</code> - value to add to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getInformant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformant</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Informant.html" title="interface in uk.nhs.interoperability.payloads.templates">Informant</a>&nbsp;getInformant()</pre>
<div class="block">An informant is someone who informed about the information in the attachment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uk.nhs.interoperability.payloads.templates.Informant object</dd>
</dl>
</li>
</ul>
<a name="setInformant-uk.nhs.interoperability.payloads.templates.Informant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInformant</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a>&nbsp;setInformant(<a href="../../../../../uk/nhs/interoperability/payloads/templates/Informant.html" title="interface in uk.nhs.interoperability.payloads.templates">Informant</a>&nbsp;Informant)</pre>
<div class="block">An informant is someone who informed about the information in the attachment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Informant</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getTimeAuthored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeAuthored</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;getTimeAuthored()</pre>
<div class="block">Time and Date that the attachment was authored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HL7Date object</dd>
</dl>
</li>
</ul>
<a name="setTimeAuthored-uk.nhs.interoperability.payloads.HL7Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeAuthored</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a>&nbsp;setTimeAuthored(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthored)</pre>
<div class="block">Time and Date that the attachment was authored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TimeAuthored</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;getAuthor()</pre>
<div class="block">The person or device who/which authored the information in the attachment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uk.nhs.interoperability.payloads.templates.Author object</dd>
</dl>
</li>
</ul>
<a name="setAuthor-uk.nhs.interoperability.payloads.templates.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a>&nbsp;setAuthor(<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;Author)</pre>
<div class="block">The person or device who/which authored the information in the attachment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Author</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getFieldDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDefinitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;&nbsp;getFieldDefinitions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getFieldDefinitions--">getFieldDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getClassName--">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getRootNode--">getRootNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersionedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionedName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionedName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getVersionedName--">getVersionedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getPackage--">getPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespaceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;getNamespaceContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getNamespaceContext--">getNamespaceContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</pre>
</li>
</ul>
<a name="parse-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml,
                  <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</pre>
</li>
</ul>
<a name="parse-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument)</pre>
</li>
</ul>
<a name="parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument,
                  <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</pre>
</li>
</ul>
<a name="serialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialise</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialise()</pre>
<div class="block">Serialise the object into an XML message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#serialise--">serialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="serialise-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialise</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialise(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName)</pre>
<div class="block">Serialise the object into an XML message with the specified root element name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootElementName</code> - Name of root element in serialised message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serialised XML content</dd>
</dl>
</li>
</ul>
<a name="serialise-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialise</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialise(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName,
                        <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</pre>
<div class="block">Serialise the object into an XML message with the specified root element name
 and the specified inherited namespaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootElementName</code> - Name of root element in serialised message</dd>
<dd><code>parentNamespaces</code> - Namespaces to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serialised XML content</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/templates/AnticipatoryMedicineBoxIssueProcedure.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/templates/AttachmentSubject.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/templates/Attachment.html" target="_top">Frames</a></li>
<li><a href="Attachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
