<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:45 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EoLCarePlan (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EoLCarePlan (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EoLCarePlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/templates/EncounterParticipant.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" target="_top">Frames</a></li>
<li><a href="EoLCarePlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.templates</div>
<h2 title="Class EoLCarePlan" class="title">Class EoLCarePlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">uk.nhs.interoperability.payloads.AbstractPayload</a></li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.templates.EoLCarePlan</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, <a href="../../../../../uk/nhs/interoperability/payloads/templates/CodedSection.html" title="interface in uk.nhs.interoperability.payloads.templates">CodedSection</a>, <a href="../../../../../uk/nhs/interoperability/payloads/util/Emptiable.html" title="interface in uk.nhs.interoperability.payloads.util">Emptiable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EoLCarePlan</span>
extends <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">AbstractPayload</a>
implements <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, <a href="../../../../../uk/nhs/interoperability/payloads/templates/CodedSection.html" title="interface in uk.nhs.interoperability.payloads.templates">CodedSection</a></pre>
<div class="block">This is the EoLCarePlan object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 <ul>
        
 <li>String ID</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveFrom</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTo</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> OriginalTimeAuthored</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> OriginalAuthor</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> LastAmendedTimeAuthored</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> LastAmendedAuthor</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> EoLToolSnCT</li>
 <li><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> PlannedReviewDate</li>
 <li>List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates"><code>EOLPatientRelationships</code></a>&gt; PatientRelationships</li>
 <li>String EOLToolStage</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adam Hatherly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#configFileKey">configFileKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#fieldDefinitions">fieldDefinitions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#namespaces">namespaces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#rootNode">rootNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#shortName">shortName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.uk.nhs.interoperability.payloads.AbstractPayload">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">AbstractPayload</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#fields">fields</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#unresolvedFieldNames">unresolvedFieldNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#unresolvedFieldValues">unresolvedFieldValues</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#EoLCarePlan--">EoLCarePlan</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#EoLCarePlan-java.io.InputStream-">EoLCarePlan</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#EoLCarePlan-java.lang.String-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.Author-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.Author-uk.nhs.interoperability.payloads.CodedValue-uk.nhs.interoperability.payloads.HL7Date-java.util.List-java.lang.String-">EoLCarePlan</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID,
           <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveFrom,
           <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveTo,
           <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;OriginalTimeAuthored,
           <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;OriginalAuthor,
           <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;LastAmendedTimeAuthored,
           <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;LastAmendedAuthor,
           <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;EoLToolSnCT,
           <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;PlannedReviewDate,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a>&gt;&nbsp;PatientRelationships,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EOLToolStage)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#addPatientRelationships-uk.nhs.interoperability.payloads.templates.EOLPatientRelationships-">addPatientRelationships</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a>&nbsp;PatientRelationships)</code>
<div class="block">The patient relationships associated with the End of Life care plan
 <br><br>This field is MANDATORY
 <br>Note: This adds a EOLPatientRelationships object, but this method can be called
 multiple times to add additional EOLPatientRelationships objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getEffectiveFrom--">getEffectiveFrom</a></span>()</code>
<div class="block">A 'start date' time stamp (equivalent to the start of the End of Life care plan).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getEffectiveTo--">getEffectiveTo</a></span>()</code>
<div class="block">An 'end date' time stamp when the End of Life care plan has ended (optional).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getEoLToolSnCT--">getEoLToolSnCT</a></span>()</code>
<div class="block"><br>NOTE: This field should be populated using the "EoLToolSnCT" vocabulary.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLToolSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLToolSnCT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getEoLToolSnCTEnum--">getEoLToolSnCTEnum</a></span>()</code>
<div class="block"><br>NOTE: This field should be populated using the "EoLToolSnCT" vocabulary.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getEOLToolStage--">getEOLToolStage</a></span>()</code>
<div class="block">The current stage reached within the End of Life tool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getFieldDefinitions--">getFieldDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getID--">getID</a></span>()</code>
<div class="block">A DCE UUID to identify each instance of an End of Life care plan
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getLastAmendedAuthor--">getLastAmendedAuthor</a></span>()</code>
<div class="block">The author of the End of Life care plan is the person who originally recorded the information on the End of Life system</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getLastAmendedTimeAuthored--">getLastAmendedTimeAuthored</a></span>()</code>
<div class="block">The time the author originally recorded the End of life information</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getNamespaceContext--">getNamespaceContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getOriginalAuthor--">getOriginalAuthor</a></span>()</code>
<div class="block">The author of the End of Life care plan is the person who originally recorded the information on the End of Life system</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getOriginalTimeAuthored--">getOriginalTimeAuthored</a></span>()</code>
<div class="block">The time the author originally recorded the End of life information</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getPackage--">getPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getPatientRelationships--">getPatientRelationships</a></span>()</code>
<div class="block">The patient relationships associated with the End of Life care plan
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getPlannedReviewDate--">getPlannedReviewDate</a></span>()</code>
<div class="block"><br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getRootNode--">getRootNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getVersionedName--">getVersionedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#parse-org.w3c.dom.Document-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument,
     <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#parse-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml,
     <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#serialise--">serialise</a></span>()</code>
<div class="block">Serialise the object into an XML message</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#serialise-java.lang.String-">serialise</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName)</code>
<div class="block">Serialise the object into an XML message with the specified root element name</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#serialise-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">serialise</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName,
         <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</code>
<div class="block">Serialise the object into an XML message with the specified root element name
 and the specified inherited namespaces</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#setEffectiveFrom-uk.nhs.interoperability.payloads.HL7Date-">setEffectiveFrom</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveFrom)</code>
<div class="block">A 'start date' time stamp (equivalent to the start of the End of Life care plan).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#setEffectiveTo-uk.nhs.interoperability.payloads.HL7Date-">setEffectiveTo</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveTo)</code>
<div class="block">An 'end date' time stamp when the End of Life care plan has ended (optional).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#setEoLToolSnCT-uk.nhs.interoperability.payloads.CodedValue-">setEoLToolSnCT</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;EoLToolSnCT)</code>
<div class="block"><br>NOTE: This field should be populated using the "EoLToolSnCT" vocabulary.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#setEoLToolSnCT-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setEoLToolSnCT</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;EoLToolSnCT)</code>
<div class="block"><br>NOTE: This field should be populated using the "EoLToolSnCT" vocabulary.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#setEOLToolStage-java.lang.String-">setEOLToolStage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EOLToolStage)</code>
<div class="block">The current stage reached within the End of Life tool.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#setID-java.lang.String-">setID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID)</code>
<div class="block">A DCE UUID to identify each instance of an End of Life care plan
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#setLastAmendedAuthor-uk.nhs.interoperability.payloads.templates.Author-">setLastAmendedAuthor</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;LastAmendedAuthor)</code>
<div class="block">The author of the End of Life care plan is the person who originally recorded the information on the End of Life system</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#setLastAmendedTimeAuthored-uk.nhs.interoperability.payloads.HL7Date-">setLastAmendedTimeAuthored</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;LastAmendedTimeAuthored)</code>
<div class="block">The time the author originally recorded the End of life information</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#setOriginalAuthor-uk.nhs.interoperability.payloads.templates.Author-">setOriginalAuthor</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;OriginalAuthor)</code>
<div class="block">The author of the End of Life care plan is the person who originally recorded the information on the End of Life system</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#setOriginalTimeAuthored-uk.nhs.interoperability.payloads.HL7Date-">setOriginalTimeAuthored</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;OriginalTimeAuthored)</code>
<div class="block">The time the author originally recorded the End of life information</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#setPatientRelationships-java.util.List-">setPatientRelationships</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;PatientRelationships)</code>
<div class="block">The patient relationships associated with the End of Life care plan
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#setPlannedReviewDate-uk.nhs.interoperability.payloads.HL7Date-">setPlannedReviewDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;PlannedReviewDate)</code>
<div class="block"><br><br>This field is MANDATORY</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.AbstractPayload">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads">AbstractPayload</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#addMultivalue-java.lang.String-java.lang.Object-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#addMultivalue-java.lang.String-java.lang.Object-boolean-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#addUnresolvedField-java.lang.String-java.util.List-java.lang.String-">addUnresolvedField</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#coerceTo-java.lang.String-java.lang.String-">coerceTo</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#getParentObjectNames--">getParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#getParentObjectXPath--">getParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#hasData--">hasData</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#isEmpty--">isEmpty</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.Payload-java.lang.String-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.io.InputStream-uk.nhs.interoperability.payloads.Payload-java.lang.String-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.io.InputStream-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.lang.String-uk.nhs.interoperability.payloads.Payload-java.lang.String-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#parse-java.lang.String-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">parse</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#removeValue-java.lang.String-">removeValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#resolveField-java.lang.String-java.lang.String-">resolveField</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#serialise-uk.nhs.interoperability.payloads.Payload-">serialise</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#serialise-uk.nhs.interoperability.payloads.Payload-java.lang.String-">serialise</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#serialise-uk.nhs.interoperability.payloads.Payload-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">serialise</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setFields-java.util.LinkedHashMap-">setFields</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setParentObjectNames-java.util.ArrayList-">setParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setParentObjectXPath-java.lang.String-">setParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setTextValue-java.lang.String-">setTextValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#setValue-java.lang.String-java.lang.Object-">setValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.Payload">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#addMultivalue-java.lang.String-java.lang.Object-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#addMultivalue-java.lang.String-java.lang.Object-boolean-">addMultivalue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#coerceTo-java.lang.String-java.lang.String-">coerceTo</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getParentObjectNames--">getParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getParentObjectXPath--">getParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getValue-java.lang.String-">getValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#hasData--">hasData</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#removeValue-java.lang.String-">removeValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setFields-java.util.LinkedHashMap-">setFields</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setParentObjectNames-java.util.ArrayList-">setParentObjectNames</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setParentObjectXPath-java.lang.String-">setParentObjectXPath</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setTextValue-java.lang.String-">setTextValue</a>, <a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#setValue-java.lang.String-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.util.Emptiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.nhs.interoperability.payloads.util.<a href="../../../../../uk/nhs/interoperability/payloads/util/Emptiable.html" title="interface in uk.nhs.interoperability.payloads.util">Emptiable</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/util/Emptiable.html#isEmpty--">isEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configFileKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFileKey</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> configFileKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.templates.EoLCarePlan.configFileKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.templates.EoLCarePlan.name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="shortName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortName</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> shortName</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.templates.EoLCarePlan.shortName">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rootNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNode</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rootNode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.templates.EoLCarePlan.rootNode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#uk.nhs.interoperability.payloads.templates.EoLCarePlan.version">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="namespaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaces</h4>
<pre>protected static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a> namespaces</pre>
</li>
</ul>
<a name="fieldDefinitions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldDefinitions</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt; fieldDefinitions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EoLCarePlan-java.lang.String-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.Author-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.Author-uk.nhs.interoperability.payloads.CodedValue-uk.nhs.interoperability.payloads.HL7Date-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EoLCarePlan</h4>
<pre>public&nbsp;EoLCarePlan(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID,
                   <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveFrom,
                   <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveTo,
                   <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;OriginalTimeAuthored,
                   <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;OriginalAuthor,
                   <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;LastAmendedTimeAuthored,
                   <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;LastAmendedAuthor,
                   <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;EoLToolSnCT,
                   <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;PlannedReviewDate,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a>&gt;&nbsp;PatientRelationships,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EOLToolStage)</pre>
<div class="block">Constructor for payload object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - ID</dd>
<dd><code>EffectiveFrom</code> - EffectiveFrom</dd>
<dd><code>EffectiveTo</code> - EffectiveTo</dd>
<dd><code>OriginalTimeAuthored</code> - OriginalTimeAuthored</dd>
<dd><code>OriginalAuthor</code> - OriginalAuthor</dd>
<dd><code>LastAmendedTimeAuthored</code> - LastAmendedTimeAuthored</dd>
<dd><code>LastAmendedAuthor</code> - LastAmendedAuthor</dd>
<dd><code>EoLToolSnCT</code> - EoLToolSnCT</dd>
<dd><code>PlannedReviewDate</code> - PlannedReviewDate</dd>
<dd><code>PatientRelationships</code> - PatientRelationships</dd>
<dd><code>EOLToolStage</code> - EOLToolStage</dd>
</dl>
</li>
</ul>
<a name="EoLCarePlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EoLCarePlan</h4>
<pre>public&nbsp;EoLCarePlan()</pre>
</li>
</ul>
<a name="EoLCarePlan-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EoLCarePlan</h4>
<pre>public&nbsp;EoLCarePlan(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;xml)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getID()</pre>
<div class="block">A DCE UUID to identify each instance of an End of Life care plan
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>&nbsp;setID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID)</pre>
<div class="block">A DCE UUID to identify each instance of an End of Life care plan
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getEffectiveFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveFrom</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;getEffectiveFrom()</pre>
<div class="block">A 'start date' time stamp (equivalent to the start of the End of Life care plan).
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HL7Date object</dd>
</dl>
</li>
</ul>
<a name="setEffectiveFrom-uk.nhs.interoperability.payloads.HL7Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveFrom</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>&nbsp;setEffectiveFrom(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveFrom)</pre>
<div class="block">A 'start date' time stamp (equivalent to the start of the End of Life care plan).
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>EffectiveFrom</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getEffectiveTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveTo</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;getEffectiveTo()</pre>
<div class="block">An 'end date' time stamp when the End of Life care plan has ended (optional).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HL7Date object</dd>
</dl>
</li>
</ul>
<a name="setEffectiveTo-uk.nhs.interoperability.payloads.HL7Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectiveTo</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>&nbsp;setEffectiveTo(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveTo)</pre>
<div class="block">An 'end date' time stamp when the End of Life care plan has ended (optional).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>EffectiveTo</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getOriginalTimeAuthored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTimeAuthored</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;getOriginalTimeAuthored()</pre>
<div class="block">The time the author originally recorded the End of life information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HL7Date object</dd>
</dl>
</li>
</ul>
<a name="setOriginalTimeAuthored-uk.nhs.interoperability.payloads.HL7Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalTimeAuthored</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>&nbsp;setOriginalTimeAuthored(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;OriginalTimeAuthored)</pre>
<div class="block">The time the author originally recorded the End of life information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OriginalTimeAuthored</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getOriginalAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalAuthor</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;getOriginalAuthor()</pre>
<div class="block">The author of the End of Life care plan is the person who originally recorded the information on the End of Life system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uk.nhs.interoperability.payloads.templates.Author object</dd>
</dl>
</li>
</ul>
<a name="setOriginalAuthor-uk.nhs.interoperability.payloads.templates.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalAuthor</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>&nbsp;setOriginalAuthor(<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;OriginalAuthor)</pre>
<div class="block">The author of the End of Life care plan is the person who originally recorded the information on the End of Life system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OriginalAuthor</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getLastAmendedTimeAuthored--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAmendedTimeAuthored</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;getLastAmendedTimeAuthored()</pre>
<div class="block">The time the author originally recorded the End of life information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HL7Date object</dd>
</dl>
</li>
</ul>
<a name="setLastAmendedTimeAuthored-uk.nhs.interoperability.payloads.HL7Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAmendedTimeAuthored</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>&nbsp;setLastAmendedTimeAuthored(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;LastAmendedTimeAuthored)</pre>
<div class="block">The time the author originally recorded the End of life information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LastAmendedTimeAuthored</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getLastAmendedAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAmendedAuthor</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;getLastAmendedAuthor()</pre>
<div class="block">The author of the End of Life care plan is the person who originally recorded the information on the End of Life system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uk.nhs.interoperability.payloads.templates.Author object</dd>
</dl>
</li>
</ul>
<a name="setLastAmendedAuthor-uk.nhs.interoperability.payloads.templates.Author-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAmendedAuthor</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>&nbsp;setLastAmendedAuthor(<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;LastAmendedAuthor)</pre>
<div class="block">The author of the End of Life care plan is the person who originally recorded the information on the End of Life system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LastAmendedAuthor</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getEoLToolSnCT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEoLToolSnCT</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;getEoLToolSnCT()</pre>
<div class="block"><br>NOTE: This field should be populated using the "EoLToolSnCT" vocabulary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CodedValue object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLToolSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><code><br><br>This field is MANDATORY</code></a></dd>
</dl>
</li>
</ul>
<a name="getEoLToolSnCTEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEoLToolSnCTEnum</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLToolSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLToolSnCT</a>&nbsp;getEoLToolSnCTEnum()</pre>
<div class="block"><br>NOTE: This field should be populated using the "EoLToolSnCT" vocabulary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EoLToolSnCT enumeration entry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLToolSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><code><br><br>This field is MANDATORY</code></a></dd>
</dl>
</li>
</ul>
<a name="setEoLToolSnCT-uk.nhs.interoperability.payloads.CodedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEoLToolSnCT</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>&nbsp;setEoLToolSnCT(<a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;EoLToolSnCT)</pre>
<div class="block"><br>NOTE: This field should be populated using the "EoLToolSnCT" vocabulary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>EoLToolSnCT</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLToolSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><code><br><br>This field is MANDATORY</code></a></dd>
</dl>
</li>
</ul>
<a name="setEoLToolSnCT-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEoLToolSnCT</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>&nbsp;setEoLToolSnCT(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;EoLToolSnCT)</pre>
<div class="block"><br>NOTE: This field should be populated using the "EoLToolSnCT" vocabulary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>EoLToolSnCT</code> - value from enumeration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLToolSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><code><br><br>This field is MANDATORY
 <br>Note: This method allows you to set a coded value by passing in a vocabulary entry directly.</code></a></dd>
</dl>
</li>
</ul>
<a name="getPlannedReviewDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlannedReviewDate</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;getPlannedReviewDate()</pre>
<div class="block"><br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HL7Date object</dd>
</dl>
</li>
</ul>
<a name="setPlannedReviewDate-uk.nhs.interoperability.payloads.HL7Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlannedReviewDate</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>&nbsp;setPlannedReviewDate(<a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;PlannedReviewDate)</pre>
<div class="block"><br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PlannedReviewDate</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getPatientRelationships--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientRelationships</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a>&gt;&nbsp;getPatientRelationships()</pre>
<div class="block">The patient relationships associated with the End of Life care plan
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of EOLPatientRelationships objects</dd>
</dl>
</li>
</ul>
<a name="setPatientRelationships-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientRelationships</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>&nbsp;setPatientRelationships(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;PatientRelationships)</pre>
<div class="block">The patient relationships associated with the End of Life care plan
 <br><br>This field is MANDATORY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PatientRelationships</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="addPatientRelationships-uk.nhs.interoperability.payloads.templates.EOLPatientRelationships-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatientRelationships</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>&nbsp;addPatientRelationships(<a href="../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a>&nbsp;PatientRelationships)</pre>
<div class="block">The patient relationships associated with the End of Life care plan
 <br><br>This field is MANDATORY
 <br>Note: This adds a EOLPatientRelationships object, but this method can be called
 multiple times to add additional EOLPatientRelationships objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PatientRelationships</code> - value to add to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getEOLToolStage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEOLToolStage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEOLToolStage()</pre>
<div class="block">The current stage reached within the End of Life tool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String object</dd>
</dl>
</li>
</ul>
<a name="setEOLToolStage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEOLToolStage</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>&nbsp;setEOLToolStage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EOLToolStage)</pre>
<div class="block">The current stage reached within the End of Life tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>EOLToolStage</code> - value to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this To allow the use of the builder pattern</dd>
</dl>
</li>
</ul>
<a name="getFieldDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDefinitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;&nbsp;getFieldDefinitions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getFieldDefinitions--">getFieldDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getClassName--">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getRootNode--">getRootNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersionedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionedName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionedName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getVersionedName--">getVersionedName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getPackage--">getPackage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespaceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;getNamespaceContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#getNamespaceContext--">getNamespaceContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</pre>
</li>
</ul>
<a name="parse-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml,
                  <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</pre>
</li>
</ul>
<a name="parse-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument)</pre>
</li>
</ul>
<a name="parse-org.w3c.dom.Document-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDocument,
                  <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</pre>
</li>
</ul>
<a name="serialise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialise</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialise()</pre>
<div class="block">Serialise the object into an XML message</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html#serialise--">serialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a></code></dd>
</dl>
</li>
</ul>
<a name="serialise-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialise</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialise(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName)</pre>
<div class="block">Serialise the object into an XML message with the specified root element name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootElementName</code> - Name of root element in serialised message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serialised XML content</dd>
</dl>
</li>
</ul>
<a name="serialise-java.lang.String-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialise</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialise(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName,
                        <a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;parentNamespaces)</pre>
<div class="block">Serialise the object into an XML message with the specified root element name
 and the specified inherited namespaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootElementName</code> - Name of root element in serialised message</dd>
<dd><code>parentNamespaces</code> - Namespaces to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serialised XML content</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EoLCarePlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/templates/EncounterParticipant.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" target="_top">Frames</a></li>
<li><a href="EoLCarePlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
