<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.templates Class Hierarchy (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.nhs.interoperability.payloads.templates Class Hierarchy (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/spine/package-tree.html">Prev</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/templates/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.nhs.interoperability.payloads.templates</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/AbstractPayload.html" title="class in uk.nhs.interoperability.payloads"><span class="typeNameLink">AbstractPayload</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)
<ul>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/AdvanceDecisionToRefuseTreatment.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">AdvanceDecisionToRefuseTreatment</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/CodedSection.html" title="interface in uk.nhs.interoperability.payloads.templates">CodedSection</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/AnticipatoryMedicineBoxIssueProcedure.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">AnticipatoryMedicineBoxIssueProcedure</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/CodedSection.html" title="interface in uk.nhs.interoperability.payloads.templates">CodedSection</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Attachment</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/AttachmentSubject.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">AttachmentSubject</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthorDeviceUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">AuthorDeviceUniversal</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">AuthoritytoLastingPowerofAttorney</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/CodedSection.html" title="interface in uk.nhs.interoperability.payloads.templates">CodedSection</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthorNonNamedPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">AuthorNonNamedPersonUniversal</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningAuthor</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">AuthorPersonUniversal</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningAuthor</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/BloodSpotScreening.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">BloodSpotScreening</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">ChildPatientGuardian</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">ChildPatientGuardianOrganization</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardianChoice.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildPatientGuardianChoice</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardianPerson.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">ChildPatientGuardianPerson</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardianChoice.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildPatientGuardianChoice</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientOrganisation.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">ChildPatientOrganisation</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientOrganisationPartOf.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">ChildPatientOrganisationPartOf</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">ChildPatientUniversal</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/TOCPatient.html" title="interface in uk.nhs.interoperability.payloads.templates">TOCPatient</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Consent</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">CustodianOrganizationUniversal</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/DNACPRDecisionbySeniorResponsibleClinician.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">DNACPRDecisionbySeniorResponsibleClinician</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/CodedSection.html" title="interface in uk.nhs.interoperability.payloads.templates">CodedSection</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/DocumentParticipantUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">DocumentParticipantUniversal</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Participant.html" title="interface in uk.nhs.interoperability.payloads.templates">Participant</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounter.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">EncompassingEncounter</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounterParticipant.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">EncompassingEncounterParticipant</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">EoLCarePlan</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/CodedSection.html" title="interface in uk.nhs.interoperability.payloads.templates">CodedSection</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">EOLPatientRelationships</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/HealthCareFacilityUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">HealthCareFacilityUniversal</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/LanguageCommunication.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">LanguageCommunication</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/NewBornBirthDetails.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">NewBornBirthDetails</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">NewBornHearingScreening</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/NewBornPhysicalExamination.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">NewBornPhysicalExamination</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ParticipantOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">ParticipantOrganizationUniversal</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">PatientGuardian</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">PatientGuardianOrganization</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianChoice.html" title="interface in uk.nhs.interoperability.payloads.templates">PatientGuardianChoice</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianPerson.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">PatientGuardianPerson</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianChoice.html" title="interface in uk.nhs.interoperability.payloads.templates">PatientGuardianChoice</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientOrganisation.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">PatientOrganisation</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientOrganisationPartOf.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">PatientOrganisationPartOf</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">PatientRelationshipParticipantRole</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">PatientRelationships</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">PatientUniversal</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">PatientUniversalv2</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/TOCPatient.html" title="interface in uk.nhs.interoperability.payloads.templates">TOCPatient</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Patientv2LanguageCommunication.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Patientv2LanguageCommunication</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">PersonUniversal</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PersonWithOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">PersonWithOrganizationUniversal</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/EncounterParticipant.html" title="interface in uk.nhs.interoperability.payloads.templates">EncounterParticipant</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Informant.html" title="interface in uk.nhs.interoperability.payloads.templates">Informant</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Performer.html" title="interface in uk.nhs.interoperability.payloads.templates">Performer</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ResponsibleParty.html" title="interface in uk.nhs.interoperability.payloads.templates">ResponsibleParty</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PrognosisAwareness.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">PrognosisAwareness</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/CodedSection.html" title="interface in uk.nhs.interoperability.payloads.templates">CodedSection</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/RecipientOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">RecipientOrganizationUniversal</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/RecipientOrganizationUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">RecipientOrganizationUniversalv2</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/RecipientPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">RecipientPersonUniversal</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/RecipientPersonUniversalv1.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">RecipientPersonUniversalv1</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">RecipientWorkgroupUniversal</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">RecipientWorkgroupUniversalv2</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ReferenceURL.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">ReferenceURL</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/CodedSection.html" title="interface in uk.nhs.interoperability.payloads.templates">CodedSection</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/RelatedEntity.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">RelatedEntity</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Informant.html" title="interface in uk.nhs.interoperability.payloads.templates">Informant</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/RelatedEntityParticipant.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">RelatedEntityParticipant</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Participant.html" title="interface in uk.nhs.interoperability.payloads.templates">Participant</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/RelatedPersonDetails.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">RelatedPersonDetails</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/RelatedSubject.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">RelatedSubject</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Section2.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Section2</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Section3.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Section3</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Section4.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Section4</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Section5.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Section5</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Section6.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Section6</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ServiceEvent.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">ServiceEvent</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ServiceEventPerformer.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">ServiceEventPerformer</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">TextSection</span></a> (implements uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/WorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">WorkgroupUniversal</span></a> (implements uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/EncounterParticipant.html" title="interface in uk.nhs.interoperability.payloads.templates">EncounterParticipant</a>, uk.nhs.interoperability.payloads.<a href="../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Performer.html" title="interface in uk.nhs.interoperability.payloads.templates">Performer</a>, uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ResponsibleParty.html" title="interface in uk.nhs.interoperability.payloads.templates">ResponsibleParty</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Author</span></a></li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardianChoice.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">ChildPatientGuardianChoice</span></a></li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">ChildScreeningAuthor</span></a></li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">ChildScreeningCodedSections</span></a></li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/CodedSection.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">CodedSection</span></a></li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/EncounterParticipant.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">EncounterParticipant</span></a></li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Informant.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Informant</span></a></li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Participant.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Participant</span></a></li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianChoice.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">PatientGuardianChoice</span></a></li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Performer.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Performer</span></a></li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">Recipient</span></a></li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/ResponsibleParty.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">ResponsibleParty</span></a></li>
<li type="circle">uk.nhs.interoperability.payloads.templates.<a href="../../../../../uk/nhs/interoperability/payloads/templates/TOCPatient.html" title="interface in uk.nhs.interoperability.payloads.templates"><span class="typeNameLink">TOCPatient</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/spine/package-tree.html">Prev</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/templates/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
