<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.templates (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.nhs.interoperability.payloads.templates (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/templates/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.nhs.interoperability.payloads.templates</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardianChoice.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildPatientGuardianChoice</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningAuthor</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/CodedSection.html" title="interface in uk.nhs.interoperability.payloads.templates">CodedSection</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EncounterParticipant.html" title="interface in uk.nhs.interoperability.payloads.templates">EncounterParticipant</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Informant.html" title="interface in uk.nhs.interoperability.payloads.templates">Informant</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Participant.html" title="interface in uk.nhs.interoperability.payloads.templates">Participant</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianChoice.html" title="interface in uk.nhs.interoperability.payloads.templates">PatientGuardianChoice</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Performer.html" title="interface in uk.nhs.interoperability.payloads.templates">Performer</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/ResponsibleParty.html" title="interface in uk.nhs.interoperability.payloads.templates">ResponsibleParty</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/TOCPatient.html" title="interface in uk.nhs.interoperability.payloads.templates">TOCPatient</a></td>
<td class="colLast">
<div class="block">This is an interface to represent a constrained set of templates that can be used to populate a field in the message</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/AdvanceDecisionToRefuseTreatment.html" title="class in uk.nhs.interoperability.payloads.templates">AdvanceDecisionToRefuseTreatment</a></td>
<td class="colLast">
<div class="block">This is the AdvanceDecisionToRefuseTreatment object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ADRTPreference
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeRecorded
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 String ADRTDocumentLocation
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ADRTDiscussed
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/AnticipatoryMedicineBoxIssueProcedure.html" title="class in uk.nhs.interoperability.payloads.templates">AnticipatoryMedicineBoxIssueProcedure</a></td>
<td class="colLast">
<div class="block">This is the AnticipatoryMedicineBoxIssueProcedure object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> AnticipatoryMedicineBoxIssueCode
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeIssued
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> RecordedTime
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Performer.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Performer</code></a> IssuedBy
 String LocationOfBox
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Attachment.html" title="class in uk.nhs.interoperability.payloads.templates">Attachment</a></td>
<td class="colLast">
<div class="block">This is the Attachment object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ReferenceId
 String Id
 String Attachment
 String AttachmentType
 String MediaType
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/AttachmentSubject.html" title="class in uk.nhs.interoperability.payloads.templates"><code>AttachmentSubject</code></a>&gt; AttachmentSubject
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Informant.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Informant</code></a> Informant
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/AttachmentSubject.html" title="class in uk.nhs.interoperability.payloads.templates">AttachmentSubject</a></td>
<td class="colLast">
<div class="block">This is the AttachmentSubject object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> AwarenessCode
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> SubjectRelationshipType
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a>&gt; SubjectAddress
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; SubjectTelephoneNumber
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a>&gt; SubjectName
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> SubjectSex
 String SubjectSexNullFlavour
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> SubjectBirthTime
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthorDeviceUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorDeviceUniversal</a></td>
<td class="colLast">
<div class="block">This is the AuthorDeviceUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/DeviceID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>DeviceID</code></a>&gt; DeviceId
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrgId
 String OrgName
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ManufacturerModelName
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> SoftwareName
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></td>
<td class="colLast">
<div class="block">This is the AuthoritytoLastingPowerofAttorney object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> AuthoritytoLPA
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> RecordedTime
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates"><code>PatientRelationshipParticipantRole</code></a> LPADetails
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthorNonNamedPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorNonNamedPersonUniversal</a></td>
<td class="colLast">
<div class="block">This is the AuthorNonNamedPersonUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/AuthorRoleID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>AuthorRoleID</code></a> ID
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> JobRoleName
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrgId
 String OrgName
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a></td>
<td class="colLast">
<div class="block">This is the AuthorPersonUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonID</code></a>&gt; Id
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> JobRoleName
 String JobRoleNameNullFlavour
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a>&gt; Address
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> Name
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrganisationId
 String OrganisationName
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/BloodSpotScreening.html" title="class in uk.nhs.interoperability.payloads.templates">BloodSpotScreening</a></td>
<td class="colLast">
<div class="block">This is the BloodSpotScreening object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Id
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>ChildScreeningAuthor</code></a> Author
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> SampleCollectedTime
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonID</code></a>&gt; PerformerPersonId
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> PerformerJobRoleName
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> PerformerAddress
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; PerformerTelephoneNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> PerformerPersonName
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> PerformerOrgId
 String PerformerOrgName
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeReceivedAtLab
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> LabRoleCode
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> LabAddr
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; LabTelecom
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> LabOrganisationId
 String LabOrganisationDescription
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> PKUScreeningValue
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> PKUBSLaboratoryInterpretationCode
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> PKUScreeningSubStatus
 String PKUReasonText
 String PKUSupplementaryText
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> SCDScreeningValue
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> SCDBSLaboratoryInterpretationCode
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> SCDScreeningSubStatus
 String SCDReasonText
 String SCDSupplementaryText
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CFScreeningValue
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CFBSLaboratoryInterpretationCode
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CFScreeningSubStatus
 String CFReasonText
 String CFSupplementaryText
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CHTScreeningValue
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CHTBSLaboratoryInterpretationCode
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CHTScreeningSubStatus
 String CHTReasonText
 String CHTSupplementaryText
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> MCADDScreeningValue
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> MCADDBSLaboratoryInterpretationCode
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> MCADDScreeningSubStatus
 String MCADDReasonText
 String MCADDSupplementaryText
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> ScreeningLocationStatusEffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ScreeningLocationStatus
 String LaboratoryCardSerialNumber
 String PreviousLaboratoryCardSerialNumber
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">ChildPatientGuardian</a></td>
<td class="colLast">
<div class="block">This is the ChildPatientGuardian object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PatientIDWithTraceStatuses.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PatientIDWithTraceStatuses</code></a>&gt; Id
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> Role
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a>&gt; Address
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardianChoice.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>ChildPatientGuardianChoice</code></a> GuardianDetails
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">ChildPatientGuardianOrganization</a></td>
<td class="colLast">
<div class="block">This is the ChildPatientGuardianOrganization object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a>&gt; OrganisationId
 List&lt;String&gt; OrganisationName
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; OrganisationTelephoneNumber
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a>&gt; OrganisationAddress
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> OrganisationType
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardianPerson.html" title="class in uk.nhs.interoperability.payloads.templates">ChildPatientGuardianPerson</a></td>
<td class="colLast">
<div class="block">This is the ChildPatientGuardianPerson object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> GuardianName
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientOrganisation.html" title="class in uk.nhs.interoperability.payloads.templates">ChildPatientOrganisation</a></td>
<td class="colLast">
<div class="block">This is the ChildPatientOrganisation object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrganisationId
 String OrganisationName
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; OrganisationTelephone
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> OrganisationAddress
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> OrganisationType
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientOrganisationPartOf.html" title="class in uk.nhs.interoperability.payloads.templates"><code>ChildPatientOrganisationPartOf</code></a>&gt; OrganisationPartOf
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientOrganisationPartOf.html" title="class in uk.nhs.interoperability.payloads.templates">ChildPatientOrganisationPartOf</a></td>
<td class="colLast">
<div class="block">This is the ChildPatientOrganisationPartOf object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a>&gt; OrganisationId
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientOrganisation.html" title="class in uk.nhs.interoperability.payloads.templates"><code>ChildPatientOrganisation</code></a> WholeOrganization
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">ChildPatientUniversal</a></td>
<td class="colLast">
<div class="block">This is the ChildPatientUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PatientIDWithTraceStatuses.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PatientIDWithTraceStatuses</code></a>&gt; PatientID
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a>&gt; Address
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a>&gt; Name
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> Gender
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> DateOfBirth
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates"><code>ChildPatientGuardian</code></a>&gt; Guardian
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrganisationId
 String OrganisationName
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; OrganisationTelephone
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> OrganisationAddress
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> OrganisationType
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientOrganisationPartOf.html" title="class in uk.nhs.interoperability.payloads.templates"><code>ChildPatientOrganisationPartOf</code></a>&gt; OrganisationPartOf
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></td>
<td class="colLast">
<div class="block">This is the Consent object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/ConsentID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>ConsentID</code></a>&gt; ID
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ConsentCode
 String ConsentOriginalText
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a></td>
<td class="colLast">
<div class="block">This is the CustodianOrganizationUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> Id
 String Name
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/DNACPRDecisionbySeniorResponsibleClinician.html" title="class in uk.nhs.interoperability.payloads.templates">DNACPRDecisionbySeniorResponsibleClinician</a></td>
<td class="colLast">
<div class="block">This is the DNACPRDecisionbySeniorResponsibleClinician object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> DNACPRPreference
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> SeniorResponsibleClinicianTimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> SeniorResponsibleClinicianAuthor
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> DelegatedTimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> DelegatedAuthor
 String DNACPRDocsLocation
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> ReviewDate
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ResuscitationStatus
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/DocumentParticipantUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">DocumentParticipantUniversal</a></td>
<td class="colLast">
<div class="block">This is the DocumentParticipantUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String RoleClass
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonID</code></a>&gt; Id
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> RoleCode
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> Address
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> Name
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrgId
 String OrgName
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CDAOrganizationType
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounter.html" title="class in uk.nhs.interoperability.payloads.templates">EncompassingEncounter</a></td>
<td class="colLast">
<div class="block">This is the EncompassingEncounter object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Id
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> Code
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>DateRange</code></a> EffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> DischargeDispositionCode
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EncounterParticipant.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>EncounterParticipant</code></a>&gt; Participant
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/ResponsibleParty.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>ResponsibleParty</code></a> ResponsibleParty
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a>&gt; EncounterServiceDeliveryLocationId
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> EncounterCareSettingType
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> EncounterOrgId
 String EncounterOrgName
 String EncounterPlaceName
 String EncounterPlaceNameNullFlavour
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> EncounterPlaceAddress
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounterParticipant.html" title="class in uk.nhs.interoperability.payloads.templates">EncompassingEncounterParticipant</a></td>
<td class="colLast">
<div class="block">This is the EncompassingEncounterParticipant object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ParticipantType
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>DateRange</code></a> TimeOfParticipation
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/EncounterParticipant.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>EncounterParticipant</code></a> Participant
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></td>
<td class="colLast">
<div class="block">This is the EoLCarePlan object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveFrom
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTo
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> OriginalTimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> OriginalAuthor
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> LastAmendedTimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> LastAmendedAuthor
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> EoLToolSnCT
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> PlannedReviewDate
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates"><code>EOLPatientRelationships</code></a>&gt; PatientRelationships
 String EOLToolStage
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a></td>
<td class="colLast">
<div class="block">This is the EOLPatientRelationships object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates"><code>PatientRelationships</code></a> Relationships
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/HealthCareFacilityUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">HealthCareFacilityUniversal</a></td>
<td class="colLast">
<div class="block">This is the HealthCareFacilityUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a>&gt; ServiceDeliveryLocationId
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CareSettingType
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrgId
 String OrgName
 String PlaceName
 String PlaceNameNullFlavour
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> PlaceAddress
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/LanguageCommunication.html" title="class in uk.nhs.interoperability.payloads.templates">LanguageCommunication</a></td>
<td class="colLast">
<div class="block">This is the LanguageCommunication object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Language
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> Mode
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ProficiencyLevel
 String PreferenceInd
 String PreferenceIndNullFlavour
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/NewBornBirthDetails.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornBirthDetails</a></td>
<td class="colLast">
<div class="block">This is the NewBornBirthDetails object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Id
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>ChildScreeningAuthor</code></a> Author
 String GestationalAgeInWeeks
 String BirthOrder
 String NoOfFoetusInConfinement
 String BirthWeightInGrams
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></td>
<td class="colLast">
<div class="block">This is the NewBornHearingScreening object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Id
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ScreeningOutcome
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>ChildScreeningAuthor</code></a> Author
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> AudiologyTestFindingEffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> AudiologyTestFinding
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> AudiologyReferralTime
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/NewBornPhysicalExamination.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornPhysicalExamination</a></td>
<td class="colLast">
<div class="block">This is the NewBornPhysicalExamination object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Id
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>ChildScreeningAuthor</code></a> Author
 String GestationalAgeInDays
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> HipsExaminationEffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> HipsExamination
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> HipsUltraSoundEffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> UltraSoundDecisionEffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> UltraSoundDecision
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> ExpertManagementPlanEffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ExpertManagementPlan
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> HeartExaminationEffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> HeartExamination
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EyesExaminationEffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> EyesExamination
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TestesExaminationEffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> TestesExamination
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/ParticipantOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">ParticipantOrganizationUniversal</a></td>
<td class="colLast">
<div class="block">This is the ParticipantOrganizationUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> RoleCode
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> Addr
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; Telecom
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrganisationId
 String OrganisationDescription
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></td>
<td class="colLast">
<div class="block">This is the PatientGuardian object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PatientIDWithTraceStatuses.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PatientIDWithTraceStatuses</code></a>&gt; Id
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> Role
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a>&gt; Address
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianChoice.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>PatientGuardianChoice</code></a> GuardianDetails
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a></td>
<td class="colLast">
<div class="block">This is the PatientGuardianOrganization object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a>&gt; OrganisationId
 List&lt;String&gt; OrganisationName
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; OrganisationTelephoneNumber
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a>&gt; OrganisationAddress
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> OrganisationType
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianPerson.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianPerson</a></td>
<td class="colLast">
<div class="block">This is the PatientGuardianPerson object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> GuardianName
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientOrganisation.html" title="class in uk.nhs.interoperability.payloads.templates">PatientOrganisation</a></td>
<td class="colLast">
<div class="block">This is the PatientOrganisation object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrganisationId
 String OrganisationName
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; OrganisationTelephone
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> OrganisationAddress
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> OrganisationType
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientOrganisationPartOf.html" title="class in uk.nhs.interoperability.payloads.templates"><code>PatientOrganisationPartOf</code></a>&gt; OrganisationPartOf
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientOrganisationPartOf.html" title="class in uk.nhs.interoperability.payloads.templates">PatientOrganisationPartOf</a></td>
<td class="colLast">
<div class="block">This is the PatientOrganisationPartOf object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a>&gt; OrganisationId
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientOrganisation.html" title="class in uk.nhs.interoperability.payloads.templates"><code>PatientOrganisation</code></a> WholeOrganization
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></td>
<td class="colLast">
<div class="block">This is the PatientRelationshipParticipantRole object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonID</code></a>&gt; ID
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> PersonRole
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> AssociatedJobRole
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> Address
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> PersonName
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrgId
 String OrgDescription
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></td>
<td class="colLast">
<div class="block">This is the PatientRelationships object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/RelatedPersonDetails.html" title="class in uk.nhs.interoperability.payloads.templates"><code>RelatedPersonDetails</code></a>&gt; RelatedPerson
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> RecordedTime
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a></td>
<td class="colLast">
<div class="block">This is the PatientUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PatientID</code></a>&gt; PatientID
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a>&gt; Address
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a>&gt; PatientName
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> Sex
 String SexNullFlavour
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> BirthTime
 String BirthTimeNullFlavour
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/LanguageCommunication.html" title="class in uk.nhs.interoperability.payloads.templates"><code>LanguageCommunication</code></a>&gt; Languages
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> RegisteredGPOrgId
 String RegisteredGPOrgName
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; RegisteredGPTelephone
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> RegisteredGPAddress
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></td>
<td class="colLast">
<div class="block">This is the PatientUniversalv2 object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PatientIDWithTraceStatuses.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PatientIDWithTraceStatuses</code></a>&gt; PatientID
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a>&gt; Address
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a>&gt; PatientName
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> Sex
 String SexNullFlavour
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> BirthTime
 String BirthTimeNullFlavour
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> EthnicGroup
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates"><code>PatientGuardian</code></a> Guardian
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Patientv2LanguageCommunication.html" title="class in uk.nhs.interoperability.payloads.templates"><code>Patientv2LanguageCommunication</code></a>&gt; Languages
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrganisationId
 String OrganisationName
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; OrganisationTelephone
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> OrganisationAddress
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> OrganisationType
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientOrganisationPartOf.html" title="class in uk.nhs.interoperability.payloads.templates"><code>PatientOrganisationPartOf</code></a>&gt; OrganisationPartOf
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Patientv2LanguageCommunication.html" title="class in uk.nhs.interoperability.payloads.templates">Patientv2LanguageCommunication</a></td>
<td class="colLast">
<div class="block">This is the Patientv2LanguageCommunication object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Language
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> Mode
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ProficiencyLevel
 String PreferenceInd
 String PreferenceIndNullFlavour
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a></td>
<td class="colLast">
<div class="block">This is the PersonUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonID</code></a>&gt; PersonId
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> JobRoleName
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> PersonName
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrgId
 String OrgName
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/PersonWithOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonWithOrganizationUniversal</a></td>
<td class="colLast">
<div class="block">This is the PersonWithOrganizationUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonID</code></a>&gt; PersonId
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> JobRoleName
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> Address
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> PersonName
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrgId
 String OrgName
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/PrognosisAwareness.html" title="class in uk.nhs.interoperability.payloads.templates">PrognosisAwareness</a></td>
<td class="colLast">
<div class="block">This is the PrognosisAwareness object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTime
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> PrognosisAwareness
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> RecordedTime
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates"><code>PatientRelationshipParticipantRole</code></a> MainInformalCarer
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/RecipientOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientOrganizationUniversal</a></td>
<td class="colLast">
<div class="block">This is the RecipientOrganizationUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> Address
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrgId
 String OrgName
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CDAOrganizationType
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/RecipientOrganizationUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientOrganizationUniversalv2</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/RecipientPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientPersonUniversal</a></td>
<td class="colLast">
<div class="block">This is the RecipientPersonUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> JobRoleName
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/RoleID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>RoleID</code></a>&gt; Id
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> Address
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> Name
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrgId
 String OrgName
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CDAOrganizationType
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/RecipientPersonUniversalv1.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientPersonUniversalv1</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientWorkgroupUniversal</a></td>
<td class="colLast">
<div class="block">This is the RecipientWorkgroupUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> WorkgroupName
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>WorkgroupID</code></a> WorkgroupId
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> Address
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> PersonName
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrgId
 String OrgName
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientWorkgroupUniversalv2</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/ReferenceURL.html" title="class in uk.nhs.interoperability.payloads.templates">ReferenceURL</a></td>
<td class="colLast">
<div class="block">This is the ReferenceURL object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Id
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ReferenceURLType
 String URL
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/RelatedEntity.html" title="class in uk.nhs.interoperability.payloads.templates">RelatedEntity</a></td>
<td class="colLast">
<div class="block">This is the RelatedEntity object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CDAPersonRelationshipType
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> Address
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a> Telephone
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> Name
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/RelatedEntityParticipant.html" title="class in uk.nhs.interoperability.payloads.templates">RelatedEntityParticipant</a></td>
<td class="colLast">
<div class="block">This is the RelatedEntityParticipant object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CDAPersonRelationshipType
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> Address
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a> Telephone
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> Name
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/RelatedPersonDetails.html" title="class in uk.nhs.interoperability.payloads.templates">RelatedPersonDetails</a></td>
<td class="colLast">
<div class="block">This is the RelatedPersonDetails object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeInvolvementStarted
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeInvolvementEnded
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates"><code>PatientRelationshipParticipantRole</code></a> Participant
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/RelatedSubject.html" title="class in uk.nhs.interoperability.payloads.templates">RelatedSubject</a></td>
<td class="colLast">
<div class="block">This is the RelatedSubject object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> RelationshipType
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a>&gt; Address
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a>&gt; Name
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> Sex
 String SexNullFlavour
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> BirthTime
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Section2.html" title="class in uk.nhs.interoperability.payloads.templates">Section2</a></td>
<td class="colLast">
<div class="block">This is the Section2 object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CDADocumentSectionType
 String Title
 String Text
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Section3.html" title="class in uk.nhs.interoperability.payloads.templates"><code>Section3</code></a>&gt; Section3
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Section3.html" title="class in uk.nhs.interoperability.payloads.templates">Section3</a></td>
<td class="colLast">
<div class="block">This is the Section3 object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CDADocumentSectionType
 String Title
 String Text
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Section4.html" title="class in uk.nhs.interoperability.payloads.templates"><code>Section4</code></a>&gt; Section4
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Section4.html" title="class in uk.nhs.interoperability.payloads.templates">Section4</a></td>
<td class="colLast">
<div class="block">This is the Section4 object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CDADocumentSectionType
 String Title
 String Text
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Section5.html" title="class in uk.nhs.interoperability.payloads.templates"><code>Section5</code></a>&gt; Section5
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Section5.html" title="class in uk.nhs.interoperability.payloads.templates">Section5</a></td>
<td class="colLast">
<div class="block">This is the Section5 object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CDADocumentSectionType
 String Title
 String Text
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Section6.html" title="class in uk.nhs.interoperability.payloads.templates"><code>Section6</code></a>&gt; Section6
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/Section6.html" title="class in uk.nhs.interoperability.payloads.templates">Section6</a></td>
<td class="colLast">
<div class="block">This is the Section6 object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CDADocumentSectionType
 String Title
 String Text
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/ServiceEvent.html" title="class in uk.nhs.interoperability.payloads.templates">ServiceEvent</a></td>
<td class="colLast">
<div class="block">This is the ServiceEvent object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ClassCode
 String Id
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> EventCode
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>DateRange</code></a> EffectiveTime
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/ServiceEventPerformer.html" title="class in uk.nhs.interoperability.payloads.templates"><code>ServiceEventPerformer</code></a>&gt; EventPerformer
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/ServiceEventPerformer.html" title="class in uk.nhs.interoperability.payloads.templates">ServiceEventPerformer</a></td>
<td class="colLast">
<div class="block">This is the ServiceEventPerformer object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String PerformerType
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> FunctionCode
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>DateRange</code></a> Time
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Performer.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Performer</code></a> Performer
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></td>
<td class="colLast">
<div class="block">This is the TextSection object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String SectionId
 String Title
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CDADocumentSectionType
 String Text
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>Author</code></a> Author
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Section2.html" title="class in uk.nhs.interoperability.payloads.templates"><code>Section2</code></a>&gt; Section2
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/templates/WorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">WorkgroupUniversal</a></td>
<td class="colLast">
<div class="block">This is the WorkgroupUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>WorkgroupID</code></a> ID
 <a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> WorkgroupName
 List&lt;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> PersonName
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrgId
 String OrgName
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/templates/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
