<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.documentretrieval.GetDocumentResponse (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.documentretrieval.GetDocumentResponse (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/documentretrieval/class-use/GetDocumentResponse.html" target="_top">Frames</a></li>
<li><a href="GetDocumentResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.documentretrieval.GetDocumentResponse" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.documentretrieval.GetDocumentResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.documentretrieval">uk.nhs.interoperability.payloads.documentretrieval</a></td>
<td class="colLast">
<div class="block">Document Retrieval HL7 Document Objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.documentretrieval">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/package-summary.html">uk.nhs.interoperability.payloads.documentretrieval</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/package-summary.html">uk.nhs.interoperability.payloads.documentretrieval</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html#setOriginatingSystemOrgID-uk.nhs.interoperability.payloads.commontypes.OrgID-">setOriginatingSystemOrgID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;OriginatingSystemOrgID)</code>
<div class="block">The ODS Code of the organisation hosting the system that generated the event
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html#setOriginatingSystemOrgName-java.lang.String-">setOriginatingSystemOrgName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OriginatingSystemOrgName)</code>
<div class="block">The name of the organisation hosting the system that generated the event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html#setOriginatingSystemSystemID-uk.nhs.interoperability.payloads.commontypes.SystemID-">setOriginatingSystemSystemID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes">SystemID</a>&nbsp;OriginatingSystemSystemID)</code>
<div class="block">The ID of the System that generated the event
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html#setRequestID-java.lang.String-">setRequestID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;RequestID)</code>
<div class="block">Unique ID (UUID) for the request that this response relates to
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html#setResponseDocument-java.lang.String-">setResponseDocument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ResponseDocument)</code>
<div class="block">Actual document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html#setResponseDocumentMediaType-java.lang.String-">setResponseDocumentMediaType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ResponseDocumentMediaType)</code>
<div class="block">Media type of attachment (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html#setResponseDocumentMessageType-uk.nhs.interoperability.payloads.CodedValue-">setResponseDocumentMessageType</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ResponseDocumentMessageType)</code>
<div class="block">A code from the DocumentResponseType vocabulary to describe the type of document being returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html#setResponseDocumentMessageType-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setResponseDocumentMessageType</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;ResponseDocumentMessageType)</code>
<div class="block">A code from the DocumentResponseType vocabulary to describe the type of document being returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html#setResponseDocumentType-java.lang.String-">setResponseDocumentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ResponseDocumentType)</code>
<div class="block">Type of document - must be either Text or Base64.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html#setResponseID-java.lang.String-">setResponseID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ResponseID)</code>
<div class="block">Unique ID (UUID) for the request
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">GetDocumentResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetDocumentResponse.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html#setTime-uk.nhs.interoperability.payloads.HL7Date-">setTime</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;Time)</code>
<div class="block">Date and Time when the get document response was made
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/documentretrieval/GetDocumentResponse.html" title="class in uk.nhs.interoperability.payloads.documentretrieval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/documentretrieval/class-use/GetDocumentResponse.html" target="_top">Frames</a></li>
<li><a href="GetDocumentResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
