<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:48 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.example.Example (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.example.Example (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/example/class-use/Example.html" target="_top">Frames</a></li>
<li><a href="Example.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.example.Example" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.example.Example</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.example">uk.nhs.interoperability.payloads.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.example">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/example/package-summary.html">uk.nhs.interoperability.payloads.example</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/example/package-summary.html">uk.nhs.interoperability.payloads.example</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html#addID-uk.nhs.interoperability.payloads.example.PatientID-">addID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/example/PatientID.html" title="class in uk.nhs.interoperability.payloads.example">PatientID</a>&nbsp;ID)</code>
<div class="block">Test of included IDs
 <br><br>This field is MANDATORY
 <br>Note: This adds a PatientID object, but this method can be called
 multiple times to add additional PatientID objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html#addListItem-java.lang.String-">addListItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ListItem)</code>
<div class="block">An example of list of items
 <br><br>This field is MANDATORY
 <br>Note: This adds a String object, but this method can be called
 multiple times to add additional String objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html#setAttribute-java.lang.String-">setAttribute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Attribute)</code>
<div class="block">An example of a simple text attribute
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html#setChild-uk.nhs.interoperability.payloads.example.Child-">setChild</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/example/Child.html" title="class in uk.nhs.interoperability.payloads.example">Child</a>&nbsp;Child)</code>
<div class="block">An example of a subclass
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html#setCodedValue-uk.nhs.interoperability.payloads.CodedValue-">setCodedValue</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;CodedValue)</code>
<div class="block">This is an test of a coded value
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html#setCodedValue-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setCodedValue</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;CodedValue)</code>
<div class="block">This is an test of a coded value
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html#setID-java.util.List-">setID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;ID)</code>
<div class="block">Test of included IDs
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html#setListItem-java.util.List-">setListItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;ListItem)</code>
<div class="block">An example of list of items
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html#setLongXPathItem-java.lang.String-">setLongXPathItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;LongXPathItem)</code>
<div class="block">An example of an XPath nesting the field several layers deep in the XML
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html#setTemplatedField-uk.nhs.interoperability.payloads.example.Template-">setTemplatedField</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/example/Template.html" title="interface in uk.nhs.interoperability.payloads.example">Template</a>&nbsp;TemplatedField)</code>
<div class="block">An example of a templated field which could have different element named depending on which implementation is used
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html#setText-java.lang.String-">setText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Text)</code>
<div class="block">An example of a simple text field
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html#setTextIncl-java.lang.String-">setTextIncl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TextIncl)</code>
<div class="block">An example of a field included from a separate config file
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html#setTextIncl2-java.lang.String-">setTextIncl2</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;TextIncl2)</code>
<div class="block">An example of a field included from a separate config file
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Example</a></code></td>
<td class="colLast"><span class="typeNameLabel">Example.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html#setTime-uk.nhs.interoperability.payloads.HL7Date-">setTime</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;Time)</code>
<div class="block">An example of a sime Date/Time field
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/example/Example.html" title="class in uk.nhs.interoperability.payloads.example">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/example/class-use/Example.html" target="_top">Frames</a></li>
<li><a href="Example.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
