<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.spine (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html" target="classFrame">uk.nhs.interoperability.payloads.spine</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ControlActWrapper.html" title="interface in uk.nhs.interoperability.payloads.spine" target="classFrame"><span class="interfaceName">ControlActWrapper</span></a></li>
<li><a href="SpinePayload.html" title="interface in uk.nhs.interoperability.payloads.spine" target="classFrame"><span class="interfaceName">SpinePayload</span></a></li>
<li><a href="SpineResponseBody.html" title="interface in uk.nhs.interoperability.payloads.spine" target="classFrame"><span class="interfaceName">SpineResponseBody</span></a></li>
<li><a href="SpineSOAPBody.html" title="interface in uk.nhs.interoperability.payloads.spine" target="classFrame"><span class="interfaceName">SpineSOAPBody</span></a></li>
<li><a href="TransmissionWrapper.html" title="interface in uk.nhs.interoperability.payloads.spine" target="classFrame"><span class="interfaceName">TransmissionWrapper</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationAcknowledgement.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">ApplicationAcknowledgement</a></li>
<li><a href="DetectedIssueEvent.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">DetectedIssueEvent</a></li>
<li><a href="PDSPatientID.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">PDSPatientID</a></li>
<li><a href="PdsTraceQuery.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">PdsTraceQuery</a></li>
<li><a href="QueryControlAct.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">QueryControlAct</a></li>
<li><a href="QueryResponse.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">QueryResponse</a></li>
<li><a href="SendMessagePayload.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">SendMessagePayload</a></li>
<li><a href="SimpleTraceResponse.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">SimpleTraceResponse</a></li>
<li><a href="SpineSOAP.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">SpineSOAP</a></li>
<li><a href="SpineSOAPResponse.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">SpineSOAPResponse</a></li>
<li><a href="SpineSOAPSimpleTraceBody.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">SpineSOAPSimpleTraceBody</a></li>
<li><a href="SpineSOAPSimpleTraceResponseBody.html" title="class in uk.nhs.interoperability.payloads.spine" target="classFrame">SpineSOAPSimpleTraceResponseBody</a></li>
</ul>
</div>
</body>
</html>
