<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:46 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Field (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/metadata/EnumType.html" title="enum in uk.nhs.interoperability.payloads.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/metadata/FieldConfigReader.html" title="class in uk.nhs.interoperability.payloads.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/metadata/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.metadata</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.metadata.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Field</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#Field--">Field</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#Field-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Field</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fixed,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifExists,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifNotExists,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifValueField,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifValue,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deriveValueFromTemplateNameUsedInField,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addAtStart)</code>
<div class="block">Constructor for fixed fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#Field-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Field</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mandatory,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addAtStart,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vocabulary,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typePackage,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxOccurs,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localCodeOID,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deriveOIDFrom,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionedIdentifierXPath,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionedIdentifierField,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suppressCodeSystem,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suppressDisplayName,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExpressionCode,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExpressionDisplayName)</code>
<div class="block">Constructor for non-fixed fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpression.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getCompiledVersionedIdentifierXPath-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">getCompiledVersionedIdentifierXPath</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpression.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getCompiledXpath-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">getCompiledXpath</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpression.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getCompiledXpathCode-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">getCompiledXpathCode</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpression.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getCompiledXpathCodeSystem-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">getCompiledXpathCodeSystem</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpression.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getCompiledXpathDisplayName-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">getCompiledXpathDisplayName</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpression.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getCompiledXpathReference-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">getCompiledXpathReference</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getDependentFixedField--">getDependentFixedField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getDeriveOIDFrom--">getDeriveOIDFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getDeriveValueFromTemplateNameUsedInField--">getDeriveValueFromTemplateNameUsedInField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getExpectedExpressionCode--">getExpectedExpressionCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getExpectedExpressionDisplayName--">getExpectedExpressionDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getFixed--">getFixed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util.fieldtypehandlers">DOMFieldHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getHandler--">getHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getIfExists--">getIfExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getIfNotExists--">getIfNotExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getIfValue--">getIfValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getIfValueField--">getIfValueField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getLocalCodeOID--">getLocalCodeOID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getMaxOccurs--">getMaxOccurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/FieldType.html" title="enum in uk.nhs.interoperability.payloads">FieldType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getTypeEnum--">getTypeEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getTypeName--">getTypeName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getTypePackage--">getTypePackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getVersionedIdentifierField--">getVersionedIdentifierField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getVersionedIdentifierXPath--">getVersionedIdentifierXPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getVocabulary--">getVocabulary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#getXpath--">getXpath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#isAddAtStart--">isAddAtStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#isDuplicateXPath--">isDuplicateXPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#isMandatory--">isMandatory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#isSuppressCodeSystem--">isSuppressCodeSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#isSuppressDisplayName--">isSuppressDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setAddAtStart-boolean-">setAddAtStart</a></span>(boolean&nbsp;addAtStart)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setDependentFixedField-java.lang.String-">setDependentFixedField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dependentFixedField)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setDependentFixedFields-java.util.Map-">setDependentFixedFields</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;&nbsp;fieldList)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setDeriveOIDFrom-java.lang.String-">setDeriveOIDFrom</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deriveOIDFrom)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setDeriveValueFromTemplateNameUsedInField-java.lang.String-">setDeriveValueFromTemplateNameUsedInField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deriveValueFromTemplateNameUsedInField)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setDuplicateXPath-boolean-">setDuplicateXPath</a></span>(boolean&nbsp;isDuplicateXPath)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setExpectedExpressionCode-java.lang.String-">setExpectedExpressionCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExpressionCode)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setExpectedExpressionDisplayName-java.lang.String-">setExpectedExpressionDisplayName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExpressionDisplayName)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setFixed-java.lang.String-">setFixed</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fixed)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setFormat-java.lang.String-">setFormat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setIfExists-java.lang.String-">setIfExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifExists)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setIfNotExists-java.lang.String-">setIfNotExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifNotExists)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setIfValue-java.lang.String-">setIfValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifValue)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setIfValueField-java.lang.String-">setIfValueField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifValueField)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setLocalCodeOID-java.lang.String-">setLocalCodeOID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localCodeOID)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setMandatory-boolean-">setMandatory</a></span>(boolean&nbsp;mandatory)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setMaxOccurs-int-">setMaxOccurs</a></span>(int&nbsp;maxOccurs)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setSuppressCodeSystem-boolean-">setSuppressCodeSystem</a></span>(boolean&nbsp;suppressCodeSystem)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setSuppressDisplayName-boolean-">setSuppressDisplayName</a></span>(boolean&nbsp;suppressDisplayName)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setTypePackage-java.lang.String-">setTypePackage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typePackage)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setVersionedIdentifierField-java.lang.String-">setVersionedIdentifierField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionedIdentifierField)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setVersionedIdentifierXPath-java.lang.String-">setVersionedIdentifierXPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionedIdentifierXPath)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setVocabulary-java.lang.String-">setVocabulary</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vocabulary)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html#setXpath-java.lang.String-">setXpath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mandatory,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addAtStart,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vocabulary,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typePackage,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;maxOccurs,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localCodeOID,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deriveOIDFrom,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionedIdentifierXPath,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionedIdentifierField,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suppressCodeSystem,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suppressDisplayName,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExpressionCode,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExpressionDisplayName)</pre>
<div class="block">Constructor for non-fixed fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Field Name</dd>
<dd><code>xpath</code> - Field xpath</dd>
<dd><code>description</code> - Field description</dd>
<dd><code>mandatory</code> - Is mandatory</dd>
<dd><code>addAtStart</code> - Should be added at start of parent element</dd>
<dd><code>vocabulary</code> - Vocab to populate field with</dd>
<dd><code>type</code> - Field type</dd>
<dd><code>typePackage</code> - Package field type is in</dd>
<dd><code>maxOccurs</code> - Multiplicity</dd>
<dd><code>localCodeOID</code> - OID to use for local codes</dd>
<dd><code>deriveOIDFrom</code> - Child template to use to select appropriate OID</dd>
<dd><code>versionedIdentifierXPath</code> - Xpath to identify child template when several can be used</dd>
<dd><code>versionedIdentifierField</code> - Field to identify child template when several can be used</dd>
<dd><code>suppressCodeSystem</code> - Flag to indicate that the code system should be suppressed</dd>
<dd><code>suppressDisplayName</code> - Flag to indicate that the display name should be suppressed</dd>
<dd><code>expectedExpressionCode</code> - Expected top level code expected in SNOMED compositional statement</dd>
<dd><code>expectedExpressionDisplayName</code> - Display name for expected top level code in SNOMED compositional statement</dd>
</dl>
</li>
</ul>
<a name="Field-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fixed,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifExists,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifNotExists,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifValueField,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifValue,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deriveValueFromTemplateNameUsedInField,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addAtStart)</pre>
<div class="block">Constructor for fixed fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Field name</dd>
<dd><code>xpath</code> - Field xpath</dd>
<dd><code>fixed</code> - Fixed field</dd>
<dd><code>ifExists</code> - If exists condition</dd>
<dd><code>ifNotExists</code> - If not exists condition</dd>
<dd><code>ifValueField</code> - If value condition</dd>
<dd><code>ifValue</code> - If value</dd>
<dd><code>deriveValueFromTemplateNameUsedInField</code> - Field to use to derive value from</dd>
<dd><code>addAtStart</code> - Element should be added as first child of parent element</dd>
</dl>
</li>
</ul>
<a name="Field--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSuppressCodeSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuppressCodeSystem</h4>
<pre>public&nbsp;boolean&nbsp;isSuppressCodeSystem()</pre>
</li>
</ul>
<a name="setSuppressCodeSystem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressCodeSystem</h4>
<pre>public&nbsp;void&nbsp;setSuppressCodeSystem(boolean&nbsp;suppressCodeSystem)</pre>
</li>
</ul>
<a name="getTypeEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeEnum</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/FieldType.html" title="enum in uk.nhs.interoperability.payloads">FieldType</a>&nbsp;getTypeEnum()</pre>
</li>
</ul>
<a name="getVersionedIdentifierXPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionedIdentifierXPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionedIdentifierXPath()</pre>
</li>
</ul>
<a name="getCompiledVersionedIdentifierXPath-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiledVersionedIdentifierXPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpression.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpression</a>&nbsp;getCompiledVersionedIdentifierXPath(<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces)</pre>
</li>
</ul>
<a name="setVersionedIdentifierXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionedIdentifierXPath</h4>
<pre>public&nbsp;void&nbsp;setVersionedIdentifierXPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionedIdentifierXPath)</pre>
</li>
</ul>
<a name="getDeriveValueFromTemplateNameUsedInField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeriveValueFromTemplateNameUsedInField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeriveValueFromTemplateNameUsedInField()</pre>
</li>
</ul>
<a name="setDeriveValueFromTemplateNameUsedInField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeriveValueFromTemplateNameUsedInField</h4>
<pre>public&nbsp;void&nbsp;setDeriveValueFromTemplateNameUsedInField(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deriveValueFromTemplateNameUsedInField)</pre>
</li>
</ul>
<a name="getDeriveOIDFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeriveOIDFrom</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeriveOIDFrom()</pre>
</li>
</ul>
<a name="setDeriveOIDFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeriveOIDFrom</h4>
<pre>public&nbsp;void&nbsp;setDeriveOIDFrom(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deriveOIDFrom)</pre>
</li>
</ul>
<a name="getLocalCodeOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCodeOID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalCodeOID()</pre>
</li>
</ul>
<a name="setLocalCodeOID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalCodeOID</h4>
<pre>public&nbsp;void&nbsp;setLocalCodeOID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localCodeOID)</pre>
</li>
</ul>
<a name="getDependentFixedField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependentFixedField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDependentFixedField()</pre>
</li>
</ul>
<a name="setDependentFixedField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependentFixedField</h4>
<pre>public&nbsp;void&nbsp;setDependentFixedField(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dependentFixedField)</pre>
</li>
</ul>
<a name="isDuplicateXPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicateXPath</h4>
<pre>public&nbsp;boolean&nbsp;isDuplicateXPath()</pre>
</li>
</ul>
<a name="setDuplicateXPath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicateXPath</h4>
<pre>public&nbsp;void&nbsp;setDuplicateXPath(boolean&nbsp;isDuplicateXPath)</pre>
</li>
</ul>
<a name="getIfNotExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfNotExists</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIfNotExists()</pre>
</li>
</ul>
<a name="setIfNotExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfNotExists</h4>
<pre>public&nbsp;void&nbsp;setIfNotExists(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifNotExists)</pre>
</li>
</ul>
<a name="getIfValueField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfValueField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIfValueField()</pre>
</li>
</ul>
<a name="setIfValueField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfValueField</h4>
<pre>public&nbsp;void&nbsp;setIfValueField(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifValueField)</pre>
</li>
</ul>
<a name="getIfValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIfValue()</pre>
</li>
</ul>
<a name="setIfValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfValue</h4>
<pre>public&nbsp;void&nbsp;setIfValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifValue)</pre>
</li>
</ul>
<a name="getCompiledXpath-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiledXpath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpression.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpression</a>&nbsp;getCompiledXpath(<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces)</pre>
</li>
</ul>
<a name="getIfExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfExists</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIfExists()</pre>
</li>
</ul>
<a name="setIfExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIfExists</h4>
<pre>public&nbsp;void&nbsp;setIfExists(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ifExists)</pre>
</li>
</ul>
<a name="getFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFixed()</pre>
</li>
</ul>
<a name="setFixed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixed</h4>
<pre>public&nbsp;void&nbsp;setFixed(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fixed)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getXpath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXpath()</pre>
</li>
</ul>
<a name="setXpath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXpath</h4>
<pre>public&nbsp;void&nbsp;setXpath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
<a name="isMandatory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMandatory</h4>
<pre>public&nbsp;boolean&nbsp;isMandatory()</pre>
</li>
</ul>
<a name="setMandatory-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMandatory</h4>
<pre>public&nbsp;void&nbsp;setMandatory(boolean&nbsp;mandatory)</pre>
</li>
</ul>
<a name="isAddAtStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddAtStart</h4>
<pre>public&nbsp;boolean&nbsp;isAddAtStart()</pre>
</li>
</ul>
<a name="setAddAtStart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddAtStart</h4>
<pre>public&nbsp;void&nbsp;setAddAtStart(boolean&nbsp;addAtStart)</pre>
</li>
</ul>
<a name="getVocabulary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabulary</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVocabulary()</pre>
</li>
</ul>
<a name="setVocabulary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVocabulary</h4>
<pre>public&nbsp;void&nbsp;setVocabulary(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vocabulary)</pre>
</li>
</ul>
<a name="getTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeName()</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getTypePackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypePackage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypePackage()</pre>
</li>
</ul>
<a name="setTypePackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypePackage</h4>
<pre>public&nbsp;void&nbsp;setTypePackage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typePackage)</pre>
</li>
</ul>
<a name="getMaxOccurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOccurs</h4>
<pre>public&nbsp;int&nbsp;getMaxOccurs()</pre>
</li>
</ul>
<a name="setMaxOccurs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOccurs</h4>
<pre>public&nbsp;void&nbsp;setMaxOccurs(int&nbsp;maxOccurs)</pre>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormat()</pre>
</li>
</ul>
<a name="setFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
</li>
</ul>
<a name="getCompiledXpathCodeSystem-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiledXpathCodeSystem</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpression.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpression</a>&nbsp;getCompiledXpathCodeSystem(<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces)</pre>
</li>
</ul>
<a name="getCompiledXpathCode-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiledXpathCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpression.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpression</a>&nbsp;getCompiledXpathCode(<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces)</pre>
</li>
</ul>
<a name="getCompiledXpathDisplayName-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiledXpathDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpression.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpression</a>&nbsp;getCompiledXpathDisplayName(<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces)</pre>
</li>
</ul>
<a name="getCompiledXpathReference-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiledXpathReference</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpression.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpression</a>&nbsp;getCompiledXpathReference(<a href="../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces)</pre>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util.fieldtypehandlers">DOMFieldHandler</a>&nbsp;getHandler()</pre>
</li>
</ul>
<a name="setDependentFixedFields-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependentFixedFields</h4>
<pre>public static&nbsp;void&nbsp;setDependentFixedFields(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&gt;&nbsp;fieldList)</pre>
</li>
</ul>
<a name="isSuppressDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuppressDisplayName</h4>
<pre>public&nbsp;boolean&nbsp;isSuppressDisplayName()</pre>
</li>
</ul>
<a name="setSuppressDisplayName-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuppressDisplayName</h4>
<pre>public&nbsp;void&nbsp;setSuppressDisplayName(boolean&nbsp;suppressDisplayName)</pre>
</li>
</ul>
<a name="getVersionedIdentifierField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionedIdentifierField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionedIdentifierField()</pre>
</li>
</ul>
<a name="setVersionedIdentifierField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionedIdentifierField</h4>
<pre>public&nbsp;void&nbsp;setVersionedIdentifierField(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionedIdentifierField)</pre>
</li>
</ul>
<a name="getExpectedExpressionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedExpressionCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpectedExpressionCode()</pre>
</li>
</ul>
<a name="setExpectedExpressionCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedExpressionCode</h4>
<pre>public&nbsp;void&nbsp;setExpectedExpressionCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExpressionCode)</pre>
</li>
</ul>
<a name="getExpectedExpressionDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedExpressionDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpectedExpressionDisplayName()</pre>
</li>
</ul>
<a name="setExpectedExpressionDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExpectedExpressionDisplayName</h4>
<pre>public&nbsp;void&nbsp;setExpectedExpressionDisplayName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expectedExpressionDisplayName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/metadata/EnumType.html" title="enum in uk.nhs.interoperability.payloads.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/metadata/FieldConfigReader.html" title="class in uk.nhs.interoperability.payloads.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/metadata/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
