<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.metadata (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/nhs/interoperability/payloads/metadata/package-summary.html" target="classFrame">uk.nhs.interoperability.payloads.metadata</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Field.html" title="class in uk.nhs.interoperability.payloads.metadata" target="classFrame">Field</a></li>
<li><a href="FieldConfigReader.html" title="class in uk.nhs.interoperability.payloads.metadata" target="classFrame">FieldConfigReader</a></li>
<li><a href="PayloadClassInfo.html" title="class in uk.nhs.interoperability.payloads.metadata" target="classFrame">PayloadClassInfo</a></li>
<li><a href="VocabClassInfo.html" title="class in uk.nhs.interoperability.payloads.metadata" target="classFrame">VocabClassInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EnumType.html" title="enum in uk.nhs.interoperability.payloads.metadata" target="classFrame">EnumType</a></li>
</ul>
</div>
</body>
</html>
