<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:44 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EndOfLifeCareDocumentCreationCDGRSHelper (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndOfLifeCareDocumentCreationCDGRSHelper (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndOfLifeCareDocumentCreationCDGRSHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRenderer.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html" target="_top">Frames</a></li>
<li><a href="EndOfLifeCareDocumentCreationCDGRSHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.helpers</div>
<h2 title="Class EndOfLifeCareDocumentCreationCDGRSHelper" class="title">Class EndOfLifeCareDocumentCreationCDGRSHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.helpers.EndOfLifeCareDocumentCreationCDGRSHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#EndOfLifeCareDocumentCreationCDGRSHelper--">EndOfLifeCareDocumentCreationCDGRSHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/AdvanceDecisionToRefuseTreatment.html" title="class in uk.nhs.interoperability.payloads.templates">AdvanceDecisionToRefuseTreatment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createADRT-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createADRT</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/AnticipatoryMedicineBoxIssueProcedure.html" title="class in uk.nhs.interoperability.payloads.templates">AnticipatoryMedicineBoxIssueProcedure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createAMBox-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createAMBox</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createAuthor-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createAuthor</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createCustodian-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createCustodian</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/DNACPRDecisionbySeniorResponsibleClinician.html" title="class in uk.nhs.interoperability.payloads.templates">DNACPRDecisionbySeniorResponsibleClinician</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createDNACPR-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createDNACPR</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">ClinicalDocument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createDocument-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createDocument</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createEoLCarePlan-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createEoLCarePlan</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createLPA-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createLPA</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createPatient-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createPatient</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/PrognosisAwareness.html" title="class in uk.nhs.interoperability.payloads.templates">PrognosisAwareness</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createPrognosisAwareness-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createPrognosisAwareness</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createRelatedPersons-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createRelatedPersons</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>
<div class="block">The main related persons listed in the ISB standard (with a few additional attributes to satisfy CDA spec) are:
 <br>Main informal carer (name, tel)
 <br>Usual GP (name, practice id, practice name, address, tel, fax)
 <br>Key Worker (id, name, role, org id, org name, address, tel)
 <br>Senior Responsible Clinician (name, id, role, org name, org id, add, tel)
 <br>Formal Carers 0..N (name, role, tel)
 <br>Lasting power of attorney (name, tel)
 <br>First additional person to involve in decisions (name, tel)
 <br>Second additional person to involve in decisions (name, tel)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createSeniorResponsibleClinicianAuthor-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createSeniorResponsibleClinicianAuthor</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection_EOLToolUsed-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection_EOLToolUsed</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection_EPaCCSLink-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection_EPaCCSLink</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection1_GeneralDocumentInformation-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection1_GeneralDocumentInformation</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>
<div class="block">TEXT SECTIONS</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection10_Concerns-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection10_Concerns</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection11_PersonCompletingRecord-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection11_PersonCompletingRecord</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection12_Plan-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection12_Plan</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection13_Social-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection13_Social</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection14_SpecialRequirements-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection14_SpecialRequirements</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection2_PatientDemographics-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection2_PatientDemographics</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection3_GPPractice-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection3_GPPractice</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection4_Allergies-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection4_Allergies</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection5_AssessmentScales-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection5_AssessmentScales</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection6_Diagnoses-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection6_Diagnoses</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection7_InformationGiven-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection7_InformationGiven</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection8_LegalInformation-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection8_LegalInformation</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection9_Medications-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection9_Medications</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EndOfLifeCareDocumentCreationCDGRSHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndOfLifeCareDocumentCreationCDGRSHelper</h4>
<pre>public&nbsp;EndOfLifeCareDocumentCreationCDGRSHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDocument-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">ClinicalDocument</a>&nbsp;createDocument(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)
                                       throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createPatient-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatient</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a>&nbsp;createPatient(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)
                                      throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createAuthor-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthor</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a>&nbsp;createAuthor(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)
                                          throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createCustodian-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustodian</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a>&nbsp;createCustodian(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)
                                                      throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createEoLCarePlan-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEoLCarePlan</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a>&nbsp;createEoLCarePlan(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)
                                     throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRelatedPersons-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelatedPersons</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a>&nbsp;createRelatedPersons(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)
                                                 throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<div class="block">The main related persons listed in the ISB standard (with a few additional attributes to satisfy CDA spec) are:
 <br>Main informal carer (name, tel)
 <br>Usual GP (name, practice id, practice name, address, tel, fax)
 <br>Key Worker (id, name, role, org id, org name, address, tel)
 <br>Senior Responsible Clinician (name, id, role, org name, org id, add, tel)
 <br>Formal Carers 0..N (name, role, tel)
 <br>Lasting power of attorney (name, tel)
 <br>First additional person to involve in decisions (name, tel)
 <br>Second additional person to involve in decisions (name, tel)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbFields</code> - Fields to set in document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PatientRelationships</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code> - Thrown if mandatory fields have not been provided, contains a list of missing fields.</dd>
</dl>
</li>
</ul>
<a name="createPrognosisAwareness-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrognosisAwareness</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/PrognosisAwareness.html" title="class in uk.nhs.interoperability.payloads.templates">PrognosisAwareness</a>&nbsp;createPrognosisAwareness(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)
                                                   throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createADRT-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createADRT</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/AdvanceDecisionToRefuseTreatment.html" title="class in uk.nhs.interoperability.payloads.templates">AdvanceDecisionToRefuseTreatment</a>&nbsp;createADRT(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)
                                                   throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createAMBox-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAMBox</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/AnticipatoryMedicineBoxIssueProcedure.html" title="class in uk.nhs.interoperability.payloads.templates">AnticipatoryMedicineBoxIssueProcedure</a>&nbsp;createAMBox(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)
                                                         throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDNACPR-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDNACPR</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/DNACPRDecisionbySeniorResponsibleClinician.html" title="class in uk.nhs.interoperability.payloads.templates">DNACPRDecisionbySeniorResponsibleClinician</a>&nbsp;createDNACPR(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)
                                                               throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createSeniorResponsibleClinicianAuthor-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSeniorResponsibleClinicianAuthor</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a>&nbsp;createSeniorResponsibleClinicianAuthor(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createLPA-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLPA</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a>&nbsp;createLPA(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)
                                                   throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createTextSection1_GeneralDocumentInformation-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection1_GeneralDocumentInformation</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection1_GeneralDocumentInformation(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
<div class="block">TEXT SECTIONS</div>
</li>
</ul>
<a name="createTextSection2_PatientDemographics-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection2_PatientDemographics</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection2_PatientDemographics(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createTextSection3_GPPractice-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection3_GPPractice</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection3_GPPractice(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createTextSection4_Allergies-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection4_Allergies</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection4_Allergies(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createTextSection5_AssessmentScales-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection5_AssessmentScales</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection5_AssessmentScales(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createTextSection6_Diagnoses-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection6_Diagnoses</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection6_Diagnoses(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createTextSection7_InformationGiven-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection7_InformationGiven</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection7_InformationGiven(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createTextSection8_LegalInformation-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection8_LegalInformation</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection8_LegalInformation(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createTextSection9_Medications-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection9_Medications</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection9_Medications(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createTextSection10_Concerns-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection10_Concerns</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection10_Concerns(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createTextSection11_PersonCompletingRecord-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection11_PersonCompletingRecord</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection11_PersonCompletingRecord(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createTextSection12_Plan-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection12_Plan</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection12_Plan(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createTextSection13_Social-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection13_Social</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection13_Social(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createTextSection14_SpecialRequirements-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection14_SpecialRequirements</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection14_SpecialRequirements(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createTextSection_EOLToolUsed-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextSection_EOLToolUsed</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection_EOLToolUsed(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
<a name="createTextSection_EPaCCSLink-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTextSection_EPaCCSLink</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;createTextSection_EPaCCSLink(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EndOfLifeCareDocumentCreationCDGRSHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRenderer.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html" target="_top">Frames</a></li>
<li><a href="EndOfLifeCareDocumentCreationCDGRSHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
