<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:44 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NonCodedCDACommonFields (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonCodedCDACommonFields (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonCodedCDACommonFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/HumanReadableFormatter.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDADocumentCreationHelper.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html" target="_top">Frames</a></li>
<li><a href="NonCodedCDACommonFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.helpers</div>
<h2 title="Class NonCodedCDACommonFields" class="title">Class NonCodedCDACommonFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers.CDACommonFields</a></li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.helpers.NonCodedCDACommonFields</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonCodedCDACommonFields</span>
extends <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a></pre>
<div class="block">This is a class to help simplify the creation of the non-coded CDA Document, and hide some of
 the complexity of the underlying document. Once created using this helper, the document
 can still be fine-tuned using the methods in objects created.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adam Hatherly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#NonCodedCDACommonFields--">NonCodedCDACommonFields</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/Documenttype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">Documenttype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#getDocumentType--">getDocumentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#getEventCode--">getEventCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#getEventEffectiveFromTime--">getEventEffectiveFromTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#getEventEffectiveToTime--">getEventEffectiveToTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#getEventODSCode--">getEventODSCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#getEventOrganisatioName--">getEventOrganisatioName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#getEventPerformerName--">getEventPerformerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/HL7ActType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal">HL7ActType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#getEventType--">getEventType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#setDocumentType-uk.nhs.interoperability.payloads.vocabularies.generated.Documenttype-">setDocumentType</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/Documenttype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">Documenttype</a>&nbsp;documentType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#setEventCode-uk.nhs.interoperability.payloads.CodedValue-">setEventCode</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;eventCode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#setEventEffectiveFromTime-uk.nhs.interoperability.payloads.DateValue-">setEventEffectiveFromTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;eventEffectiveFromTime)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#setEventEffectiveToTime-uk.nhs.interoperability.payloads.DateValue-">setEventEffectiveToTime</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;eventEffectiveToTime)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#setEventODSCode-java.lang.String-">setEventODSCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventODSCode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#setEventOrganisatioName-java.lang.String-">setEventOrganisatioName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventOrganisatioName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#setEventPerformerName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setEventPerformerName</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;eventPerformerName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html#setEventType-uk.nhs.interoperability.payloads.vocabularies.internal.HL7ActType-">setEventType</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/HL7ActType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal">HL7ActType</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.helpers.CDACommonFields">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.nhs.interoperability.payloads.helpers.<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#addCopyRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">addCopyRecipient</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#addParticipant-uk.nhs.interoperability.payloads.helpers.CDADocumentParticipant-">addParticipant</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#addRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">addRecipient</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getAuthenticatedTime--">getAuthenticatedTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getAuthenticatorLocalID--">getAuthenticatorLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getAuthenticatorLocalIDAssigningAuthority--">getAuthenticatorLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getAuthenticatorName--">getAuthenticatorName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getAuthenticatorSDSID--">getAuthenticatorSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getAuthenticatorSDSRoleID--">getAuthenticatorSDSRoleID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getConsent--">getConsent</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getCopyRecipients--">getCopyRecipients</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getCustodianODSCode--">getCustodianODSCode</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getCustodianOrganisationName--">getCustodianOrganisationName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDataEntererLocalID--">getDataEntererLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDataEntererLocalIDAssigningAuthority--">getDataEntererLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDataEntererName--">getDataEntererName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDataEntererSDSID--">getDataEntererSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDataEntererSDSRoleID--">getDataEntererSDSRoleID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorAddress--">getDocumentAuthorAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorLocalID--">getDocumentAuthorLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorLocalIDAssigningAuthority--">getDocumentAuthorLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorName--">getDocumentAuthorName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorOrganisationName--">getDocumentAuthorOrganisationName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorOrganisationODSID--">getDocumentAuthorOrganisationODSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorRole--">getDocumentAuthorRole</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorSDSID--">getDocumentAuthorSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorSDSRoleID--">getDocumentAuthorSDSRoleID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorTelephone--">getDocumentAuthorTelephone</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorWorkgroupLocalID--">getDocumentAuthorWorkgroupLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorWorkgroupLocalIDAssigningAuthority--">getDocumentAuthorWorkgroupLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorWorkgroupName--">getDocumentAuthorWorkgroupName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorWorkgroupSDSID--">getDocumentAuthorWorkgroupSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentEffectiveTime--">getDocumentEffectiveTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentSetID--">getDocumentSetID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentTitle--">getDocumentTitle</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentVersionNumber--">getDocumentVersionNumber</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getEncounterFromTime--">getEncounterFromTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getEncounterLocationAddress--">getEncounterLocationAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getEncounterLocationName--">getEncounterLocationName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getEncounterLocationType--">getEncounterLocationType</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getEncounterToTime--">getEncounterToTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getEncounterType--">getEncounterType</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getParticipants--">getParticipants</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientAddress--">getPatientAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientBirthDate--">getPatientBirthDate</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientGender--">getPatientGender</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientLocalID--">getPatientLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientLocalIDAssigningAuthority--">getPatientLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientMobile--">getPatientMobile</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientName--">getPatientName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientNHSNo--">getPatientNHSNo</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientNHSNoIsTraced--">getPatientNHSNoIsTraced</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientTelephone--">getPatientTelephone</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getRecipients--">getRecipients</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getTimeAuthored--">getTimeAuthored</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getUsualGPAddress--">getUsualGPAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getUsualGPFax--">getUsualGPFax</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getUsualGPODSCode--">getUsualGPODSCode</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getUsualGPOrgName--">getUsualGPOrgName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getUsualGPTelephone--">getUsualGPTelephone</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setAuthenticatedTime-uk.nhs.interoperability.payloads.DateValue-">setAuthenticatedTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setAuthenticatorLocalID-java.lang.String-">setAuthenticatorLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setAuthenticatorLocalIDAssigningAuthority-java.lang.String-">setAuthenticatorLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setAuthenticatorName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setAuthenticatorName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setAuthenticatorSDSID-java.lang.String-">setAuthenticatorSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setAuthenticatorSDSRoleID-java.lang.String-">setAuthenticatorSDSRoleID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setConsent-uk.nhs.interoperability.payloads.vocabularies.generated.DocumentConsentSnCT-">setConsent</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setCopyRecipients-java.util.ArrayList-">setCopyRecipients</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setCustodianODSCode-java.lang.String-">setCustodianODSCode</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setCustodianOrganisationName-java.lang.String-">setCustodianOrganisationName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDataEntererLocalID-java.lang.String-">setDataEntererLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDataEntererLocalIDAssigningAuthority-java.lang.String-">setDataEntererLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDataEntererName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setDataEntererName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDataEntererSDSID-java.lang.String-">setDataEntererSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDataEntererSDSRoleID-java.lang.String-">setDataEntererSDSRoleID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorAddress-uk.nhs.interoperability.payloads.commontypes.Address-">setDocumentAuthorAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorLocalID-java.lang.String-">setDocumentAuthorLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorLocalIDAssigningAuthority-java.lang.String-">setDocumentAuthorLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setDocumentAuthorName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorOrganisationName-java.lang.String-">setDocumentAuthorOrganisationName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorOrganisationODSID-java.lang.String-">setDocumentAuthorOrganisationODSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorRole-uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName-">setDocumentAuthorRole</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorSDSID-java.lang.String-">setDocumentAuthorSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorSDSRoleID-java.lang.String-">setDocumentAuthorSDSRoleID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorTelephone-java.lang.String-">setDocumentAuthorTelephone</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorWorkgroupLocalID-java.lang.String-">setDocumentAuthorWorkgroupLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorWorkgroupLocalIDAssigningAuthority-java.lang.String-">setDocumentAuthorWorkgroupLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorWorkgroupName-java.lang.String-">setDocumentAuthorWorkgroupName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorWorkgroupSDSID-java.lang.String-">setDocumentAuthorWorkgroupSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentEffectiveTime-uk.nhs.interoperability.payloads.DateValue-">setDocumentEffectiveTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentSetID-java.lang.String-">setDocumentSetID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentTitle-java.lang.String-">setDocumentTitle</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentVersionNumber-int-">setDocumentVersionNumber</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setEncounterFromTime-uk.nhs.interoperability.payloads.DateValue-">setEncounterFromTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setEncounterLocationAddress-uk.nhs.interoperability.payloads.commontypes.Address-">setEncounterLocationAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setEncounterLocationName-java.lang.String-">setEncounterLocationName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setEncounterLocationType-uk.nhs.interoperability.payloads.CodedValue-">setEncounterLocationType</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setEncounterToTime-uk.nhs.interoperability.payloads.DateValue-">setEncounterToTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setEncounterType-uk.nhs.interoperability.payloads.CodedValue-">setEncounterType</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setParticipants-java.util.ArrayList-">setParticipants</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientAddress-uk.nhs.interoperability.payloads.commontypes.Address-">setPatientAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientBirthDate-uk.nhs.interoperability.payloads.DateValue-">setPatientBirthDate</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientGender-uk.nhs.interoperability.payloads.vocabularies.generated.Sex-">setPatientGender</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientLocalID-java.lang.String-">setPatientLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientLocalIDAssigningAuthority-java.lang.String-">setPatientLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientMobile-java.lang.String-">setPatientMobile</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setPatientName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientNHSNo-java.lang.String-">setPatientNHSNo</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientNHSNoIsTraced-java.lang.Boolean-">setPatientNHSNoIsTraced</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientTelephone-java.lang.String-">setPatientTelephone</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setRecipients-java.util.ArrayList-">setRecipients</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setTimeAuthored-uk.nhs.interoperability.payloads.DateValue-">setTimeAuthored</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setUsualGPAddress-uk.nhs.interoperability.payloads.commontypes.Address-">setUsualGPAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setUsualGPFax-java.lang.String-">setUsualGPFax</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setUsualGPODSCode-java.lang.String-">setUsualGPODSCode</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setUsualGPOrgName-java.lang.String-">setUsualGPOrgName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setUsualGPTelephone-java.lang.String-">setUsualGPTelephone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonCodedCDACommonFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonCodedCDACommonFields</h4>
<pre>public&nbsp;NonCodedCDACommonFields()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocumentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentType</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/Documenttype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">Documenttype</a>&nbsp;getDocumentType()</pre>
</li>
</ul>
<a name="setDocumentType-uk.nhs.interoperability.payloads.vocabularies.generated.Documenttype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentType</h4>
<pre>public&nbsp;void&nbsp;setDocumentType(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/Documenttype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">Documenttype</a>&nbsp;documentType)</pre>
</li>
</ul>
<a name="getEventCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventCode</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;getEventCode()</pre>
</li>
</ul>
<a name="setEventCode-uk.nhs.interoperability.payloads.CodedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventCode</h4>
<pre>public&nbsp;void&nbsp;setEventCode(<a href="../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;eventCode)</pre>
</li>
</ul>
<a name="getEventEffectiveFromTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventEffectiveFromTime</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;getEventEffectiveFromTime()</pre>
</li>
</ul>
<a name="setEventEffectiveFromTime-uk.nhs.interoperability.payloads.DateValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventEffectiveFromTime</h4>
<pre>public&nbsp;void&nbsp;setEventEffectiveFromTime(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;eventEffectiveFromTime)</pre>
</li>
</ul>
<a name="getEventEffectiveToTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventEffectiveToTime</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;getEventEffectiveToTime()</pre>
</li>
</ul>
<a name="setEventEffectiveToTime-uk.nhs.interoperability.payloads.DateValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventEffectiveToTime</h4>
<pre>public&nbsp;void&nbsp;setEventEffectiveToTime(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;eventEffectiveToTime)</pre>
</li>
</ul>
<a name="getEventPerformerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventPerformerName</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;getEventPerformerName()</pre>
</li>
</ul>
<a name="setEventPerformerName-uk.nhs.interoperability.payloads.commontypes.PersonName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventPerformerName</h4>
<pre>public&nbsp;void&nbsp;setEventPerformerName(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;eventPerformerName)</pre>
</li>
</ul>
<a name="getEventODSCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventODSCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventODSCode()</pre>
</li>
</ul>
<a name="setEventODSCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventODSCode</h4>
<pre>public&nbsp;void&nbsp;setEventODSCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventODSCode)</pre>
</li>
</ul>
<a name="getEventOrganisatioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventOrganisatioName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventOrganisatioName()</pre>
</li>
</ul>
<a name="setEventOrganisatioName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventOrganisatioName</h4>
<pre>public&nbsp;void&nbsp;setEventOrganisatioName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventOrganisatioName)</pre>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/HL7ActType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal">HL7ActType</a>&nbsp;getEventType()</pre>
</li>
</ul>
<a name="setEventType-uk.nhs.interoperability.payloads.vocabularies.internal.HL7ActType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;void&nbsp;setEventType(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/HL7ActType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.internal">HL7ActType</a>&nbsp;eventType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonCodedCDACommonFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/HumanReadableFormatter.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDADocumentCreationHelper.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html" target="_top">Frames</a></li>
<li><a href="NonCodedCDACommonFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
