<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.helpers (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.nhs.interoperability.payloads.helpers (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/metadata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.nhs.interoperability.payloads.helpers</h1>
<div class="docSummary">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html" title="interface in uk.nhs.interoperability.payloads.helpers">PatientFields</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a></td>
<td class="colLast">
<div class="block">This is a class to help simplify the creation of the non-coded CDA Document, and hide some of
 the complexity of the underlying document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDADocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.helpers">CDADocumentParticipant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningDocumentCreationHelper</a></td>
<td class="colLast">
<div class="block">This helper class takes a set of fields in the form of a ChildScreeningFields object, and uses them to
 create the various Java objects that represent the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRenderer.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRenderer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareDocumentCreationCDGRSHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareDocumentCreationHelper</a></td>
<td class="colLast">
<div class="block">This helper class takes a set of fields in the form of an EndOfLifeCareISBFields object, and uses them to
 create the various Java objects that represent the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentFormalCarer.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareDocumentFormalCarer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentParsingHelper.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareDocumentParsingHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a></td>
<td class="colLast">
<div class="block">This is a class to help simplify the creation of the EOLC CDA Document, and hide some of
 the complexity of the underlying document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/HelperUtils.html" title="class in uk.nhs.interoperability.payloads.helpers">HelperUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/HumanReadableFormatter.html" title="class in uk.nhs.interoperability.payloads.helpers">HumanReadableFormatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">NonCodedCDACommonFields</a></td>
<td class="colLast">
<div class="block">This is a class to help simplify the creation of the non-coded CDA Document, and hide some of
 the complexity of the underlying document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDADocumentCreationHelper.html" title="class in uk.nhs.interoperability.payloads.helpers">NonCodedCDADocumentCreationHelper</a></td>
<td class="colLast">
<div class="block">This helper class takes a set of fields in the form of a NonCodedCDACommonFields object, and uses them to
 create the various Java objects that represent the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDAStructuredBody.html" title="class in uk.nhs.interoperability.payloads.helpers">NonCodedCDAStructuredBody</a></td>
<td class="colLast">
<div class="block">This is a class to help simplify the creation of the non-coded CDA Document, and hide some of
 the complexity of the underlying document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html" title="class in uk.nhs.interoperability.payloads.helpers">TemplateCreationHelpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateParsingHelper.html" title="class in uk.nhs.interoperability.payloads.helpers">TemplateParsingHelper</a></td>
<td class="colLast">
<div class="block">This class coerces payload objects that are templates into the general template
 object (rather than the payload-specific instantiation of that object), so that
 we can do some common processing such as extracting names, addresses, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareDraftBDocumentCreationHelper.html" title="class in uk.nhs.interoperability.payloads.helpers">TransferOfCareDraftBDocumentCreationHelper</a></td>
<td class="colLast">
<div class="block">This helper class takes a set of fields in the form of a TransferOfCareFields object, and uses them to
 create the various Java objects that represent the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html" title="class in uk.nhs.interoperability.payloads.helpers">TransferOfCareFields</a></td>
<td class="colLast">
<div class="block">This is a class to help simplify the creation of the non-coded CDA Document, and hide some of
 the complexity of the underlying document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package uk.nhs.interoperability.payloads.helpers Description">Package uk.nhs.interoperability.payloads.helpers Description</h2>
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity). They do
 this by making certain assumptions (e.g. that patients are identified by
 NHS number). The output of the helper is the populated document objects, which
 can then be further modified if required.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/metadata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
