<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:44 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PatientFields (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientFields (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDAStructuredBody.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/helpers/PatientFields.html" target="_top">Frames</a></li>
<li><a href="PatientFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.helpers</div>
<h2 title="Interface PatientFields" class="title">Interface PatientFields</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PatientFields</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getPatientAddress--">getPatientAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getPatientBirthDate--">getPatientBirthDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getPatientDisability--">getPatientDisability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/Sex.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">Sex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getPatientGender--">getPatientGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getPatientMobile--">getPatientMobile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getPatientName--">getPatientName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getPatientNHSNo--">getPatientNHSNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getPatientNHSNoIsTraced--">getPatientNHSNoIsTraced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getPatientPreferredName--">getPatientPreferredName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/HumanLanguage.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">HumanLanguage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getPatientPreferredSpokenLanguage--">getPatientPreferredSpokenLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getPatientTelephone--">getPatientTelephone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getUsualGPAddress--">getUsualGPAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getUsualGPFax--">getUsualGPFax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getUsualGPName--">getUsualGPName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getUsualGPODSCode--">getUsualGPODSCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getUsualGPOrgName--">getUsualGPOrgName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#getUsualGPTelephone--">getUsualGPTelephone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#isPatientInterpreterNeeded--">isPatientInterpreterNeeded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setPatientAddress-uk.nhs.interoperability.payloads.commontypes.Address-">setPatientAddress</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;patientAddress)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setPatientBirthDate-uk.nhs.interoperability.payloads.DateValue-">setPatientBirthDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;patientBirthDate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setPatientDisability-java.lang.String-">setPatientDisability</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patientDisability)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setPatientGender-uk.nhs.interoperability.payloads.vocabularies.generated.Sex-">setPatientGender</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/Sex.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">Sex</a>&nbsp;patientGender)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setPatientInterpreterNeeded-boolean-">setPatientInterpreterNeeded</a></span>(boolean&nbsp;patientInterpreterNeeded)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setPatientMobile-java.lang.String-">setPatientMobile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patientMobile)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setPatientName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setPatientName</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;patientName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setPatientNHSNo-java.lang.String-">setPatientNHSNo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patientNHSNo)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setPatientNHSNoIsTraced-java.lang.Boolean-">setPatientNHSNoIsTraced</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;patientNHSNoIsTraced)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setPatientPreferredName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setPatientPreferredName</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;patientPreferredName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setPatientPreferredSpokenLanguage-uk.nhs.interoperability.payloads.vocabularies.generated.HumanLanguage-">setPatientPreferredSpokenLanguage</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/HumanLanguage.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">HumanLanguage</a>&nbsp;patientPreferredSpokenLanguage)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setPatientTelephone-java.lang.String-">setPatientTelephone</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patientTelephone)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setUsualGPAddress-uk.nhs.interoperability.payloads.commontypes.Address-">setUsualGPAddress</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;usualGPAddress)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setUsualGPFax-java.lang.String-">setUsualGPFax</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usualGPFax)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setUsualGPName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setUsualGPName</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;usualGPName)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setUsualGPODSCode-java.lang.String-">setUsualGPODSCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usualGPODSCode)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setUsualGPOrgName-java.lang.String-">setUsualGPOrgName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usualGPOrgName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html#setUsualGPTelephone-java.lang.String-">setUsualGPTelephone</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usualGPTelephone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatientName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientName</h4>
<pre><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;getPatientName()</pre>
</li>
</ul>
<a name="setPatientName-uk.nhs.interoperability.payloads.commontypes.PersonName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientName</h4>
<pre>void&nbsp;setPatientName(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;patientName)</pre>
</li>
</ul>
<a name="getPatientPreferredName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientPreferredName</h4>
<pre><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;getPatientPreferredName()</pre>
</li>
</ul>
<a name="setPatientPreferredName-uk.nhs.interoperability.payloads.commontypes.PersonName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientPreferredName</h4>
<pre>void&nbsp;setPatientPreferredName(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;patientPreferredName)</pre>
</li>
</ul>
<a name="getPatientBirthDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientBirthDate</h4>
<pre><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;getPatientBirthDate()</pre>
</li>
</ul>
<a name="setPatientBirthDate-uk.nhs.interoperability.payloads.DateValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientBirthDate</h4>
<pre>void&nbsp;setPatientBirthDate(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;patientBirthDate)</pre>
</li>
</ul>
<a name="getPatientNHSNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientNHSNo</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPatientNHSNo()</pre>
</li>
</ul>
<a name="setPatientNHSNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientNHSNo</h4>
<pre>void&nbsp;setPatientNHSNo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patientNHSNo)</pre>
</li>
</ul>
<a name="getPatientNHSNoIsTraced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientNHSNoIsTraced</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPatientNHSNoIsTraced()</pre>
</li>
</ul>
<a name="setPatientNHSNoIsTraced-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientNHSNoIsTraced</h4>
<pre>void&nbsp;setPatientNHSNoIsTraced(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;patientNHSNoIsTraced)</pre>
</li>
</ul>
<a name="getPatientGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientGender</h4>
<pre><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/Sex.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">Sex</a>&nbsp;getPatientGender()</pre>
</li>
</ul>
<a name="setPatientGender-uk.nhs.interoperability.payloads.vocabularies.generated.Sex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientGender</h4>
<pre>void&nbsp;setPatientGender(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/Sex.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">Sex</a>&nbsp;patientGender)</pre>
</li>
</ul>
<a name="isPatientInterpreterNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPatientInterpreterNeeded</h4>
<pre>boolean&nbsp;isPatientInterpreterNeeded()</pre>
</li>
</ul>
<a name="setPatientInterpreterNeeded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientInterpreterNeeded</h4>
<pre>void&nbsp;setPatientInterpreterNeeded(boolean&nbsp;patientInterpreterNeeded)</pre>
</li>
</ul>
<a name="getPatientPreferredSpokenLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientPreferredSpokenLanguage</h4>
<pre><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/HumanLanguage.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">HumanLanguage</a>&nbsp;getPatientPreferredSpokenLanguage()</pre>
</li>
</ul>
<a name="setPatientPreferredSpokenLanguage-uk.nhs.interoperability.payloads.vocabularies.generated.HumanLanguage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientPreferredSpokenLanguage</h4>
<pre>void&nbsp;setPatientPreferredSpokenLanguage(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/HumanLanguage.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">HumanLanguage</a>&nbsp;patientPreferredSpokenLanguage)</pre>
</li>
</ul>
<a name="getPatientDisability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientDisability</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPatientDisability()</pre>
</li>
</ul>
<a name="setPatientDisability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientDisability</h4>
<pre>void&nbsp;setPatientDisability(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patientDisability)</pre>
</li>
</ul>
<a name="getPatientAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientAddress</h4>
<pre><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;getPatientAddress()</pre>
</li>
</ul>
<a name="setPatientAddress-uk.nhs.interoperability.payloads.commontypes.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientAddress</h4>
<pre>void&nbsp;setPatientAddress(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;patientAddress)</pre>
</li>
</ul>
<a name="getPatientTelephone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientTelephone</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPatientTelephone()</pre>
</li>
</ul>
<a name="setPatientTelephone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientTelephone</h4>
<pre>void&nbsp;setPatientTelephone(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patientTelephone)</pre>
</li>
</ul>
<a name="getPatientMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientMobile</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPatientMobile()</pre>
</li>
</ul>
<a name="setPatientMobile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientMobile</h4>
<pre>void&nbsp;setPatientMobile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;patientMobile)</pre>
</li>
</ul>
<a name="getUsualGPName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsualGPName</h4>
<pre><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;getUsualGPName()</pre>
</li>
</ul>
<a name="setUsualGPName-uk.nhs.interoperability.payloads.commontypes.PersonName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsualGPName</h4>
<pre>void&nbsp;setUsualGPName(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;usualGPName)</pre>
</li>
</ul>
<a name="getUsualGPOrgName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsualGPOrgName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsualGPOrgName()</pre>
</li>
</ul>
<a name="setUsualGPOrgName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsualGPOrgName</h4>
<pre>void&nbsp;setUsualGPOrgName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usualGPOrgName)</pre>
</li>
</ul>
<a name="getUsualGPODSCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsualGPODSCode</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsualGPODSCode()</pre>
</li>
</ul>
<a name="setUsualGPODSCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsualGPODSCode</h4>
<pre>void&nbsp;setUsualGPODSCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usualGPODSCode)</pre>
</li>
</ul>
<a name="getUsualGPTelephone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsualGPTelephone</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsualGPTelephone()</pre>
</li>
</ul>
<a name="setUsualGPTelephone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsualGPTelephone</h4>
<pre>void&nbsp;setUsualGPTelephone(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usualGPTelephone)</pre>
</li>
</ul>
<a name="getUsualGPFax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsualGPFax</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsualGPFax()</pre>
</li>
</ul>
<a name="setUsualGPFax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsualGPFax</h4>
<pre>void&nbsp;setUsualGPFax(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usualGPFax)</pre>
</li>
</ul>
<a name="getUsualGPAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsualGPAddress</h4>
<pre><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;getUsualGPAddress()</pre>
</li>
</ul>
<a name="setUsualGPAddress-uk.nhs.interoperability.payloads.commontypes.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsualGPAddress</h4>
<pre>void&nbsp;setUsualGPAddress(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;usualGPAddress)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDAStructuredBody.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/helpers/PatientFields.html" target="_top">Frames</a></li>
<li><a href="PatientFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
