<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:44 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TemplateCreationHelpers (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateCreationHelpers (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateCreationHelpers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html" title="interface in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateParsingHelper.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html" target="_top">Frames</a></li>
<li><a href="TemplateCreationHelpers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.helpers</div>
<h2 title="Class TemplateCreationHelpers" class="title">Class TemplateCreationHelpers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.helpers.TemplateCreationHelpers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TemplateCreationHelpers</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#TemplateCreationHelpers--">TemplateCreationHelpers</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createAuthenticator-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createAuthenticator</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createAuthor-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createAuthor</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>
<div class="block">Selects an appropriate author template to use based on the fields supplied, and creates the relevant
 content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createAuthorPerson-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createAuthorPerson</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/WorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">WorkgroupUniversal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createAuthorWorkgroup-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createAuthorWorkgroup</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createCustodian-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createCustodian</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createDataEnterer-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createDataEnterer</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounter.html" title="class in uk.nhs.interoperability.payloads.templates">EncompassingEncounter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createEncompassingEncounter-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createEncompassingEncounter</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/Participant.html" title="interface in uk.nhs.interoperability.payloads.templates">Participant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createParticipant-uk.nhs.interoperability.payloads.helpers.CDADocumentParticipant-">createParticipant</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDADocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.helpers">CDADocumentParticipant</a>&nbsp;participant)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createPatient-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createPatient</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createPatientv2-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createPatientv2</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">createRecipient</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../uk/nhs/interoperability/payloads/templates/ServiceEvent.html" title="class in uk.nhs.interoperability.payloads.templates">ServiceEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createServiceEvent-uk.nhs.interoperability.payloads.helpers.NonCodedCDACommonFields-">createServiceEvent</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">NonCodedCDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateCreationHelpers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateCreationHelpers</h4>
<pre>public&nbsp;TemplateCreationHelpers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPatientv2-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatientv2</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a>&nbsp;createPatientv2(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)
                                          throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createPatient-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatient</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a>&nbsp;createPatient(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)
                                      throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createAuthor-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthor</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;createAuthor(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)
                           throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<div class="block">Selects an appropriate author template to use based on the fields supplied, and creates the relevant
 content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonFields</code> - Input fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Author content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createAuthorPerson-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthorPerson</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a>&nbsp;createAuthorPerson(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)
                                                throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createAuthorWorkgroup-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthorWorkgroup</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/WorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">WorkgroupUniversal</a>&nbsp;createAuthorWorkgroup(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)
                                                throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createDataEnterer-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataEnterer</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a>&nbsp;createDataEnterer(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)
                                         throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createCustodian-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustodian</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a>&nbsp;createCustodian(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)
                                                      throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRecipient</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;createRecipient(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&nbsp;recipient)
                                 throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createParticipant-uk.nhs.interoperability.payloads.helpers.CDADocumentParticipant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParticipant</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/Participant.html" title="interface in uk.nhs.interoperability.payloads.templates">Participant</a>&nbsp;createParticipant(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDADocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.helpers">CDADocumentParticipant</a>&nbsp;participant)
                                     throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createAuthenticator-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthenticator</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a>&nbsp;createAuthenticator(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)
                                           throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createEncompassingEncounter-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEncompassingEncounter</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounter.html" title="class in uk.nhs.interoperability.payloads.templates">EncompassingEncounter</a>&nbsp;createEncompassingEncounter(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)
                                                         throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="createServiceEvent-uk.nhs.interoperability.payloads.helpers.NonCodedCDACommonFields-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createServiceEvent</h4>
<pre>public static&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/templates/ServiceEvent.html" title="class in uk.nhs.interoperability.payloads.templates">ServiceEvent</a>&nbsp;createServiceEvent(<a href="../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">NonCodedCDACommonFields</a>&nbsp;commonFields)
                                       throws <a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TemplateCreationHelpers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/PatientFields.html" title="interface in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TemplateParsingHelper.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html" target="_top">Frames</a></li>
<li><a href="TemplateCreationHelpers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
