<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:44 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransferOfCareFields (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferOfCareFields (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransferOfCareFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareDraftBDocumentCreationHelper.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html" target="_top">Frames</a></li>
<li><a href="TransferOfCareFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.helpers</div>
<h2 title="Class TransferOfCareFields" class="title">Class TransferOfCareFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers.CDACommonFields</a></li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.helpers.TransferOfCareFields</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransferOfCareFields</span>
extends <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a></pre>
<div class="block">This is a class to help simplify the creation of the non-coded CDA Document, and hide some of
 the complexity of the underlying document. Once created using this helper, the document
 can still be fine-tuned using the methods in objects created.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adam Hatherly</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#TransferOfCareFields--">TransferOfCareFields</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getAdmissionDetails--">getAdmissionDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getAlerts--">getAlerts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getAllergies--">getAllergies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getAssessments--">getAssessments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CorrespondenceCaresettingtype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CorrespondenceCaresettingtype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getCareSetting--">getCareSetting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getClinicalSummary--">getClinicalSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getConcerns--">getConcerns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getDiagnoses--">getDiagnoses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getDischargeDetails--">getDischargeDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getInformationGiven--">getInformationGiven</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getInvestigations--">getInvestigations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getLegal--">getLegal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getMedications--">getMedications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getMedicationsPharmacistScreeningAuthorName--">getMedicationsPharmacistScreeningAuthorName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getMedicationsPharmacistScreeningAuthorODSCode--">getMedicationsPharmacistScreeningAuthorODSCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getMedicationsPharmacistScreeningAuthorOrgName--">getMedicationsPharmacistScreeningAuthorOrgName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getMedicationsPharmacistScreeningAuthorTelephone--">getMedicationsPharmacistScreeningAuthorTelephone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getMedicationsPharmacistScreeningDate--">getMedicationsPharmacistScreeningDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getPersonCompletingRecord--">getPersonCompletingRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getPlan--">getPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getProcedures--">getProcedures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getResearch--">getResearch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#getSocialContext--">getSocialContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setAdmissionDetails-java.lang.String-">setAdmissionDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;admissionDetails)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setAlerts-java.lang.String-">setAlerts</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alerts)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setAllergies-java.lang.String-">setAllergies</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allergies)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setAssessments-java.lang.String-">setAssessments</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assessments)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setCareSetting-uk.nhs.interoperability.payloads.vocabularies.generated.CorrespondenceCaresettingtype-">setCareSetting</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CorrespondenceCaresettingtype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CorrespondenceCaresettingtype</a>&nbsp;careSetting)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setClinicalSummary-java.lang.String-">setClinicalSummary</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clinicalSummary)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setConcerns-java.lang.String-">setConcerns</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;concerns)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setDiagnoses-java.lang.String-">setDiagnoses</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnoses)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setDischargeDetails-java.lang.String-">setDischargeDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dischargeDetails)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setInformationGiven-java.lang.String-">setInformationGiven</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;informationGiven)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setInvestigations-java.lang.String-">setInvestigations</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;investigations)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setLegal-java.lang.String-">setLegal</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;legal)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setMedications-java.lang.String-">setMedications</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;medications)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setMedicationsPharmacistScreeningAuthorName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setMedicationsPharmacistScreeningAuthorName</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;medicationsPharmacistScreeningAuthorName)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setMedicationsPharmacistScreeningAuthorODSCode-java.lang.String-">setMedicationsPharmacistScreeningAuthorODSCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;medicationsPharmacistScreeningAuthorODSCode)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setMedicationsPharmacistScreeningAuthorOrgName-java.lang.String-">setMedicationsPharmacistScreeningAuthorOrgName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;medicationsPharmacistScreeningAuthorOrgName)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setMedicationsPharmacistScreeningAuthorTelephone-java.lang.String-">setMedicationsPharmacistScreeningAuthorTelephone</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;medicationsPharmacistScreeningAuthorTelephone)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setMedicationsPharmacistScreeningDate-uk.nhs.interoperability.payloads.DateValue-">setMedicationsPharmacistScreeningDate</a></span>(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;medicationsPharmacistScreeningDate)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setPersonCompletingRecord-java.lang.String-">setPersonCompletingRecord</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;personCompletingRecord)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setPlan-java.lang.String-">setPlan</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setProcedures-java.lang.String-">setProcedures</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedures)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setResearch-java.lang.String-">setResearch</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;research)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html#setSocialContext-java.lang.String-">setSocialContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socialContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.helpers.CDACommonFields">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.nhs.interoperability.payloads.helpers.<a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a></h3>
<code><a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#addCopyRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">addCopyRecipient</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#addParticipant-uk.nhs.interoperability.payloads.helpers.CDADocumentParticipant-">addParticipant</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#addRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">addRecipient</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getAuthenticatedTime--">getAuthenticatedTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getAuthenticatorLocalID--">getAuthenticatorLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getAuthenticatorLocalIDAssigningAuthority--">getAuthenticatorLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getAuthenticatorName--">getAuthenticatorName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getAuthenticatorSDSID--">getAuthenticatorSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getAuthenticatorSDSRoleID--">getAuthenticatorSDSRoleID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getConsent--">getConsent</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getCopyRecipients--">getCopyRecipients</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getCustodianODSCode--">getCustodianODSCode</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getCustodianOrganisationName--">getCustodianOrganisationName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDataEntererLocalID--">getDataEntererLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDataEntererLocalIDAssigningAuthority--">getDataEntererLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDataEntererName--">getDataEntererName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDataEntererSDSID--">getDataEntererSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDataEntererSDSRoleID--">getDataEntererSDSRoleID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorAddress--">getDocumentAuthorAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorLocalID--">getDocumentAuthorLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorLocalIDAssigningAuthority--">getDocumentAuthorLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorName--">getDocumentAuthorName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorOrganisationName--">getDocumentAuthorOrganisationName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorOrganisationODSID--">getDocumentAuthorOrganisationODSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorRole--">getDocumentAuthorRole</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorSDSID--">getDocumentAuthorSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorSDSRoleID--">getDocumentAuthorSDSRoleID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorTelephone--">getDocumentAuthorTelephone</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorWorkgroupLocalID--">getDocumentAuthorWorkgroupLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorWorkgroupLocalIDAssigningAuthority--">getDocumentAuthorWorkgroupLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorWorkgroupName--">getDocumentAuthorWorkgroupName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentAuthorWorkgroupSDSID--">getDocumentAuthorWorkgroupSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentEffectiveTime--">getDocumentEffectiveTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentSetID--">getDocumentSetID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentTitle--">getDocumentTitle</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getDocumentVersionNumber--">getDocumentVersionNumber</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getEncounterFromTime--">getEncounterFromTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getEncounterLocationAddress--">getEncounterLocationAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getEncounterLocationName--">getEncounterLocationName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getEncounterLocationType--">getEncounterLocationType</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getEncounterToTime--">getEncounterToTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getEncounterType--">getEncounterType</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getParticipants--">getParticipants</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientAddress--">getPatientAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientBirthDate--">getPatientBirthDate</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientGender--">getPatientGender</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientLocalID--">getPatientLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientLocalIDAssigningAuthority--">getPatientLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientMobile--">getPatientMobile</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientName--">getPatientName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientNHSNo--">getPatientNHSNo</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientNHSNoIsTraced--">getPatientNHSNoIsTraced</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getPatientTelephone--">getPatientTelephone</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getRecipients--">getRecipients</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getTimeAuthored--">getTimeAuthored</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getUsualGPAddress--">getUsualGPAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getUsualGPFax--">getUsualGPFax</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getUsualGPODSCode--">getUsualGPODSCode</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getUsualGPOrgName--">getUsualGPOrgName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#getUsualGPTelephone--">getUsualGPTelephone</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setAuthenticatedTime-uk.nhs.interoperability.payloads.DateValue-">setAuthenticatedTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setAuthenticatorLocalID-java.lang.String-">setAuthenticatorLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setAuthenticatorLocalIDAssigningAuthority-java.lang.String-">setAuthenticatorLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setAuthenticatorName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setAuthenticatorName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setAuthenticatorSDSID-java.lang.String-">setAuthenticatorSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setAuthenticatorSDSRoleID-java.lang.String-">setAuthenticatorSDSRoleID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setConsent-uk.nhs.interoperability.payloads.vocabularies.generated.DocumentConsentSnCT-">setConsent</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setCopyRecipients-java.util.ArrayList-">setCopyRecipients</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setCustodianODSCode-java.lang.String-">setCustodianODSCode</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setCustodianOrganisationName-java.lang.String-">setCustodianOrganisationName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDataEntererLocalID-java.lang.String-">setDataEntererLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDataEntererLocalIDAssigningAuthority-java.lang.String-">setDataEntererLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDataEntererName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setDataEntererName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDataEntererSDSID-java.lang.String-">setDataEntererSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDataEntererSDSRoleID-java.lang.String-">setDataEntererSDSRoleID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorAddress-uk.nhs.interoperability.payloads.commontypes.Address-">setDocumentAuthorAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorLocalID-java.lang.String-">setDocumentAuthorLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorLocalIDAssigningAuthority-java.lang.String-">setDocumentAuthorLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setDocumentAuthorName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorOrganisationName-java.lang.String-">setDocumentAuthorOrganisationName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorOrganisationODSID-java.lang.String-">setDocumentAuthorOrganisationODSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorRole-uk.nhs.interoperability.payloads.vocabularies.generated.JobRoleName-">setDocumentAuthorRole</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorSDSID-java.lang.String-">setDocumentAuthorSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorSDSRoleID-java.lang.String-">setDocumentAuthorSDSRoleID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorTelephone-java.lang.String-">setDocumentAuthorTelephone</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorWorkgroupLocalID-java.lang.String-">setDocumentAuthorWorkgroupLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorWorkgroupLocalIDAssigningAuthority-java.lang.String-">setDocumentAuthorWorkgroupLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorWorkgroupName-java.lang.String-">setDocumentAuthorWorkgroupName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentAuthorWorkgroupSDSID-java.lang.String-">setDocumentAuthorWorkgroupSDSID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentEffectiveTime-uk.nhs.interoperability.payloads.DateValue-">setDocumentEffectiveTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentSetID-java.lang.String-">setDocumentSetID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentTitle-java.lang.String-">setDocumentTitle</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setDocumentVersionNumber-int-">setDocumentVersionNumber</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setEncounterFromTime-uk.nhs.interoperability.payloads.DateValue-">setEncounterFromTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setEncounterLocationAddress-uk.nhs.interoperability.payloads.commontypes.Address-">setEncounterLocationAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setEncounterLocationName-java.lang.String-">setEncounterLocationName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setEncounterLocationType-uk.nhs.interoperability.payloads.CodedValue-">setEncounterLocationType</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setEncounterToTime-uk.nhs.interoperability.payloads.DateValue-">setEncounterToTime</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setEncounterType-uk.nhs.interoperability.payloads.CodedValue-">setEncounterType</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setParticipants-java.util.ArrayList-">setParticipants</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientAddress-uk.nhs.interoperability.payloads.commontypes.Address-">setPatientAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientBirthDate-uk.nhs.interoperability.payloads.DateValue-">setPatientBirthDate</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientGender-uk.nhs.interoperability.payloads.vocabularies.generated.Sex-">setPatientGender</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientLocalID-java.lang.String-">setPatientLocalID</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientLocalIDAssigningAuthority-java.lang.String-">setPatientLocalIDAssigningAuthority</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientMobile-java.lang.String-">setPatientMobile</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setPatientName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientNHSNo-java.lang.String-">setPatientNHSNo</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientNHSNoIsTraced-java.lang.Boolean-">setPatientNHSNoIsTraced</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setPatientTelephone-java.lang.String-">setPatientTelephone</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setRecipients-java.util.ArrayList-">setRecipients</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setTimeAuthored-uk.nhs.interoperability.payloads.DateValue-">setTimeAuthored</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setUsualGPAddress-uk.nhs.interoperability.payloads.commontypes.Address-">setUsualGPAddress</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setUsualGPFax-java.lang.String-">setUsualGPFax</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setUsualGPODSCode-java.lang.String-">setUsualGPODSCode</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setUsualGPOrgName-java.lang.String-">setUsualGPOrgName</a>, <a href="../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html#setUsualGPTelephone-java.lang.String-">setUsualGPTelephone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferOfCareFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferOfCareFields</h4>
<pre>public&nbsp;TransferOfCareFields()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdmissionDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmissionDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdmissionDetails()</pre>
</li>
</ul>
<a name="setAdmissionDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmissionDetails</h4>
<pre>public&nbsp;void&nbsp;setAdmissionDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;admissionDetails)</pre>
</li>
</ul>
<a name="getAllergies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllergies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAllergies()</pre>
</li>
</ul>
<a name="setAllergies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllergies</h4>
<pre>public&nbsp;void&nbsp;setAllergies(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allergies)</pre>
</li>
</ul>
<a name="getAssessments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssessments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssessments()</pre>
</li>
</ul>
<a name="setAssessments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssessments</h4>
<pre>public&nbsp;void&nbsp;setAssessments(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assessments)</pre>
</li>
</ul>
<a name="getClinicalSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalSummary</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClinicalSummary()</pre>
</li>
</ul>
<a name="setClinicalSummary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClinicalSummary</h4>
<pre>public&nbsp;void&nbsp;setClinicalSummary(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clinicalSummary)</pre>
</li>
</ul>
<a name="getDiagnoses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnoses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnoses()</pre>
</li>
</ul>
<a name="setDiagnoses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnoses</h4>
<pre>public&nbsp;void&nbsp;setDiagnoses(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnoses)</pre>
</li>
</ul>
<a name="getDischargeDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDischargeDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDischargeDetails()</pre>
</li>
</ul>
<a name="setDischargeDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDischargeDetails</h4>
<pre>public&nbsp;void&nbsp;setDischargeDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dischargeDetails)</pre>
</li>
</ul>
<a name="getInformationGiven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformationGiven</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInformationGiven()</pre>
</li>
</ul>
<a name="setInformationGiven-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInformationGiven</h4>
<pre>public&nbsp;void&nbsp;setInformationGiven(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;informationGiven)</pre>
</li>
</ul>
<a name="getInvestigations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestigations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInvestigations()</pre>
</li>
</ul>
<a name="setInvestigations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvestigations</h4>
<pre>public&nbsp;void&nbsp;setInvestigations(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;investigations)</pre>
</li>
</ul>
<a name="getLegal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLegal()</pre>
</li>
</ul>
<a name="setLegal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegal</h4>
<pre>public&nbsp;void&nbsp;setLegal(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;legal)</pre>
</li>
</ul>
<a name="getMedications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedications</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMedications()</pre>
</li>
</ul>
<a name="setMedications-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedications</h4>
<pre>public&nbsp;void&nbsp;setMedications(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;medications)</pre>
</li>
</ul>
<a name="getResearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResearch</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResearch()</pre>
</li>
</ul>
<a name="setResearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResearch</h4>
<pre>public&nbsp;void&nbsp;setResearch(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;research)</pre>
</li>
</ul>
<a name="getConcerns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcerns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConcerns()</pre>
</li>
</ul>
<a name="setConcerns-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcerns</h4>
<pre>public&nbsp;void&nbsp;setConcerns(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;concerns)</pre>
</li>
</ul>
<a name="getPersonCompletingRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonCompletingRecord</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersonCompletingRecord()</pre>
</li>
</ul>
<a name="setPersonCompletingRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonCompletingRecord</h4>
<pre>public&nbsp;void&nbsp;setPersonCompletingRecord(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;personCompletingRecord)</pre>
</li>
</ul>
<a name="getPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlan</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPlan()</pre>
</li>
</ul>
<a name="setPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlan</h4>
<pre>public&nbsp;void&nbsp;setPlan(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;plan)</pre>
</li>
</ul>
<a name="getProcedures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcedures()</pre>
</li>
</ul>
<a name="setProcedures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcedures</h4>
<pre>public&nbsp;void&nbsp;setProcedures(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedures)</pre>
</li>
</ul>
<a name="getAlerts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlerts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlerts()</pre>
</li>
</ul>
<a name="setAlerts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlerts</h4>
<pre>public&nbsp;void&nbsp;setAlerts(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alerts)</pre>
</li>
</ul>
<a name="getSocialContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSocialContext()</pre>
</li>
</ul>
<a name="setSocialContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocialContext</h4>
<pre>public&nbsp;void&nbsp;setSocialContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socialContext)</pre>
</li>
</ul>
<a name="getCareSetting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCareSetting</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CorrespondenceCaresettingtype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CorrespondenceCaresettingtype</a>&nbsp;getCareSetting()</pre>
</li>
</ul>
<a name="setCareSetting-uk.nhs.interoperability.payloads.vocabularies.generated.CorrespondenceCaresettingtype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCareSetting</h4>
<pre>public&nbsp;void&nbsp;setCareSetting(<a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CorrespondenceCaresettingtype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CorrespondenceCaresettingtype</a>&nbsp;careSetting)</pre>
</li>
</ul>
<a name="getMedicationsPharmacistScreeningAuthorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicationsPharmacistScreeningAuthorName</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;getMedicationsPharmacistScreeningAuthorName()</pre>
</li>
</ul>
<a name="setMedicationsPharmacistScreeningAuthorName-uk.nhs.interoperability.payloads.commontypes.PersonName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicationsPharmacistScreeningAuthorName</h4>
<pre>public&nbsp;void&nbsp;setMedicationsPharmacistScreeningAuthorName(<a href="../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;medicationsPharmacistScreeningAuthorName)</pre>
</li>
</ul>
<a name="getMedicationsPharmacistScreeningAuthorTelephone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicationsPharmacistScreeningAuthorTelephone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMedicationsPharmacistScreeningAuthorTelephone()</pre>
</li>
</ul>
<a name="setMedicationsPharmacistScreeningAuthorTelephone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicationsPharmacistScreeningAuthorTelephone</h4>
<pre>public&nbsp;void&nbsp;setMedicationsPharmacistScreeningAuthorTelephone(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;medicationsPharmacistScreeningAuthorTelephone)</pre>
</li>
</ul>
<a name="getMedicationsPharmacistScreeningDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicationsPharmacistScreeningDate</h4>
<pre>public&nbsp;<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;getMedicationsPharmacistScreeningDate()</pre>
</li>
</ul>
<a name="setMedicationsPharmacistScreeningDate-uk.nhs.interoperability.payloads.DateValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicationsPharmacistScreeningDate</h4>
<pre>public&nbsp;void&nbsp;setMedicationsPharmacistScreeningDate(<a href="../../../../../uk/nhs/interoperability/payloads/DateValue.html" title="class in uk.nhs.interoperability.payloads">DateValue</a>&nbsp;medicationsPharmacistScreeningDate)</pre>
</li>
</ul>
<a name="getMedicationsPharmacistScreeningAuthorOrgName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicationsPharmacistScreeningAuthorOrgName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMedicationsPharmacistScreeningAuthorOrgName()</pre>
</li>
</ul>
<a name="setMedicationsPharmacistScreeningAuthorOrgName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicationsPharmacistScreeningAuthorOrgName</h4>
<pre>public&nbsp;void&nbsp;setMedicationsPharmacistScreeningAuthorOrgName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;medicationsPharmacistScreeningAuthorOrgName)</pre>
</li>
</ul>
<a name="getMedicationsPharmacistScreeningAuthorODSCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicationsPharmacistScreeningAuthorODSCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMedicationsPharmacistScreeningAuthorODSCode()</pre>
</li>
</ul>
<a name="setMedicationsPharmacistScreeningAuthorODSCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMedicationsPharmacistScreeningAuthorODSCode</h4>
<pre>public&nbsp;void&nbsp;setMedicationsPharmacistScreeningAuthorODSCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;medicationsPharmacistScreeningAuthorODSCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransferOfCareFields.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareDraftBDocumentCreationHelper.html" title="class in uk.nhs.interoperability.payloads.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html" target="_top">Frames</a></li>
<li><a href="TransferOfCareFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
