<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.commontypes (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html" target="classFrame">uk.nhs.interoperability.payloads.commontypes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">Address</a></li>
<li><a href="AuthorRoleID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">AuthorRoleID</a></li>
<li><a href="ConsentID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">ConsentID</a></li>
<li><a href="DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">DateRange</a></li>
<li><a href="DeviceID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">DeviceID</a></li>
<li><a href="OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">OrgID</a></li>
<li><a href="OrgName.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">OrgName</a></li>
<li><a href="OrgOrWorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">OrgOrWorkgroupID</a></li>
<li><a href="PatientID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">PatientID</a></li>
<li><a href="PatientIDWithTraceStatuses.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">PatientIDWithTraceStatuses</a></li>
<li><a href="PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">PersonID</a></li>
<li><a href="PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">PersonName</a></li>
<li><a href="RoleID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">RoleID</a></li>
<li><a href="SMSPAddress.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">SMSPAddress</a></li>
<li><a href="SMSPPersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">SMSPPersonName</a></li>
<li><a href="SystemID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">SystemID</a></li>
<li><a href="Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">Telecom</a></li>
<li><a href="WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes" target="classFrame">WorkgroupID</a></li>
</ul>
</div>
</body>
</html>
