<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:48 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package uk.nhs.interoperability.payloads.commontypes (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package uk.nhs.interoperability.payloads.commontypes (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/commontypes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.nhs.interoperability.payloads.commontypes" class="title">Uses of Package<br>uk.nhs.interoperability.payloads.commontypes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.commontypes">uk.nhs.interoperability.payloads.commontypes</a></td>
<td class="colLast">
<div class="block">Some common types used in various payload classes - mainly identifiers, but also addresses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.documentretrieval">uk.nhs.interoperability.payloads.documentretrieval</a></td>
<td class="colLast">
<div class="block">Document Retrieval HL7 Document Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.notification">uk.nhs.interoperability.payloads.notification</a></td>
<td class="colLast">
<div class="block">Event Notification HL7 Document Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">uk.nhs.interoperability.payloads.pdsminiservicesv1_1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.spine">uk.nhs.interoperability.payloads.spine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.commontypes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/Address.html#uk.nhs.interoperability.payloads.commontypes">Address</a>
<div class="block">This is the Address object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;String&gt; AddressLine
 String City
 String Postcode
 String AddressKey
 String FullAddress
 String AddressUse
 String NullFlavour
 String Description
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>DateRange</code></a> UseablePeriod
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/AuthorRoleID.html#uk.nhs.interoperability.payloads.commontypes">AuthorRoleID</a>
<div class="block">This is the AuthorRoleID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 String OID
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/ConsentID.html#uk.nhs.interoperability.payloads.commontypes">ConsentID</a>
<div class="block">This is the ConsentID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 String Root
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/DateRange.html#uk.nhs.interoperability.payloads.commontypes">DateRange</a>
<div class="block">This is the DateRange object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> Low
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> High
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> Center
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/DeviceID.html#uk.nhs.interoperability.payloads.commontypes">DeviceID</a>
<div class="block">This is the DeviceID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 String OID
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/OrgID.html#uk.nhs.interoperability.payloads.commontypes">OrgID</a>
<div class="block">This is the OrgID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/OrgName.html#uk.nhs.interoperability.payloads.commontypes">OrgName</a>
<div class="block">This is the OrgName object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Name
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> ValidFromDate
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> ValidToDate
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/OrgOrWorkgroupID.html#uk.nhs.interoperability.payloads.commontypes">OrgOrWorkgroupID</a>
<div class="block">This is the OrgOrWorkgroupID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PatientID.html#uk.nhs.interoperability.payloads.commontypes">PatientID</a>
<div class="block">This is the PatientID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String PatientIDType
 String PatientID
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PatientIDWithTraceStatuses.html#uk.nhs.interoperability.payloads.commontypes">PatientIDWithTraceStatuses</a>
<div class="block">This is the PatientIDWithTraceStatuses object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String PatientIDType
 String PatientID
 String AssigningOrganisation
 String NHSNoTraceStatus
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PersonID.html#uk.nhs.interoperability.payloads.commontypes">PersonID</a>
<div class="block">This is the PersonID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String OID
 String AssigningOrganisation
 String NullFlavour
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PersonName.html#uk.nhs.interoperability.payloads.commontypes">PersonName</a>
<div class="block">This is the PersonName object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Title
 List&lt;String&gt; GivenName
 String FamilyName
 String FullName
 String NameType
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/RoleID.html#uk.nhs.interoperability.payloads.commontypes">RoleID</a>
<div class="block">This is the RoleID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 String OID
 String AssigningOrganisation
 String NullFlavour
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/SMSPAddress.html#uk.nhs.interoperability.payloads.commontypes">SMSPAddress</a>
<div class="block">This is the SMSPAddress object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Postcode
 List&lt;String&gt; AddressLine
 String AddressUse
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/SMSPPersonName.html#uk.nhs.interoperability.payloads.commontypes">SMSPPersonName</a>
<div class="block">This is the SMSPPersonName object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String GivenName
 String FamilyName
 String NameType
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/SystemID.html#uk.nhs.interoperability.payloads.commontypes">SystemID</a>
<div class="block">This is the SystemID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String OID
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/Telecom.html#uk.nhs.interoperability.payloads.commontypes">Telecom</a>
<div class="block">This is the Telecom object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Telecom
 String TelecomType
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/WorkgroupID.html#uk.nhs.interoperability.payloads.commontypes">WorkgroupID</a>
<div class="block">This is the WorkgroupID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String OID
 String AssigningOrganisation
 String NullFlavour
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.documentretrieval">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/package-summary.html">uk.nhs.interoperability.payloads.documentretrieval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/Address.html#uk.nhs.interoperability.payloads.documentretrieval">Address</a>
<div class="block">This is the Address object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;String&gt; AddressLine
 String City
 String Postcode
 String AddressKey
 String FullAddress
 String AddressUse
 String NullFlavour
 String Description
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>DateRange</code></a> UseablePeriod
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/OrgID.html#uk.nhs.interoperability.payloads.documentretrieval">OrgID</a>
<div class="block">This is the OrgID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PersonID.html#uk.nhs.interoperability.payloads.documentretrieval">PersonID</a>
<div class="block">This is the PersonID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String OID
 String AssigningOrganisation
 String NullFlavour
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PersonName.html#uk.nhs.interoperability.payloads.documentretrieval">PersonName</a>
<div class="block">This is the PersonName object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Title
 List&lt;String&gt; GivenName
 String FamilyName
 String FullName
 String NameType
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/SystemID.html#uk.nhs.interoperability.payloads.documentretrieval">SystemID</a>
<div class="block">This is the SystemID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String OID
 String AssigningOrganisation
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/Address.html#uk.nhs.interoperability.payloads.helpers">Address</a>
<div class="block">This is the Address object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;String&gt; AddressLine
 String City
 String Postcode
 String AddressKey
 String FullAddress
 String AddressUse
 String NullFlavour
 String Description
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>DateRange</code></a> UseablePeriod
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/DateRange.html#uk.nhs.interoperability.payloads.helpers">DateRange</a>
<div class="block">This is the DateRange object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> Low
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> High
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> Center
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PersonName.html#uk.nhs.interoperability.payloads.helpers">PersonName</a>
<div class="block">This is the PersonName object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Title
 List&lt;String&gt; GivenName
 String FamilyName
 String FullName
 String NameType
 String NullFlavour
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/Telecom.html#uk.nhs.interoperability.payloads.helpers">Telecom</a>
<div class="block">This is the Telecom object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Telecom
 String TelecomType
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.notification">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/notification/package-summary.html">uk.nhs.interoperability.payloads.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/Address.html#uk.nhs.interoperability.payloads.notification">Address</a>
<div class="block">This is the Address object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;String&gt; AddressLine
 String City
 String Postcode
 String AddressKey
 String FullAddress
 String AddressUse
 String NullFlavour
 String Description
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>DateRange</code></a> UseablePeriod
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/OrgID.html#uk.nhs.interoperability.payloads.notification">OrgID</a>
<div class="block">This is the OrgID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PatientID.html#uk.nhs.interoperability.payloads.notification">PatientID</a>
<div class="block">This is the PatientID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String PatientIDType
 String PatientID
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PersonID.html#uk.nhs.interoperability.payloads.notification">PersonID</a>
<div class="block">This is the PersonID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String OID
 String AssigningOrganisation
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PersonName.html#uk.nhs.interoperability.payloads.notification">PersonName</a>
<div class="block">This is the PersonName object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Title
 List&lt;String&gt; GivenName
 String FamilyName
 String FullName
 String NameType
 String NullFlavour
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/SystemID.html#uk.nhs.interoperability.payloads.notification">SystemID</a>
<div class="block">This is the SystemID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String OID
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/Telecom.html#uk.nhs.interoperability.payloads.notification">Telecom</a>
<div class="block">This is the Telecom object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Telecom
 String TelecomType
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.pdsminiservicesv1_1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/package-summary.html">uk.nhs.interoperability.payloads.pdsminiservicesv1_1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/OrgID.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">OrgID</a>
<div class="block">This is the OrgID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String NullFlavour
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/OrgName.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">OrgName</a>
<div class="block">This is the OrgName object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Name
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> ValidFromDate
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> ValidToDate
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PatientID.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">PatientID</a>
<div class="block">This is the PatientID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String PatientIDType
 String PatientID
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PersonID.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">PersonID</a>
<div class="block">This is the PersonID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String OID
 String AssigningOrganisation
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PersonName.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">PersonName</a>
<div class="block">This is the PersonName object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Title
 List&lt;String&gt; GivenName
 String FamilyName
 String FullName
 String NameType
 String NullFlavour
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/SMSPAddress.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">SMSPAddress</a>
<div class="block">This is the SMSPAddress object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Postcode
 List&lt;String&gt; AddressLine
 String AddressUse
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/SMSPPersonName.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">SMSPPersonName</a>
<div class="block">This is the SMSPPersonName object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String GivenName
 String FamilyName
 String NameType
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/Telecom.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">Telecom</a>
<div class="block">This is the Telecom object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Telecom
 String TelecomType
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.spine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/Address.html#uk.nhs.interoperability.payloads.spine">Address</a>
<div class="block">This is the Address object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;String&gt; AddressLine
 String City
 String Postcode
 String AddressKey
 String FullAddress
 String AddressUse
 String NullFlavour
 String Description
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>DateRange</code></a> UseablePeriod
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/DateRange.html#uk.nhs.interoperability.payloads.spine">DateRange</a>
<div class="block">This is the DateRange object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> Low
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> High
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> Center
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/OrgOrWorkgroupID.html#uk.nhs.interoperability.payloads.spine">OrgOrWorkgroupID</a>
<div class="block">This is the OrgOrWorkgroupID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String NullFlavour
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PersonName.html#uk.nhs.interoperability.payloads.spine">PersonName</a>
<div class="block">This is the PersonName object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Title
 List&lt;String&gt; GivenName
 String FamilyName
 String FullName
 String NameType
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/SMSPPersonName.html#uk.nhs.interoperability.payloads.spine">SMSPPersonName</a>
<div class="block">This is the SMSPPersonName object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String GivenName
 String FamilyName
 String NameType
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/Telecom.html#uk.nhs.interoperability.payloads.spine">Telecom</a>
<div class="block">This is the Telecom object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Telecom
 String TelecomType
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/package-summary.html">uk.nhs.interoperability.payloads.commontypes</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/Address.html#uk.nhs.interoperability.payloads.templates">Address</a>
<div class="block">This is the Address object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 List&lt;String&gt; AddressLine
 String City
 String Postcode
 String AddressKey
 String FullAddress
 String AddressUse
 String NullFlavour
 String Description
 <a href="../../../../../uk/nhs/interoperability/payloads/commontypes/DateRange.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>DateRange</code></a> UseablePeriod
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/AuthorRoleID.html#uk.nhs.interoperability.payloads.templates">AuthorRoleID</a>
<div class="block">This is the AuthorRoleID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 String OID
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/ConsentID.html#uk.nhs.interoperability.payloads.templates">ConsentID</a>
<div class="block">This is the ConsentID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 String Root
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/DateRange.html#uk.nhs.interoperability.payloads.templates">DateRange</a>
<div class="block">This is the DateRange object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> Low
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> High
 <a href="../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> Center
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/DeviceID.html#uk.nhs.interoperability.payloads.templates">DeviceID</a>
<div class="block">This is the DeviceID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 String OID
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/OrgID.html#uk.nhs.interoperability.payloads.templates">OrgID</a>
<div class="block">This is the OrgID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PatientID.html#uk.nhs.interoperability.payloads.templates">PatientID</a>
<div class="block">This is the PatientID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String PatientIDType
 String PatientID
 String AssigningOrganisation
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PatientIDWithTraceStatuses.html#uk.nhs.interoperability.payloads.templates">PatientIDWithTraceStatuses</a>
<div class="block">This is the PatientIDWithTraceStatuses object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String PatientIDType
 String PatientID
 String AssigningOrganisation
 String NHSNoTraceStatus
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PersonID.html#uk.nhs.interoperability.payloads.templates">PersonID</a>
<div class="block">This is the PersonID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String OID
 String AssigningOrganisation
 String NullFlavour
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/PersonName.html#uk.nhs.interoperability.payloads.templates">PersonName</a>
<div class="block">This is the PersonName object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Title
 List&lt;String&gt; GivenName
 String FamilyName
 String FullName
 String NameType
 String NullFlavour
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/RoleID.html#uk.nhs.interoperability.payloads.templates">RoleID</a>
<div class="block">This is the RoleID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String ID
 String OID
 String AssigningOrganisation
 String NullFlavour
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/Telecom.html#uk.nhs.interoperability.payloads.templates">Telecom</a>
<div class="block">This is the Telecom object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Telecom
 String TelecomType
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/commontypes/class-use/WorkgroupID.html#uk.nhs.interoperability.payloads.templates">WorkgroupID</a>
<div class="block">This is the WorkgroupID object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Type
 String ID
 String OID
 String AssigningOrganisation
 String NullFlavour
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/commontypes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
