<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.notification (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/nhs/interoperability/payloads/notification/package-summary.html" target="classFrame">uk.nhs.interoperability.payloads.notification</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContactPerson.html" title="class in uk.nhs.interoperability.payloads.notification" target="classFrame">ContactPerson</a></li>
<li><a href="Event.html" title="class in uk.nhs.interoperability.payloads.notification" target="classFrame">Event</a></li>
<li><a href="EventNotification.html" title="class in uk.nhs.interoperability.payloads.notification" target="classFrame">EventNotification</a></li>
<li><a href="OriginatingSystem.html" title="class in uk.nhs.interoperability.payloads.notification" target="classFrame">OriginatingSystem</a></li>
<li><a href="Patient.html" title="class in uk.nhs.interoperability.payloads.notification" target="classFrame">Patient</a></li>
<li><a href="Recipient.html" title="class in uk.nhs.interoperability.payloads.notification" target="classFrame">Recipient</a></li>
</ul>
</div>
</body>
</html>
