<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:43 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BSScreeningStatusSubCodes (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BSScreeningStatusSubCodes (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSScreeningStatusSubCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningLocStatus.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDACareSettingType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" target="_top">Frames</a></li>
<li><a href="BSScreeningStatusSubCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.vocabularies.generated</div>
<h2 title="Enum BSScreeningStatusSubCodes" class="title">Enum BSScreeningStatusSubCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.vocabularies.generated.BSScreeningStatusSubCodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a>&gt;, <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">BSScreeningStatusSubCodes</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a>&gt;
implements <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></pre>
<div class="block">This is an enumeration of the allowable values within the BSScreeningStatusSubCodes vocabulary:
 <ul>
   <li>_031 : Too young for reliable screening</li>
   <li>_032 : Too soon after transfusion less than 72 hours</li>
   <li>_033 : Unsuitable sample</li>
   <li>_034 : Insufficient sample</li>
   <li>_035 : Unsatisfactory Analysis</li>
   <li>_036 : Sickle-cell disease SCD - Transfused, repeat four months after last transfusion</li>
   <li>_037 : Sickle-cell disease SCD - Too premature for testing</li>
   <li>_038 : Congenital Hypothyroidism CHT - Pre-term</li>
   <li>_039 : Congenital Hypothyroidism CHT - Borderline result</li>
   <li>_0310 : Cystic fibrosis CF - Inconclusive</li>
   <li>_061 : Result consistent with haemoglobin C carrier</li>
   <li>_062 : Result consistent with haemoglobin D carrier</li>
   <li>_063 : Result consistent with haemoglobin E carrier</li>
   <li>_064 : Result consistent with haemoglobin O-Arab carrier</li>
   <li>_091 : Died</li>
   <li>_092 : Unreliable laboratory result</li>
   <li>_093 : Moved out of area</li>
   <li>_094 : Not contactable, reasonable efforts made</li>
   <li>_095 : Too old for screening</li>

 </ul>
 This enum was generated from XML files that define the vocabularies, the national vocabularies are available
 from <a href="https://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/pack/11/subpack/61/releases">TRUD</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/GenerateVocabularies.html" title="class in uk.nhs.interoperability.payloads.vocabularies"><code>GenerateVocabularies</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_031">_031</a></span></code>
<div class="block">Too young for reliable screening</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_0310">_0310</a></span></code>
<div class="block">Cystic fibrosis CF - Inconclusive</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_032">_032</a></span></code>
<div class="block">Too soon after transfusion less than 72 hours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_033">_033</a></span></code>
<div class="block">Unsuitable sample</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_034">_034</a></span></code>
<div class="block">Insufficient sample</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_035">_035</a></span></code>
<div class="block">Unsatisfactory Analysis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_036">_036</a></span></code>
<div class="block">Sickle-cell disease SCD - Transfused, repeat four months after last transfusion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_037">_037</a></span></code>
<div class="block">Sickle-cell disease SCD - Too premature for testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_038">_038</a></span></code>
<div class="block">Congenital Hypothyroidism CHT - Pre-term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_039">_039</a></span></code>
<div class="block">Congenital Hypothyroidism CHT - Borderline result</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_061">_061</a></span></code>
<div class="block">Result consistent with haemoglobin C carrier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_062">_062</a></span></code>
<div class="block">Result consistent with haemoglobin D carrier</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_063">_063</a></span></code>
<div class="block">Result consistent with haemoglobin E carrier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_064">_064</a></span></code>
<div class="block">Result consistent with haemoglobin O-Arab carrier</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_091">_091</a></span></code>
<div class="block">Died</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_092">_092</a></span></code>
<div class="block">Unreliable laboratory result</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_093">_093</a></span></code>
<div class="block">Moved out of area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_094">_094</a></span></code>
<div class="block">Not contactable, reasonable efforts made</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_095">_095</a></span></code>
<div class="block">Too old for screening</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_CongenitalHypothyroidismCHTBorderlineresult">_CongenitalHypothyroidismCHTBorderlineresult</a></span></code>
<div class="block">Congenital Hypothyroidism CHT - Borderline result</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_CongenitalHypothyroidismCHTPreterm">_CongenitalHypothyroidismCHTPreterm</a></span></code>
<div class="block">Congenital Hypothyroidism CHT - Pre-term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_CysticfibrosisCFInconclusive">_CysticfibrosisCFInconclusive</a></span></code>
<div class="block">Cystic fibrosis CF - Inconclusive</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_Died">_Died</a></span></code>
<div class="block">Died</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_Insufficientsample">_Insufficientsample</a></span></code>
<div class="block">Insufficient sample</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_Movedoutofarea">_Movedoutofarea</a></span></code>
<div class="block">Moved out of area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_Notcontactablereasonableeffortsmade">_Notcontactablereasonableeffortsmade</a></span></code>
<div class="block">Not contactable, reasonable efforts made</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_ResultconsistentwithhaemoglobinCcarrier">_ResultconsistentwithhaemoglobinCcarrier</a></span></code>
<div class="block">Result consistent with haemoglobin C carrier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_ResultconsistentwithhaemoglobinDcarrier">_ResultconsistentwithhaemoglobinDcarrier</a></span></code>
<div class="block">Result consistent with haemoglobin D carrier</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_ResultconsistentwithhaemoglobinEcarrier">_ResultconsistentwithhaemoglobinEcarrier</a></span></code>
<div class="block">Result consistent with haemoglobin E carrier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_ResultconsistentwithhaemoglobinOArabcarrier">_ResultconsistentwithhaemoglobinOArabcarrier</a></span></code>
<div class="block">Result consistent with haemoglobin O-Arab carrier</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_SicklecelldiseaseSCDTooprematurefortesting">_SicklecelldiseaseSCDTooprematurefortesting</a></span></code>
<div class="block">Sickle-cell disease SCD - Too premature for testing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_SicklecelldiseaseSCDTransfusedrepeatfourmonthsafterlasttransfusion">_SicklecelldiseaseSCDTransfusedrepeatfourmonthsafterlasttransfusion</a></span></code>
<div class="block">Sickle-cell disease SCD - Transfused, repeat four months after last transfusion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_Toooldforscreening">_Toooldforscreening</a></span></code>
<div class="block">Too old for screening</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_Toosoonaftertransfusionlessthan72hours">_Toosoonaftertransfusionlessthan72hours</a></span></code>
<div class="block">Too soon after transfusion less than 72 hours</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_Tooyoungforreliablescreening">_Tooyoungforreliablescreening</a></span></code>
<div class="block">Too young for reliable screening</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_Unreliablelaboratoryresult">_Unreliablelaboratoryresult</a></span></code>
<div class="block">Unreliable laboratory result</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_UnsatisfactoryAnalysis">_UnsatisfactoryAnalysis</a></span></code>
<div class="block">Unsatisfactory Analysis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#Z:Z_Unsuitablesample">_Unsuitablesample</a></span></code>
<div class="block">Unsuitable sample</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#oid">oid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#getByCode-java.lang.String-">getByCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#getOID--">getOID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.BSScreeningStatusSubCodes-">sameAs</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Z:Z_031">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_031</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _031</pre>
<div class="block">Too young for reliable screening</div>
</li>
</ul>
<a name="Z:Z_032">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_032</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _032</pre>
<div class="block">Too soon after transfusion less than 72 hours</div>
</li>
</ul>
<a name="Z:Z_033">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_033</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _033</pre>
<div class="block">Unsuitable sample</div>
</li>
</ul>
<a name="Z:Z_034">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_034</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _034</pre>
<div class="block">Insufficient sample</div>
</li>
</ul>
<a name="Z:Z_035">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_035</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _035</pre>
<div class="block">Unsatisfactory Analysis</div>
</li>
</ul>
<a name="Z:Z_036">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_036</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _036</pre>
<div class="block">Sickle-cell disease SCD - Transfused, repeat four months after last transfusion</div>
</li>
</ul>
<a name="Z:Z_037">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_037</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _037</pre>
<div class="block">Sickle-cell disease SCD - Too premature for testing</div>
</li>
</ul>
<a name="Z:Z_038">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_038</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _038</pre>
<div class="block">Congenital Hypothyroidism CHT - Pre-term</div>
</li>
</ul>
<a name="Z:Z_039">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_039</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _039</pre>
<div class="block">Congenital Hypothyroidism CHT - Borderline result</div>
</li>
</ul>
<a name="Z:Z_0310">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_0310</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _0310</pre>
<div class="block">Cystic fibrosis CF - Inconclusive</div>
</li>
</ul>
<a name="Z:Z_061">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_061</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _061</pre>
<div class="block">Result consistent with haemoglobin C carrier</div>
</li>
</ul>
<a name="Z:Z_062">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_062</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _062</pre>
<div class="block">Result consistent with haemoglobin D carrier</div>
</li>
</ul>
<a name="Z:Z_063">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_063</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _063</pre>
<div class="block">Result consistent with haemoglobin E carrier</div>
</li>
</ul>
<a name="Z:Z_064">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_064</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _064</pre>
<div class="block">Result consistent with haemoglobin O-Arab carrier</div>
</li>
</ul>
<a name="Z:Z_091">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_091</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _091</pre>
<div class="block">Died</div>
</li>
</ul>
<a name="Z:Z_092">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_092</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _092</pre>
<div class="block">Unreliable laboratory result</div>
</li>
</ul>
<a name="Z:Z_093">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_093</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _093</pre>
<div class="block">Moved out of area</div>
</li>
</ul>
<a name="Z:Z_094">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_094</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _094</pre>
<div class="block">Not contactable, reasonable efforts made</div>
</li>
</ul>
<a name="Z:Z_095">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_095</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _095</pre>
<div class="block">Too old for screening</div>
</li>
</ul>
<a name="Z:Z_Tooyoungforreliablescreening">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Tooyoungforreliablescreening</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _Tooyoungforreliablescreening</pre>
<div class="block">Too young for reliable screening</div>
</li>
</ul>
<a name="Z:Z_Toosoonaftertransfusionlessthan72hours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Toosoonaftertransfusionlessthan72hours</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _Toosoonaftertransfusionlessthan72hours</pre>
<div class="block">Too soon after transfusion less than 72 hours</div>
</li>
</ul>
<a name="Z:Z_Unsuitablesample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Unsuitablesample</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _Unsuitablesample</pre>
<div class="block">Unsuitable sample</div>
</li>
</ul>
<a name="Z:Z_Insufficientsample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Insufficientsample</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _Insufficientsample</pre>
<div class="block">Insufficient sample</div>
</li>
</ul>
<a name="Z:Z_UnsatisfactoryAnalysis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_UnsatisfactoryAnalysis</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _UnsatisfactoryAnalysis</pre>
<div class="block">Unsatisfactory Analysis</div>
</li>
</ul>
<a name="Z:Z_SicklecelldiseaseSCDTransfusedrepeatfourmonthsafterlasttransfusion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SicklecelldiseaseSCDTransfusedrepeatfourmonthsafterlasttransfusion</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _SicklecelldiseaseSCDTransfusedrepeatfourmonthsafterlasttransfusion</pre>
<div class="block">Sickle-cell disease SCD - Transfused, repeat four months after last transfusion</div>
</li>
</ul>
<a name="Z:Z_SicklecelldiseaseSCDTooprematurefortesting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SicklecelldiseaseSCDTooprematurefortesting</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _SicklecelldiseaseSCDTooprematurefortesting</pre>
<div class="block">Sickle-cell disease SCD - Too premature for testing</div>
</li>
</ul>
<a name="Z:Z_CongenitalHypothyroidismCHTPreterm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CongenitalHypothyroidismCHTPreterm</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _CongenitalHypothyroidismCHTPreterm</pre>
<div class="block">Congenital Hypothyroidism CHT - Pre-term</div>
</li>
</ul>
<a name="Z:Z_CongenitalHypothyroidismCHTBorderlineresult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CongenitalHypothyroidismCHTBorderlineresult</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _CongenitalHypothyroidismCHTBorderlineresult</pre>
<div class="block">Congenital Hypothyroidism CHT - Borderline result</div>
</li>
</ul>
<a name="Z:Z_CysticfibrosisCFInconclusive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CysticfibrosisCFInconclusive</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _CysticfibrosisCFInconclusive</pre>
<div class="block">Cystic fibrosis CF - Inconclusive</div>
</li>
</ul>
<a name="Z:Z_ResultconsistentwithhaemoglobinCcarrier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ResultconsistentwithhaemoglobinCcarrier</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _ResultconsistentwithhaemoglobinCcarrier</pre>
<div class="block">Result consistent with haemoglobin C carrier</div>
</li>
</ul>
<a name="Z:Z_ResultconsistentwithhaemoglobinDcarrier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ResultconsistentwithhaemoglobinDcarrier</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _ResultconsistentwithhaemoglobinDcarrier</pre>
<div class="block">Result consistent with haemoglobin D carrier</div>
</li>
</ul>
<a name="Z:Z_ResultconsistentwithhaemoglobinEcarrier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ResultconsistentwithhaemoglobinEcarrier</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _ResultconsistentwithhaemoglobinEcarrier</pre>
<div class="block">Result consistent with haemoglobin E carrier</div>
</li>
</ul>
<a name="Z:Z_ResultconsistentwithhaemoglobinOArabcarrier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ResultconsistentwithhaemoglobinOArabcarrier</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _ResultconsistentwithhaemoglobinOArabcarrier</pre>
<div class="block">Result consistent with haemoglobin O-Arab carrier</div>
</li>
</ul>
<a name="Z:Z_Died">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Died</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _Died</pre>
<div class="block">Died</div>
</li>
</ul>
<a name="Z:Z_Unreliablelaboratoryresult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Unreliablelaboratoryresult</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _Unreliablelaboratoryresult</pre>
<div class="block">Unreliable laboratory result</div>
</li>
</ul>
<a name="Z:Z_Movedoutofarea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Movedoutofarea</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _Movedoutofarea</pre>
<div class="block">Moved out of area</div>
</li>
</ul>
<a name="Z:Z_Notcontactablereasonableeffortsmade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Notcontactablereasonableeffortsmade</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _Notcontactablereasonableeffortsmade</pre>
<div class="block">Not contactable, reasonable efforts made</div>
</li>
</ul>
<a name="Z:Z_Toooldforscreening">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_Toooldforscreening</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a> _Toooldforscreening</pre>
<div class="block">Too old for screening</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> code</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> displayName</pre>
</li>
</ul>
<a name="oid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oid</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> oid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.nhs.interoperability.payloads.vocabularies.generated.BSScreeningStatusSubCodes.oid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BSScreeningStatusSubCodes c : BSScreeningStatusSubCodes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getOID--">getOID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCode</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a>&nbsp;getByCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
</li>
</ul>
<a name="sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.BSScreeningStatusSubCodes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAs</h4>
<pre>public&nbsp;boolean&nbsp;sameAs(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a>&nbsp;other)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">BSScreeningStatusSubCodes</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSScreeningStatusSubCodes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningLocStatus.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDACareSettingType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" target="_top">Frames</a></li>
<li><a href="BSScreeningStatusSubCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
