<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:43 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CDAOrganizationType (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CDAOrganizationType (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDAOrganizationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationProviderType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAPersonRelationshipType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" target="_top">Frames</a></li>
<li><a href="CDAOrganizationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.vocabularies.generated</div>
<h2 title="Enum CDAOrganizationType" class="title">Enum CDAOrganizationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.vocabularies.generated.CDAOrganizationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a>&gt;, <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CDAOrganizationType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a>&gt;
implements <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></pre>
<div class="block">This is an enumeration of the allowable values within the CDAOrganizationType vocabulary:
 <ul>
   <li>_001 : General Medical Practice</li>
   <li>_002 : General Dental Practice</li>
   <li>_003 : Community Pharmacy</li>
   <li>_004 : Community Opticians</li>
   <li>_005 : Primary Care Trust</li>
   <li>_006 : Strategic Health Authority</li>
   <li>_007 : Special Health Authority</li>
   <li>_008 : Acute Trust</li>
   <li>_009 : Care Trust</li>
   <li>_010 : Community Trust</li>
   <li>_011 : Diagnostic and Investigation Centre</li>
   <li>_012 : Walk-in Centre</li>
   <li>_013 : NHS Direct</li>
   <li>_014 : Local Authority Social Services Department</li>
   <li>_015 : Nursing Home</li>
   <li>_016 : Residential Home</li>
   <li>_017 : Hospice</li>
   <li>_018 : Ambulance Trust</li>
   <li>_019 : Private Hospital</li>
   <li>_020 : GMP Deputising Service</li>
   <li>_021 : Nursing Agency</li>
   <li>_999 : Not specified</li>

 </ul>
 This enum was generated from XML files that define the vocabularies, the national vocabularies are available
 from <a href="https://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/pack/11/subpack/61/releases">TRUD</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/GenerateVocabularies.html" title="class in uk.nhs.interoperability.payloads.vocabularies"><code>GenerateVocabularies</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_001">_001</a></span></code>
<div class="block">General Medical Practice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_002">_002</a></span></code>
<div class="block">General Dental Practice</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_003">_003</a></span></code>
<div class="block">Community Pharmacy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_004">_004</a></span></code>
<div class="block">Community Opticians</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_005">_005</a></span></code>
<div class="block">Primary Care Trust</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_006">_006</a></span></code>
<div class="block">Strategic Health Authority</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_007">_007</a></span></code>
<div class="block">Special Health Authority</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_008">_008</a></span></code>
<div class="block">Acute Trust</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_009">_009</a></span></code>
<div class="block">Care Trust</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_010">_010</a></span></code>
<div class="block">Community Trust</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_011">_011</a></span></code>
<div class="block">Diagnostic and Investigation Centre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_012">_012</a></span></code>
<div class="block">Walk-in Centre</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_013">_013</a></span></code>
<div class="block">NHS Direct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_014">_014</a></span></code>
<div class="block">Local Authority Social Services Department</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_015">_015</a></span></code>
<div class="block">Nursing Home</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_016">_016</a></span></code>
<div class="block">Residential Home</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_017">_017</a></span></code>
<div class="block">Hospice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_018">_018</a></span></code>
<div class="block">Ambulance Trust</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_019">_019</a></span></code>
<div class="block">Private Hospital</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_020">_020</a></span></code>
<div class="block">GMP Deputising Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_021">_021</a></span></code>
<div class="block">Nursing Agency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_999">_999</a></span></code>
<div class="block">Not specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_AcuteTrust">_AcuteTrust</a></span></code>
<div class="block">Acute Trust</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_AmbulanceTrust">_AmbulanceTrust</a></span></code>
<div class="block">Ambulance Trust</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_CareTrust">_CareTrust</a></span></code>
<div class="block">Care Trust</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_CommunityOpticians">_CommunityOpticians</a></span></code>
<div class="block">Community Opticians</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_CommunityPharmacy">_CommunityPharmacy</a></span></code>
<div class="block">Community Pharmacy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_CommunityTrust">_CommunityTrust</a></span></code>
<div class="block">Community Trust</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_DiagnosticandInvestigationCentre">_DiagnosticandInvestigationCentre</a></span></code>
<div class="block">Diagnostic and Investigation Centre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_GeneralDentalPractice">_GeneralDentalPractice</a></span></code>
<div class="block">General Dental Practice</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_GeneralMedicalPractice">_GeneralMedicalPractice</a></span></code>
<div class="block">General Medical Practice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_GMPDeputisingService">_GMPDeputisingService</a></span></code>
<div class="block">GMP Deputising Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_Hospice">_Hospice</a></span></code>
<div class="block">Hospice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_LocalAuthoritySocialServicesDepartment">_LocalAuthoritySocialServicesDepartment</a></span></code>
<div class="block">Local Authority Social Services Department</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_NHSDirect">_NHSDirect</a></span></code>
<div class="block">NHS Direct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_Notspecified">_Notspecified</a></span></code>
<div class="block">Not specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_NursingAgency">_NursingAgency</a></span></code>
<div class="block">Nursing Agency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_NursingHome">_NursingHome</a></span></code>
<div class="block">Nursing Home</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_PrimaryCareTrust">_PrimaryCareTrust</a></span></code>
<div class="block">Primary Care Trust</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_PrivateHospital">_PrivateHospital</a></span></code>
<div class="block">Private Hospital</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_ResidentialHome">_ResidentialHome</a></span></code>
<div class="block">Residential Home</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_SpecialHealthAuthority">_SpecialHealthAuthority</a></span></code>
<div class="block">Special Health Authority</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_StrategicHealthAuthority">_StrategicHealthAuthority</a></span></code>
<div class="block">Strategic Health Authority</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#Z:Z_WalkinCentre">_WalkinCentre</a></span></code>
<div class="block">Walk-in Centre</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#oid">oid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#getByCode-java.lang.String-">getByCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#getOID--">getOID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.CDAOrganizationType-">sameAs</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Z:Z_001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_001</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _001</pre>
<div class="block">General Medical Practice</div>
</li>
</ul>
<a name="Z:Z_002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_002</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _002</pre>
<div class="block">General Dental Practice</div>
</li>
</ul>
<a name="Z:Z_003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_003</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _003</pre>
<div class="block">Community Pharmacy</div>
</li>
</ul>
<a name="Z:Z_004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_004</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _004</pre>
<div class="block">Community Opticians</div>
</li>
</ul>
<a name="Z:Z_005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_005</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _005</pre>
<div class="block">Primary Care Trust</div>
</li>
</ul>
<a name="Z:Z_006">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_006</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _006</pre>
<div class="block">Strategic Health Authority</div>
</li>
</ul>
<a name="Z:Z_007">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_007</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _007</pre>
<div class="block">Special Health Authority</div>
</li>
</ul>
<a name="Z:Z_008">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_008</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _008</pre>
<div class="block">Acute Trust</div>
</li>
</ul>
<a name="Z:Z_009">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_009</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _009</pre>
<div class="block">Care Trust</div>
</li>
</ul>
<a name="Z:Z_010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_010</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _010</pre>
<div class="block">Community Trust</div>
</li>
</ul>
<a name="Z:Z_011">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_011</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _011</pre>
<div class="block">Diagnostic and Investigation Centre</div>
</li>
</ul>
<a name="Z:Z_012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_012</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _012</pre>
<div class="block">Walk-in Centre</div>
</li>
</ul>
<a name="Z:Z_013">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_013</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _013</pre>
<div class="block">NHS Direct</div>
</li>
</ul>
<a name="Z:Z_014">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_014</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _014</pre>
<div class="block">Local Authority Social Services Department</div>
</li>
</ul>
<a name="Z:Z_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_015</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _015</pre>
<div class="block">Nursing Home</div>
</li>
</ul>
<a name="Z:Z_016">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_016</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _016</pre>
<div class="block">Residential Home</div>
</li>
</ul>
<a name="Z:Z_017">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_017</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _017</pre>
<div class="block">Hospice</div>
</li>
</ul>
<a name="Z:Z_018">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_018</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _018</pre>
<div class="block">Ambulance Trust</div>
</li>
</ul>
<a name="Z:Z_019">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_019</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _019</pre>
<div class="block">Private Hospital</div>
</li>
</ul>
<a name="Z:Z_020">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_020</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _020</pre>
<div class="block">GMP Deputising Service</div>
</li>
</ul>
<a name="Z:Z_021">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_021</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _021</pre>
<div class="block">Nursing Agency</div>
</li>
</ul>
<a name="Z:Z_999">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_999</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _999</pre>
<div class="block">Not specified</div>
</li>
</ul>
<a name="Z:Z_GeneralMedicalPractice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GeneralMedicalPractice</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _GeneralMedicalPractice</pre>
<div class="block">General Medical Practice</div>
</li>
</ul>
<a name="Z:Z_GeneralDentalPractice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GeneralDentalPractice</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _GeneralDentalPractice</pre>
<div class="block">General Dental Practice</div>
</li>
</ul>
<a name="Z:Z_CommunityPharmacy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CommunityPharmacy</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _CommunityPharmacy</pre>
<div class="block">Community Pharmacy</div>
</li>
</ul>
<a name="Z:Z_CommunityOpticians">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CommunityOpticians</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _CommunityOpticians</pre>
<div class="block">Community Opticians</div>
</li>
</ul>
<a name="Z:Z_PrimaryCareTrust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PrimaryCareTrust</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _PrimaryCareTrust</pre>
<div class="block">Primary Care Trust</div>
</li>
</ul>
<a name="Z:Z_StrategicHealthAuthority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_StrategicHealthAuthority</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _StrategicHealthAuthority</pre>
<div class="block">Strategic Health Authority</div>
</li>
</ul>
<a name="Z:Z_SpecialHealthAuthority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SpecialHealthAuthority</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _SpecialHealthAuthority</pre>
<div class="block">Special Health Authority</div>
</li>
</ul>
<a name="Z:Z_AcuteTrust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_AcuteTrust</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _AcuteTrust</pre>
<div class="block">Acute Trust</div>
</li>
</ul>
<a name="Z:Z_CareTrust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CareTrust</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _CareTrust</pre>
<div class="block">Care Trust</div>
</li>
</ul>
<a name="Z:Z_CommunityTrust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CommunityTrust</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _CommunityTrust</pre>
<div class="block">Community Trust</div>
</li>
</ul>
<a name="Z:Z_DiagnosticandInvestigationCentre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DiagnosticandInvestigationCentre</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _DiagnosticandInvestigationCentre</pre>
<div class="block">Diagnostic and Investigation Centre</div>
</li>
</ul>
<a name="Z:Z_WalkinCentre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_WalkinCentre</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _WalkinCentre</pre>
<div class="block">Walk-in Centre</div>
</li>
</ul>
<a name="Z:Z_NHSDirect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NHSDirect</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _NHSDirect</pre>
<div class="block">NHS Direct</div>
</li>
</ul>
<a name="Z:Z_LocalAuthoritySocialServicesDepartment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_LocalAuthoritySocialServicesDepartment</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _LocalAuthoritySocialServicesDepartment</pre>
<div class="block">Local Authority Social Services Department</div>
</li>
</ul>
<a name="Z:Z_NursingHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NursingHome</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _NursingHome</pre>
<div class="block">Nursing Home</div>
</li>
</ul>
<a name="Z:Z_ResidentialHome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ResidentialHome</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _ResidentialHome</pre>
<div class="block">Residential Home</div>
</li>
</ul>
<a name="Z:Z_Hospice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Hospice</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _Hospice</pre>
<div class="block">Hospice</div>
</li>
</ul>
<a name="Z:Z_AmbulanceTrust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_AmbulanceTrust</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _AmbulanceTrust</pre>
<div class="block">Ambulance Trust</div>
</li>
</ul>
<a name="Z:Z_PrivateHospital">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PrivateHospital</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _PrivateHospital</pre>
<div class="block">Private Hospital</div>
</li>
</ul>
<a name="Z:Z_GMPDeputisingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GMPDeputisingService</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _GMPDeputisingService</pre>
<div class="block">GMP Deputising Service</div>
</li>
</ul>
<a name="Z:Z_NursingAgency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NursingAgency</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _NursingAgency</pre>
<div class="block">Nursing Agency</div>
</li>
</ul>
<a name="Z:Z_Notspecified">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_Notspecified</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a> _Notspecified</pre>
<div class="block">Not specified</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> code</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> displayName</pre>
</li>
</ul>
<a name="oid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oid</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> oid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.nhs.interoperability.payloads.vocabularies.generated.CDAOrganizationType.oid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CDAOrganizationType c : CDAOrganizationType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getOID--">getOID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCode</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a>&nbsp;getByCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
</li>
</ul>
<a name="sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.CDAOrganizationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAs</h4>
<pre>public&nbsp;boolean&nbsp;sameAs(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a>&nbsp;other)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">CDAOrganizationType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDAOrganizationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationProviderType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAPersonRelationshipType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" target="_top">Frames</a></li>
<li><a href="CDAOrganizationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
