<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:43 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EoLCDAObservationType (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EoLCDAObservationType (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EoLCDAObservationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLAnticipatoryMedicineBoxIssueSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLDocumentTypeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" target="_top">Frames</a></li>
<li><a href="EoLCDAObservationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.vocabularies.generated</div>
<h2 title="Enum EoLCDAObservationType" class="title">Enum EoLCDAObservationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.vocabularies.generated.EoLCDAObservationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a>&gt;, <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EoLCDAObservationType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a>&gt;
implements <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></pre>
<div class="block">This is an enumeration of the allowable values within the EoLCDAObservationType vocabulary:
 <ul>
   <li>_EOLCP : EOL Care Plan</li>
   <li>_EOLTLU : EOL Tool Used</li>
   <li>_EOLTST : EOL Current Stage</li>
   <li>_EOLPRD : EOL Planned Review Date</li>
   <li>_EOLPR : EOL Patient Relationships</li>
   <li>_EOLADP : EOL Patient ADRT</li>
   <li>_EOLADL : EOL Patient ADRT Docs Location</li>
   <li>_EOLADS : EOL Patient ADRT Discussed</li>
   <li>_EOLBLC : EOL Anticipatory Medicine Box Location</li>
   <li>_EOLDCR : EOL DNACPR by Senior Responsible Clinician</li>
   <li>_EOLDDL : EOL DNACPR Docs Location</li>
   <li>_EOLAOP : EOL Aware of Prognosis</li>
   <li>_EOLLPA : EOL Authority to LPA</li>
   <li>_EOLDRD : EOL DNACPR Review Date</li>
   <li>_EOLRST : EOL Resuscitation Status</li>

 </ul>
 This enum was generated from XML files that define the vocabularies, the national vocabularies are available
 from <a href="https://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/pack/11/subpack/61/releases">TRUD</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/GenerateVocabularies.html" title="class in uk.nhs.interoperability.payloads.vocabularies"><code>GenerateVocabularies</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLADL">_EOLADL</a></span></code>
<div class="block">EOL Patient ADRT Docs Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLADP">_EOLADP</a></span></code>
<div class="block">EOL Patient ADRT</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLADS">_EOLADS</a></span></code>
<div class="block">EOL Patient ADRT Discussed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLAnticipatoryMedicineBoxLocation">_EOLAnticipatoryMedicineBoxLocation</a></span></code>
<div class="block">EOL Anticipatory Medicine Box Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLAOP">_EOLAOP</a></span></code>
<div class="block">EOL Aware of Prognosis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLAuthoritytoLPA">_EOLAuthoritytoLPA</a></span></code>
<div class="block">EOL Authority to LPA</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLAwareofPrognosis">_EOLAwareofPrognosis</a></span></code>
<div class="block">EOL Aware of Prognosis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLBLC">_EOLBLC</a></span></code>
<div class="block">EOL Anticipatory Medicine Box Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLCarePlan">_EOLCarePlan</a></span></code>
<div class="block">EOL Care Plan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLCP">_EOLCP</a></span></code>
<div class="block">EOL Care Plan</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLCurrentStage">_EOLCurrentStage</a></span></code>
<div class="block">EOL Current Stage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLDCR">_EOLDCR</a></span></code>
<div class="block">EOL DNACPR by Senior Responsible Clinician</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLDDL">_EOLDDL</a></span></code>
<div class="block">EOL DNACPR Docs Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLDNACPRbySeniorResponsibleClinician">_EOLDNACPRbySeniorResponsibleClinician</a></span></code>
<div class="block">EOL DNACPR by Senior Responsible Clinician</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLDNACPRDocsLocation">_EOLDNACPRDocsLocation</a></span></code>
<div class="block">EOL DNACPR Docs Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLDNACPRReviewDate">_EOLDNACPRReviewDate</a></span></code>
<div class="block">EOL DNACPR Review Date</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLDRD">_EOLDRD</a></span></code>
<div class="block">EOL DNACPR Review Date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLLPA">_EOLLPA</a></span></code>
<div class="block">EOL Authority to LPA</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLPatientADRT">_EOLPatientADRT</a></span></code>
<div class="block">EOL Patient ADRT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLPatientADRTDiscussed">_EOLPatientADRTDiscussed</a></span></code>
<div class="block">EOL Patient ADRT Discussed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLPatientADRTDocsLocation">_EOLPatientADRTDocsLocation</a></span></code>
<div class="block">EOL Patient ADRT Docs Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLPatientRelationships">_EOLPatientRelationships</a></span></code>
<div class="block">EOL Patient Relationships</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLPlannedReviewDate">_EOLPlannedReviewDate</a></span></code>
<div class="block">EOL Planned Review Date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLPR">_EOLPR</a></span></code>
<div class="block">EOL Patient Relationships</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLPRD">_EOLPRD</a></span></code>
<div class="block">EOL Planned Review Date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLResuscitationStatus">_EOLResuscitationStatus</a></span></code>
<div class="block">EOL Resuscitation Status</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLRST">_EOLRST</a></span></code>
<div class="block">EOL Resuscitation Status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLTLU">_EOLTLU</a></span></code>
<div class="block">EOL Tool Used</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLToolUsed">_EOLToolUsed</a></span></code>
<div class="block">EOL Tool Used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#Z:Z_EOLTST">_EOLTST</a></span></code>
<div class="block">EOL Current Stage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#oid">oid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#getByCode-java.lang.String-">getByCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#getOID--">getOID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.EoLCDAObservationType-">sameAs</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Z:Z_EOLCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLCP</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLCP</pre>
<div class="block">EOL Care Plan</div>
</li>
</ul>
<a name="Z:Z_EOLTLU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLTLU</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLTLU</pre>
<div class="block">EOL Tool Used</div>
</li>
</ul>
<a name="Z:Z_EOLTST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLTST</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLTST</pre>
<div class="block">EOL Current Stage</div>
</li>
</ul>
<a name="Z:Z_EOLPRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLPRD</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLPRD</pre>
<div class="block">EOL Planned Review Date</div>
</li>
</ul>
<a name="Z:Z_EOLPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLPR</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLPR</pre>
<div class="block">EOL Patient Relationships</div>
</li>
</ul>
<a name="Z:Z_EOLADP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLADP</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLADP</pre>
<div class="block">EOL Patient ADRT</div>
</li>
</ul>
<a name="Z:Z_EOLADL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLADL</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLADL</pre>
<div class="block">EOL Patient ADRT Docs Location</div>
</li>
</ul>
<a name="Z:Z_EOLADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLADS</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLADS</pre>
<div class="block">EOL Patient ADRT Discussed</div>
</li>
</ul>
<a name="Z:Z_EOLBLC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLBLC</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLBLC</pre>
<div class="block">EOL Anticipatory Medicine Box Location</div>
</li>
</ul>
<a name="Z:Z_EOLDCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLDCR</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLDCR</pre>
<div class="block">EOL DNACPR by Senior Responsible Clinician</div>
</li>
</ul>
<a name="Z:Z_EOLDDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLDDL</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLDDL</pre>
<div class="block">EOL DNACPR Docs Location</div>
</li>
</ul>
<a name="Z:Z_EOLAOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLAOP</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLAOP</pre>
<div class="block">EOL Aware of Prognosis</div>
</li>
</ul>
<a name="Z:Z_EOLLPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLLPA</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLLPA</pre>
<div class="block">EOL Authority to LPA</div>
</li>
</ul>
<a name="Z:Z_EOLDRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLDRD</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLDRD</pre>
<div class="block">EOL DNACPR Review Date</div>
</li>
</ul>
<a name="Z:Z_EOLRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLRST</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLRST</pre>
<div class="block">EOL Resuscitation Status</div>
</li>
</ul>
<a name="Z:Z_EOLCarePlan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLCarePlan</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLCarePlan</pre>
<div class="block">EOL Care Plan</div>
</li>
</ul>
<a name="Z:Z_EOLToolUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLToolUsed</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLToolUsed</pre>
<div class="block">EOL Tool Used</div>
</li>
</ul>
<a name="Z:Z_EOLCurrentStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLCurrentStage</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLCurrentStage</pre>
<div class="block">EOL Current Stage</div>
</li>
</ul>
<a name="Z:Z_EOLPlannedReviewDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLPlannedReviewDate</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLPlannedReviewDate</pre>
<div class="block">EOL Planned Review Date</div>
</li>
</ul>
<a name="Z:Z_EOLPatientRelationships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLPatientRelationships</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLPatientRelationships</pre>
<div class="block">EOL Patient Relationships</div>
</li>
</ul>
<a name="Z:Z_EOLPatientADRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLPatientADRT</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLPatientADRT</pre>
<div class="block">EOL Patient ADRT</div>
</li>
</ul>
<a name="Z:Z_EOLPatientADRTDocsLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLPatientADRTDocsLocation</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLPatientADRTDocsLocation</pre>
<div class="block">EOL Patient ADRT Docs Location</div>
</li>
</ul>
<a name="Z:Z_EOLPatientADRTDiscussed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLPatientADRTDiscussed</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLPatientADRTDiscussed</pre>
<div class="block">EOL Patient ADRT Discussed</div>
</li>
</ul>
<a name="Z:Z_EOLAnticipatoryMedicineBoxLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLAnticipatoryMedicineBoxLocation</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLAnticipatoryMedicineBoxLocation</pre>
<div class="block">EOL Anticipatory Medicine Box Location</div>
</li>
</ul>
<a name="Z:Z_EOLDNACPRbySeniorResponsibleClinician">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLDNACPRbySeniorResponsibleClinician</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLDNACPRbySeniorResponsibleClinician</pre>
<div class="block">EOL DNACPR by Senior Responsible Clinician</div>
</li>
</ul>
<a name="Z:Z_EOLDNACPRDocsLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLDNACPRDocsLocation</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLDNACPRDocsLocation</pre>
<div class="block">EOL DNACPR Docs Location</div>
</li>
</ul>
<a name="Z:Z_EOLAwareofPrognosis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLAwareofPrognosis</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLAwareofPrognosis</pre>
<div class="block">EOL Aware of Prognosis</div>
</li>
</ul>
<a name="Z:Z_EOLAuthoritytoLPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLAuthoritytoLPA</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLAuthoritytoLPA</pre>
<div class="block">EOL Authority to LPA</div>
</li>
</ul>
<a name="Z:Z_EOLDNACPRReviewDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EOLDNACPRReviewDate</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLDNACPRReviewDate</pre>
<div class="block">EOL DNACPR Review Date</div>
</li>
</ul>
<a name="Z:Z_EOLResuscitationStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_EOLResuscitationStatus</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a> _EOLResuscitationStatus</pre>
<div class="block">EOL Resuscitation Status</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> code</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> displayName</pre>
</li>
</ul>
<a name="oid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oid</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> oid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.nhs.interoperability.payloads.vocabularies.generated.EoLCDAObservationType.oid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EoLCDAObservationType c : EoLCDAObservationType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getOID--">getOID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCode</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a>&nbsp;getByCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
</li>
</ul>
<a name="sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.EoLCDAObservationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAs</h4>
<pre>public&nbsp;boolean&nbsp;sameAs(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a>&nbsp;other)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">EoLCDAObservationType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EoLCDAObservationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLAnticipatoryMedicineBoxIssueSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLDocumentTypeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" target="_top">Frames</a></li>
<li><a href="EoLCDAObservationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
