<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:43 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GuardianRoleType (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuardianRoleType (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuardianRoleType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianOrganisationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/HeartExaminationResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" target="_top">Frames</a></li>
<li><a href="GuardianRoleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.vocabularies.generated</div>
<h2 title="Enum GuardianRoleType" class="title">Enum GuardianRoleType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.vocabularies.generated.GuardianRoleType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a>&gt;, <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">GuardianRoleType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a>&gt;
implements <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></pre>
<div class="block">This is an enumeration of the allowable values within the GuardianRoleType vocabulary:
 <ul>
   <li>_06 : Foster parent</li>
   <li>_07 : Step parent</li>
   <li>_12 : Mother</li>
   <li>_13 : Father</li>
   <li>_14 : Sister</li>
   <li>_15 : Brother</li>
   <li>_16 : Relative</li>
   <li>_20 : Carer</li>
   <li>_98 : Not Known</li>
   <li>_99 : Not specified</li>
   <li>_24 : Maternal Grand-Father</li>
   <li>_25 : Maternal Grand-Mother</li>
   <li>_26 : Paternal Grand-Father</li>
   <li>_27 : Paternal Grand-Mother</li>
   <li>_30 : Aunt</li>
   <li>_31 : Uncle</li>
   <li>_32 : Niece</li>
   <li>_33 : Nephew</li>
   <li>_34 : Step-Mother</li>
   <li>_35 : Step-Father</li>
   <li>_44 : Grandparent</li>
   <li>_49 : Person with Parental Responsibility</li>
   <li>_61 : Step parent duplicate</li>

 </ul>
 This enum was generated from XML files that define the vocabularies, the national vocabularies are available
 from <a href="https://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/pack/11/subpack/61/releases">TRUD</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/GenerateVocabularies.html" title="class in uk.nhs.interoperability.payloads.vocabularies"><code>GenerateVocabularies</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_06">_06</a></span></code>
<div class="block">Foster parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_07">_07</a></span></code>
<div class="block">Step parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_12">_12</a></span></code>
<div class="block">Mother</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_13">_13</a></span></code>
<div class="block">Father</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_14">_14</a></span></code>
<div class="block">Sister</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_15">_15</a></span></code>
<div class="block">Brother</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_16">_16</a></span></code>
<div class="block">Relative</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_20">_20</a></span></code>
<div class="block">Carer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_24">_24</a></span></code>
<div class="block">Maternal Grand-Father</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_25">_25</a></span></code>
<div class="block">Maternal Grand-Mother</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_26">_26</a></span></code>
<div class="block">Paternal Grand-Father</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_27">_27</a></span></code>
<div class="block">Paternal Grand-Mother</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_30">_30</a></span></code>
<div class="block">Aunt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_31">_31</a></span></code>
<div class="block">Uncle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_32">_32</a></span></code>
<div class="block">Niece</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_33">_33</a></span></code>
<div class="block">Nephew</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_34">_34</a></span></code>
<div class="block">Step-Mother</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_35">_35</a></span></code>
<div class="block">Step-Father</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_44">_44</a></span></code>
<div class="block">Grandparent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_49">_49</a></span></code>
<div class="block">Person with Parental Responsibility</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_61">_61</a></span></code>
<div class="block">Step parent duplicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_98">_98</a></span></code>
<div class="block">Not Known</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_99">_99</a></span></code>
<div class="block">Not specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Aunt">_Aunt</a></span></code>
<div class="block">Aunt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Brother">_Brother</a></span></code>
<div class="block">Brother</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Carer">_Carer</a></span></code>
<div class="block">Carer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Father">_Father</a></span></code>
<div class="block">Father</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Fosterparent">_Fosterparent</a></span></code>
<div class="block">Foster parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Grandparent">_Grandparent</a></span></code>
<div class="block">Grandparent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_MaternalGrandFather">_MaternalGrandFather</a></span></code>
<div class="block">Maternal Grand-Father</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_MaternalGrandMother">_MaternalGrandMother</a></span></code>
<div class="block">Maternal Grand-Mother</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Mother">_Mother</a></span></code>
<div class="block">Mother</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Nephew">_Nephew</a></span></code>
<div class="block">Nephew</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Niece">_Niece</a></span></code>
<div class="block">Niece</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_NotKnown">_NotKnown</a></span></code>
<div class="block">Not Known</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Notspecified">_Notspecified</a></span></code>
<div class="block">Not specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_PaternalGrandFather">_PaternalGrandFather</a></span></code>
<div class="block">Paternal Grand-Father</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_PaternalGrandMother">_PaternalGrandMother</a></span></code>
<div class="block">Paternal Grand-Mother</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_PersonwithParentalResponsibility">_PersonwithParentalResponsibility</a></span></code>
<div class="block">Person with Parental Responsibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Relative">_Relative</a></span></code>
<div class="block">Relative</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Sister">_Sister</a></span></code>
<div class="block">Sister</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_StepFather">_StepFather</a></span></code>
<div class="block">Step-Father</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_StepMother">_StepMother</a></span></code>
<div class="block">Step-Mother</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Stepparent">_Stepparent</a></span></code>
<div class="block">Step parent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Stepparentduplicate">_Stepparentduplicate</a></span></code>
<div class="block">Step parent duplicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#Z:Z_Uncle">_Uncle</a></span></code>
<div class="block">Uncle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#oid">oid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#getByCode-java.lang.String-">getByCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#getOID--">getOID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.GuardianRoleType-">sameAs</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Z:Z_06">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_06</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _06</pre>
<div class="block">Foster parent</div>
</li>
</ul>
<a name="Z:Z_07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_07</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _07</pre>
<div class="block">Step parent</div>
</li>
</ul>
<a name="Z:Z_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_12</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _12</pre>
<div class="block">Mother</div>
</li>
</ul>
<a name="Z:Z_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_13</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _13</pre>
<div class="block">Father</div>
</li>
</ul>
<a name="Z:Z_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_14</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _14</pre>
<div class="block">Sister</div>
</li>
</ul>
<a name="Z:Z_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_15</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _15</pre>
<div class="block">Brother</div>
</li>
</ul>
<a name="Z:Z_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_16</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _16</pre>
<div class="block">Relative</div>
</li>
</ul>
<a name="Z:Z_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_20</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _20</pre>
<div class="block">Carer</div>
</li>
</ul>
<a name="Z:Z_98">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_98</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _98</pre>
<div class="block">Not Known</div>
</li>
</ul>
<a name="Z:Z_99">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_99</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _99</pre>
<div class="block">Not specified</div>
</li>
</ul>
<a name="Z:Z_24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_24</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _24</pre>
<div class="block">Maternal Grand-Father</div>
</li>
</ul>
<a name="Z:Z_25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_25</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _25</pre>
<div class="block">Maternal Grand-Mother</div>
</li>
</ul>
<a name="Z:Z_26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_26</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _26</pre>
<div class="block">Paternal Grand-Father</div>
</li>
</ul>
<a name="Z:Z_27">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_27</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _27</pre>
<div class="block">Paternal Grand-Mother</div>
</li>
</ul>
<a name="Z:Z_30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_30</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _30</pre>
<div class="block">Aunt</div>
</li>
</ul>
<a name="Z:Z_31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_31</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _31</pre>
<div class="block">Uncle</div>
</li>
</ul>
<a name="Z:Z_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_32</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _32</pre>
<div class="block">Niece</div>
</li>
</ul>
<a name="Z:Z_33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_33</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _33</pre>
<div class="block">Nephew</div>
</li>
</ul>
<a name="Z:Z_34">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_34</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _34</pre>
<div class="block">Step-Mother</div>
</li>
</ul>
<a name="Z:Z_35">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_35</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _35</pre>
<div class="block">Step-Father</div>
</li>
</ul>
<a name="Z:Z_44">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_44</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _44</pre>
<div class="block">Grandparent</div>
</li>
</ul>
<a name="Z:Z_49">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_49</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _49</pre>
<div class="block">Person with Parental Responsibility</div>
</li>
</ul>
<a name="Z:Z_61">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_61</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _61</pre>
<div class="block">Step parent duplicate</div>
</li>
</ul>
<a name="Z:Z_Fosterparent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Fosterparent</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Fosterparent</pre>
<div class="block">Foster parent</div>
</li>
</ul>
<a name="Z:Z_Stepparent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Stepparent</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Stepparent</pre>
<div class="block">Step parent</div>
</li>
</ul>
<a name="Z:Z_Mother">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Mother</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Mother</pre>
<div class="block">Mother</div>
</li>
</ul>
<a name="Z:Z_Father">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Father</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Father</pre>
<div class="block">Father</div>
</li>
</ul>
<a name="Z:Z_Sister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Sister</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Sister</pre>
<div class="block">Sister</div>
</li>
</ul>
<a name="Z:Z_Brother">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Brother</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Brother</pre>
<div class="block">Brother</div>
</li>
</ul>
<a name="Z:Z_Relative">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Relative</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Relative</pre>
<div class="block">Relative</div>
</li>
</ul>
<a name="Z:Z_Carer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Carer</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Carer</pre>
<div class="block">Carer</div>
</li>
</ul>
<a name="Z:Z_NotKnown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NotKnown</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _NotKnown</pre>
<div class="block">Not Known</div>
</li>
</ul>
<a name="Z:Z_Notspecified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Notspecified</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Notspecified</pre>
<div class="block">Not specified</div>
</li>
</ul>
<a name="Z:Z_MaternalGrandFather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MaternalGrandFather</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _MaternalGrandFather</pre>
<div class="block">Maternal Grand-Father</div>
</li>
</ul>
<a name="Z:Z_MaternalGrandMother">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_MaternalGrandMother</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _MaternalGrandMother</pre>
<div class="block">Maternal Grand-Mother</div>
</li>
</ul>
<a name="Z:Z_PaternalGrandFather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PaternalGrandFather</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _PaternalGrandFather</pre>
<div class="block">Paternal Grand-Father</div>
</li>
</ul>
<a name="Z:Z_PaternalGrandMother">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PaternalGrandMother</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _PaternalGrandMother</pre>
<div class="block">Paternal Grand-Mother</div>
</li>
</ul>
<a name="Z:Z_Aunt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Aunt</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Aunt</pre>
<div class="block">Aunt</div>
</li>
</ul>
<a name="Z:Z_Uncle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Uncle</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Uncle</pre>
<div class="block">Uncle</div>
</li>
</ul>
<a name="Z:Z_Niece">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Niece</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Niece</pre>
<div class="block">Niece</div>
</li>
</ul>
<a name="Z:Z_Nephew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Nephew</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Nephew</pre>
<div class="block">Nephew</div>
</li>
</ul>
<a name="Z:Z_StepMother">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_StepMother</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _StepMother</pre>
<div class="block">Step-Mother</div>
</li>
</ul>
<a name="Z:Z_StepFather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_StepFather</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _StepFather</pre>
<div class="block">Step-Father</div>
</li>
</ul>
<a name="Z:Z_Grandparent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Grandparent</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Grandparent</pre>
<div class="block">Grandparent</div>
</li>
</ul>
<a name="Z:Z_PersonwithParentalResponsibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PersonwithParentalResponsibility</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _PersonwithParentalResponsibility</pre>
<div class="block">Person with Parental Responsibility</div>
</li>
</ul>
<a name="Z:Z_Stepparentduplicate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_Stepparentduplicate</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a> _Stepparentduplicate</pre>
<div class="block">Step parent duplicate</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> code</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> displayName</pre>
</li>
</ul>
<a name="oid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oid</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> oid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.nhs.interoperability.payloads.vocabularies.generated.GuardianRoleType.oid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GuardianRoleType c : GuardianRoleType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getOID--">getOID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCode</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a>&nbsp;getByCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
</li>
</ul>
<a name="sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.GuardianRoleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAs</h4>
<pre>public&nbsp;boolean&nbsp;sameAs(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a>&nbsp;other)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">GuardianRoleType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuardianRoleType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianOrganisationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/HeartExaminationResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" target="_top">Frames</a></li>
<li><a href="GuardianRoleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
