<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:44 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NewBornHearingScreeningOutcomeSnCT (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewBornHearingScreeningOutcomeSnCT (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewBornHearingScreeningOutcomeSnCT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/MCADDScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NotificationDocumentEvent.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" target="_top">Frames</a></li>
<li><a href="NewBornHearingScreeningOutcomeSnCT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.vocabularies.generated</div>
<h2 title="Enum NewBornHearingScreeningOutcomeSnCT" class="title">Enum NewBornHearingScreeningOutcomeSnCT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.vocabularies.generated.NewBornHearingScreeningOutcomeSnCT</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a>&gt;, <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">NewBornHearingScreeningOutcomeSnCT</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a>&gt;
implements <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></pre>
<div class="block">This is an enumeration of the allowable values within the NewBornHearingScreeningOutcomeSnCT vocabulary:
 <ul>
   <li>_276781000000109 : Clear response no follow up required</li>
   <li>_276791000000106 : Clear response targeted follow-up required</li>
   <li>_276811000000107 : No clear response bilateral referral</li>
   <li>_276801000000105 : No clear response unilateral referral</li>
   <li>_279591000000106 : Incomplete screening contraindicated</li>
   <li>_276851000000106 : Incomplete deceased</li>
   <li>_279611000000103 : Incomplete baby unsettled</li>
   <li>_276821000000101 : Incomplete declined screen</li>
   <li>_276831000000104 : Incomplete appointment missed</li>
   <li>_279601000000100 : Incomplete lack of service capacity</li>
   <li>_276841000000108 : Incomplete lost contact</li>
   <li>_276861000000109 : Incomplete out of screening coverage</li>
   <li>_276881000000100 : Incomplete late entry</li>
   <li>_276891000000103 : Incomplete equipment malfunction</li>
   <li>_276901000000102 : Incomplete equipment not available</li>
   <li>_276871000000102 : Incomplete withdrew consent</li>

 </ul>
 This enum was generated from XML files that define the vocabularies, the national vocabularies are available
 from <a href="https://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/pack/11/subpack/61/releases">TRUD</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/GenerateVocabularies.html" title="class in uk.nhs.interoperability.payloads.vocabularies"><code>GenerateVocabularies</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_276781000000109">_276781000000109</a></span></code>
<div class="block">Clear response no follow up required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_276791000000106">_276791000000106</a></span></code>
<div class="block">Clear response targeted follow-up required</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_276801000000105">_276801000000105</a></span></code>
<div class="block">No clear response unilateral referral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_276811000000107">_276811000000107</a></span></code>
<div class="block">No clear response bilateral referral</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_276821000000101">_276821000000101</a></span></code>
<div class="block">Incomplete declined screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_276831000000104">_276831000000104</a></span></code>
<div class="block">Incomplete appointment missed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_276841000000108">_276841000000108</a></span></code>
<div class="block">Incomplete lost contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_276851000000106">_276851000000106</a></span></code>
<div class="block">Incomplete deceased</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_276861000000109">_276861000000109</a></span></code>
<div class="block">Incomplete out of screening coverage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_276871000000102">_276871000000102</a></span></code>
<div class="block">Incomplete withdrew consent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_276881000000100">_276881000000100</a></span></code>
<div class="block">Incomplete late entry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_276891000000103">_276891000000103</a></span></code>
<div class="block">Incomplete equipment malfunction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_276901000000102">_276901000000102</a></span></code>
<div class="block">Incomplete equipment not available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_279591000000106">_279591000000106</a></span></code>
<div class="block">Incomplete screening contraindicated</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_279601000000100">_279601000000100</a></span></code>
<div class="block">Incomplete lack of service capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_279611000000103">_279611000000103</a></span></code>
<div class="block">Incomplete baby unsettled</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Clearresponsenofollowuprequired">_Clearresponsenofollowuprequired</a></span></code>
<div class="block">Clear response no follow up required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Clearresponsetargetedfollowuprequired">_Clearresponsetargetedfollowuprequired</a></span></code>
<div class="block">Clear response targeted follow-up required</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Incompleteappointmentmissed">_Incompleteappointmentmissed</a></span></code>
<div class="block">Incomplete appointment missed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Incompletebabyunsettled">_Incompletebabyunsettled</a></span></code>
<div class="block">Incomplete baby unsettled</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Incompletedeceased">_Incompletedeceased</a></span></code>
<div class="block">Incomplete deceased</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Incompletedeclinedscreen">_Incompletedeclinedscreen</a></span></code>
<div class="block">Incomplete declined screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Incompleteequipmentmalfunction">_Incompleteequipmentmalfunction</a></span></code>
<div class="block">Incomplete equipment malfunction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Incompleteequipmentnotavailable">_Incompleteequipmentnotavailable</a></span></code>
<div class="block">Incomplete equipment not available</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Incompletelackofservicecapacity">_Incompletelackofservicecapacity</a></span></code>
<div class="block">Incomplete lack of service capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Incompletelateentry">_Incompletelateentry</a></span></code>
<div class="block">Incomplete late entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Incompletelostcontact">_Incompletelostcontact</a></span></code>
<div class="block">Incomplete lost contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Incompleteoutofscreeningcoverage">_Incompleteoutofscreeningcoverage</a></span></code>
<div class="block">Incomplete out of screening coverage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Incompletescreeningcontraindicated">_Incompletescreeningcontraindicated</a></span></code>
<div class="block">Incomplete screening contraindicated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Incompletewithdrewconsent">_Incompletewithdrewconsent</a></span></code>
<div class="block">Incomplete withdrew consent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Noclearresponsebilateralreferral">_Noclearresponsebilateralreferral</a></span></code>
<div class="block">No clear response bilateral referral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#Z:Z_Noclearresponseunilateralreferral">_Noclearresponseunilateralreferral</a></span></code>
<div class="block">No clear response unilateral referral</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#oid">oid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#getByCode-java.lang.String-">getByCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#getOID--">getOID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.NewBornHearingScreeningOutcomeSnCT-">sameAs</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Z:Z_276781000000109">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_276781000000109</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _276781000000109</pre>
<div class="block">Clear response no follow up required</div>
</li>
</ul>
<a name="Z:Z_276791000000106">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_276791000000106</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _276791000000106</pre>
<div class="block">Clear response targeted follow-up required</div>
</li>
</ul>
<a name="Z:Z_276811000000107">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_276811000000107</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _276811000000107</pre>
<div class="block">No clear response bilateral referral</div>
</li>
</ul>
<a name="Z:Z_276801000000105">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_276801000000105</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _276801000000105</pre>
<div class="block">No clear response unilateral referral</div>
</li>
</ul>
<a name="Z:Z_279591000000106">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_279591000000106</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _279591000000106</pre>
<div class="block">Incomplete screening contraindicated</div>
</li>
</ul>
<a name="Z:Z_276851000000106">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_276851000000106</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _276851000000106</pre>
<div class="block">Incomplete deceased</div>
</li>
</ul>
<a name="Z:Z_279611000000103">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_279611000000103</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _279611000000103</pre>
<div class="block">Incomplete baby unsettled</div>
</li>
</ul>
<a name="Z:Z_276821000000101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_276821000000101</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _276821000000101</pre>
<div class="block">Incomplete declined screen</div>
</li>
</ul>
<a name="Z:Z_276831000000104">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_276831000000104</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _276831000000104</pre>
<div class="block">Incomplete appointment missed</div>
</li>
</ul>
<a name="Z:Z_279601000000100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_279601000000100</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _279601000000100</pre>
<div class="block">Incomplete lack of service capacity</div>
</li>
</ul>
<a name="Z:Z_276841000000108">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_276841000000108</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _276841000000108</pre>
<div class="block">Incomplete lost contact</div>
</li>
</ul>
<a name="Z:Z_276861000000109">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_276861000000109</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _276861000000109</pre>
<div class="block">Incomplete out of screening coverage</div>
</li>
</ul>
<a name="Z:Z_276881000000100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_276881000000100</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _276881000000100</pre>
<div class="block">Incomplete late entry</div>
</li>
</ul>
<a name="Z:Z_276891000000103">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_276891000000103</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _276891000000103</pre>
<div class="block">Incomplete equipment malfunction</div>
</li>
</ul>
<a name="Z:Z_276901000000102">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_276901000000102</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _276901000000102</pre>
<div class="block">Incomplete equipment not available</div>
</li>
</ul>
<a name="Z:Z_276871000000102">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_276871000000102</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _276871000000102</pre>
<div class="block">Incomplete withdrew consent</div>
</li>
</ul>
<a name="Z:Z_Clearresponsenofollowuprequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Clearresponsenofollowuprequired</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Clearresponsenofollowuprequired</pre>
<div class="block">Clear response no follow up required</div>
</li>
</ul>
<a name="Z:Z_Clearresponsetargetedfollowuprequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Clearresponsetargetedfollowuprequired</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Clearresponsetargetedfollowuprequired</pre>
<div class="block">Clear response targeted follow-up required</div>
</li>
</ul>
<a name="Z:Z_Noclearresponsebilateralreferral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Noclearresponsebilateralreferral</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Noclearresponsebilateralreferral</pre>
<div class="block">No clear response bilateral referral</div>
</li>
</ul>
<a name="Z:Z_Noclearresponseunilateralreferral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Noclearresponseunilateralreferral</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Noclearresponseunilateralreferral</pre>
<div class="block">No clear response unilateral referral</div>
</li>
</ul>
<a name="Z:Z_Incompletescreeningcontraindicated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Incompletescreeningcontraindicated</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Incompletescreeningcontraindicated</pre>
<div class="block">Incomplete screening contraindicated</div>
</li>
</ul>
<a name="Z:Z_Incompletedeceased">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Incompletedeceased</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Incompletedeceased</pre>
<div class="block">Incomplete deceased</div>
</li>
</ul>
<a name="Z:Z_Incompletebabyunsettled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Incompletebabyunsettled</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Incompletebabyunsettled</pre>
<div class="block">Incomplete baby unsettled</div>
</li>
</ul>
<a name="Z:Z_Incompletedeclinedscreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Incompletedeclinedscreen</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Incompletedeclinedscreen</pre>
<div class="block">Incomplete declined screen</div>
</li>
</ul>
<a name="Z:Z_Incompleteappointmentmissed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Incompleteappointmentmissed</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Incompleteappointmentmissed</pre>
<div class="block">Incomplete appointment missed</div>
</li>
</ul>
<a name="Z:Z_Incompletelackofservicecapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Incompletelackofservicecapacity</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Incompletelackofservicecapacity</pre>
<div class="block">Incomplete lack of service capacity</div>
</li>
</ul>
<a name="Z:Z_Incompletelostcontact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Incompletelostcontact</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Incompletelostcontact</pre>
<div class="block">Incomplete lost contact</div>
</li>
</ul>
<a name="Z:Z_Incompleteoutofscreeningcoverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Incompleteoutofscreeningcoverage</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Incompleteoutofscreeningcoverage</pre>
<div class="block">Incomplete out of screening coverage</div>
</li>
</ul>
<a name="Z:Z_Incompletelateentry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Incompletelateentry</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Incompletelateentry</pre>
<div class="block">Incomplete late entry</div>
</li>
</ul>
<a name="Z:Z_Incompleteequipmentmalfunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Incompleteequipmentmalfunction</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Incompleteequipmentmalfunction</pre>
<div class="block">Incomplete equipment malfunction</div>
</li>
</ul>
<a name="Z:Z_Incompleteequipmentnotavailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Incompleteequipmentnotavailable</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Incompleteequipmentnotavailable</pre>
<div class="block">Incomplete equipment not available</div>
</li>
</ul>
<a name="Z:Z_Incompletewithdrewconsent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_Incompletewithdrewconsent</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a> _Incompletewithdrewconsent</pre>
<div class="block">Incomplete withdrew consent</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> code</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> displayName</pre>
</li>
</ul>
<a name="oid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oid</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> oid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.nhs.interoperability.payloads.vocabularies.generated.NewBornHearingScreeningOutcomeSnCT.oid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NewBornHearingScreeningOutcomeSnCT c : NewBornHearingScreeningOutcomeSnCT.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getOID--">getOID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCode</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a>&nbsp;getByCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
</li>
</ul>
<a name="sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.NewBornHearingScreeningOutcomeSnCT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAs</h4>
<pre>public&nbsp;boolean&nbsp;sameAs(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a>&nbsp;other)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">NewBornHearingScreeningOutcomeSnCT</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewBornHearingScreeningOutcomeSnCT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/MCADDScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NotificationDocumentEvent.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" target="_top">Frames</a></li>
<li><a href="NewBornHearingScreeningOutcomeSnCT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
