<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.vocabularies.generated (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/package-summary.html" target="classFrame">uk.nhs.interoperability.payloads.vocabularies.generated</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AcknowledgementDetailType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">AcknowledgementDetailType</a></li>
<li><a href="AcknowledgementType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">AcknowledgementType</a></li>
<li><a href="ActStatus.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ActStatus</a></li>
<li><a href="ADRTDiscussedSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ADRTDiscussedSnCT</a></li>
<li><a href="AudiologyTestingOutcomeStatus.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">AudiologyTestingOutcomeStatus</a></li>
<li><a href="AuthorFunctionType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">AuthorFunctionType</a></li>
<li><a href="AuthoritytoLPASnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">AuthoritytoLPASnCT</a></li>
<li><a href="BSLaboratoryInterpretationCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">BSLaboratoryInterpretationCode</a></li>
<li><a href="BSScreeningLocStatus.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">BSScreeningLocStatus</a></li>
<li><a href="BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">BSScreeningStatusSubCodes</a></li>
<li><a href="CDACareSettingType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CDACareSettingType</a></li>
<li><a href="CDAEncounterType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CDAEncounterType</a></li>
<li><a href="CDAOrganizationProviderType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CDAOrganizationProviderType</a></li>
<li><a href="CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CDAOrganizationType</a></li>
<li><a href="CDAPersonRelationshipType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CDAPersonRelationshipType</a></li>
<li><a href="CFScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CFScreeningResult</a></li>
<li><a href="CHTScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CHTScreeningResult</a></li>
<li><a href="CorrespondenceCaresettingtype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CorrespondenceCaresettingtype</a></li>
<li><a href="CorrespondenceDocumenttype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">CorrespondenceDocumenttype</a></li>
<li><a href="DeathNotification.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">DeathNotification</a></li>
<li><a href="DetectedIssueQualifier.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">DetectedIssueQualifier</a></li>
<li><a href="DNACPRprefSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">DNACPRprefSnCT</a></li>
<li><a href="DocumentConsentSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">DocumentConsentSnCT</a></li>
<li><a href="DocumentResponseType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">DocumentResponseType</a></li>
<li><a href="Documenttype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">Documenttype</a></li>
<li><a href="Encounterdisposition.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">Encounterdisposition</a></li>
<li><a href="EoLADRTprefSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">EoLADRTprefSnCT</a></li>
<li><a href="EoLAnticipatoryMedicineBoxIssueSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">EoLAnticipatoryMedicineBoxIssueSnCT</a></li>
<li><a href="EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">EoLCDAObservationType</a></li>
<li><a href="EoLDocumentTypeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">EoLDocumentTypeSnCT</a></li>
<li><a href="EoLToolSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">EoLToolSnCT</a></li>
<li><a href="Ethnicity.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">Ethnicity</a></li>
<li><a href="EyesExaminationResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">EyesExaminationResult</a></li>
<li><a href="GuardianOrganisationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">GuardianOrganisationType</a></li>
<li><a href="GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">GuardianRoleType</a></li>
<li><a href="HeartExaminationResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">HeartExaminationResult</a></li>
<li><a href="HipsExaminationResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">HipsExaminationResult</a></li>
<li><a href="HipsExpertManagementPlanType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">HipsExpertManagementPlanType</a></li>
<li><a href="HipsUltraSoundOutcomeDecision.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">HipsUltraSoundOutcomeDecision</a></li>
<li><a href="HL7StandardVersionCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">HL7StandardVersionCode</a></li>
<li><a href="HumanLanguage.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">HumanLanguage</a></li>
<li><a href="InformationSensitivity.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">InformationSensitivity</a></li>
<li><a href="JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">JobRoleName</a></li>
<li><a href="LanguageAbilityMode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">LanguageAbilityMode</a></li>
<li><a href="LanguageAbilityProficiency.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">LanguageAbilityProficiency</a></li>
<li><a href="MCADDScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">MCADDScreeningResult</a></li>
<li><a href="NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">NewBornHearingScreeningOutcomeSnCT</a></li>
<li><a href="NotificationDocumentEvent.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">NotificationDocumentEvent</a></li>
<li><a href="NotificationDocumentType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">NotificationDocumentType</a></li>
<li><a href="NotificationEventType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">NotificationEventType</a></li>
<li><a href="NotificationPatientAdministrationEvent.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">NotificationPatientAdministrationEvent</a></li>
<li><a href="NotificationPatientEncounterEvent.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">NotificationPatientEncounterEvent</a></li>
<li><a href="ParticipationFunction.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ParticipationFunction</a></li>
<li><a href="ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ParticipationType</a></li>
<li><a href="PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">PDSMiniServiceResponseCode</a></li>
<li><a href="PersonalRelationshipRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">PersonalRelationshipRoleType</a></li>
<li><a href="PKUScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">PKUScreeningResult</a></li>
<li><a href="PreviousNhsContact.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">PreviousNhsContact</a></li>
<li><a href="ProcessingID.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ProcessingID</a></li>
<li><a href="ProcessingMode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ProcessingMode</a></li>
<li><a href="PrognosisAwarenessSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">PrognosisAwarenessSnCT</a></li>
<li><a href="QueryResponse.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">QueryResponse</a></li>
<li><a href="ReferenceURLType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ReferenceURLType</a></li>
<li><a href="ResuscitationStatusSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">ResuscitationStatusSnCT</a></li>
<li><a href="RoleClassAssociative.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">RoleClassAssociative</a></li>
<li><a href="RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">RoleCode</a></li>
<li><a href="SCDScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">SCDScreeningResult</a></li>
<li><a href="Sex.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">Sex</a></li>
<li><a href="TargetAwareness.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">TargetAwareness</a></li>
<li><a href="TestesExaminationResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">TestesExaminationResult</a></li>
<li><a href="x_BasicConfidentialityKind.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">x_BasicConfidentialityKind</a></li>
<li><a href="x_EncounterParticipant.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated" target="classFrame">x_EncounterParticipant</a></li>
</ul>
</div>
</body>
</html>
