<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.vocabularies.generated Class Hierarchy (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.nhs.interoperability.payloads.vocabularies.generated Class Hierarchy (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/package-tree.html">Prev</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package uk.nhs.interoperability.payloads.vocabularies.generated</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLAnticipatoryMedicineBoxIssueSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">EoLAnticipatoryMedicineBoxIssueSnCT</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NewBornHearingScreeningOutcomeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">NewBornHearingScreeningOutcomeSnCT</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/JobRoleName.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">JobRoleName</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationFunction.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">ParticipationFunction</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/HeartExaminationResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">HeartExaminationResult</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/LanguageAbilityProficiency.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">LanguageAbilityProficiency</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/DNACPRprefSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">DNACPRprefSnCT</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ADRTDiscussedSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">ADRTDiscussedSnCT</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLCDAObservationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">EoLCDAObservationType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningStatusSubCodes.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">BSScreeningStatusSubCodes</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleClassAssociative.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">RoleClassAssociative</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/AcknowledgementType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">AcknowledgementType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationProviderType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">CDAOrganizationProviderType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/AuthorFunctionType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">AuthorFunctionType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ActStatus.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">ActStatus</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/AcknowledgementDetailType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">AcknowledgementDetailType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PreviousNhsContact.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">PreviousNhsContact</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/InformationSensitivity.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">InformationSensitivity</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EyesExaminationResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">EyesExaminationResult</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NotificationPatientEncounterEvent.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">NotificationPatientEncounterEvent</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CFScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">CFScreeningResult</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAEncounterType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">CDAEncounterType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/LanguageAbilityMode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">LanguageAbilityMode</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">GuardianRoleType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CHTScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">CHTScreeningResult</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/x_BasicConfidentialityKind.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">x_BasicConfidentialityKind</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">ParticipationType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/AuthoritytoLPASnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">AuthoritytoLPASnCT</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLToolSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">EoLToolSnCT</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CorrespondenceDocumenttype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">CorrespondenceDocumenttype</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/HumanLanguage.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">HumanLanguage</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSLaboratoryInterpretationCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">BSLaboratoryInterpretationCode</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/DetectedIssueQualifier.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">DetectedIssueQualifier</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/RoleCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">RoleCode</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NotificationDocumentEvent.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">NotificationDocumentEvent</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/Sex.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Sex</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/DeathNotification.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">DeathNotification</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/TestesExaminationResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">TestesExaminationResult</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/HipsExpertManagementPlanType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">HipsExpertManagementPlanType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAOrganizationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">CDAOrganizationType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLADRTprefSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">EoLADRTprefSnCT</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ReferenceURLType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">ReferenceURLType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/DocumentConsentSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">DocumentConsentSnCT</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PersonalRelationshipRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">PersonalRelationshipRoleType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">PDSMiniServiceResponseCode</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ProcessingMode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">ProcessingMode</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/SCDScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">SCDScreeningResult</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/GuardianOrganisationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">GuardianOrganisationType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/BSScreeningLocStatus.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">BSScreeningLocStatus</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/Documenttype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Documenttype</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/Encounterdisposition.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Encounterdisposition</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/AudiologyTestingOutcomeStatus.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">AudiologyTestingOutcomeStatus</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/EoLDocumentTypeSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">EoLDocumentTypeSnCT</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/QueryResponse.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">QueryResponse</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/x_EncounterParticipant.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">x_EncounterParticipant</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/DocumentResponseType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">DocumentResponseType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PKUScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">PKUScreeningResult</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ProcessingID.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">ProcessingID</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDACareSettingType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">CDACareSettingType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NotificationEventType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">NotificationEventType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/MCADDScreeningResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">MCADDScreeningResult</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/TargetAwareness.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">TargetAwareness</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/HipsExaminationResult.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">HipsExaminationResult</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CorrespondenceCaresettingtype.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">CorrespondenceCaresettingtype</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ResuscitationStatusSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">ResuscitationStatusSnCT</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NotificationDocumentType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">NotificationDocumentType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/NotificationPatientAdministrationEvent.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">NotificationPatientAdministrationEvent</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/Ethnicity.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Ethnicity</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/HipsUltraSoundOutcomeDecision.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">HipsUltraSoundOutcomeDecision</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/HL7StandardVersionCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">HL7StandardVersionCode</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PrognosisAwarenessSnCT.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">PrognosisAwarenessSnCT</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
<li type="circle">uk.nhs.interoperability.payloads.vocabularies.generated.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/CDAPersonRelationshipType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">CDAPersonRelationshipType</span></a> (implements uk.nhs.interoperability.payloads.vocabularies.<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/package-tree.html">Prev</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
