<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:44 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParticipationType (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticipationType (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticipationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationFunction.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" target="_top">Frames</a></li>
<li><a href="ParticipationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.vocabularies.generated</div>
<h2 title="Enum ParticipationType" class="title">Enum ParticipationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.vocabularies.generated.ParticipationType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a>&gt;, <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ParticipationType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a>&gt;
implements <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></pre>
<div class="block">This is an enumeration of the allowable values within the ParticipationType vocabulary:
 <ul>
   <li>_ADM : Admitter</li>
   <li>_ATND : Attender</li>
   <li>_CON : Consultant</li>
   <li>_DIS : Discharger</li>
   <li>_ESC : Escort</li>
   <li>_REF : Referrer</li>
   <li>_IND : Indirect target</li>
   <li>_BEN : Beneficiary</li>
   <li>_COV : Coverage target</li>
   <li>_HLD : Holder</li>
   <li>_RCT : Record target</li>
   <li>_RCV : Receiver</li>
   <li>_AUT : Author originator</li>
   <li>_ENT : Data entry person</li>
   <li>_INF : Informant</li>
   <li>_WIT : Witness</li>
   <li>_NOT : Ugent notification contact</li>
   <li>_PRCP : Primary information recipient</li>
   <li>_REFB : Referred by</li>
   <li>_REFT : Referred to</li>
   <li>_TRC : Tracker</li>
   <li>_PRF : Performer</li>
   <li>_DIST : Distributor</li>
   <li>_PPRF : Primary performer</li>
   <li>_SPRF : Secondary performer</li>
   <li>_DIR : Direct target</li>
   <li>_CSM : Consumable</li>
   <li>_TPA : Therapeutic agent</li>
   <li>_DEV : Device</li>
   <li>_NRD : Non-reuseable device</li>
   <li>_RDV : Reusable device</li>
   <li>_SBJ : Subject</li>
   <li>_SPC : Specimen</li>
   <li>_BBY : Baby</li>
   <li>_DON : Donor</li>
   <li>_PRD : Product</li>
   <li>_LOC : Location</li>
   <li>_DST : Destination</li>
   <li>_ELOC : Entry location</li>
   <li>_ORG : Origin</li>
   <li>_RML : Remote</li>
   <li>_VIA : Via</li>
   <li>_VRF : Verifier</li>
   <li>_AUTHEN : Authenticator</li>
   <li>_LA : Legal authenticator</li>
   <li>_CST : Custodian</li>
   <li>_RESP : Responsible party</li>
   <li>_DENT : Data Enterer</li>

 </ul>
 This enum was generated from XML files that define the vocabularies, the national vocabularies are available
 from <a href="https://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/pack/11/subpack/61/releases">TRUD</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/GenerateVocabularies.html" title="class in uk.nhs.interoperability.payloads.vocabularies"><code>GenerateVocabularies</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_ADM">_ADM</a></span></code>
<div class="block">Admitter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Admitter">_Admitter</a></span></code>
<div class="block">Admitter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_ATND">_ATND</a></span></code>
<div class="block">Attender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Attender">_Attender</a></span></code>
<div class="block">Attender</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_AUT">_AUT</a></span></code>
<div class="block">Author originator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_AUTHEN">_AUTHEN</a></span></code>
<div class="block">Authenticator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Authenticator">_Authenticator</a></span></code>
<div class="block">Authenticator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Authororiginator">_Authororiginator</a></span></code>
<div class="block">Author originator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Baby">_Baby</a></span></code>
<div class="block">Baby</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_BBY">_BBY</a></span></code>
<div class="block">Baby</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_BEN">_BEN</a></span></code>
<div class="block">Beneficiary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Beneficiary">_Beneficiary</a></span></code>
<div class="block">Beneficiary</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_CON">_CON</a></span></code>
<div class="block">Consultant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Consultant">_Consultant</a></span></code>
<div class="block">Consultant</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Consumable">_Consumable</a></span></code>
<div class="block">Consumable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_COV">_COV</a></span></code>
<div class="block">Coverage target</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Coveragetarget">_Coveragetarget</a></span></code>
<div class="block">Coverage target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_CSM">_CSM</a></span></code>
<div class="block">Consumable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_CST">_CST</a></span></code>
<div class="block">Custodian</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Custodian">_Custodian</a></span></code>
<div class="block">Custodian</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_DataEnterer">_DataEnterer</a></span></code>
<div class="block">Data Enterer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Dataentryperson">_Dataentryperson</a></span></code>
<div class="block">Data entry person</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_DENT">_DENT</a></span></code>
<div class="block">Data Enterer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Destination">_Destination</a></span></code>
<div class="block">Destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_DEV">_DEV</a></span></code>
<div class="block">Device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Device">_Device</a></span></code>
<div class="block">Device</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_DIR">_DIR</a></span></code>
<div class="block">Direct target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Directtarget">_Directtarget</a></span></code>
<div class="block">Direct target</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_DIS">_DIS</a></span></code>
<div class="block">Discharger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Discharger">_Discharger</a></span></code>
<div class="block">Discharger</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_DIST">_DIST</a></span></code>
<div class="block">Distributor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Distributor">_Distributor</a></span></code>
<div class="block">Distributor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_DON">_DON</a></span></code>
<div class="block">Donor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Donor">_Donor</a></span></code>
<div class="block">Donor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_DST">_DST</a></span></code>
<div class="block">Destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_ELOC">_ELOC</a></span></code>
<div class="block">Entry location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_ENT">_ENT</a></span></code>
<div class="block">Data entry person</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Entrylocation">_Entrylocation</a></span></code>
<div class="block">Entry location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_ESC">_ESC</a></span></code>
<div class="block">Escort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Escort">_Escort</a></span></code>
<div class="block">Escort</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_HLD">_HLD</a></span></code>
<div class="block">Holder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Holder">_Holder</a></span></code>
<div class="block">Holder</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_IND">_IND</a></span></code>
<div class="block">Indirect target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Indirecttarget">_Indirecttarget</a></span></code>
<div class="block">Indirect target</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_INF">_INF</a></span></code>
<div class="block">Informant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Informant">_Informant</a></span></code>
<div class="block">Informant</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_LA">_LA</a></span></code>
<div class="block">Legal authenticator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Legalauthenticator">_Legalauthenticator</a></span></code>
<div class="block">Legal authenticator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_LOC">_LOC</a></span></code>
<div class="block">Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Location">_Location</a></span></code>
<div class="block">Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Nonreuseabledevice">_Nonreuseabledevice</a></span></code>
<div class="block">Non-reuseable device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_NOT">_NOT</a></span></code>
<div class="block">Ugent notification contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_NRD">_NRD</a></span></code>
<div class="block">Non-reuseable device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_ORG">_ORG</a></span></code>
<div class="block">Origin</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Origin">_Origin</a></span></code>
<div class="block">Origin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Performer">_Performer</a></span></code>
<div class="block">Performer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_PPRF">_PPRF</a></span></code>
<div class="block">Primary performer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_PRCP">_PRCP</a></span></code>
<div class="block">Primary information recipient</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_PRD">_PRD</a></span></code>
<div class="block">Product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_PRF">_PRF</a></span></code>
<div class="block">Performer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Primaryinformationrecipient">_Primaryinformationrecipient</a></span></code>
<div class="block">Primary information recipient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Primaryperformer">_Primaryperformer</a></span></code>
<div class="block">Primary performer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Product">_Product</a></span></code>
<div class="block">Product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_RCT">_RCT</a></span></code>
<div class="block">Record target</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_RCV">_RCV</a></span></code>
<div class="block">Receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_RDV">_RDV</a></span></code>
<div class="block">Reusable device</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Receiver">_Receiver</a></span></code>
<div class="block">Receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Recordtarget">_Recordtarget</a></span></code>
<div class="block">Record target</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_REF">_REF</a></span></code>
<div class="block">Referrer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_REFB">_REFB</a></span></code>
<div class="block">Referred by</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Referredby">_Referredby</a></span></code>
<div class="block">Referred by</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Referredto">_Referredto</a></span></code>
<div class="block">Referred to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Referrer">_Referrer</a></span></code>
<div class="block">Referrer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_REFT">_REFT</a></span></code>
<div class="block">Referred to</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Remote">_Remote</a></span></code>
<div class="block">Remote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_RESP">_RESP</a></span></code>
<div class="block">Responsible party</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Responsibleparty">_Responsibleparty</a></span></code>
<div class="block">Responsible party</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Reusabledevice">_Reusabledevice</a></span></code>
<div class="block">Reusable device</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_RML">_RML</a></span></code>
<div class="block">Remote</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_SBJ">_SBJ</a></span></code>
<div class="block">Subject</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Secondaryperformer">_Secondaryperformer</a></span></code>
<div class="block">Secondary performer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_SPC">_SPC</a></span></code>
<div class="block">Specimen</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Specimen">_Specimen</a></span></code>
<div class="block">Specimen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_SPRF">_SPRF</a></span></code>
<div class="block">Secondary performer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Subject">_Subject</a></span></code>
<div class="block">Subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Therapeuticagent">_Therapeuticagent</a></span></code>
<div class="block">Therapeutic agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_TPA">_TPA</a></span></code>
<div class="block">Therapeutic agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Tracker">_Tracker</a></span></code>
<div class="block">Tracker</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_TRC">_TRC</a></span></code>
<div class="block">Tracker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Ugentnotificationcontact">_Ugentnotificationcontact</a></span></code>
<div class="block">Ugent notification contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Verifier">_Verifier</a></span></code>
<div class="block">Verifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Via">_Via</a></span></code>
<div class="block">Via</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_VIA">_VIA</a></span></code>
<div class="block">Via</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_VRF">_VRF</a></span></code>
<div class="block">Verifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_WIT">_WIT</a></span></code>
<div class="block">Witness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#Z:Z_Witness">_Witness</a></span></code>
<div class="block">Witness</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#oid">oid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#getByCode-java.lang.String-">getByCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#getOID--">getOID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.ParticipationType-">sameAs</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Z:Z_ADM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ADM</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _ADM</pre>
<div class="block">Admitter</div>
</li>
</ul>
<a name="Z:Z_ATND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ATND</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _ATND</pre>
<div class="block">Attender</div>
</li>
</ul>
<a name="Z:Z_CON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CON</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _CON</pre>
<div class="block">Consultant</div>
</li>
</ul>
<a name="Z:Z_DIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DIS</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _DIS</pre>
<div class="block">Discharger</div>
</li>
</ul>
<a name="Z:Z_ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ESC</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _ESC</pre>
<div class="block">Escort</div>
</li>
</ul>
<a name="Z:Z_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_REF</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _REF</pre>
<div class="block">Referrer</div>
</li>
</ul>
<a name="Z:Z_IND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_IND</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _IND</pre>
<div class="block">Indirect target</div>
</li>
</ul>
<a name="Z:Z_BEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_BEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _BEN</pre>
<div class="block">Beneficiary</div>
</li>
</ul>
<a name="Z:Z_COV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_COV</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _COV</pre>
<div class="block">Coverage target</div>
</li>
</ul>
<a name="Z:Z_HLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_HLD</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _HLD</pre>
<div class="block">Holder</div>
</li>
</ul>
<a name="Z:Z_RCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_RCT</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _RCT</pre>
<div class="block">Record target</div>
</li>
</ul>
<a name="Z:Z_RCV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_RCV</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _RCV</pre>
<div class="block">Receiver</div>
</li>
</ul>
<a name="Z:Z_AUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_AUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _AUT</pre>
<div class="block">Author originator</div>
</li>
</ul>
<a name="Z:Z_ENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _ENT</pre>
<div class="block">Data entry person</div>
</li>
</ul>
<a name="Z:Z_INF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_INF</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _INF</pre>
<div class="block">Informant</div>
</li>
</ul>
<a name="Z:Z_WIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_WIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _WIT</pre>
<div class="block">Witness</div>
</li>
</ul>
<a name="Z:Z_NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _NOT</pre>
<div class="block">Ugent notification contact</div>
</li>
</ul>
<a name="Z:Z_PRCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PRCP</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _PRCP</pre>
<div class="block">Primary information recipient</div>
</li>
</ul>
<a name="Z:Z_REFB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_REFB</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _REFB</pre>
<div class="block">Referred by</div>
</li>
</ul>
<a name="Z:Z_REFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_REFT</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _REFT</pre>
<div class="block">Referred to</div>
</li>
</ul>
<a name="Z:Z_TRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TRC</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _TRC</pre>
<div class="block">Tracker</div>
</li>
</ul>
<a name="Z:Z_PRF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PRF</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _PRF</pre>
<div class="block">Performer</div>
</li>
</ul>
<a name="Z:Z_DIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DIST</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _DIST</pre>
<div class="block">Distributor</div>
</li>
</ul>
<a name="Z:Z_PPRF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PPRF</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _PPRF</pre>
<div class="block">Primary performer</div>
</li>
</ul>
<a name="Z:Z_SPRF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SPRF</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _SPRF</pre>
<div class="block">Secondary performer</div>
</li>
</ul>
<a name="Z:Z_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DIR</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _DIR</pre>
<div class="block">Direct target</div>
</li>
</ul>
<a name="Z:Z_CSM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CSM</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _CSM</pre>
<div class="block">Consumable</div>
</li>
</ul>
<a name="Z:Z_TPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TPA</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _TPA</pre>
<div class="block">Therapeutic agent</div>
</li>
</ul>
<a name="Z:Z_DEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DEV</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _DEV</pre>
<div class="block">Device</div>
</li>
</ul>
<a name="Z:Z_NRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NRD</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _NRD</pre>
<div class="block">Non-reuseable device</div>
</li>
</ul>
<a name="Z:Z_RDV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_RDV</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _RDV</pre>
<div class="block">Reusable device</div>
</li>
</ul>
<a name="Z:Z_SBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SBJ</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _SBJ</pre>
<div class="block">Subject</div>
</li>
</ul>
<a name="Z:Z_SPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SPC</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _SPC</pre>
<div class="block">Specimen</div>
</li>
</ul>
<a name="Z:Z_BBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_BBY</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _BBY</pre>
<div class="block">Baby</div>
</li>
</ul>
<a name="Z:Z_DON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DON</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _DON</pre>
<div class="block">Donor</div>
</li>
</ul>
<a name="Z:Z_PRD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PRD</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _PRD</pre>
<div class="block">Product</div>
</li>
</ul>
<a name="Z:Z_LOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_LOC</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _LOC</pre>
<div class="block">Location</div>
</li>
</ul>
<a name="Z:Z_DST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DST</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _DST</pre>
<div class="block">Destination</div>
</li>
</ul>
<a name="Z:Z_ELOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ELOC</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _ELOC</pre>
<div class="block">Entry location</div>
</li>
</ul>
<a name="Z:Z_ORG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ORG</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _ORG</pre>
<div class="block">Origin</div>
</li>
</ul>
<a name="Z:Z_RML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_RML</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _RML</pre>
<div class="block">Remote</div>
</li>
</ul>
<a name="Z:Z_VIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_VIA</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _VIA</pre>
<div class="block">Via</div>
</li>
</ul>
<a name="Z:Z_VRF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_VRF</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _VRF</pre>
<div class="block">Verifier</div>
</li>
</ul>
<a name="Z:Z_AUTHEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_AUTHEN</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _AUTHEN</pre>
<div class="block">Authenticator</div>
</li>
</ul>
<a name="Z:Z_LA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_LA</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _LA</pre>
<div class="block">Legal authenticator</div>
</li>
</ul>
<a name="Z:Z_CST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_CST</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _CST</pre>
<div class="block">Custodian</div>
</li>
</ul>
<a name="Z:Z_RESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_RESP</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _RESP</pre>
<div class="block">Responsible party</div>
</li>
</ul>
<a name="Z:Z_DENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _DENT</pre>
<div class="block">Data Enterer</div>
</li>
</ul>
<a name="Z:Z_Admitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Admitter</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Admitter</pre>
<div class="block">Admitter</div>
</li>
</ul>
<a name="Z:Z_Attender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Attender</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Attender</pre>
<div class="block">Attender</div>
</li>
</ul>
<a name="Z:Z_Consultant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Consultant</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Consultant</pre>
<div class="block">Consultant</div>
</li>
</ul>
<a name="Z:Z_Discharger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Discharger</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Discharger</pre>
<div class="block">Discharger</div>
</li>
</ul>
<a name="Z:Z_Escort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Escort</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Escort</pre>
<div class="block">Escort</div>
</li>
</ul>
<a name="Z:Z_Referrer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Referrer</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Referrer</pre>
<div class="block">Referrer</div>
</li>
</ul>
<a name="Z:Z_Indirecttarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Indirecttarget</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Indirecttarget</pre>
<div class="block">Indirect target</div>
</li>
</ul>
<a name="Z:Z_Beneficiary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Beneficiary</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Beneficiary</pre>
<div class="block">Beneficiary</div>
</li>
</ul>
<a name="Z:Z_Coveragetarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Coveragetarget</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Coveragetarget</pre>
<div class="block">Coverage target</div>
</li>
</ul>
<a name="Z:Z_Holder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Holder</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Holder</pre>
<div class="block">Holder</div>
</li>
</ul>
<a name="Z:Z_Recordtarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Recordtarget</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Recordtarget</pre>
<div class="block">Record target</div>
</li>
</ul>
<a name="Z:Z_Receiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Receiver</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Receiver</pre>
<div class="block">Receiver</div>
</li>
</ul>
<a name="Z:Z_Authororiginator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Authororiginator</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Authororiginator</pre>
<div class="block">Author originator</div>
</li>
</ul>
<a name="Z:Z_Dataentryperson">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Dataentryperson</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Dataentryperson</pre>
<div class="block">Data entry person</div>
</li>
</ul>
<a name="Z:Z_Informant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Informant</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Informant</pre>
<div class="block">Informant</div>
</li>
</ul>
<a name="Z:Z_Witness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Witness</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Witness</pre>
<div class="block">Witness</div>
</li>
</ul>
<a name="Z:Z_Ugentnotificationcontact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Ugentnotificationcontact</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Ugentnotificationcontact</pre>
<div class="block">Ugent notification contact</div>
</li>
</ul>
<a name="Z:Z_Primaryinformationrecipient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Primaryinformationrecipient</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Primaryinformationrecipient</pre>
<div class="block">Primary information recipient</div>
</li>
</ul>
<a name="Z:Z_Referredby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Referredby</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Referredby</pre>
<div class="block">Referred by</div>
</li>
</ul>
<a name="Z:Z_Referredto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Referredto</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Referredto</pre>
<div class="block">Referred to</div>
</li>
</ul>
<a name="Z:Z_Tracker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Tracker</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Tracker</pre>
<div class="block">Tracker</div>
</li>
</ul>
<a name="Z:Z_Performer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Performer</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Performer</pre>
<div class="block">Performer</div>
</li>
</ul>
<a name="Z:Z_Distributor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Distributor</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Distributor</pre>
<div class="block">Distributor</div>
</li>
</ul>
<a name="Z:Z_Primaryperformer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Primaryperformer</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Primaryperformer</pre>
<div class="block">Primary performer</div>
</li>
</ul>
<a name="Z:Z_Secondaryperformer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Secondaryperformer</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Secondaryperformer</pre>
<div class="block">Secondary performer</div>
</li>
</ul>
<a name="Z:Z_Directtarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Directtarget</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Directtarget</pre>
<div class="block">Direct target</div>
</li>
</ul>
<a name="Z:Z_Consumable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Consumable</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Consumable</pre>
<div class="block">Consumable</div>
</li>
</ul>
<a name="Z:Z_Therapeuticagent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Therapeuticagent</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Therapeuticagent</pre>
<div class="block">Therapeutic agent</div>
</li>
</ul>
<a name="Z:Z_Device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Device</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Device</pre>
<div class="block">Device</div>
</li>
</ul>
<a name="Z:Z_Nonreuseabledevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Nonreuseabledevice</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Nonreuseabledevice</pre>
<div class="block">Non-reuseable device</div>
</li>
</ul>
<a name="Z:Z_Reusabledevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Reusabledevice</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Reusabledevice</pre>
<div class="block">Reusable device</div>
</li>
</ul>
<a name="Z:Z_Subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Subject</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Subject</pre>
<div class="block">Subject</div>
</li>
</ul>
<a name="Z:Z_Specimen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Specimen</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Specimen</pre>
<div class="block">Specimen</div>
</li>
</ul>
<a name="Z:Z_Baby">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Baby</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Baby</pre>
<div class="block">Baby</div>
</li>
</ul>
<a name="Z:Z_Donor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Donor</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Donor</pre>
<div class="block">Donor</div>
</li>
</ul>
<a name="Z:Z_Product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Product</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Product</pre>
<div class="block">Product</div>
</li>
</ul>
<a name="Z:Z_Location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Location</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Location</pre>
<div class="block">Location</div>
</li>
</ul>
<a name="Z:Z_Destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Destination</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Destination</pre>
<div class="block">Destination</div>
</li>
</ul>
<a name="Z:Z_Entrylocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Entrylocation</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Entrylocation</pre>
<div class="block">Entry location</div>
</li>
</ul>
<a name="Z:Z_Origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Origin</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Origin</pre>
<div class="block">Origin</div>
</li>
</ul>
<a name="Z:Z_Remote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Remote</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Remote</pre>
<div class="block">Remote</div>
</li>
</ul>
<a name="Z:Z_Via">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Via</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Via</pre>
<div class="block">Via</div>
</li>
</ul>
<a name="Z:Z_Verifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Verifier</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Verifier</pre>
<div class="block">Verifier</div>
</li>
</ul>
<a name="Z:Z_Authenticator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Authenticator</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Authenticator</pre>
<div class="block">Authenticator</div>
</li>
</ul>
<a name="Z:Z_Legalauthenticator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Legalauthenticator</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Legalauthenticator</pre>
<div class="block">Legal authenticator</div>
</li>
</ul>
<a name="Z:Z_Custodian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Custodian</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Custodian</pre>
<div class="block">Custodian</div>
</li>
</ul>
<a name="Z:Z_Responsibleparty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Responsibleparty</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _Responsibleparty</pre>
<div class="block">Responsible party</div>
</li>
</ul>
<a name="Z:Z_DataEnterer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_DataEnterer</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a> _DataEnterer</pre>
<div class="block">Data Enterer</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> code</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> displayName</pre>
</li>
</ul>
<a name="oid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oid</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> oid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.nhs.interoperability.payloads.vocabularies.generated.ParticipationType.oid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ParticipationType c : ParticipationType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getOID--">getOID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCode</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a>&nbsp;getByCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
</li>
</ul>
<a name="sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.ParticipationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAs</h4>
<pre>public&nbsp;boolean&nbsp;sameAs(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a>&nbsp;other)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">ParticipationType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticipationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationFunction.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" target="_top">Frames</a></li>
<li><a href="ParticipationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
