<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:44 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDSMiniServiceResponseCode (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDSMiniServiceResponseCode (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDSMiniServiceResponseCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PersonalRelationshipRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" target="_top">Frames</a></li>
<li><a href="PDSMiniServiceResponseCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.vocabularies.generated</div>
<h2 title="Enum PDSMiniServiceResponseCode" class="title">Enum PDSMiniServiceResponseCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.vocabularies.generated.PDSMiniServiceResponseCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a>&gt;, <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PDSMiniServiceResponseCode</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a>&gt;
implements <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></pre>
<div class="block">This is an enumeration of the allowable values within the PDSMiniServiceResponseCode vocabulary:
 <ul>
   <li>_DEMOG0001 : No Match</li>
   <li>_DEMOG0007 : Multiple matches found</li>
   <li>_DEMOG0017 : Superceding NHS number returned</li>
   <li>_DEMOG0022 : NHS Number of response record has been invalidated</li>
   <li>_DEMOG0040 : NHS number not verified</li>
   <li>_DEMOG0042 : NHS Number is not a new style number</li>
   <li>_DEMOG9999 : Generic Spine Service Error</li>
   <li>_SMSP0000 : Success</li>
   <li>_SMSP0001 : Input message validation error</li>
   <li>_SMSP0002 : Response message validation error</li>
   <li>_SMSP9999 : Generic Spine Mini Service Provider software failure</li>
   <li>_SMSP0003 : Data returned from local store, Spine unavailable</li>

 </ul>
 This enum was generated from XML files that define the vocabularies, the national vocabularies are available
 from <a href="https://www.uktcregistration.nss.cfh.nhs.uk/trud3/user/guest/group/0/pack/11/subpack/61/releases">TRUD</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/GenerateVocabularies.html" title="class in uk.nhs.interoperability.payloads.vocabularies"><code>GenerateVocabularies</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_DatareturnedfromlocalstoreSpineunavailable">_DatareturnedfromlocalstoreSpineunavailable</a></span></code>
<div class="block">Data returned from local store, Spine unavailable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_DEMOG0001">_DEMOG0001</a></span></code>
<div class="block">No Match</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_DEMOG0007">_DEMOG0007</a></span></code>
<div class="block">Multiple matches found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_DEMOG0017">_DEMOG0017</a></span></code>
<div class="block">Superceding NHS number returned</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_DEMOG0022">_DEMOG0022</a></span></code>
<div class="block">NHS Number of response record has been invalidated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_DEMOG0040">_DEMOG0040</a></span></code>
<div class="block">NHS number not verified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_DEMOG0042">_DEMOG0042</a></span></code>
<div class="block">NHS Number is not a new style number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_DEMOG9999">_DEMOG9999</a></span></code>
<div class="block">Generic Spine Service Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_GenericSpineMiniServiceProvidersoftwarefailure">_GenericSpineMiniServiceProvidersoftwarefailure</a></span></code>
<div class="block">Generic Spine Mini Service Provider software failure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_GenericSpineServiceError">_GenericSpineServiceError</a></span></code>
<div class="block">Generic Spine Service Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_Inputmessagevalidationerror">_Inputmessagevalidationerror</a></span></code>
<div class="block">Input message validation error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_Multiplematchesfound">_Multiplematchesfound</a></span></code>
<div class="block">Multiple matches found</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_NHSNumberisnotanewstylenumber">_NHSNumberisnotanewstylenumber</a></span></code>
<div class="block">NHS Number is not a new style number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_NHSnumbernotverified">_NHSnumbernotverified</a></span></code>
<div class="block">NHS number not verified</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_NHSNumberofresponserecordhasbeeninvalidated">_NHSNumberofresponserecordhasbeeninvalidated</a></span></code>
<div class="block">NHS Number of response record has been invalidated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_NoMatch">_NoMatch</a></span></code>
<div class="block">No Match</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_Responsemessagevalidationerror">_Responsemessagevalidationerror</a></span></code>
<div class="block">Response message validation error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_SMSP0000">_SMSP0000</a></span></code>
<div class="block">Success</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_SMSP0001">_SMSP0001</a></span></code>
<div class="block">Input message validation error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_SMSP0002">_SMSP0002</a></span></code>
<div class="block">Response message validation error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_SMSP0003">_SMSP0003</a></span></code>
<div class="block">Data returned from local store, Spine unavailable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_SMSP9999">_SMSP9999</a></span></code>
<div class="block">Generic Spine Mini Service Provider software failure</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_Success">_Success</a></span></code>
<div class="block">Success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#Z:Z_SupercedingNHSnumberreturned">_SupercedingNHSnumberreturned</a></span></code>
<div class="block">Superceding NHS number returned</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#displayName">displayName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#oid">oid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#getByCode-java.lang.String-">getByCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#getOID--">getOID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.PDSMiniServiceResponseCode-">sameAs</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Z:Z_DEMOG0001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DEMOG0001</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _DEMOG0001</pre>
<div class="block">No Match</div>
</li>
</ul>
<a name="Z:Z_DEMOG0007">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DEMOG0007</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _DEMOG0007</pre>
<div class="block">Multiple matches found</div>
</li>
</ul>
<a name="Z:Z_DEMOG0017">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DEMOG0017</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _DEMOG0017</pre>
<div class="block">Superceding NHS number returned</div>
</li>
</ul>
<a name="Z:Z_DEMOG0022">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DEMOG0022</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _DEMOG0022</pre>
<div class="block">NHS Number of response record has been invalidated</div>
</li>
</ul>
<a name="Z:Z_DEMOG0040">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DEMOG0040</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _DEMOG0040</pre>
<div class="block">NHS number not verified</div>
</li>
</ul>
<a name="Z:Z_DEMOG0042">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DEMOG0042</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _DEMOG0042</pre>
<div class="block">NHS Number is not a new style number</div>
</li>
</ul>
<a name="Z:Z_DEMOG9999">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_DEMOG9999</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _DEMOG9999</pre>
<div class="block">Generic Spine Service Error</div>
</li>
</ul>
<a name="Z:Z_SMSP0000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SMSP0000</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _SMSP0000</pre>
<div class="block">Success</div>
</li>
</ul>
<a name="Z:Z_SMSP0001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SMSP0001</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _SMSP0001</pre>
<div class="block">Input message validation error</div>
</li>
</ul>
<a name="Z:Z_SMSP0002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SMSP0002</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _SMSP0002</pre>
<div class="block">Response message validation error</div>
</li>
</ul>
<a name="Z:Z_SMSP9999">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SMSP9999</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _SMSP9999</pre>
<div class="block">Generic Spine Mini Service Provider software failure</div>
</li>
</ul>
<a name="Z:Z_SMSP0003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SMSP0003</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _SMSP0003</pre>
<div class="block">Data returned from local store, Spine unavailable</div>
</li>
</ul>
<a name="Z:Z_NoMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NoMatch</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _NoMatch</pre>
<div class="block">No Match</div>
</li>
</ul>
<a name="Z:Z_Multiplematchesfound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Multiplematchesfound</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _Multiplematchesfound</pre>
<div class="block">Multiple matches found</div>
</li>
</ul>
<a name="Z:Z_SupercedingNHSnumberreturned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_SupercedingNHSnumberreturned</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _SupercedingNHSnumberreturned</pre>
<div class="block">Superceding NHS number returned</div>
</li>
</ul>
<a name="Z:Z_NHSNumberofresponserecordhasbeeninvalidated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NHSNumberofresponserecordhasbeeninvalidated</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _NHSNumberofresponserecordhasbeeninvalidated</pre>
<div class="block">NHS Number of response record has been invalidated</div>
</li>
</ul>
<a name="Z:Z_NHSnumbernotverified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NHSnumbernotverified</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _NHSnumbernotverified</pre>
<div class="block">NHS number not verified</div>
</li>
</ul>
<a name="Z:Z_NHSNumberisnotanewstylenumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NHSNumberisnotanewstylenumber</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _NHSNumberisnotanewstylenumber</pre>
<div class="block">NHS Number is not a new style number</div>
</li>
</ul>
<a name="Z:Z_GenericSpineServiceError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GenericSpineServiceError</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _GenericSpineServiceError</pre>
<div class="block">Generic Spine Service Error</div>
</li>
</ul>
<a name="Z:Z_Success">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Success</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _Success</pre>
<div class="block">Success</div>
</li>
</ul>
<a name="Z:Z_Inputmessagevalidationerror">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Inputmessagevalidationerror</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _Inputmessagevalidationerror</pre>
<div class="block">Input message validation error</div>
</li>
</ul>
<a name="Z:Z_Responsemessagevalidationerror">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_Responsemessagevalidationerror</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _Responsemessagevalidationerror</pre>
<div class="block">Response message validation error</div>
</li>
</ul>
<a name="Z:Z_GenericSpineMiniServiceProvidersoftwarefailure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_GenericSpineMiniServiceProvidersoftwarefailure</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _GenericSpineMiniServiceProvidersoftwarefailure</pre>
<div class="block">Generic Spine Mini Service Provider software failure</div>
</li>
</ul>
<a name="Z:Z_DatareturnedfromlocalstoreSpineunavailable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_DatareturnedfromlocalstoreSpineunavailable</h4>
<pre>public static final&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a> _DatareturnedfromlocalstoreSpineunavailable</pre>
<div class="block">Data returned from local store, Spine unavailable</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> code</pre>
</li>
</ul>
<a name="displayName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> displayName</pre>
</li>
</ul>
<a name="oid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oid</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> oid</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.nhs.interoperability.payloads.vocabularies.generated.PDSMiniServiceResponseCode.oid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PDSMiniServiceResponseCode c : PDSMiniServiceResponseCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html#getOID--">getOID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getByCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByCode</h4>
<pre>public static&nbsp;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a>&nbsp;getByCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
</li>
</ul>
<a name="sameAs-uk.nhs.interoperability.payloads.vocabularies.generated.PDSMiniServiceResponseCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAs</h4>
<pre>public&nbsp;boolean&nbsp;sameAs(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a>&nbsp;other)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated">PDSMiniServiceResponseCode</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PDSMiniServiceResponseCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/ParticipationType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/PersonalRelationshipRoleType.html" title="enum in uk.nhs.interoperability.payloads.vocabularies.generated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/generated/PDSMiniServiceResponseCode.html" target="_top">Frames</a></li>
<li><a href="PDSMiniServiceResponseCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
