<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.util.fieldtypehandlers (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="uk.nhs.interoperability.payloads.util.fieldtypehandlers (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/util/documentation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/util/mif/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/util/fieldtypehandlers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;uk.nhs.interoperability.payloads.util.fieldtypehandlers</h1>
<div class="docSummary">
<div class="block">itk-payloads framework code - not to be called directly</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util.fieldtypehandlers">DOMFieldHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">AbstractFieldHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/CodedItemHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">CodedItemHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/CompositionalGrammarItemHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">CompositionalGrammarItemHandler</a></td>
<td class="colLast">
<div class="block">This handler will handle compositional grammar fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/FHIRCodedItemHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">FHIRCodedItemHandler</a></td>
<td class="colLast">
<div class="block">Experimental.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/FixedFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">FixedFieldHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/HL7DateHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">HL7DateHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/PayloadFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">PayloadFieldHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/StringHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">StringHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/TemplatedFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">TemplatedFieldHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/XMLFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">XMLFieldHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package uk.nhs.interoperability.payloads.util.fieldtypehandlers Description">Package uk.nhs.interoperability.payloads.util.fieldtypehandlers Description</h2>
<div class="block">itk-payloads framework code - not to be called directly</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/util/documentation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/util/mif/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/util/fieldtypehandlers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
