<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:46 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLFieldHandler (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLFieldHandler (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLFieldHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/TemplatedFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/util/fieldtypehandlers/XMLFieldHandler.html" target="_top">Frames</a></li>
<li><a href="XMLFieldHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.nhs.interoperability.payloads.util.fieldtypehandlers</div>
<h2 title="Class XMLFieldHandler" class="title">Class XMLFieldHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">uk.nhs.interoperability.payloads.util.fieldtypehandlers.AbstractFieldHandler</a></li>
<li>
<ul class="inheritance">
<li>uk.nhs.interoperability.payloads.util.fieldtypehandlers.XMLFieldHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../uk/nhs/interoperability/payloads/util/FieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util">FieldHandler</a>, <a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util.fieldtypehandlers">DOMFieldHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLFieldHandler</span>
extends <a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">AbstractFieldHandler</a>
implements <a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util.fieldtypehandlers">DOMFieldHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/XMLFieldHandler.html#XMLFieldHandler--">XMLFieldHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/XMLFieldHandler.html#getElement-javax.xml.xpath.XPathExpression-org.w3c.dom.Element-java.lang.String-">getElement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpression.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpression</a>&nbsp;xpath,
          <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strXpath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/XMLFieldHandler.html#parse-uk.nhs.interoperability.payloads.metadata.Field-org.w3c.dom.Element-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-uk.nhs.interoperability.payloads.Payload-org.w3c.dom.Document-org.w3c.dom.Element-">parse</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&nbsp;field,
     <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;item,
     <a href="../../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces,
     <a href="../../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>&nbsp;p,
     <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmldoc,
     <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/XMLFieldHandler.html#postProcessSerialise-java.lang.Object-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-org.w3c.dom.Element-org.w3c.dom.Document-">postProcessSerialise</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val,
                    <a href="../../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmldoc)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/XMLFieldHandler.html#preProcessParse-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-uk.nhs.interoperability.payloads.Payload-org.w3c.dom.Element-org.w3c.dom.Document-java.lang.String-uk.nhs.interoperability.payloads.metadata.Field-">preProcessParse</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces,
               <a href="../../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>&nbsp;p,
               <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
               <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmldoc,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/XMLFieldHandler.html#preProcessSerialise-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-java.lang.Object-java.lang.String-org.w3c.dom.Element-org.w3c.dom.Document-uk.nhs.interoperability.payloads.metadata.Field-uk.nhs.interoperability.payloads.Payload-">preProcessSerialise</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                   <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                   <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmldoc,
                   <a href="../../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&nbsp;field,
                   <a href="../../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>&nbsp;payload)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/XMLFieldHandler.html#stringValue-uk.nhs.interoperability.payloads.metadata.Field-uk.nhs.interoperability.payloads.Payload-java.lang.Object-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-org.w3c.dom.Element-org.w3c.dom.Document-">stringValue</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&nbsp;definition,
           <a href="../../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>&nbsp;p,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val,
           <a href="../../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces,
           <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
           <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmldoc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.util.fieldtypehandlers.AbstractFieldHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;uk.nhs.interoperability.payloads.util.fieldtypehandlers.<a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">AbstractFieldHandler</a></h3>
<code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html#convertValueToObject-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-uk.nhs.interoperability.payloads.Payload-uk.nhs.interoperability.payloads.metadata.Field-java.lang.String-java.lang.String-java.lang.String-">convertValueToObject</a>, <a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html#isItemBlank-uk.nhs.interoperability.payloads.metadata.Field-java.lang.Object-boolean-">isItemBlank</a>, <a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html#isPayload--">isPayload</a>, <a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html#outputField-uk.nhs.interoperability.payloads.metadata.Field-uk.nhs.interoperability.payloads.Payload-">outputField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.uk.nhs.interoperability.payloads.util.fieldtypehandlers.DOMFieldHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;uk.nhs.interoperability.payloads.util.fieldtypehandlers.<a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util.fieldtypehandlers">DOMFieldHandler</a></h3>
<code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html#convertValueToObject-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-uk.nhs.interoperability.payloads.Payload-uk.nhs.interoperability.payloads.metadata.Field-java.lang.String-java.lang.String-java.lang.String-">convertValueToObject</a>, <a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html#isItemBlank-uk.nhs.interoperability.payloads.metadata.Field-java.lang.Object-boolean-">isItemBlank</a>, <a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html#isPayload--">isPayload</a>, <a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html#outputField-uk.nhs.interoperability.payloads.metadata.Field-uk.nhs.interoperability.payloads.Payload-">outputField</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLFieldHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLFieldHandler</h4>
<pre>public&nbsp;XMLFieldHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-uk.nhs.interoperability.payloads.metadata.Field-org.w3c.dom.Element-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-uk.nhs.interoperability.payloads.Payload-org.w3c.dom.Document-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="../../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&nbsp;field,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;item,
                    <a href="../../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces,
                    <a href="../../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>&nbsp;p,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmldoc,
                    <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html#parse-uk.nhs.interoperability.payloads.metadata.Field-org.w3c.dom.Element-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-uk.nhs.interoperability.payloads.Payload-org.w3c.dom.Document-org.w3c.dom.Element-">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util.fieldtypehandlers">DOMFieldHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="preProcessSerialise-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-java.lang.Object-java.lang.String-org.w3c.dom.Element-org.w3c.dom.Document-uk.nhs.interoperability.payloads.metadata.Field-uk.nhs.interoperability.payloads.Payload-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessSerialise</h4>
<pre>public&nbsp;boolean&nbsp;preProcessSerialise(<a href="../../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;item,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmldoc,
                                   <a href="../../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&nbsp;field,
                                   <a href="../../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>&nbsp;payload)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html#preProcessSerialise-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-java.lang.Object-java.lang.String-org.w3c.dom.Element-org.w3c.dom.Document-uk.nhs.interoperability.payloads.metadata.Field-uk.nhs.interoperability.payloads.Payload-">preProcessSerialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util.fieldtypehandlers">DOMFieldHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="preProcessParse-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-uk.nhs.interoperability.payloads.Payload-org.w3c.dom.Element-org.w3c.dom.Document-java.lang.String-uk.nhs.interoperability.payloads.metadata.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preProcessParse</h4>
<pre>public&nbsp;boolean&nbsp;preProcessParse(<a href="../../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces,
                               <a href="../../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>&nbsp;p,
                               <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                               <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmldoc,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               <a href="../../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html#preProcessParse-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-uk.nhs.interoperability.payloads.Payload-org.w3c.dom.Element-org.w3c.dom.Document-java.lang.String-uk.nhs.interoperability.payloads.metadata.Field-">preProcessParse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util.fieldtypehandlers">DOMFieldHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="stringValue-uk.nhs.interoperability.payloads.metadata.Field-uk.nhs.interoperability.payloads.Payload-java.lang.Object-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-org.w3c.dom.Element-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringValue(<a href="../../../../../../uk/nhs/interoperability/payloads/metadata/Field.html" title="class in uk.nhs.interoperability.payloads.metadata">Field</a>&nbsp;definition,
                          <a href="../../../../../../uk/nhs/interoperability/payloads/Payload.html" title="interface in uk.nhs.interoperability.payloads">Payload</a>&nbsp;p,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val,
                          <a href="../../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces,
                          <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                          <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmldoc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html#stringValue-uk.nhs.interoperability.payloads.metadata.Field-uk.nhs.interoperability.payloads.Payload-java.lang.Object-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-org.w3c.dom.Element-org.w3c.dom.Document-">stringValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util.fieldtypehandlers">DOMFieldHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="postProcessSerialise-java.lang.Object-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-org.w3c.dom.Element-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessSerialise</h4>
<pre>public&nbsp;void&nbsp;postProcessSerialise(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val,
                                 <a href="../../../../../../uk/nhs/interoperability/payloads/util/xml/XMLNamespaceContext.html" title="class in uk.nhs.interoperability.payloads.util.xml">XMLNamespaceContext</a>&nbsp;namespaces,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmldoc)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html#postProcessSerialise-java.lang.Object-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-org.w3c.dom.Element-org.w3c.dom.Document-">postProcessSerialise</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util.fieldtypehandlers">DOMFieldHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html#postProcessSerialise-java.lang.Object-uk.nhs.interoperability.payloads.util.xml.XMLNamespaceContext-org.w3c.dom.Element-org.w3c.dom.Document-">postProcessSerialise</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">AbstractFieldHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getElement-javax.xml.xpath.XPathExpression-org.w3c.dom.Element-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;getElement(<a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/xpath/XPathExpression.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpression</a>&nbsp;xpath,
                          <a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;parent,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;strXpath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html#getElement-javax.xml.xpath.XPathExpression-org.w3c.dom.Element-java.lang.String-">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/DOMFieldHandler.html" title="interface in uk.nhs.interoperability.payloads.util.fieldtypehandlers">DOMFieldHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html#getElement-javax.xml.xpath.XPathExpression-org.w3c.dom.Element-java.lang.String-">getElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/AbstractFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers">AbstractFieldHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLFieldHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../uk/nhs/interoperability/payloads/util/fieldtypehandlers/TemplatedFieldHandler.html" title="class in uk.nhs.interoperability.payloads.util.fieldtypehandlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/util/fieldtypehandlers/XMLFieldHandler.html" target="_top">Frames</a></li>
<li><a href="XMLFieldHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
