<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.exceptions.MissingMandatoryFieldException (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.exceptions.MissingMandatoryFieldException (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/exceptions/class-use/MissingMandatoryFieldException.html" target="_top">Frames</a></li>
<li><a href="MissingMandatoryFieldException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.exceptions.MissingMandatoryFieldException" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.exceptions.MissingMandatoryFieldException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.exceptions">uk.nhs.interoperability.payloads.exceptions</a></td>
<td class="colLast">
<div class="block">Exception types that can be generated from the itk-payloads code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/package-summary.html">uk.nhs.interoperability.payloads.exceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/package-summary.html">uk.nhs.interoperability.payloads.exceptions</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MissingMandatoryFieldException.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html#addMissingFields-uk.nhs.interoperability.payloads.exceptions.MissingMandatoryFieldException-">addMissingFields</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a>&nbsp;missingFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/package-summary.html">uk.nhs.interoperability.payloads.exceptions</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html#MissingMandatoryFieldException-uk.nhs.interoperability.payloads.exceptions.MissingMandatoryFieldException-">MissingMandatoryFieldException</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a>&nbsp;missingFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> that throw <a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">MissingMandatoryFieldException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AdvanceDecisionToRefuseTreatment.html" title="class in uk.nhs.interoperability.payloads.templates">AdvanceDecisionToRefuseTreatment</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createADRT-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createADRT</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AdvanceDecisionToRefuseTreatment.html" title="class in uk.nhs.interoperability.payloads.templates">AdvanceDecisionToRefuseTreatment</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createADRT-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createADRT</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AnticipatoryMedicineBoxIssueProcedure.html" title="class in uk.nhs.interoperability.payloads.templates">AnticipatoryMedicineBoxIssueProcedure</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createAMBox-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createAMBox</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AnticipatoryMedicineBoxIssueProcedure.html" title="class in uk.nhs.interoperability.payloads.templates">AnticipatoryMedicineBoxIssueProcedure</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createAMBox-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createAMBox</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createAuthenticator-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createAuthenticator</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createAuthor-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createAuthor</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>
<div class="block">Selects an appropriate author template to use based on the fields supplied, and creates the relevant
 content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createAuthor-uk.nhs.interoperability.payloads.helpers.ChildScreeningFields-">createAuthor</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createAuthor-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createAuthor</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createAuthor-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createAuthor</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthorPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">AuthorPersonUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createAuthorPerson-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createAuthorPerson</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/WorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">WorkgroupUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createAuthorWorkgroup-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createAuthorWorkgroup</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornBirthDetails.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornBirthDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createBirthDetails-uk.nhs.interoperability.payloads.helpers.ChildScreeningFields-">createBirthDetails</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/BloodSpotScreening.html" title="class in uk.nhs.interoperability.payloads.templates">BloodSpotScreening</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createBloodSpotScreening-uk.nhs.interoperability.payloads.helpers.ChildScreeningFields-">createBloodSpotScreening</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createCustodian-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createCustodian</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createCustodian-uk.nhs.interoperability.payloads.helpers.ChildScreeningFields-">createCustodian</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createCustodian-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createCustodian</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createCustodian-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createCustodian</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createDataEnterer-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createDataEnterer</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/DNACPRDecisionbySeniorResponsibleClinician.html" title="class in uk.nhs.interoperability.payloads.templates">DNACPRDecisionbySeniorResponsibleClinician</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createDNACPR-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createDNACPR</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/DNACPRDecisionbySeniorResponsibleClinician.html" title="class in uk.nhs.interoperability.payloads.templates">DNACPRDecisionbySeniorResponsibleClinician</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createDNACPR-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createDNACPR</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareISBFields.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html#createDocument--">createDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createDocument-uk.nhs.interoperability.payloads.helpers.ChildScreeningFields-">createDocument</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a>&nbsp;childScreeningFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createDocument-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createDocument</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createDocument-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createDocument</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">NonCodedCDADocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDADocumentCreationHelper.html#createDocument-uk.nhs.interoperability.payloads.helpers.NonCodedCDACommonFields-">createDocument</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">NonCodedCDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransferOfCareDraftBDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareDraftBDocumentCreationHelper.html#createDocument-uk.nhs.interoperability.payloads.helpers.TransferOfCareFields-">createDocument</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TransferOfCareFields.html" title="class in uk.nhs.interoperability.payloads.helpers">TransferOfCareFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounter.html" title="class in uk.nhs.interoperability.payloads.templates">EncompassingEncounter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createEncompassingEncounter-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createEncompassingEncounter</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createEoLCarePlan-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createEoLCarePlan</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createEoLCarePlan-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createEoLCarePlan</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createHearingScreening-uk.nhs.interoperability.payloads.helpers.ChildScreeningFields-">createHearingScreening</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createLPA-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createLPA</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createLPA-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createLPA</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Participant.html" title="interface in uk.nhs.interoperability.payloads.templates">Participant</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createParticipant-uk.nhs.interoperability.payloads.helpers.CDADocumentParticipant-">createParticipant</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDADocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.helpers">CDADocumentParticipant</a>&nbsp;participant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createPatient-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createPatient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">ChildPatientUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createPatient-uk.nhs.interoperability.payloads.helpers.ChildScreeningFields-">createPatient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createPatient-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createPatient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createPatient-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createPatient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createPatientv2-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createPatientv2</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornPhysicalExamination.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornPhysicalExamination</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createPhysicalExam-uk.nhs.interoperability.payloads.helpers.ChildScreeningFields-">createPhysicalExam</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PrognosisAwareness.html" title="class in uk.nhs.interoperability.payloads.templates">PrognosisAwareness</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createPrognosisAwareness-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createPrognosisAwareness</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PrognosisAwareness.html" title="class in uk.nhs.interoperability.payloads.templates">PrognosisAwareness</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createPrognosisAwareness-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createPrognosisAwareness</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">createRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">createRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createRelatedPersons-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createRelatedPersons</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>
<div class="block">The main related persons listed in the ISB standard (with a few additional attributes to satisfy CDA spec) are:
 <br>Main informal carer (name, tel)
 <br>Usual GP (name, practice id, practice name, address, tel, fax)
 <br>Key Worker (id, name, role, org id, org name, address, tel)
 <br>Senior Responsible Clinician (name, id, role, org name, org id, add, tel)
 <br>Formal Carers 0..N (name, role, tel)
 <br>Lasting power of attorney (name, tel)
 <br>First additional person to involve in decisions (name, tel)
 <br>Second additional person to involve in decisions (name, tel)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createRelatedPersons-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createRelatedPersons</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>
<div class="block">The main related persons listed in the ISB standard (with a few additional attributes to satisfy CDA spec) are:
 <br>Main informal carer (name, tel)
 <br>Usual GP (name, practice id, practice name, address, tel, fax)
 <br>Key Worker (id, name, role, org id, org name, address, tel)
 <br>Senior Responsible Clinician (name, id, role, org name, org id, add, tel)
 <br>Formal Carers 0..N (name, role, tel)
 <br>Lasting power of attorney (name, tel)
 <br>First additional person to involve in decisions (name, tel)
 <br>Second additional person to involve in decisions (name, tel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ServiceEvent.html" title="class in uk.nhs.interoperability.payloads.templates">ServiceEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createServiceEvent-uk.nhs.interoperability.payloads.helpers.NonCodedCDACommonFields-">createServiceEvent</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/NonCodedCDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">NonCodedCDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/MissingMandatoryFieldException.html" title="class in uk.nhs.interoperability.payloads.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/exceptions/class-use/MissingMandatoryFieldException.html" target="_top">Frames</a></li>
<li><a href="MissingMandatoryFieldException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
