<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:48 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package uk.nhs.interoperability.payloads.vocabularies (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package uk.nhs.interoperability.payloads.vocabularies (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package uk.nhs.interoperability.payloads.vocabularies" class="title">Uses of Package<br>uk.nhs.interoperability.payloads.vocabularies</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads">uk.nhs.interoperability.payloads</a></td>
<td class="colLast">
<div class="block">Framework code, plus some basic types such as CodedValue and DateValue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.documentretrieval">uk.nhs.interoperability.payloads.documentretrieval</a></td>
<td class="colLast">
<div class="block">Document Retrieval HL7 Document Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.endoflifecarev1">uk.nhs.interoperability.payloads.endoflifecarev1</a></td>
<td class="colLast">
<div class="block">End of Life Care CDA Payload Document Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.example">uk.nhs.interoperability.payloads.example</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.notification">uk.nhs.interoperability.payloads.notification</a></td>
<td class="colLast">
<div class="block">Event Notification HL7 Document Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">uk.nhs.interoperability.payloads.pdsminiservicesv1_1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.spine">uk.nhs.interoperability.payloads.spine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.toc_edischarge_draftB">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a></td>
<td class="colLast">
<div class="block">Transfer of Care (eDischarge) Payload - NOTE: This aligns with Draft B of the spec, but
 does not currently include the coded entries that were added in Draft B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.vocabularies">uk.nhs.interoperability.payloads.vocabularies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.vocabularies.generated">uk.nhs.interoperability.payloads.vocabularies.generated</a></td>
<td class="colLast">
<div class="block">These are java enumerations representing various vocabularies that
 can be populated into coded fields in various payloads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.vocabularies.internal">uk.nhs.interoperability.payloads.vocabularies.internal</a></td>
<td class="colLast">
<div class="block">These are java enumerations representing various vocabularies that
 can be populated into coded fields in various payloads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/package-summary.html">uk.nhs.interoperability.payloads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabularyEntry.html#uk.nhs.interoperability.payloads">VocabularyEntry</a>
<div class="block">Interface for vocabulary entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.documentretrieval">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/documentretrieval/package-summary.html">uk.nhs.interoperability.payloads.documentretrieval</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabularyEntry.html#uk.nhs.interoperability.payloads.documentretrieval">VocabularyEntry</a>
<div class="block">Interface for vocabulary entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.endoflifecarev1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">uk.nhs.interoperability.payloads.endoflifecarev1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabularyEntry.html#uk.nhs.interoperability.payloads.endoflifecarev1">VocabularyEntry</a>
<div class="block">Interface for vocabulary entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.example">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/example/package-summary.html">uk.nhs.interoperability.payloads.example</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabularyEntry.html#uk.nhs.interoperability.payloads.example">VocabularyEntry</a>
<div class="block">Interface for vocabulary entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabularyEntry.html#uk.nhs.interoperability.payloads.helpers">VocabularyEntry</a>
<div class="block">Interface for vocabulary entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.notification">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/notification/package-summary.html">uk.nhs.interoperability.payloads.notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabularyEntry.html#uk.nhs.interoperability.payloads.notification">VocabularyEntry</a>
<div class="block">Interface for vocabulary entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.pdsminiservicesv1_1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/pdsminiservicesv1_1/package-summary.html">uk.nhs.interoperability.payloads.pdsminiservicesv1_1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabularyEntry.html#uk.nhs.interoperability.payloads.pdsminiservicesv1_1">VocabularyEntry</a>
<div class="block">Interface for vocabulary entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.spine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/spine/package-summary.html">uk.nhs.interoperability.payloads.spine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabularyEntry.html#uk.nhs.interoperability.payloads.spine">VocabularyEntry</a>
<div class="block">Interface for vocabulary entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabularyEntry.html#uk.nhs.interoperability.payloads.templates">VocabularyEntry</a>
<div class="block">Interface for vocabulary entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.toc_edischarge_draftB">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabularyEntry.html#uk.nhs.interoperability.payloads.toc_edischarge_draftB">VocabularyEntry</a>
<div class="block">Interface for vocabulary entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.vocabularies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabProcessor.html#uk.nhs.interoperability.payloads.vocabularies">VocabProcessor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabularyEntry.html#uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>
<div class="block">Interface for vocabulary entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabularyEntryImpl.html#uk.nhs.interoperability.payloads.vocabularies">VocabularyEntryImpl</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.vocabularies.generated">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/generated/package-summary.html">uk.nhs.interoperability.payloads.vocabularies.generated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabularyEntry.html#uk.nhs.interoperability.payloads.vocabularies.generated">VocabularyEntry</a>
<div class="block">Interface for vocabulary entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.vocabularies.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html">uk.nhs.interoperability.payloads.vocabularies</a> used by <a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/internal/package-summary.html">uk.nhs.interoperability.payloads.vocabularies.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/class-use/VocabularyEntry.html#uk.nhs.interoperability.payloads.vocabularies.internal">VocabularyEntry</a>
<div class="block">Interface for vocabulary entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/nhs/interoperability/payloads/vocabularies/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
