<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>uk.nhs.interoperability.payloads.vocabularies (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../uk/nhs/interoperability/payloads/vocabularies/package-summary.html" target="classFrame">uk.nhs.interoperability.payloads.vocabularies</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VocabProcessor.html" title="interface in uk.nhs.interoperability.payloads.vocabularies" target="classFrame"><span class="interfaceName">VocabProcessor</span></a></li>
<li><a href="VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies" target="classFrame"><span class="interfaceName">VocabularyEntry</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenerateVocabFactory.html" title="class in uk.nhs.interoperability.payloads.vocabularies" target="classFrame">GenerateVocabFactory</a></li>
<li><a href="GenerateVocabularies.html" title="class in uk.nhs.interoperability.payloads.vocabularies" target="classFrame">GenerateVocabularies</a></li>
<li><a href="Vocabulary.html" title="class in uk.nhs.interoperability.payloads.vocabularies" target="classFrame">Vocabulary</a></li>
<li><a href="VocabularyEntryImpl.html" title="class in uk.nhs.interoperability.payloads.vocabularies" target="classFrame">VocabularyEntryImpl</a></li>
<li><a href="VocabularyFactory.html" title="class in uk.nhs.interoperability.payloads.vocabularies" target="classFrame">VocabularyFactory</a></li>
<li><a href="VocabularyLoader.html" title="class in uk.nhs.interoperability.payloads.vocabularies" target="classFrame">VocabularyLoader</a></li>
</ul>
</div>
</body>
</html>
