<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.templates.AuthoritytoLastingPowerofAttorney (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.templates.AuthoritytoLastingPowerofAttorney (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/AuthoritytoLastingPowerofAttorney.html" target="_top">Frames</a></li>
<li><a href="AuthoritytoLastingPowerofAttorney.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.templates.AuthoritytoLastingPowerofAttorney" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.templates.AuthoritytoLastingPowerofAttorney</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createLPA-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createLPA</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createLPA-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createLPA</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthoritytoLastingPowerofAttorney.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html#setAuthor-uk.nhs.interoperability.payloads.templates.Author-">setAuthor</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;Author)</code>
<div class="block">Template holding the actual author details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthoritytoLastingPowerofAttorney.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html#setAuthoritytoLPA-uk.nhs.interoperability.payloads.CodedValue-">setAuthoritytoLPA</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;AuthoritytoLPA)</code>
<div class="block">A code that describes Authority of Lasting Power of Attorney
 <br>NOTE: This field should be populated using the "AuthoritytoLPASnCT" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthoritytoLastingPowerofAttorney.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html#setAuthoritytoLPA-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setAuthoritytoLPA</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;AuthoritytoLPA)</code>
<div class="block">A code that describes Authority of Lasting Power of Attorney
 <br>NOTE: This field should be populated using the "AuthoritytoLPASnCT" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthoritytoLastingPowerofAttorney.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html#setEffectiveTime-uk.nhs.interoperability.payloads.HL7Date-">setEffectiveTime</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveTime)</code>
<div class="block"><br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthoritytoLastingPowerofAttorney.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html#setID-java.lang.String-">setID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID)</code>
<div class="block">A DCE UUID to identify each instance of authority to lasting power of attorney
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthoritytoLastingPowerofAttorney.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html#setLPADetails-uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole-">setLPADetails</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>&nbsp;LPADetails)</code>
<div class="block">Details of the individual that holds the lasting power of attorney
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthoritytoLastingPowerofAttorney.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html#setRecordedTime-uk.nhs.interoperability.payloads.HL7Date-">setRecordedTime</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;RecordedTime)</code>
<div class="block">The time the author originally recorded the authority to lasting power of attorney</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/AuthoritytoLastingPowerofAttorney.html" target="_top">Frames</a></li>
<li><a href="AuthoritytoLastingPowerofAttorney.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
