<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface uk.nhs.interoperability.payloads.templates.ChildScreeningCodedSections (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface uk.nhs.interoperability.payloads.templates.ChildScreeningCodedSections (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/ChildScreeningCodedSections.html" target="_top">Frames</a></li>
<li><a href="ChildScreeningCodedSections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uk.nhs.interoperability.payloads.templates.ChildScreeningCodedSections" class="title">Uses of Interface<br>uk.nhs.interoperability.payloads.templates.ChildScreeningCodedSections</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.childscreeningv2">uk.nhs.interoperability.payloads.childscreeningv2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.childscreeningv2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodedSections.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/CodedSections.html#getCodedEntry--">getCodedEntry</a></span>()</code>
<div class="block">The coded section</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/CodedSections.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">CodedSections</a></code></td>
<td class="colLast"><span class="typeNameLabel">CodedSections.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/CodedSections.html#setCodedEntry-uk.nhs.interoperability.payloads.templates.ChildScreeningCodedSections-">setCodedEntry</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a>&nbsp;CodedEntry)</code>
<div class="block">The coded section</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/CodedSections.html#CodedSections-uk.nhs.interoperability.payloads.templates.ChildScreeningCodedSections-">CodedSections</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a>&nbsp;CodedEntry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that implement <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningCodedSections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/BloodSpotScreening.html" title="class in uk.nhs.interoperability.payloads.templates">BloodSpotScreening</a></span></code>
<div class="block">This is the BloodSpotScreening object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Id
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTime
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>ChildScreeningAuthor</code></a> Author
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> SampleCollectedTime
 List&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonID</code></a>&gt; PerformerPersonId
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> PerformerJobRoleName
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> PerformerAddress
 List&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; PerformerTelephoneNumber
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> PerformerPersonName
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> PerformerOrgId
 String PerformerOrgName
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeReceivedAtLab
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> LabRoleCode
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> LabAddr
 List&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; LabTelecom
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> LabOrganisationId
 String LabOrganisationDescription
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> PKUScreeningValue
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> PKUBSLaboratoryInterpretationCode
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> PKUScreeningSubStatus
 String PKUReasonText
 String PKUSupplementaryText
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> SCDScreeningValue
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> SCDBSLaboratoryInterpretationCode
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> SCDScreeningSubStatus
 String SCDReasonText
 String SCDSupplementaryText
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CFScreeningValue
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CFBSLaboratoryInterpretationCode
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CFScreeningSubStatus
 String CFReasonText
 String CFSupplementaryText
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CHTScreeningValue
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CHTBSLaboratoryInterpretationCode
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CHTScreeningSubStatus
 String CHTReasonText
 String CHTSupplementaryText
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> MCADDScreeningValue
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> MCADDBSLaboratoryInterpretationCode
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> MCADDScreeningSubStatus
 String MCADDReasonText
 String MCADDSupplementaryText
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> ScreeningLocationStatusEffectiveTime
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ScreeningLocationStatus
 String LaboratoryCardSerialNumber
 String PreviousLaboratoryCardSerialNumber
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornBirthDetails.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornBirthDetails</a></span></code>
<div class="block">This is the NewBornBirthDetails object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Id
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTime
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>ChildScreeningAuthor</code></a> Author
 String GestationalAgeInWeeks
 String BirthOrder
 String NoOfFoetusInConfinement
 String BirthWeightInGrams
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></span></code>
<div class="block">This is the NewBornHearingScreening object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Id
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ScreeningOutcome
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>ChildScreeningAuthor</code></a> Author
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> AudiologyTestFindingEffectiveTime
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> AudiologyTestFinding
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> AudiologyReferralTime
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornPhysicalExamination.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornPhysicalExamination</a></span></code>
<div class="block">This is the NewBornPhysicalExamination object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 String Id
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EffectiveTime
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TimeAuthored
 <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates"><code>ChildScreeningAuthor</code></a> Author
 String GestationalAgeInDays
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> HipsExaminationEffectiveTime
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> HipsExamination
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> HipsUltraSoundEffectiveTime
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> UltraSoundDecisionEffectiveTime
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> UltraSoundDecision
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> ExpertManagementPlanEffectiveTime
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> ExpertManagementPlan
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> HeartExaminationEffectiveTime
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> HeartExamination
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> EyesExaminationEffectiveTime
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> EyesExamination
 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads"><code>HL7Date</code></a> TestesExaminationEffectiveTime
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> TestesExamination
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningCodedSections.html" title="interface in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/ChildScreeningCodedSections.html" target="_top">Frames</a></li>
<li><a href="ChildScreeningCodedSections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
