<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.templates.Consent (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.templates.Consent (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/Consent.html" target="_top">Frames</a></li>
<li><a href="Consent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.templates.Consent" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.templates.Consent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.childscreeningv2">uk.nhs.interoperability.payloads.childscreeningv2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.endoflifecarev1">uk.nhs.interoperability.payloads.endoflifecarev1</a></td>
<td class="colLast">
<div class="block">End of Life Care CDA Payload Document Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.noncodedcdav2">uk.nhs.interoperability.payloads.noncodedcdav2</a></td>
<td class="colLast">
<div class="block">Non-Coded CDA Payload Document Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.toc_edischarge_draftB">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a></td>
<td class="colLast">
<div class="block">Transfer of Care (eDischarge) Payload - NOTE: This aligns with Draft B of the spec, but
 does not currently include the coded entries that were added in Draft B.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.childscreeningv2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/ClinicalDocument.html#getAuthorizingConsent--">getAuthorizingConsent</a></span>()</code>
<div class="block">Details of consent/authorisation for the creation/sharing of the document</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/ClinicalDocument.html#setAuthorizingConsent-uk.nhs.interoperability.payloads.templates.Consent-">setAuthorizingConsent</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a>&nbsp;AuthorizingConsent)</code>
<div class="block">Details of consent/authorisation for the creation/sharing of the document</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/ClinicalDocument.html#ClinicalDocument-java.lang.String-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.CodedValue-java.lang.String-java.lang.String-uk.nhs.interoperability.payloads.templates.ChildPatientUniversal-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.ChildScreeningAuthor-uk.nhs.interoperability.payloads.templates.CustodianOrganizationUniversal-java.util.List-java.util.List-uk.nhs.interoperability.payloads.templates.Consent-java.lang.String-java.util.List-java.util.List-java.lang.String-java.lang.String-java.lang.String-">ClinicalDocument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentId,
                <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveTime,
                <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ConfidentialityCode,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentSetId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentVersionNumber,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildPatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">ChildPatientUniversal</a>&nbsp;ChildPatient,
                <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthored,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningAuthor</a>&nbsp;Author,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a>&nbsp;CustodianOrganisation,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">PrimaryRecipient</a>&gt;&nbsp;PrimaryRecipients,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">InformationOnlyRecipient</a>&gt;&nbsp;InformationOnlyRecipients,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a>&nbsp;AuthorizingConsent,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MainDocumentSectionID,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/CodedSections.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">CodedSections</a>&gt;&nbsp;CodedSections,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/TextSections.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">TextSections</a>&gt;&nbsp;TextSections,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionID,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionSetId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionNumber)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.endoflifecarev1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">uk.nhs.interoperability.payloads.endoflifecarev1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">uk.nhs.interoperability.payloads.endoflifecarev1</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/ClinicalDocument.html#getAuthorizingConsent--">getAuthorizingConsent</a></span>()</code>
<div class="block">Details of consent/authorisation for the creation/sharing of the document</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">uk.nhs.interoperability.payloads.endoflifecarev1</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/ClinicalDocument.html#setAuthorizingConsent-uk.nhs.interoperability.payloads.templates.Consent-">setAuthorizingConsent</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a>&nbsp;AuthorizingConsent)</code>
<div class="block">Details of consent/authorisation for the creation/sharing of the document</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">uk.nhs.interoperability.payloads.endoflifecarev1</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/ClinicalDocument.html#ClinicalDocument-java.lang.String-java.lang.String-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.CodedValue-java.lang.String-java.lang.String-uk.nhs.interoperability.payloads.templates.PatientUniversal-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.Author-uk.nhs.interoperability.payloads.templates.CustodianOrganizationUniversal-java.util.List-java.util.List-uk.nhs.interoperability.payloads.templates.Consent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.List-java.util.List-">ClinicalDocument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentTitle,
                <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveTime,
                <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ConfidentialityCode,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentSetId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentVersionNumber,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a>&nbsp;Patient,
                <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthored,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;Author,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a>&nbsp;CustodianOrganisation,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">PrimaryRecipient</a>&gt;&nbsp;PrimaryRecipients,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">InformationOnlyRecipient</a>&gt;&nbsp;InformationOnlyRecipients,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a>&nbsp;AuthorizingConsent,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionID,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionSetId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionNumber,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MainDocumentSectionID,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/CodedSections.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">CodedSections</a>&gt;&nbsp;CodedSections,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/TextSections.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">TextSections</a>&gt;&nbsp;TextSections)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.noncodedcdav2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/package-summary.html">uk.nhs.interoperability.payloads.noncodedcdav2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/package-summary.html">uk.nhs.interoperability.payloads.noncodedcdav2</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/ClinicalDocument.html#getAuthorizingConsent--">getAuthorizingConsent</a></span>()</code>
<div class="block">Details of consent/authorisation for the creation/sharing of the document</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/package-summary.html">uk.nhs.interoperability.payloads.noncodedcdav2</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/ClinicalDocument.html#setAuthorizingConsent-uk.nhs.interoperability.payloads.templates.Consent-">setAuthorizingConsent</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a>&nbsp;AuthorizingConsent)</code>
<div class="block">Details of consent/authorisation for the creation/sharing of the document</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/package-summary.html">uk.nhs.interoperability.payloads.noncodedcdav2</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/ClinicalDocument.html#ClinicalDocument-java.lang.String-uk.nhs.interoperability.payloads.CodedValue-java.lang.String-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.CodedValue-java.lang.String-java.lang.String-uk.nhs.interoperability.payloads.templates.PatientUniversal-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.Author-uk.nhs.interoperability.payloads.templates.PersonUniversal-java.util.List-uk.nhs.interoperability.payloads.templates.CustodianOrganizationUniversal-java.util.List-java.util.List-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.PersonUniversal-java.util.List-java.util.List-uk.nhs.interoperability.payloads.templates.Consent-uk.nhs.interoperability.payloads.templates.EncompassingEncounter-java.lang.String-java.util.List-java.util.List-java.lang.String-java.lang.String-java.lang.String-uk.nhs.interoperability.payloads.CodedValue-java.lang.String-java.lang.String-java.lang.String-">ClinicalDocument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentId,
                <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;DocumentType,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentTitle,
                <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveTime,
                <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ConfidentialityCode,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentSetId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentVersionNumber,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversal</a>&nbsp;Patient,
                <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthored,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;Author,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a>&nbsp;DataEnterer,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/DocumentInformant.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">DocumentInformant</a>&gt;&nbsp;Informant,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a>&nbsp;CustodianOrganisation,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">PrimaryRecipient</a>&gt;&nbsp;PrimaryRecipients,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">InformationOnlyRecipient</a>&gt;&nbsp;InformationOnlyRecipients,
                <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthenticated,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a>&nbsp;Authenticator,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/DocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">DocumentParticipant</a>&gt;&nbsp;Participant,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/DocumentationOf.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">DocumentationOf</a>&gt;&nbsp;DocumentationOf,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a>&nbsp;AuthorizingConsent,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounter.html" title="class in uk.nhs.interoperability.payloads.templates">EncompassingEncounter</a>&nbsp;EncompassingEncounter,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;MainStructuredBodyID,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/CodedSections.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">CodedSections</a>&gt;&nbsp;CodedSections,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/TextSections.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">TextSections</a>&gt;&nbsp;TextSections,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NonXMLBodyText,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NonXMLBodyMediaType,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NonXMLBodyType,
                <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;PreviousDocumentType,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionID,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionSetId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionNumber)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consent.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html#addID-uk.nhs.interoperability.payloads.commontypes.ConsentID-">addID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/ConsentID.html" title="class in uk.nhs.interoperability.payloads.commontypes">ConsentID</a>&nbsp;ID)</code>
<div class="block">An identifier to identify an instance of a consent
 <br><br>This field is MANDATORY
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.ConsentID object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.ConsentID objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consent.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html#setConsentCode-uk.nhs.interoperability.payloads.CodedValue-">setConsentCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ConsentCode)</code>
<div class="block">A code to describe the type of consent that is associated with the document
 <br>NOTE: This field should be populated using the "DocumentConsentSnCT" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consent.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html#setConsentCode-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setConsentCode</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;ConsentCode)</code>
<div class="block">A code to describe the type of consent that is associated with the document
 <br>NOTE: This field should be populated using the "DocumentConsentSnCT" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consent.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html#setConsentOriginalText-java.lang.String-">setConsentOriginalText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ConsentOriginalText)</code>
<div class="block">May be used if required to carry the text or phrase used as the basis for the coding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consent.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html#setID-java.util.List-">setID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;ID)</code>
<div class="block">An identifier to identify an instance of a consent
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.toc_edischarge_draftB">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#getAuthorizingConsent--">getAuthorizingConsent</a></span>()</code>
<div class="block">Details of consent/authorisation for the creation/sharing of the document</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setAuthorizingConsent-uk.nhs.interoperability.payloads.templates.Consent-">setAuthorizingConsent</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a>&nbsp;AuthorizingConsent)</code>
<div class="block">Details of consent/authorisation for the creation/sharing of the document</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#ClinicalDocument-java.lang.String-uk.nhs.interoperability.payloads.CompositionalStatement-java.lang.String-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.CodedValue-java.lang.String-java.lang.String-uk.nhs.interoperability.payloads.templates.PatientUniversalv2-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.Author-uk.nhs.interoperability.payloads.templates.PersonUniversal-java.util.List-uk.nhs.interoperability.payloads.templates.CustodianOrganizationUniversal-java.util.List-java.util.List-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.PersonUniversal-java.util.List-java.util.List-uk.nhs.interoperability.payloads.templates.Consent-uk.nhs.interoperability.payloads.templates.EncompassingEncounter-java.util.List-java.lang.String-java.lang.String-java.lang.String-uk.nhs.interoperability.payloads.CodedValue-java.lang.String-java.lang.String-java.lang.String-">ClinicalDocument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentId,
                <a href="../../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html" title="class in uk.nhs.interoperability.payloads">CompositionalStatement</a>&nbsp;DocumentType,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentTitle,
                <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveTime,
                <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ConfidentialityCode,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentSetId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentVersionNumber,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a>&nbsp;Patient,
                <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthored,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;Author,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a>&nbsp;DataEnterer,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentInformant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentInformant</a>&gt;&nbsp;Informant,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a>&nbsp;CustodianOrganisation,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">PrimaryRecipient</a>&gt;&nbsp;PrimaryRecipients,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">InformationOnlyRecipient</a>&gt;&nbsp;InformationOnlyRecipients,
                <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthenticated,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a>&nbsp;Authenticator,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentParticipant</a>&gt;&nbsp;Participant,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentationOf.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentationOf</a>&gt;&nbsp;DocumentationOf,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a>&nbsp;AuthorizingConsent,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounter.html" title="class in uk.nhs.interoperability.payloads.templates">EncompassingEncounter</a>&nbsp;EncompassingEncounter,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentSection.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentSection</a>&gt;&nbsp;DocumentSections,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NonXMLBodyText,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NonXMLBodyMediaType,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NonXMLBodyType,
                <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;PreviousDocumentType,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionID,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionSetId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionNumber)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/Consent.html" target="_top">Frames</a></li>
<li><a href="Consent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
