<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.templates.EOLPatientRelationships (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.templates.EOLPatientRelationships (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/EOLPatientRelationships.html" target="_top">Frames</a></li>
<li><a href="EOLPatientRelationships.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.templates.EOLPatientRelationships" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.templates.EOLPatientRelationships</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">EOLPatientRelationships.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html#setRelationships-uk.nhs.interoperability.payloads.templates.PatientRelationships-">setRelationships</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a>&nbsp;Relationships)</code>
<div class="block">List of relationships the patient has (grouped by the date they were added to the record)
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return types with arguments of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EoLCarePlan.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#getPatientRelationships--">getPatientRelationships</a></span>()</code>
<div class="block">The patient relationships associated with the End of Life care plan
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html" title="class in uk.nhs.interoperability.payloads.templates">EoLCarePlan</a></code></td>
<td class="colLast"><span class="typeNameLabel">EoLCarePlan.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#addPatientRelationships-uk.nhs.interoperability.payloads.templates.EOLPatientRelationships-">addPatientRelationships</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a>&nbsp;PatientRelationships)</code>
<div class="block">The patient relationships associated with the End of Life care plan
 <br><br>This field is MANDATORY
 <br>Note: This adds a EOLPatientRelationships object, but this method can be called
 multiple times to add additional EOLPatientRelationships objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> with type arguments of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/EoLCarePlan.html#EoLCarePlan-java.lang.String-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.Author-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.Author-uk.nhs.interoperability.payloads.CodedValue-uk.nhs.interoperability.payloads.HL7Date-java.util.List-java.lang.String-">EoLCarePlan</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID,
           <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveFrom,
           <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveTo,
           <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;OriginalTimeAuthored,
           <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;OriginalAuthor,
           <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;LastAmendedTimeAuthored,
           <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;LastAmendedAuthor,
           <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;EoLToolSnCT,
           <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;PlannedReviewDate,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a>&gt;&nbsp;PatientRelationships,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;EOLToolStage)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/EOLPatientRelationships.html" target="_top">Frames</a></li>
<li><a href="EOLPatientRelationships.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
