<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.templates.NewBornHearingScreening (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.templates.NewBornHearingScreening (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/NewBornHearingScreening.html" target="_top">Frames</a></li>
<li><a href="NewBornHearingScreening.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.templates.NewBornHearingScreening" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.templates.NewBornHearingScreening</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createHearingScreening-uk.nhs.interoperability.payloads.helpers.ChildScreeningFields-">createHearingScreening</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBornHearingScreening.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html#setAudiologyReferralTime-uk.nhs.interoperability.payloads.HL7Date-">setAudiologyReferralTime</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;AudiologyReferralTime)</code>
<div class="block">The time the referral for an audiology test was made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBornHearingScreening.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html#setAudiologyTestFinding-uk.nhs.interoperability.payloads.CodedValue-">setAudiologyTestFinding</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;AudiologyTestFinding)</code>
<div class="block">A code from the AudiologyTestingOutcomeStatus vocabulary to describe status of the audiology testing outcome status
 <br>NOTE: This field should be populated using the "AudiologyTestingOutcomeStatus" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBornHearingScreening.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html#setAudiologyTestFinding-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setAudiologyTestFinding</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;AudiologyTestFinding)</code>
<div class="block">A code from the AudiologyTestingOutcomeStatus vocabulary to describe status of the audiology testing outcome status
 <br>NOTE: This field should be populated using the "AudiologyTestingOutcomeStatus" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBornHearingScreening.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html#setAudiologyTestFindingEffectiveTime-uk.nhs.interoperability.payloads.HL7Date-">setAudiologyTestFindingEffectiveTime</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;AudiologyTestFindingEffectiveTime)</code>
<div class="block">The time the audiology finding was made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBornHearingScreening.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html#setAuthor-uk.nhs.interoperability.payloads.templates.ChildScreeningAuthor-">setAuthor</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/ChildScreeningAuthor.html" title="interface in uk.nhs.interoperability.payloads.templates">ChildScreeningAuthor</a>&nbsp;Author)</code>
<div class="block">The author of the End of Life care plan is the person who originally recorded the information on the End of Life system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBornHearingScreening.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Id)</code>
<div class="block">A DCE UUID to identify each instance of a newborn hearing screening event
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBornHearingScreening.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html#setScreeningOutcome-uk.nhs.interoperability.payloads.CodedValue-">setScreeningOutcome</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ScreeningOutcome)</code>
<div class="block">A code from NewBornHearingScreeningOutcomeSnCT vocabulary to describe the newborn hearing screening outcome
 <br>NOTE: This field should be populated using the "NewBornHearingScreeningOutcomeSnCT" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBornHearingScreening.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html#setScreeningOutcome-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setScreeningOutcome</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;ScreeningOutcome)</code>
<div class="block">A code from NewBornHearingScreeningOutcomeSnCT vocabulary to describe the newborn hearing screening outcome
 <br>NOTE: This field should be populated using the "NewBornHearingScreeningOutcomeSnCT" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">NewBornHearingScreening</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewBornHearingScreening.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html#setTimeAuthored-uk.nhs.interoperability.payloads.HL7Date-">setTimeAuthored</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthored)</code>
<div class="block">The time the author originally recorded the End of life information</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/NewBornHearingScreening.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/NewBornHearingScreening.html" target="_top">Frames</a></li>
<li><a href="NewBornHearingScreening.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
