<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.templates.PatientRelationships (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.templates.PatientRelationships (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/PatientRelationships.html" target="_top">Frames</a></li>
<li><a href="PatientRelationships.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.templates.PatientRelationships" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.templates.PatientRelationships</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createRelatedPersons-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createRelatedPersons</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>
<div class="block">The main related persons listed in the ISB standard (with a few additional attributes to satisfy CDA spec) are:
 <br>Main informal carer (name, tel)
 <br>Usual GP (name, practice id, practice name, address, tel, fax)
 <br>Key Worker (id, name, role, org id, org name, address, tel)
 <br>Senior Responsible Clinician (name, id, role, org name, org id, add, tel)
 <br>Formal Carers 0..N (name, role, tel)
 <br>Lasting power of attorney (name, tel)
 <br>First additional person to involve in decisions (name, tel)
 <br>Second additional person to involve in decisions (name, tel)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createRelatedPersons-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createRelatedPersons</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>
<div class="block">The main related persons listed in the ISB standard (with a few additional attributes to satisfy CDA spec) are:
 <br>Main informal carer (name, tel)
 <br>Usual GP (name, practice id, practice name, address, tel, fax)
 <br>Key Worker (id, name, role, org id, org name, address, tel)
 <br>Senior Responsible Clinician (name, id, role, org name, org id, add, tel)
 <br>Formal Carers 0..N (name, role, tel)
 <br>Lasting power of attorney (name, tel)
 <br>First additional person to involve in decisions (name, tel)
 <br>Second additional person to involve in decisions (name, tel)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationships.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html#addRelatedPerson-uk.nhs.interoperability.payloads.templates.RelatedPersonDetails-">addRelatedPerson</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/RelatedPersonDetails.html" title="class in uk.nhs.interoperability.payloads.templates">RelatedPersonDetails</a>&nbsp;RelatedPerson)</code>
<div class="block">The participant of the end of life care record of patient
 <br><br>This field is MANDATORY
 <br>Note: This adds a RelatedPersonDetails object, but this method can be called
 multiple times to add additional RelatedPersonDetails objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">EOLPatientRelationships.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html#getRelationships--">getRelationships</a></span>()</code>
<div class="block">List of relationships the patient has (grouped by the date they were added to the record)
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationships.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html#setAuthor-uk.nhs.interoperability.payloads.templates.Author-">setAuthor</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;Author)</code>
<div class="block">A template representing the author of these patient relationships</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationships.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html#setID-java.lang.String-">setID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID)</code>
<div class="block">A DCE UUID to identify each instance of a patient relationship
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationships.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html#setRecordedTime-uk.nhs.interoperability.payloads.HL7Date-">setRecordedTime</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;RecordedTime)</code>
<div class="block">The time the author originally recorded the patient relationship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationships.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html#setRelatedPerson-java.util.List-">setRelatedPerson</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;RelatedPerson)</code>
<div class="block">The participant of the end of life care record of patient
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">EOLPatientRelationships</a></code></td>
<td class="colLast"><span class="typeNameLabel">EOLPatientRelationships.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html#setRelationships-uk.nhs.interoperability.payloads.templates.PatientRelationships-">setRelationships</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a>&nbsp;Relationships)</code>
<div class="block">List of relationships the patient has (grouped by the date they were added to the record)
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/EOLPatientRelationships.html#EOLPatientRelationships-uk.nhs.interoperability.payloads.templates.PatientRelationships-">EOLPatientRelationships</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationships</a>&nbsp;Relationships)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationships.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/PatientRelationships.html" target="_top">Frames</a></li>
<li><a href="PatientRelationships.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
