<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/PatientRelationshipParticipantRole.html" target="_top">Frames</a></li>
<li><a href="PatientRelationshipParticipantRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateParsingHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateParsingHelper.html#getAddress-uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole-">getAddress</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>&nbsp;person)</code>
<div class="block">Get the address - Unusually, this template only allows one address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateParsingHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateParsingHelper.html#getFax-uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole-java.lang.String-">getFax</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>&nbsp;person,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Get first fax number only</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateParsingHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateParsingHelper.html#getName-uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole-">getName</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>&nbsp;participant)</code>
<div class="block">Get the persons name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateParsingHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateParsingHelper.html#getODSID-uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole-java.lang.String-uk.nhs.interoperability.payloads.exceptions.ParsePayloadContentException-">getODSID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>&nbsp;person,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
        <a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/ParsePayloadContentException.html" title="class in uk.nhs.interoperability.payloads.exceptions">ParsePayloadContentException</a>&nbsp;parseExceptions)</code>
<div class="block">Get the ODS ID, or return an error if the ID is a different type (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateParsingHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateParsingHelper.html#getOrgName-uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole-">getOrgName</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>&nbsp;person)</code>
<div class="block">Get the organisation name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateParsingHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateParsingHelper.html#getSDSID-uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole-java.lang.String-uk.nhs.interoperability.payloads.exceptions.ParsePayloadContentException-">getSDSID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>&nbsp;person,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
        <a href="../../../../../../uk/nhs/interoperability/payloads/exceptions/ParsePayloadContentException.html" title="class in uk.nhs.interoperability.payloads.exceptions">ParsePayloadContentException</a>&nbsp;parseExceptions)</code>
<div class="block">Get the SDS ID, or return an error if the ID is a different type (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateParsingHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateParsingHelper.html#getTel-uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole-java.lang.String-">getTel</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>&nbsp;person,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Get first non-fax number only</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationshipParticipantRole.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html#addID-uk.nhs.interoperability.payloads.commontypes.PersonID-">addID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonID.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonID</a>&nbsp;ID)</code>
<div class="block">One or more identifier(s) including local identifiers to identify the person
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.PersonID object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.PersonID objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationshipParticipantRole.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html#addTelephoneNumber-uk.nhs.interoperability.payloads.commontypes.Telecom-">addTelephoneNumber</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&nbsp;TelephoneNumber)</code>
<div class="block"><br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.Telecom object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.Telecom objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthoritytoLastingPowerofAttorney.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html#getLPADetails--">getLPADetails</a></span>()</code>
<div class="block">Details of the individual that holds the lasting power of attorney
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrognosisAwareness.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PrognosisAwareness.html#getMainInformalCarer--">getMainInformalCarer</a></span>()</code>
<div class="block">The participant of the prognosis awareness is the main informal carer
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelatedPersonDetails.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RelatedPersonDetails.html#getParticipant--">getParticipant</a></span>()</code>
<div class="block">Details of the participant
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationshipParticipantRole.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html#setAddress-uk.nhs.interoperability.payloads.commontypes.Address-">setAddress</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;Address)</code>
<div class="block"><br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationshipParticipantRole.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html#setAssociatedJobRole-uk.nhs.interoperability.payloads.CodedValue-">setAssociatedJobRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;AssociatedJobRole)</code>
<div class="block">A code to describe the job role of the related person - this must come from the same vocabulary as the PersonRole
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationshipParticipantRole.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html#setAssociatedJobRole-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setAssociatedJobRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;AssociatedJobRole)</code>
<div class="block">A code to describe the job role of the related person - this must come from the same vocabulary as the PersonRole
 <br>NOTE: This field should be populated using the "JobRoleName" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationshipParticipantRole.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html#setID-java.util.List-">setID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;ID)</code>
<div class="block">One or more identifier(s) including local identifiers to identify the person</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationshipParticipantRole.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html#setOrgDescription-java.lang.String-">setOrgDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OrgDescription)</code>
<div class="block">The description of the organisation associated with the ODS code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationshipParticipantRole.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html#setOrgId-uk.nhs.interoperability.payloads.commontypes.OrgID-">setOrgId</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;OrgId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationshipParticipantRole.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html#setPersonName-uk.nhs.interoperability.payloads.commontypes.PersonName-">setPersonName</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;PersonName)</code>
<div class="block">Person name
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationshipParticipantRole.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html#setPersonRole-uk.nhs.interoperability.payloads.CodedValue-">setPersonRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;PersonRole)</code>
<div class="block">A code to describe the Role of this related person (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationshipParticipantRole.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html#setPersonRole-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setPersonRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;PersonRole)</code>
<div class="block">A code to describe the Role of this related person (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientRelationshipParticipantRole.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html#setTelephoneNumber-java.util.List-">setTelephoneNumber</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;TelephoneNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html" title="class in uk.nhs.interoperability.payloads.templates">AuthoritytoLastingPowerofAttorney</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthoritytoLastingPowerofAttorney.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html#setLPADetails-uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole-">setLPADetails</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>&nbsp;LPADetails)</code>
<div class="block">Details of the individual that holds the lasting power of attorney
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PrognosisAwareness.html" title="class in uk.nhs.interoperability.payloads.templates">PrognosisAwareness</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrognosisAwareness.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PrognosisAwareness.html#setMainInformalCarer-uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole-">setMainInformalCarer</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>&nbsp;MainInformalCarer)</code>
<div class="block">The participant of the prognosis awareness is the main informal carer
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RelatedPersonDetails.html" title="class in uk.nhs.interoperability.payloads.templates">RelatedPersonDetails</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelatedPersonDetails.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RelatedPersonDetails.html#setParticipant-uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole-">setParticipant</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>&nbsp;Participant)</code>
<div class="block">Details of the participant
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/AuthoritytoLastingPowerofAttorney.html#AuthoritytoLastingPowerofAttorney-java.lang.String-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.CodedValue-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.Author-uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole-">AuthoritytoLastingPowerofAttorney</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID,
                                 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveTime,
                                 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;AuthoritytoLPA,
                                 <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;RecordedTime,
                                 <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;Author,
                                 <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>&nbsp;LPADetails)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PrognosisAwareness.html#PrognosisAwareness-java.lang.String-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.CodedValue-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.Author-uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole-">PrognosisAwareness</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ID,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveTime,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;PrognosisAwareness,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;RecordedTime,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;Author,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>&nbsp;MainInformalCarer)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RelatedPersonDetails.html#RelatedPersonDetails-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.PatientRelationshipParticipantRole-">RelatedPersonDetails</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeInvolvementStarted,
                    <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeInvolvementEnded,
                    <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">PatientRelationshipParticipantRole</a>&nbsp;Participant)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientRelationshipParticipantRole.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/PatientRelationshipParticipantRole.html" target="_top">Frames</a></li>
<li><a href="PatientRelationshipParticipantRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
