<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.templates.PatientGuardian (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.templates.PatientGuardian (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/PatientGuardian.html" target="_top">Frames</a></li>
<li><a href="PatientGuardian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.templates.PatientGuardian" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.templates.PatientGuardian</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardian.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html#addAddress-uk.nhs.interoperability.payloads.commontypes.Address-">addAddress</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;Address)</code>
<div class="block">A set of addresses for the patient's guardian (this is limited to a maximum of 4 types to reduce display issues in rendering CDA documents)
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.Address object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.Address objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardian.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html#addId-uk.nhs.interoperability.payloads.commontypes.PatientIDWithTraceStatuses-">addId</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientIDWithTraceStatuses.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientIDWithTraceStatuses</a>&nbsp;Id)</code>
<div class="block">Identification of the guardian using the NHS number, or a local identifier if the NHS number is not available
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.PatientIDWithTraceStatuses object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.PatientIDWithTraceStatuses objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardian.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html#addTelephoneNumber-uk.nhs.interoperability.payloads.commontypes.Telecom-">addTelephoneNumber</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&nbsp;TelephoneNumber)</code>
<div class="block">Telephone Number
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.Telecom object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.Telecom objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#getGuardian--">getGuardian</a></span>()</code>
<div class="block">The person or organisation who/which is or acts as the patient's guardian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardian.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html#setAddress-java.util.List-">setAddress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;Address)</code>
<div class="block">A set of addresses for the patient's guardian (this is limited to a maximum of 4 types to reduce display issues in rendering CDA documents)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardian.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html#setGuardianDetails-uk.nhs.interoperability.payloads.templates.PatientGuardianChoice-">setGuardianDetails</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianChoice.html" title="interface in uk.nhs.interoperability.payloads.templates">PatientGuardianChoice</a>&nbsp;GuardianDetails)</code>
<div class="block">The person or organisation who/which is or acts as the patient's guardian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardian.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html#setId-java.util.List-">setId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;Id)</code>
<div class="block">Identification of the guardian using the NHS number, or a local identifier if the NHS number is not available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardian.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html#setRole-uk.nhs.interoperability.payloads.CodedValue-">setRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;Role)</code>
<div class="block">A code from the GuardianRoleType vocabulary to describe the relationship between the patient and the named person
 <br>NOTE: This field should be populated using the "GuardianRoleType" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardian.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html#setRole-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setRole</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;Role)</code>
<div class="block">A code from the GuardianRoleType vocabulary to describe the relationship between the patient and the named person
 <br>NOTE: This field should be populated using the "GuardianRoleType" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardian.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html#setTelephoneNumber-java.util.List-">setTelephoneNumber</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;TelephoneNumber)</code>
<div class="block">Telephone Number</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setGuardian-uk.nhs.interoperability.payloads.templates.PatientGuardian-">setGuardian</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a>&nbsp;Guardian)</code>
<div class="block">The person or organisation who/which is or acts as the patient's guardian.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#PatientUniversalv2-java.util.List-java.util.List-java.util.List-java.util.List-uk.nhs.interoperability.payloads.CodedValue-java.lang.String-uk.nhs.interoperability.payloads.HL7Date-java.lang.String-uk.nhs.interoperability.payloads.CodedValue-uk.nhs.interoperability.payloads.templates.PatientGuardian-java.util.List-uk.nhs.interoperability.payloads.commontypes.OrgID-java.lang.String-java.util.List-uk.nhs.interoperability.payloads.commontypes.Address-uk.nhs.interoperability.payloads.CodedValue-java.util.List-">PatientUniversalv2</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientIDWithTraceStatuses.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientIDWithTraceStatuses</a>&gt;&nbsp;PatientID,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&gt;&nbsp;Address,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&gt;&nbsp;TelephoneNumber,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&gt;&nbsp;PatientName,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;Sex,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SexNullFlavour,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;BirthTime,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;BirthTimeNullFlavour,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;EthnicGroup,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a>&nbsp;Guardian,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Patientv2LanguageCommunication.html" title="class in uk.nhs.interoperability.payloads.templates">Patientv2LanguageCommunication</a>&gt;&nbsp;Languages,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;OrganisationId,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OrganisationName,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&gt;&nbsp;OrganisationTelephone,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;OrganisationAddress,
                  <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;OrganisationType,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientOrganisationPartOf.html" title="class in uk.nhs.interoperability.payloads.templates">PatientOrganisationPartOf</a>&gt;&nbsp;OrganisationPartOf)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/PatientGuardian.html" target="_top">Frames</a></li>
<li><a href="PatientGuardian.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
