<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.templates.PatientUniversalv2 (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.templates.PatientUniversalv2 (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/PatientUniversalv2.html" target="_top">Frames</a></li>
<li><a href="PatientUniversalv2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.templates.PatientUniversalv2" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.templates.PatientUniversalv2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.toc_edischarge_draftB">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a></td>
<td class="colLast">
<div class="block">Transfer of Care (eDischarge) Payload - NOTE: This aligns with Draft B of the spec, but
 does not currently include the coded entries that were added in Draft B.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createPatientv2-uk.nhs.interoperability.payloads.helpers.CDACommonFields-">createPatientv2</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/CDACommonFields.html" title="class in uk.nhs.interoperability.payloads.helpers">CDACommonFields</a>&nbsp;commonFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#addAddress-uk.nhs.interoperability.payloads.commontypes.Address-">addAddress</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;Address)</code>
<div class="block"><br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.Address object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.Address objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#addLanguages-uk.nhs.interoperability.payloads.templates.Patientv2LanguageCommunication-">addLanguages</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Patientv2LanguageCommunication.html" title="class in uk.nhs.interoperability.payloads.templates">Patientv2LanguageCommunication</a>&nbsp;Languages)</code>
<div class="block">Information about the patient's languages, their mode of communication and proficiency in that language, and whether it is their preferred language
 <br>Note: This adds a Patientv2LanguageCommunication object, but this method can be called
 multiple times to add additional Patientv2LanguageCommunication objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#addOrganisationPartOf-uk.nhs.interoperability.payloads.templates.PatientOrganisationPartOf-">addOrganisationPartOf</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientOrganisationPartOf.html" title="class in uk.nhs.interoperability.payloads.templates">PatientOrganisationPartOf</a>&nbsp;OrganisationPartOf)</code>
<div class="block">Information about the organisation the provider organisation is part of
 <br>Note: This adds a PatientOrganisationPartOf object, but this method can be called
 multiple times to add additional PatientOrganisationPartOf objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#addOrganisationTelephone-uk.nhs.interoperability.payloads.commontypes.Telecom-">addOrganisationTelephone</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&nbsp;OrganisationTelephone)</code>
<div class="block">Telephone Number of the organisation
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.Telecom object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.Telecom objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#addPatientID-uk.nhs.interoperability.payloads.commontypes.PatientIDWithTraceStatuses-">addPatientID</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PatientIDWithTraceStatuses.html" title="class in uk.nhs.interoperability.payloads.commontypes">PatientIDWithTraceStatuses</a>&nbsp;PatientID)</code>
<div class="block">Identifier for the patient (NHS number or a local ID)
 <br><br>This field is MANDATORY
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.PatientIDWithTraceStatuses object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.PatientIDWithTraceStatuses objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#addPatientName-uk.nhs.interoperability.payloads.commontypes.PersonName-">addPatientName</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes">PersonName</a>&nbsp;PatientName)</code>
<div class="block"><br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.PersonName object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.PersonName objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#addTelephoneNumber-uk.nhs.interoperability.payloads.commontypes.Telecom-">addTelephoneNumber</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&nbsp;TelephoneNumber)</code>
<div class="block"><br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.Telecom object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.Telecom objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setAddress-java.util.List-">setAddress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;Address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setBirthTime-uk.nhs.interoperability.payloads.HL7Date-">setBirthTime</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;BirthTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setBirthTimeNullFlavour-java.lang.String-">setBirthTimeNullFlavour</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;BirthTimeNullFlavour)</code>
<div class="block">A null flavour can be used when the birth time cannot be provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setEthnicGroup-uk.nhs.interoperability.payloads.CodedValue-">setEthnicGroup</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;EthnicGroup)</code>
<div class="block">The ethnic grouping the patient affiliates themselves to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setEthnicGroup-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setEthnicGroup</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;EthnicGroup)</code>
<div class="block">The ethnic grouping the patient affiliates themselves to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setGuardian-uk.nhs.interoperability.payloads.templates.PatientGuardian-">setGuardian</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardian.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardian</a>&nbsp;Guardian)</code>
<div class="block">The person or organisation who/which is or acts as the patient's guardian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setLanguages-java.util.List-">setLanguages</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;Languages)</code>
<div class="block">Information about the patient's languages, their mode of communication and proficiency in that language, and whether it is their preferred language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setOrganisationAddress-uk.nhs.interoperability.payloads.commontypes.Address-">setOrganisationAddress</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;OrganisationAddress)</code>
<div class="block">A contact address for the organisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setOrganisationId-uk.nhs.interoperability.payloads.commontypes.OrgID-">setOrganisationId</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;OrganisationId)</code>
<div class="block">An ODS code as an identifier that uniquely identifies the organisation which provides/provided care to the patient
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setOrganisationName-java.lang.String-">setOrganisationName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OrganisationName)</code>
<div class="block">The description of the organisation associated with the ODS code
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setOrganisationPartOf-java.util.List-">setOrganisationPartOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;OrganisationPartOf)</code>
<div class="block">Information about the organisation the provider organisation is part of</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setOrganisationTelephone-java.util.List-">setOrganisationTelephone</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;OrganisationTelephone)</code>
<div class="block">Telephone Number of the organisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setOrganisationType-uk.nhs.interoperability.payloads.CodedValue-">setOrganisationType</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;OrganisationType)</code>
<div class="block">A code taken from the CDAOrganizationProviderType vocabulary to indicate the type of care provider
 <br>NOTE: This field should be populated using the "CDAOrganizationProviderType" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setOrganisationType-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setOrganisationType</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;OrganisationType)</code>
<div class="block">A code taken from the CDAOrganizationProviderType vocabulary to indicate the type of care provider
 <br>NOTE: This field should be populated using the "CDAOrganizationProviderType" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setPatientID-java.util.List-">setPatientID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;PatientID)</code>
<div class="block">Identifier for the patient (NHS number or a local ID)
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setPatientName-java.util.List-">setPatientName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;PatientName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setSex-uk.nhs.interoperability.payloads.CodedValue-">setSex</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;Sex)</code>
<div class="block"><br>NOTE: This field should be populated using the "Sex" vocabulary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setSex-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setSex</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;Sex)</code>
<div class="block"><br>NOTE: This field should be populated using the "Sex" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setSexNullFlavour-java.lang.String-">setSexNullFlavour</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SexNullFlavour)</code>
<div class="block">A null flavour can be used when the sex cannot be provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientUniversalv2.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html#setTelephoneNumber-java.util.List-">setTelephoneNumber</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;TelephoneNumber)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.toc_edischarge_draftB">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#getPatient--">getPatient</a></span>()</code>
<div class="block">Patient Details
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">ClinicalDocument</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalDocument.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#setPatient-uk.nhs.interoperability.payloads.templates.PatientUniversalv2-">setPatient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a>&nbsp;Patient)</code>
<div class="block">Patient Details
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/ClinicalDocument.html#ClinicalDocument-java.lang.String-uk.nhs.interoperability.payloads.CompositionalStatement-java.lang.String-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.CodedValue-java.lang.String-java.lang.String-uk.nhs.interoperability.payloads.templates.PatientUniversalv2-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.Author-uk.nhs.interoperability.payloads.templates.PersonUniversal-java.util.List-uk.nhs.interoperability.payloads.templates.CustodianOrganizationUniversal-java.util.List-java.util.List-uk.nhs.interoperability.payloads.HL7Date-uk.nhs.interoperability.payloads.templates.PersonUniversal-java.util.List-java.util.List-uk.nhs.interoperability.payloads.templates.Consent-uk.nhs.interoperability.payloads.templates.EncompassingEncounter-java.util.List-java.lang.String-java.lang.String-java.lang.String-uk.nhs.interoperability.payloads.CodedValue-java.lang.String-java.lang.String-java.lang.String-">ClinicalDocument</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentId,
                <a href="../../../../../../uk/nhs/interoperability/payloads/CompositionalStatement.html" title="class in uk.nhs.interoperability.payloads">CompositionalStatement</a>&nbsp;DocumentType,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentTitle,
                <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;EffectiveTime,
                <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;ConfidentialityCode,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentSetId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DocumentVersionNumber,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">PatientUniversalv2</a>&nbsp;Patient,
                <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthored,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;Author,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a>&nbsp;DataEnterer,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentInformant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentInformant</a>&gt;&nbsp;Informant,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/CustodianOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">CustodianOrganizationUniversal</a>&nbsp;CustodianOrganisation,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">PrimaryRecipient</a>&gt;&nbsp;PrimaryRecipients,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">InformationOnlyRecipient</a>&gt;&nbsp;InformationOnlyRecipients,
                <a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthenticated,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">PersonUniversal</a>&nbsp;Authenticator,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentParticipant.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentParticipant</a>&gt;&nbsp;Participant,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentationOf.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentationOf</a>&gt;&nbsp;DocumentationOf,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Consent.html" title="class in uk.nhs.interoperability.payloads.templates">Consent</a>&nbsp;AuthorizingConsent,
                <a href="../../../../../../uk/nhs/interoperability/payloads/templates/EncompassingEncounter.html" title="class in uk.nhs.interoperability.payloads.templates">EncompassingEncounter</a>&nbsp;EncompassingEncounter,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/DocumentSection.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">DocumentSection</a>&gt;&nbsp;DocumentSections,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NonXMLBodyText,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NonXMLBodyMediaType,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;NonXMLBodyType,
                <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;PreviousDocumentType,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionID,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionSetId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;PreviousDocumentVersionNumber)</code>
<div class="block">Constructor for payload object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/PatientUniversalv2.html" target="_top">Frames</a></li>
<li><a href="PatientUniversalv2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
