<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.templates.PatientGuardianOrganization (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.templates.PatientGuardianOrganization (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/PatientGuardianOrganization.html" target="_top">Frames</a></li>
<li><a href="PatientGuardianOrganization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.templates.PatientGuardianOrganization" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.templates.PatientGuardianOrganization</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardianOrganization.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html#addOrganisationAddress-uk.nhs.interoperability.payloads.commontypes.Address-">addOrganisationAddress</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes">Address</a>&nbsp;OrganisationAddress)</code>
<div class="block">A contact address for the organisation
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.Address object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.Address objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardianOrganization.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html#addOrganisationId-uk.nhs.interoperability.payloads.commontypes.OrgID-">addOrganisationId</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes">OrgID</a>&nbsp;OrganisationId)</code>
<div class="block">An ODS code as an identifier that uniquely identifies the organisation which is acting as the patient's guardian
 <br><br>This field is MANDATORY
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.OrgID object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.OrgID objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardianOrganization.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html#addOrganisationName-java.lang.String-">addOrganisationName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OrganisationName)</code>
<div class="block">The description of the organisation associated with the ODS code
 <br><br>This field is MANDATORY
 <br>Note: This adds a String object, but this method can be called
 multiple times to add additional String objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardianOrganization.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html#addOrganisationTelephoneNumber-uk.nhs.interoperability.payloads.commontypes.Telecom-">addOrganisationTelephoneNumber</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes">Telecom</a>&nbsp;OrganisationTelephoneNumber)</code>
<div class="block">Telephone Number
 <br>Note: This adds a uk.nhs.interoperability.payloads.commontypes.Telecom object, but this method can be called
 multiple times to add additional uk.nhs.interoperability.payloads.commontypes.Telecom objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardianOrganization.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html#setOrganisationAddress-java.util.List-">setOrganisationAddress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;OrganisationAddress)</code>
<div class="block">A contact address for the organisation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardianOrganization.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html#setOrganisationId-java.util.List-">setOrganisationId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;OrganisationId)</code>
<div class="block">An ODS code as an identifier that uniquely identifies the organisation which is acting as the patient's guardian
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardianOrganization.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html#setOrganisationName-java.util.List-">setOrganisationName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;OrganisationName)</code>
<div class="block">The description of the organisation associated with the ODS code
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardianOrganization.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html#setOrganisationTelephoneNumber-java.util.List-">setOrganisationTelephoneNumber</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;OrganisationTelephoneNumber)</code>
<div class="block">Telephone Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardianOrganization.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html#setOrganisationType-uk.nhs.interoperability.payloads.CodedValue-">setOrganisationType</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;OrganisationType)</code>
<div class="block">A code taken from the GuardianOrganisationType vocabulary to indicate the type of care provider
 <br>NOTE: This field should be populated using the "GuardianOrganisationType" vocabulary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">PatientGuardianOrganization</a></code></td>
<td class="colLast"><span class="typeNameLabel">PatientGuardianOrganization.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html#setOrganisationType-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setOrganisationType</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;OrganisationType)</code>
<div class="block">A code taken from the GuardianOrganisationType vocabulary to indicate the type of care provider
 <br>NOTE: This field should be populated using the "GuardianOrganisationType" vocabulary.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/PatientGuardianOrganization.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/PatientGuardianOrganization.html" target="_top">Frames</a></li>
<li><a href="PatientGuardianOrganization.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
