<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface uk.nhs.interoperability.payloads.templates.Recipient (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface uk.nhs.interoperability.payloads.templates.Recipient (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/Recipient.html" target="_top">Frames</a></li>
<li><a href="Recipient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface uk.nhs.interoperability.payloads.templates.Recipient" class="title">Uses of Interface<br>uk.nhs.interoperability.payloads.templates.Recipient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.childscreeningv2">uk.nhs.interoperability.payloads.childscreeningv2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.endoflifecarev1">uk.nhs.interoperability.payloads.endoflifecarev1</a></td>
<td class="colLast">
<div class="block">End of Life Care CDA Payload Document Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.noncodedcdav2">uk.nhs.interoperability.payloads.noncodedcdav2</a></td>
<td class="colLast">
<div class="block">Non-Coded CDA Payload Document Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.toc_edischarge_draftB">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a></td>
<td class="colLast">
<div class="block">Transfer of Care (eDischarge) Payload - NOTE: This aligns with Draft B of the spec, but
 does not currently include the coded entries that were added in Draft B.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.childscreeningv2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformationOnlyRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/InformationOnlyRecipient.html#getRecipient--">getRecipient</a></span>()</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimaryRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/PrimaryRecipient.html#getRecipient--">getRecipient</a></span>()</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">InformationOnlyRecipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformationOnlyRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/InformationOnlyRecipient.html#setRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">setRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">PrimaryRecipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimaryRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/PrimaryRecipient.html#setRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">setRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/InformationOnlyRecipient.html#InformationOnlyRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">InformationOnlyRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/PrimaryRecipient.html#PrimaryRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">PrimaryRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.endoflifecarev1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">uk.nhs.interoperability.payloads.endoflifecarev1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">uk.nhs.interoperability.payloads.endoflifecarev1</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformationOnlyRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/InformationOnlyRecipient.html#getRecipient--">getRecipient</a></span>()</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimaryRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/PrimaryRecipient.html#getRecipient--">getRecipient</a></span>()</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">uk.nhs.interoperability.payloads.endoflifecarev1</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">InformationOnlyRecipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformationOnlyRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/InformationOnlyRecipient.html#setRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">setRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">PrimaryRecipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimaryRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/PrimaryRecipient.html#setRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">setRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">uk.nhs.interoperability.payloads.endoflifecarev1</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/InformationOnlyRecipient.html#InformationOnlyRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">InformationOnlyRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/PrimaryRecipient.html#PrimaryRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">PrimaryRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">createRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemplateCreationHelpers.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/TemplateCreationHelpers.html#createRecipient-uk.nhs.interoperability.payloads.helpers.DocumentRecipient-">createRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/DocumentRecipient.html" title="class in uk.nhs.interoperability.payloads.helpers">DocumentRecipient</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.noncodedcdav2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/package-summary.html">uk.nhs.interoperability.payloads.noncodedcdav2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/package-summary.html">uk.nhs.interoperability.payloads.noncodedcdav2</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformationOnlyRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/InformationOnlyRecipient.html#getRecipient--">getRecipient</a></span>()</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimaryRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/PrimaryRecipient.html#getRecipient--">getRecipient</a></span>()</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/package-summary.html">uk.nhs.interoperability.payloads.noncodedcdav2</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">InformationOnlyRecipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformationOnlyRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/InformationOnlyRecipient.html#setRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">setRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">PrimaryRecipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimaryRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/PrimaryRecipient.html#setRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">setRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/package-summary.html">uk.nhs.interoperability.payloads.noncodedcdav2</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/InformationOnlyRecipient.html#InformationOnlyRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">InformationOnlyRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/PrimaryRecipient.html#PrimaryRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">PrimaryRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that implement <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RecipientOrganizationUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientOrganizationUniversal</a></span></code>
<div class="block">This is the RecipientOrganizationUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> Address
 List&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrgId
 String OrgName
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CDAOrganizationType
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RecipientOrganizationUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientOrganizationUniversalv2</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RecipientPersonUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientPersonUniversal</a></span></code>
<div class="block">This is the RecipientPersonUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> JobRoleName
 List&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/RoleID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>RoleID</code></a>&gt; Id
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> Address
 List&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> Name
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrgId
 String OrgName
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> CDAOrganizationType
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RecipientPersonUniversalv1.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientPersonUniversalv1</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversal.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientWorkgroupUniversal</a></span></code>
<div class="block">This is the RecipientWorkgroupUniversal object
 <br>This class is generated using the message config in resources/config
 <br>
 <br>
 <br>The fields that can be set for this payload are:
 
        
 <a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads"><code>CodedValue</code></a> WorkgroupName
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/WorkgroupID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>WorkgroupID</code></a> WorkgroupId
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Address.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Address</code></a> Address
 List&lt;<a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/Telecom.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>Telecom</code></a>&gt; TelephoneNumber
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/PersonName.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>PersonName</code></a> PersonName
 <a href="../../../../../../uk/nhs/interoperability/payloads/commontypes/OrgID.html" title="class in uk.nhs.interoperability.payloads.commontypes"><code>OrgID</code></a> OrgId
 String OrgName
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/RecipientWorkgroupUniversalv2.html" title="class in uk.nhs.interoperability.payloads.templates">RecipientWorkgroupUniversalv2</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.toc_edischarge_draftB">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformationOnlyRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/InformationOnlyRecipient.html#getRecipient--">getRecipient</a></span>()</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimaryRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/PrimaryRecipient.html#getRecipient--">getRecipient</a></span>()</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/InformationOnlyRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">InformationOnlyRecipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformationOnlyRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/InformationOnlyRecipient.html#setRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">setRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/PrimaryRecipient.html" title="class in uk.nhs.interoperability.payloads.toc_edischarge_draftB">PrimaryRecipient</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrimaryRecipient.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/PrimaryRecipient.html#setRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">setRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>
<div class="block">Details of the recipient</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/package-summary.html">uk.nhs.interoperability.payloads.toc_edischarge_draftB</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/InformationOnlyRecipient.html#InformationOnlyRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">InformationOnlyRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/toc_edischarge_draftB/PrimaryRecipient.html#PrimaryRecipient-uk.nhs.interoperability.payloads.templates.Recipient-">PrimaryRecipient</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Recipient</a>&nbsp;Recipient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/Recipient.html" title="interface in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/Recipient.html" target="_top">Frames</a></li>
<li><a href="Recipient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
