<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 27 21:05:47 BST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class uk.nhs.interoperability.payloads.templates.TextSection (ITK Payloads Library 0.5 API)</title>
<meta name="date" content="2015-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class uk.nhs.interoperability.payloads.templates.TextSection (ITK Payloads Library 0.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/TextSection.html" target="_top">Frames</a></li>
<li><a href="TextSection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.nhs.interoperability.payloads.templates.TextSection" class="title">Uses of Class<br>uk.nhs.interoperability.payloads.templates.TextSection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.childscreeningv2">uk.nhs.interoperability.payloads.childscreeningv2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.endoflifecarev1">uk.nhs.interoperability.payloads.endoflifecarev1</a></td>
<td class="colLast">
<div class="block">End of Life Care CDA Payload Document Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.helpers">uk.nhs.interoperability.payloads.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes are designed to make creating and consuming documents easier
 by "hiding" some of their flexibility (and therefore complexity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.noncodedcdav2">uk.nhs.interoperability.payloads.noncodedcdav2</a></td>
<td class="colLast">
<div class="block">Non-Coded CDA Payload Document Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#uk.nhs.interoperability.payloads.templates">uk.nhs.interoperability.payloads.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.nhs.interoperability.payloads.childscreeningv2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSections.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/TextSections.html#getTextSection--">getTextSection</a></span>()</code>
<div class="block">The text section
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/TextSections.html" title="class in uk.nhs.interoperability.payloads.childscreeningv2">TextSections</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSections.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/TextSections.html#setTextSection-uk.nhs.interoperability.payloads.templates.TextSection-">setTextSection</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;TextSection)</code>
<div class="block">The text section
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/package-summary.html">uk.nhs.interoperability.payloads.childscreeningv2</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/childscreeningv2/TextSections.html#TextSections-uk.nhs.interoperability.payloads.templates.TextSection-">TextSections</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;TextSection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.endoflifecarev1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">uk.nhs.interoperability.payloads.endoflifecarev1</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">uk.nhs.interoperability.payloads.endoflifecarev1</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSections.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/TextSections.html#getTextSection--">getTextSection</a></span>()</code>
<div class="block">The text section
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">uk.nhs.interoperability.payloads.endoflifecarev1</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/TextSections.html" title="class in uk.nhs.interoperability.payloads.endoflifecarev1">TextSections</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSections.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/TextSections.html#setTextSection-uk.nhs.interoperability.payloads.templates.TextSection-">setTextSection</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;TextSection)</code>
<div class="block">The text section
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/package-summary.html">uk.nhs.interoperability.payloads.endoflifecarev1</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/endoflifecarev1/TextSections.html#TextSections-uk.nhs.interoperability.payloads.templates.TextSection-">TextSections</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;TextSection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/helpers/package-summary.html">uk.nhs.interoperability.payloads.helpers</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createTextSection_BloodSpotScreening-uk.nhs.interoperability.payloads.helpers.ChildScreeningFields-">createTextSection_BloodSpotScreening</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection_EOLToolUsed-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection_EOLToolUsed</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection_EOLToolUsed-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection_EOLToolUsed</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection_EPaCCSLink-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection_EPaCCSLink</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createTextSection_Guardian-uk.nhs.interoperability.payloads.helpers.ChildScreeningFields-">createTextSection_Guardian</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createTextSection_HearingScreening-uk.nhs.interoperability.payloads.helpers.ChildScreeningFields-">createTextSection_HearingScreening</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createTextSection_NewBornBirthDetails-uk.nhs.interoperability.payloads.helpers.ChildScreeningFields-">createTextSection_NewBornBirthDetails</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChildScreeningDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningDocumentCreationHelper.html#createTextSection_PhysicalExamination-uk.nhs.interoperability.payloads.helpers.ChildScreeningFields-">createTextSection_PhysicalExamination</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/ChildScreeningFields.html" title="class in uk.nhs.interoperability.payloads.helpers">ChildScreeningFields</a>&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection1_GeneralDocumentInformation-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection1_GeneralDocumentInformation</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>
<div class="block">TEXT SECTIONS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection1_GeneralDocumentInformation-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection1_GeneralDocumentInformation</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection10_Concerns-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection10_Concerns</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection11_PersonCompletingRecord-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection11_PersonCompletingRecord</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection12_Plan-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection12_Plan</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection13_Social-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection13_Social</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection14_SpecialRequirements-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection14_SpecialRequirements</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection2_PatientDemographics-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection2_PatientDemographics</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection2_PatientRelationships-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection2_PatientRelationships</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection3_GPPractice-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection3_GPPractice</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection4_Allergies-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection4_Allergies</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection4_PatientChoices-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection4_PatientChoices</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection5_AdvanceStatements-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection5_AdvanceStatements</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection5_AssessmentScales-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection5_AssessmentScales</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection6_Diagnoses-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection6_Diagnoses</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection6_DNACPR-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection6_DNACPR</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection7_InformationGiven-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection7_InformationGiven</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection7_Observations-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection7_Observations</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection8_AnticipatoryMedication-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection8_AnticipatoryMedication</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection8_LegalInformation-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection8_LegalInformation</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationHelper.html#createTextSection9_EPaCCSLink-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection9_EPaCCSLink</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndOfLifeCareDocumentCreationCDGRSHelper.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareDocumentCreationCDGRSHelper.html#createTextSection9_Medications-uk.nhs.interoperability.payloads.helpers.EndOfLifeCareISBFields-">createTextSection9_Medications</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/helpers/EndOfLifeCareISBFields.html" title="class in uk.nhs.interoperability.payloads.helpers">EndOfLifeCareISBFields</a>&nbsp;isbFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.noncodedcdav2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/package-summary.html">uk.nhs.interoperability.payloads.noncodedcdav2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/package-summary.html">uk.nhs.interoperability.payloads.noncodedcdav2</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSections.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/TextSections.html#getTextSection--">getTextSection</a></span>()</code>
<div class="block">The text section
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/package-summary.html">uk.nhs.interoperability.payloads.noncodedcdav2</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/TextSections.html" title="class in uk.nhs.interoperability.payloads.noncodedcdav2">TextSections</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSections.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/TextSections.html#setTextSection-uk.nhs.interoperability.payloads.templates.TextSection-">setTextSection</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;TextSection)</code>
<div class="block">The text section
 <br><br>This field is MANDATORY</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/package-summary.html">uk.nhs.interoperability.payloads.noncodedcdav2</a> with parameters of type <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/noncodedcdav2/TextSections.html#TextSections-uk.nhs.interoperability.payloads.templates.TextSection-">TextSections</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a>&nbsp;TextSection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="uk.nhs.interoperability.payloads.templates">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a> in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../uk/nhs/interoperability/payloads/templates/package-summary.html">uk.nhs.interoperability.payloads.templates</a> that return <a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSection.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html#addSection2-uk.nhs.interoperability.payloads.templates.Section2-">addSection2</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Section2.html" title="class in uk.nhs.interoperability.payloads.templates">Section2</a>&nbsp;Section2)</code>
<div class="block">Subsection (optional)
 <br>Note: This adds a Section2 object, but this method can be called
 multiple times to add additional Section2 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSection.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html#setAuthor-uk.nhs.interoperability.payloads.templates.Author-">setAuthor</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/templates/Author.html" title="interface in uk.nhs.interoperability.payloads.templates">Author</a>&nbsp;Author)</code>
<div class="block">The author of the End of Life care plan is the person who originally recorded the information on the End of Life system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSection.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html#setCDADocumentSectionType-uk.nhs.interoperability.payloads.CodedValue-">setCDADocumentSectionType</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/CodedValue.html" title="class in uk.nhs.interoperability.payloads">CodedValue</a>&nbsp;CDADocumentSectionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSection.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html#setCDADocumentSectionType-uk.nhs.interoperability.payloads.vocabularies.VocabularyEntry-">setCDADocumentSectionType</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/vocabularies/VocabularyEntry.html" title="interface in uk.nhs.interoperability.payloads.vocabularies">VocabularyEntry</a>&nbsp;CDADocumentSectionType)</code>
<div class="block"><br>Note: This method allows you to set a coded value by passing in a vocabulary entry directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSection.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html#setSection2-java.util.List-">setSection2</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;Section2)</code>
<div class="block">Subsection (optional)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSection.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html#setSectionId-java.lang.String-">setSectionId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;SectionId)</code>
<div class="block">A DCE UUID to identify each unique instance of a section
 <br><br>This field is MANDATORY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSection.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html#setText-java.lang.String-">setText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Text)</code>
<div class="block">Text content of section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSection.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html#setTimeAuthored-uk.nhs.interoperability.payloads.HL7Date-">setTimeAuthored</a></span>(<a href="../../../../../../uk/nhs/interoperability/payloads/HL7Date.html" title="interface in uk.nhs.interoperability.payloads">HL7Date</a>&nbsp;TimeAuthored)</code>
<div class="block">The time the author originally recorded the End of life information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">TextSection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextSection.</span><code><span class="memberNameLink"><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;Title)</code>
<div class="block">Heading for the section</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../uk/nhs/interoperability/payloads/templates/TextSection.html" title="class in uk.nhs.interoperability.payloads.templates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?uk/nhs/interoperability/payloads/templates/class-use/TextSection.html" target="_top">Frames</a></li>
<li><a href="TextSection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>&#169; 2015 Health and Social Care Information Centre.</i></small></p>
</body>
</html>
